# ============================= #
# ------ REQUIRED FIELDS ------ #
# ============================= #

% Names of input root files
{
  /scratchfs/bes/deboer/data/root/D0phi_KpiKK/exclMC/D0phi_KpiKK_excl_1e6.root
}

% Tree name
{
  mctruth
}

% Branch name of the number of particles
{
  index
}

% Branch name of the array of particle identifications
{
  particle
}

% Branch name of the array of the mother indeces of particles
{
  mother
}

% Main name of output files 
{  
  D0phi_KpiKK_excl
}





# ============================= #
# ------ OPTIONAL FIELDS ------ #
# ============================= #

% Signal particles
{
  D0
  D*0
  anti-D0
  anti-D*0
  phi
  omega
}

% Signal decay final states
{
  0	  K-
  1	  pi+
  2	  K-
  3	  K+

  0	  K-
  1	  pi+
  2	  pi-
  3	  pi+
  4	  pi0

  0	  K-
  1	  pi+
  2	  pi-
  3	  pi+
}

% Perform the topology analysis of the decay branches begun with the following particles
{
  D*0
  D0
  anti-D*0
  anti-D0
  omega 30
  phi   30
}

% Perform the topology analysis of the exclusive decay branches matched with the following inclusive decay branches
{
  0	  J/psi
  1	  D0
  2   phi

  0	  J/psi
  1	  D*0
  2   phi

  0	  J/psi
  1	  D0
  2   omega
  
  0	  J/psi
  1	  D0
  
  0	  J/psi
  1	  D*0
  
  0	  J/psi
  1	  phi
  
  0	  phi
  1	  K+
  2	  K-
  
  0	  D0
  1	  K-
  2	  pi+
}

# % Skip the topology analysis of decay trees and decay final states (Two options: Y and N. Default: N)
# {
#   Y
# }

# % Suppress the first branches of decay trees in the output txt/tex/pdf files (Two options: Y and N. Default: N)
# {
#   Y
# }

# % Suppress the topology tags in the output tex/pdf files (Two options: Y and N. Default: N)
# {
#   Y
# }