Decay trees and their respective initial-final states:

index:  1	iDcyTr:  0	iDcyIFSts:  0	nEtrs:  1	nCmltEtrs:  1
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D*-
  B0 --> e+ nu_e D*-
  D*- --> pi0 D-
  D*- --> pi- anti-D0
  D- --> pi0 pi- K*+
  pi- --> gamma gamma
  anti-D0 --> K_L0 a_1-
  K*+ --> mu+ nu_mu pi-
  gamma --> pi0 rho-
  gamma --> gamma gamma
  a_1- --> pi+ K0
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  K0 --> K_L0
  pi0 --> gamma gamma
( e+ e- --> e+ e+ nu_e nu_e mu+ nu_mu pi0 pi0 K_L0 K_L0 pi+ pi- pi- pi- gamma gamma gamma gamma gamma gamma )


Decay initial-final states:

index:  1	iDcyIFSts:  0	nEtrs:  1	nCmltEtrs:  1
  e+ e- --> e+ e+ nu_e nu_e mu+ nu_mu pi0 pi0 K_L0 K_L0 pi+ pi- pi- pi- gamma gamma gamma gamma gamma gamma


Signal sequential decay branches:

index:  1	iSigSeqDcyBrs:  0	nCases:  0	nCmltCases:  0
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D*-
  B0 --> e+ nu_e D*-
  D*- --> pi0 D-
  D*- --> pi0 D-
  pi0 --> e+ e-
  pi0 --> gamma gamma

