Event trees and their respective initial-final states:

index:  1	iEvtTr:  0	iEvtIFSts:  0	nEvts:  3	nCmltEvts:  3
  e+ e- --> pi+ pi- rho- D*+ anti-D0
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  anti-D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  K_S0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma )

index:  2	iEvtTr:  1	iEvtIFSts:  1	nEvts:  2	nCmltEvts:  5
  e+ e- --> K0 D*+ D_s*-
  K0 --> K_L0
  D*+ --> pi+ D0
  D_s*- --> pi0 D_s-
  D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  D_s- --> K0 K*-
  K_S0 --> pi+ pi-
  K0 --> K_L0
  K*- --> pi- anti-K0
  K_L0 --> e+ nu_e pi-
  anti-K0 --> K_S0
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma )


Event initial-final states:

index:  1	iEvtIFSts:  0	nEvts:  3	nCmltEvts:  3
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma

index:  2	iEvtIFSts:  1	nEvts:  2	nCmltEvts:  5
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma


Event branches of D*+:

index:  1	iEvtBrOfP1:  0	nEtrs:  5	nCmltEtrs:  5
  D*+ --> pi+ D0

