# In the card, "#", "%" and the pair of "{" and "}" are used for commenting, prompting and grouping, respectively.

# The following six items are indispensable, and they can't be removed or left empty.

# One file per line without tailing characters, such as comma, semicolon and period. In addition, wildcards "[]?*" are supported in the item just like in the method Add() of the class TChain. Besides, both the absolute and relative paths are supported in the item.
% Names of input root files
{
  ../../../input_root_files/mixed/mixed[1-2].root
}

% Tree name
{
  evt 
}

% Branch name of the number of particles
{
  Nps
}

% Branch name of the array of particle identifications
{
  Pid
}

% Branch name of the array of the mother indeces of particles
{
  Midx 
}

# Four files with the same name but in different (root/txt/tex/pdf) formats will be outputed. The filename extensions are appended automatically by the program as suffixes. Thus, to avoid repetition, any filename extension is not recommended to be used in the name as a suffix.
% Main name of output files 
{
  mixed_topoana
}

# The following items are optional, and they can be removed or left empty.

% Maximum number of entries to be processed
{
  20000
}

# The maximum numbers of decay branches to be printed for the particles can be optionally specified on their right sides. 
% Perform more taggings and sortings by the decay of the following particles
{
  B0	 	30			
  anti-B0	30
}

# Here, gFSR photons are defined as photons who have at least one e/mu/pi/K/p sister, and "g" in "gFSR" is short for "generalized".
% Ignore gFSR photons (Two options: Y and N. Default: Y)
{
  Y
}
