1	-1	d
-1	1	anti-d
2	2	u
-2	-2	anti-u
3	-1	s
-3	1	anti-s
4	2	c
-4	-2	anti-c
5	-1	b
-5	1	anti-b
6	2	t
-6	-2	anti-t
7	-1	b'
-7	1	anti-b'
8	2	t'
-8	-2	anti-t'
21	0	g
11	-3	e-
-11	3	e+
12	0	nu_e
-12	0	anti-nu_e
13	-3	mu-
-13	3	mu+
14	0	nu_mu
-14	0	anti-nu_mu
15	-3	tau-
-15	3	tau+
16	0	nu_tau
-16	0	anti-nu_tau
17	-3	L-
-17	3	L+
18	0	nu_L
-18	0	anti-nu_L
22	0	gamma
-22	0	gammaFSR
10022	0	vpho
20022	0	Cerenkov
23	0	Z0
24	3	W+
-24	-3	W-
25	0	Higgs0
28	0	reggeon
29	0	pomeron
32	0	Z'0
33	0	Z''0
34	3	W'+
-34	-3	W'-
35	0	Higgs'0
36	0	A0
37	3	Higgs+
-37	-3	Higgs-
40	0	R0
-40	0	anti-R0
41	0	Xu0
42	+3	Xu+
-42	-3	Xu-
81	0	specflav
82	0	rndmflav
-82	0	anti-rndmflav
83	0	phasespa
84	2	c-hadron
-84	-2	anti-c-hadron
85	-1	b-hadron
-85	1	anti-b-hadron
86	2	t-hadron
-86	-2	anti-t-hadron
87	-1	b'-hadron
-87	1	anti-b'-hadron
88	2	t'-hadron
-88	-2	anti-t'-hadron
89	3	Wvirt+
-89	-3	Wvirt-
90	0	diquark
-90	0	anti-diquark
91	0	cluster
92	0	string
93	0	indep
94	0	CMshower
95	0	SPHEaxis
96	0	THRUaxis
97	0	CLUSjet
98	0	CELLjet
99	0	table
111	0	pi0
211	3	pi+
-211	-3	pi-
210	3	pi_diff+
-210	-3	pi_diff-
20111	0	pi(2S)0
20211	3	pi(2S)+
-20211	-3	pi(2S)-
221	0	eta
20221	0	eta(2S)
331	0	eta'
113	0	rho0
110	0	rho_diff0
213	3	rho+
-213	-3	rho-
30113	0	rho(2S)0
30213	3	rho(2S)+
-30213	-3	rho(2S)-
40113	0	rho(3S)0
40213	3	rho(3S)+
-40213	-3	rho(3S)-
223	0	omega
220	0	omega_diff
30223	0	omega(2S)
333	0	phi
330	0	phi_diff
10111	0	a_00
10211	3	a_0+
-10211	-3	a_0-
9010221	0	f_0
10221	0	f'_0
10113	0	b_10
10213	3	b_1+
-10213	-3	b_1-
10223	0	h_1
10333	0	h'_1
20113	0	a_10
20213	3	a_1+
-20213	-3	a_1-
20223	0	f_1
115	0	a_20
215	3	a_2+
-215	-3	a_2-
225	0	f_2
50221	0	f_0(1500)
335	0	f'_2
9020221	0	eta(1405)
10335	0	eta2(1870)
10331	0	f_0(1710)
229	0	f_4(2050)
20333	0	f'_1
8888888	0	f_0(1790)
9000223	0	f_1(1510)
9050225	0	f_2(1950)
9080221	0	eta(2225)
9040221	0	eta(1760)
9999999	0	x(1835)
311	0	K0
-311	0	anti-K0
310	0	K_S0
130	0	K_L0
321	3	K+
-321	-3	K-
313	0	K*0
-313	0	anti-K*0
323	3	K*+
-323	-3	K*-
10311	0	K_0*0
-10311	0	anti-K_0*0
10321	3	K_0*+
-10321	-3	K_0*-
10313	0	K_10
-10313	0	anti-K_10
10323	3	K_1+
-10323	-3	K_1-
315	0	K_2*0
-315	0	anti-K_2*0
325	3	K_2*+
-325	-3	K_2*-
20313	0	K'_10
-20313	0	anti-K'_10
20323	3	K'_1+
-20323	-3	K'_1-
100313	0	K'*0
-100313	0	anti-K'*0
100323	3	K'*+
-100323	-3	K'*-
30313	0	K''*0
-30313	0	anti-K''*0
30323	3	K''*+
-30323	-3	K''*-
10315	0	K_20
-10315	0	anti-K_20
10325	3	K_2+
-10325	-3	K_2-
317	0	K_3*0
-317	0	anti-K_3*0
327	3	K_3*+
-327	-3	K_3*-
319	0	K_4*0
-319	0	anti-K_4*0
329	3	K_4*+
-329	-3	K_4*-
411	3	D+
-411	-3	D-
421	0	D0
-421	0	anti-D0
422	0	D0H
-422	0	D0L
413	3	D*+
-413	-3	D*-
423	0	D*0
-423	0	anti-D*0
10411	3	D_0*+
-10411	-3	D_0*-
10421	0	D_0*0
-10421	0	anti-D_0*0
10413	3	D_1+
-10413	-3	D_1-
10423	0	D_10
-10423	0	anti-D_10
415	3	D_2*+
-415	-3	D_2*-
425	0	D_2*0
-425	0	anti-D_2*0
20413	3	D'_1+
-20413	-3	D'_1-
20423	0	D'_10
-20423	0	anti-D'_10
431	3	D_s+
-431	-3	D_s-
433	3	D_s*+
-433	-3	D_s*-
10431	3	D_s0*+
-10431	-3	D_s0*-
10433	3	D_s1+
-10433	-3	D_s1-
435	3	D_s2*+
-435	-3	D_s2*-
20433	3	D'_s1+
-20433	-3	D'_s1-
30411	3	D(2S)+
-30411	-3	D(2S)-
30421	0	D(2S)0
-30421	0	anti-D(2S)0
30413	3	D*(2S)+
-30413	-3	D*(2S)-
30423	0	D*(2S)0
-30423	0	anti-D*(2S)0
511	0	B0
-511	0	anti-B0
150	0	B0L
510	0	B0H
521	3	B+
-521	-3	B-
513	0	B*0
-513	0	anti-B*0
523	3	B*+
-523	-3	B*-
10511	0	B_0*0
-10511	0	anti-B_0*0
10521	3	B_0*+
-10521	-3	B_0*-
10513	0	B_10
-10513	0	anti-B_10
10523	3	B_1+
-10523	-3	B_1-
515	0	B_2*0
-515	0	anti-B_2*0
525	3	B_2*+
-525	-3	B_2*-
20513	0	B'_10
-20513	0	anti-B'_10
20523	3	B'_1+
-20523	-3	B'_1-
531	0	B_s0
-531	0	anti-B_s0
350	0	B_s0L
530	0	B_s0H
533	0	B_s*0
-533	0	anti-B_s*0
10531	0	B_s0*0
-10531	0	anti-B_s0*0
10533	0	B_s10
-10533	0	anti-B_s10
535	0	B_s2*0
-535	0	anti-B_s2*0
20533	0	B'_s10
-20533	0	anti-B'_s10
541	3	B_c+
-541	-3	B_c-
543	3	B_c*+
-543	-3	B_c*-
10541	3	B_c0*+
-10541	-3	B_c0*-
10543	3	B_c1+
-10543	-3	B_c1-
545	3	B_c2*+
-545	-3	B_c2*-
20543	3	B'_c1+
-20543	-3	B'_c1-
441	0	eta_c
20441	0	eta_c(2S)
443	0	J/psi
440	0	psi_diff
100443	0	psi(2S)
30443	0	psi(3770)
9000443	0	psi(4040)
9010443	0	psi(4160)
9020443	0	psi(4415)
10443	0	h_c
10441	0	chi_c0
20443	0	chi_c1
445	0	chi_c2
551	0	eta_b
20551	0	eta_b(2S)
40551	0	eta_b(3S)
553	0	Upsilon
30553	0	Upsilon(2S)
60553	0	Upsilon(3S)
70553	0	Upsilon(4S)
80553	0	Upsilon(5S)
10553	0	h_b
40553	0	h_b(2P)
100553	0	h_b(3P)
10551	0	chi_b0
20553	0	chi_b1
555	0	chi_b2
30551	0	chi_b0(2P)
50553	0	chi_b1(2P)
10555	0	chi_b2(2P)
50551	0	chi_b0(3P)
110553	0	chi_b1(3P)
20555	0	chi_b2(3P)
40555	0	eta_b2(1D)
60555	0	eta_b2(2D)
120553	0	Upsilon_1(1D)
30555	0	Upsilon_2(1D)
557	0	Upsilon_3(1D)
130553	0	Upsilon_1(2D)
50555	0	Upsilon_2(2D)
10557	0	Upsilon_3(2D)
10222	0	sigma_0
1114	-3	Delta-
-1114	3	anti-Delta+
2110	0	n_diffr
-2110	0	anti-n_diffr
2112	0	n0
-2112	0	anti-n0
2114	0	Delta0
-2114	0	anti-Delta0
2210	3	p_diff+
-2210	-3	anti-p_diff-
2212	3	p+
-2212	-3	anti-p-
2214	3	Delta+
-2214	-3	anti-Delta-
2224	6	Delta++
-2224	-6	anti-Delta--
3112	-3	Sigma-
-3112	3	anti-Sigma+
3114	-3	Sigma*-
-3114	3	anti-Sigma*+
3122	0	Lambda0
-3122	0	anti-Lambda0
13122	0	Lambda(1405)0
-13122	0	anti-Lambda(1405)0
3124	0	Lambda(1520)0
-3124	0	anti-Lambda(1520)0
23122	0	Lambda(1600)0
-23122	0	anti-Lambda(1600)0
33122	0	Lambda(1670)0
-33122	0	anti-Lambda(1670)0
13124	0	Lambda(1690)0
-13124	0	anti-Lambda(1690)0
43122	0	Lambda(1800)0
-43122	0	anti-Lambda(1800)0
53122	0	Lambda(1810)0
-53122	0	anti-Lambda(1810)0
3126	0	Lambda(1820)0
-3126	0	anti-Lambda(1820)0
13126	0	Lambda(1830)0
-13126	0	anti-Lambda(1830)0
13212	0	Sigma(1660)0
-13212	0	anti-Sigma(1660)0
13214	0	Sigma(1670)0
-13214	0	anti-Sigma(1670)0
23212	0	Sigma(1750)0
-23212	0	anti-Sigma(1750)0
3216	0	Sigma(1775)0
-3216	0	anti-Sigma(1775)0
3212	0	Sigma0
-3212	0	anti-Sigma0
3214	0	Sigma*0
-3214	0	anti-Sigma*0
3222	3	Sigma+
-3222	-3	anti-Sigma-
3224	3	Sigma*+
-3224	-3	anti-Sigma*-
3312	-3	Xi-
-3312	3	anti-Xi+
3314	-3	Xi*-
-3314	3	anti-Xi*+
3322	0	Xi0
-3322	0	anti-Xi0
3324	0	Xi*0
-3324	0	anti-Xi*0
3334	-3	Omega-
-3334	3	anti-Omega+
14122	3	Lambda_c(2593)+
-14122	-3	anti-Lambda_c(2593)-
14124	3	Lambda_c(2625)+
-14124	-3	anti-Lambda_c(2625)-
4112	0	Sigma_c0
-4112	0	anti-Sigma_c0
4114	0	Sigma_c*0
-4114	0	anti-Sigma_c*0
4212	3	Sigma_c+
-4212	-3	anti-Sigma_c-
4214	3	Sigma_c*+
-4214	-3	anti-Sigma_c*-
4222	6	Sigma_c++
-4222	-6	anti-Sigma_c--
4224	6	Sigma_c*++
-4224	-6	anti-Sigma_c*--
4312	0	Xi'_c0
-4312	0	anti-Xi'_c0
4322	3	Xi'_c+
-4322	-3	anti-Xi'_c-
4324	3	Xi_c*+
-4324	-3	anti-Xi_c*-
4122	3	Lambda_c+
-4122	-3	anti-Lambda_c-
4132	0	Xi_c0
-4132	0	anti-Xi_c0
4232	3	Xi_c+
-4232	-3	anti-Xi_c-
4314	0	Xi_c*0
-4314	0	anti-Xi_c*0
4332	0	Omega_c0
-4332	0	anti-Omega_c0
4334	0	Omega_c*0
-4334	0	anti-Omega_c*0
5112	-3	Sigma_b-
-5112	3	anti-Sigma_b+
5114	-3	Sigma_b*-
-5114	3	anti-Sigma_b*+
5122	0	Lambda_b0
-5122	0	anti-Lambda_b0
5132	-3	Xi_b-
-5132	3	anti-Xi_b+
5212	0	Sigma_b0
-5212	0	anti-Sigma_b0
5214	0	Sigma_b*0
-5214	0	anti-Sigma_b*0
5222	3	Sigma_b+
-5222	-3	anti-Sigma_b-
5224	3	Sigma_b*+
-5224	-3	anti-Sigma_b*-
5232	0	Xi_b0
-5232	0	anti-Xi_b0
5312	-3	Xi'_b-
-5312	3	anti-Xi'_b+
5314	-3	Xi_b*-
-5314	3	anti-Xi_b*+
5322	0	Xi'_b0
-5322	0	anti-Xi'_b0
5324	0	Xi_b*0
-5324	0	anti-Xi_b*0
5332	-3	Omega_b-
-5332	3	anti-Omega_b+
5334	-3	Omega_b*-
-5334	3	anti-Omega_b*+
1101	-2	dd_0
-1101	2	anti-dd_0
2101	1	ud_0
-2101	-1	anti-ud_0
2201	4	uu_0
-2201	-4	anti-uu_0
3101	-2	sd_0
-3101	2	anti-sd_0
3201	1	su_0
-3201	-1	anti-su_0
3301	-2	ss_0
-3301	2	anti-ss_0
4101	1	cd_0
-4101	-1	anti-cd_0
4201	4	cu_0
-4201	-4	anti-cu_0
4301	1	cs_0
-4301	-1	anti-cs_0
4401	4	cc_0
-4401	-4	anti-cc_0
5101	-2	bd_0
-5101	2	anti-bd_0
5201	1	bu_0
-5201	-1	anti-bu_0
5301	-2	bs_0
-5301	2	anti-bs_0
5401	1	bc_0
-5401	-1	anti-bc_0
5501	-2	bb_0
-5501	2	anti-bb_0
1103	-2	dd_1
-1103	2	anti-dd_1
2103	1	ud_1
-2103	-1	anti-ud_1
2203	4	uu_1
-2203	-4	anti-uu_1
3103	-2	sd_1
-3103	2	anti-sd_1
3203	1	su_1
-3203	-1	anti-su_1
3303	-2	ss_1
-3303	2	anti-ss_1
4103	1	cd_1
-4103	-1	anti-cd_1
4203	4	cu_1
-4203	-4	anti-cu_1
4303	1	cs_1
-4303	-1	anti-cs_1
4403	4	cc_1
-4403	-4	anti-cc_1
5103	-2	bd_1
-5103	2	anti-bd_1
5203	1	bu_1
-5203	-1	anti-bu_1
5303	-2	bs_1
-5303	2	anti-bs_1
5403	1	bc_1
-5403	-1	anti-bc_1
5503	-2	bb_1
-5503	2	anti-bb_1
1011	3	deuteron
-1011	-3	anti-deuteron
1021	3	tritium
-1021	-3	anti-tritium
1012	6	He3
-1012	-6	anti-He3
1022	6	alpha
-1022	-6	anti-alpha
100	0	geantino
101	3	chargedgeantino
30343	0	Xsd
-30343	0	anti-Xsd
30353	3	Xsu
-30353	-3	anti-Xsu
30373	0	Xdd
-30373	0	anti-Xdd
30383	3	Xdu
-30383	-3	anti-Xdu
30363	0	Xss
-30363	0	anti-Xss
51	0	dummy00_1
52	3	dummy10_1
53	0	dummy01_1
54	3	dummy11_1
-51	0	anti-dummy00_1
-52	-3	anti-dummy10_1
-53	0	anti-dummy01_1
-54	-3	anti-dummy11_1
55	0	dummy00_2
56	3	dummy10_2
57	0	dummy01_2
58	3	dummy11_2
-55	0	anti-dummy00_2
-56	-3	anti-dummy10_2
-57	0	anti-dummy01_2
-58	-3	anti-dummy11_2
