Event trees and their respective initial-final states:

index:  1	iEvtTr:  0	iEvtIFSts:  0	nEvts:  50	nCcEvts:  38	nTotEvts:  88	nCmltEvts:  88
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e mu+ nu_mu D*+ D*- )

index:  2	iEvtTr:  3	iEvtIFSts:  3	nEvts:  46	nCcEvts:  ---	nTotEvts:  46	nCmltEvts:  134
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu+ mu- nu_mu anti-nu_mu D*+ D*- )

index:  3	iEvtTr:  1	iEvtIFSts:  1	nEvts:  18	nCcEvts:  25	nTotEvts:  43	nCmltEvts:  177
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> e+ nu_e mu- anti-nu_mu D- D*+ )

index:  4	iEvtTr:  2	iEvtIFSts:  2	nEvts:  22	nCcEvts:  20	nTotEvts:  42	nCmltEvts:  219
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e mu+ nu_mu D- D*+ )

index:  5	iEvtTr:  4	iEvtIFSts:  4	nEvts:  42	nCcEvts:  ---	nTotEvts:  42	nCmltEvts:  261
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e+ e- nu_e anti-nu_e D*+ D*- )

index:  6	iEvtTr:  7	iEvtIFSts:  7	nEvts:  23	nCcEvts:  13	nTotEvts:  36	nCmltEvts:  297
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s*+
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu D*+ D*- D_s*+ )

index:  7	iEvtTr:  5	iEvtIFSts:  5	nEvts:  11	nCcEvts:  21	nTotEvts:  32	nCmltEvts:  329
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D+
( e+ e- --> e+ e- nu_e anti-nu_e D+ D*- )

index:  8	iEvtTr:  9	iEvtIFSts:  9	nEvts:  15	nCcEvts:  16	nTotEvts:  31	nCmltEvts:  360
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu+ mu- nu_mu anti-nu_mu D- D*+ )

index:  9	iEvtTr:  8	iEvtIFSts:  8	nEvts:  10	nCcEvts:  20	nTotEvts:  30	nCmltEvts:  390
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu pi0 pi+ pi+ pi- D*+ D*- )

index:  10	iEvtTr:  6	iEvtIFSts:  6	nEvts:  13	nCcEvts:  13	nTotEvts:  26	nCmltEvts:  416
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e pi0 pi+ pi+ pi- D*+ D*- )


Event initial-final states:

index:  1	iEvtIFSts:  0	nEvts:  50	nCcEvts:  38	nTotEvts:  88	nCmltEvts:  88
  e+ e- --> e- anti-nu_e mu+ nu_mu D*+ D*-

index:  2	iEvtIFSts:  3	nEvts:  46	nCcEvts:  ---	nTotEvts:  46	nCmltEvts:  134
  e+ e- --> mu+ mu- nu_mu anti-nu_mu D*+ D*-

index:  3	iEvtIFSts:  1	nEvts:  18	nCcEvts:  25	nTotEvts:  43	nCmltEvts:  177
  e+ e- --> e+ nu_e mu- anti-nu_mu D- D*+

index:  4	iEvtIFSts:  2	nEvts:  22	nCcEvts:  20	nTotEvts:  42	nCmltEvts:  219
  e+ e- --> e- anti-nu_e mu+ nu_mu D- D*+

index:  5	iEvtIFSts:  4	nEvts:  42	nCcEvts:  ---	nTotEvts:  42	nCmltEvts:  261
  e+ e- --> e+ e- nu_e anti-nu_e D*+ D*-

index:  6	iEvtIFSts:  7	nEvts:  23	nCcEvts:  13	nTotEvts:  36	nCmltEvts:  297
  e+ e- --> mu- anti-nu_mu D*+ D*- D_s*+

index:  7	iEvtIFSts:  5	nEvts:  11	nCcEvts:  21	nTotEvts:  32	nCmltEvts:  329
  e+ e- --> e+ e- nu_e anti-nu_e D+ D*-

index:  8	iEvtIFSts:  9	nEvts:  15	nCcEvts:  16	nTotEvts:  31	nCmltEvts:  360
  e+ e- --> mu+ mu- nu_mu anti-nu_mu D- D*+

index:  9	iEvtIFSts:  8	nEvts:  10	nCcEvts:  20	nTotEvts:  30	nCmltEvts:  390
  e+ e- --> mu- anti-nu_mu pi0 pi+ pi+ pi- D*+ D*-

index:  10	iEvtIFSts:  6	nEvts:  13	nCcEvts:  13	nTotEvts:  26	nCmltEvts:  416
  e+ e- --> e- anti-nu_e pi0 pi+ pi+ pi- D*+ D*-

