Event trees and their respective initial-final states:

index:  1	iEvtTr:  0	iEvtIFSts:  0	nEvts:  1	nCmltEvts:  1
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ omega D-
  anti-B0 --> pi0 pi+ pi- pi- D*+
  rho0 --> pi+ pi-
  omega --> pi0 gamma
  D- --> mu- anti-nu_mu K*0
  pi0 --> gamma gamma
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  K*0 --> pi- K+
  D0 --> K- a_1+
  a_1+ --> rho0 pi+
  rho0 --> pi+ pi-
( Upsilon(4S) --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma )

index:  2	iEvtTr:  1	iEvtIFSts:  1	nEvts:  1	nCmltEvts:  2
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*0 chi_c0
  anti-B0 --> D*+ D_s-
  K*0 --> pi- K+
  chi_c0 --> omega K+ K-
  D*+ --> pi+ D0
  D_s- --> pi0 pi- anti-K*0
  omega --> pi0 pi+ pi-
  D0 --> K_S0 K+ K-
  pi0 --> gamma gamma
  anti-K*0 --> anti-K0 gamma
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  anti-K0 --> K_L0
( Upsilon(4S) --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K+ K- K- gamma gamma gamma gamma gamma )

index:  3	iEvtTr:  2	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  3
  Upsilon(4S) --> B0 anti-B0
  B0 --> K+ D*- D*0
  anti-B0 --> mu- anti-nu_mu D_0*+
  D*- --> pi0 D-
  D*0 --> pi0 D0
  D_0*+ --> pi0 D+
  pi0 --> gamma gamma
  D- --> e- anti-nu_e K*0
  pi0 --> gamma gamma
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
  D+ --> K_L0 a_1+
  K*0 --> pi- K+
  pi0 --> gamma gamma
  a_1+ --> rho0 pi+
  rho0 --> pi+ pi-
( Upsilon(4S) --> e- anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  4	iEvtTr:  3	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  4
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D*-
  anti-B0 --> D*+ D_s*-
  pi0 --> gamma gamma
  D*- --> pi0 D-
  D*+ --> pi+ D0
  D_s*- --> D_s- gamma
  pi0 --> gamma gamma
  D- --> K_L0 a_1-
  D0 --> K+ K-
  D_s- --> rho- eta'
  a_1- --> rho0 pi-
  rho- --> pi0 pi-
  eta' --> pi+ pi- eta
  rho0 --> pi+ pi-
  pi0 --> gamma gamma
  eta --> gamma gamma
( Upsilon(4S) --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  5	iEvtTr:  4	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  5
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> pi0 pi+ pi- pi- D*+
  D- --> e- anti-nu_e K0
  pi0 --> gamma gamma
  D*+ --> pi+ D0
  K0 --> K_S0
  D0 --> e+ nu_e K*-
  K_S0 --> pi+ pi-
  K*- --> pi- anti-K0
  anti-K0 --> K_L0
( Upsilon(4S) --> e+ e+ e- nu_e nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma )

index:  6	iEvtTr:  5	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  6
  Upsilon(4S) --> B0 B0
  B0 --> pi- rho+ anti-D*0
  B0 --> K*+ D*- D*0
  rho+ --> pi0 pi+
  anti-D*0 --> pi0 anti-D0
  K*+ --> pi0 K+
  D*- --> pi- anti-D0
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-D0 --> e- anti-nu_e pi0 K+
  pi0 --> gamma gamma
  anti-D0 --> e- anti-nu_e K+
  pi0 --> gamma gamma
  D0 --> pi0 pi0 pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( Upsilon(4S) --> e- e- anti-nu_e anti-nu_e pi+ pi+ pi- pi- pi- K+ K+ K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  7	iEvtTr:  6	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  7
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- anti-D0 D_s*+
  anti-B0 --> pi0 rho0 pi- pi- rho+ D+
  anti-D0 --> pi+ pi- pi- K+
  D_s*+ --> D_s+ gamma
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho+ --> pi0 pi+
  D+ --> mu+ nu_mu anti-K0
  D_s+ --> mu+ nu_mu phi
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  phi --> K_L0 K_S0
  K_S0 --> pi+ pi-
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( Upsilon(4S) --> mu+ mu+ nu_mu nu_mu K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  8	iEvtTr:  7	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  8
  Upsilon(4S) --> B0 anti-B0
  B0 --> tau+ nu_tau D-
  anti-B0 --> e- anti-nu_e D*+
  tau+ --> anti-nu_tau pi+ pi+ pi-
  D- --> pi0 pi- pi- K+
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( Upsilon(4S) --> e- anti-nu_e nu_tau anti-nu_tau pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma )

index:  9	iEvtTr:  8	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  9
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi- rho+ eta p+ anti-Lambda_c-
  anti-B0 --> e- anti-nu_e pi0 D+
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  eta --> pi0 pi+ pi-
  anti-Lambda_c- --> pi- eta' anti-n0
  pi0 --> gamma gamma
  D+ --> mu+ nu_mu pi+ K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  eta' --> pi0 pi0 eta
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  eta --> gamma gamma
( Upsilon(4S) --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  10	iEvtTr:  9	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  10
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_1-
  anti-B0 --> rho- D_2*+
  D_1- --> pi- anti-D*0
  rho- --> pi0 pi-
  D_2*+ --> pi+ D*0
  anti-D*0 --> anti-D0 gamma
  pi0 --> gamma gamma
  D*0 --> pi0 D0
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
  D0 --> K_S0 K_S0 K_S0
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  K_S0 --> pi+ pi-
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( Upsilon(4S) --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  11	iEvtTr:  10	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  11
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- rho+ eta D-
  anti-B0 --> pi- rho+ rho- D+
  rho+ --> pi0 pi+
  eta --> gamma gamma
  D- --> pi0 K_L0 pi-
  rho+ --> pi0 pi+
  rho- --> pi0 pi-
  D+ --> e+ nu_e pi+ K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( Upsilon(4S) --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  12	iEvtTr:  11	iEvtIFSts:  11	nEvts:  1	nCmltEvts:  12
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ Sigma- anti-Xi_c*0
  anti-B0 --> pi- anti-Delta- Sigma_c++
  pi0 --> gamma gamma
  Sigma- --> pi- n0
  anti-Xi_c*0 --> anti-Xi_c0 gamma
  anti-Delta- --> pi- anti-n0
  Sigma_c++ --> pi+ Lambda_c+
  anti-Xi_c0 --> rho- anti-Xi+
  Lambda_c+ --> pi0 pi+ pi- Sigma+
  rho- --> pi0 pi-
  anti-Xi+ --> pi+ anti-Lambda0
  pi0 --> gamma gamma
  Sigma+ --> pi0 p+
  pi0 --> gamma gamma
  anti-Lambda0 --> pi0 anti-n0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( Upsilon(4S) --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- n0 anti-n0 anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  13	iEvtTr:  12	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  13
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 D*0 anti-D*0
  anti-B0 --> D*+ a_1-
  K0 --> K_S0
  D*0 --> D0 gamma
  anti-D*0 --> pi0 anti-D0
  D*+ --> pi+ D0
  a_1- --> pi0 rho-
  K_S0 --> pi+ pi-
  D0 --> pi0 pi+ pi- anti-K*0
  pi0 --> gamma gamma
  anti-D0 --> K_S0 K+ K-
  D0 --> e+ nu_e pi- anti-K0
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  pi0 --> gamma gamma
  anti-K*0 --> pi0 anti-K0
  K_S0 --> pi0 pi0
  anti-K0 --> K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  K_S0 --> pi+ pi-
( Upsilon(4S) --> e+ nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  14	iEvtTr:  13	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  14
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D'_1+
  D*- --> pi- anti-D0
  D'_1+ --> pi0 D*+
  anti-D0 --> pi- K+
  pi0 --> gamma gamma
  D*+ --> pi+ D0
  D0 --> K- a_1+
  a_1+ --> pi0 rho+
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  pi0 --> gamma gamma
( Upsilon(4S) --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma gamma gamma )

index:  15	iEvtTr:  14	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  15
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 K- anti-D0 D_s+
  anti-B0 --> mu- anti-nu_mu D*+
  K0 --> K_L0
  anti-D0 --> pi0 pi0 K+ K-
  D_s+ --> rho+ eta
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  eta --> pi0 pi+ pi-
  D0 --> e+ nu_e K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( Upsilon(4S) --> e+ nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- K+ K- K- K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  rest	iEvtTr:  ---	iEvtIFSts:  ---	nEvts:  185	nCmltEvts:  200
  Upsilon(4S) --> others
( Upsilon(4S) --> corresponding to others )


Event initial-final states:

index:  1	iEvtIFSts:  13	nEvts:  3	nCmltEvts:  3
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma gamma gamma

index:  2	iEvtIFSts:  1	nEvts:  1	nCmltEvts:  4
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K+ K- K- gamma gamma gamma gamma gamma

index:  3	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  5
  e+ e- --> e- anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  4	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  6
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  5	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  7
  e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma

index:  6	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  8
  e+ e- --> e- e- anti-nu_e anti-nu_e pi+ pi+ pi- pi- pi- K+ K+ K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  7	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  9
  e+ e- --> mu+ mu+ nu_mu nu_mu K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  8	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  10
  e+ e- --> e- anti-nu_e nu_tau anti-nu_tau pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma

index:  9	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  11
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  10	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  12
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  11	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  13
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  12	iEvtIFSts:  11	nEvts:  1	nCmltEvts:  14
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- n0 anti-n0 anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  13	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  15
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  14	iEvtIFSts:  0	nEvts:  1	nCmltEvts:  16
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma

index:  15	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  17
  e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- K+ K- K- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  16	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  18
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  17	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  19
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  18	iEvtIFSts:  17	nEvts:  1	nCmltEvts:  20
  e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  19	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  21
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  20	iEvtIFSts:  19	nEvts:  1	nCmltEvts:  22
  e+ e- --> K_L0 K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  21	iEvtIFSts:  20	nEvts:  1	nCmltEvts:  23
  e+ e- --> e+ nu_e mu- mu- anti-nu_mu anti-nu_mu K_L0 K_L0 pi+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  22	iEvtIFSts:  21	nEvts:  1	nCmltEvts:  24
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma

index:  23	iEvtIFSts:  22	nEvts:  1	nCmltEvts:  25
  e+ e- --> e+ e- nu_e nu_e pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  24	iEvtIFSts:  23	nEvts:  1	nCmltEvts:  26
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma

index:  25	iEvtIFSts:  24	nEvts:  1	nCmltEvts:  27
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  26	iEvtIFSts:  25	nEvts:  1	nCmltEvts:  28
  e+ e- --> K_L0 K_L0 K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  27	iEvtIFSts:  26	nEvts:  1	nCmltEvts:  29
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- K- gamma gamma gamma gamma gamma gamma

index:  28	iEvtIFSts:  27	nEvts:  1	nCmltEvts:  30
  e+ e- --> mu- nu_mu K_L0 K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  29	iEvtIFSts:  28	nEvts:  1	nCmltEvts:  31
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi+ pi+ pi- pi- K- K- gamma gamma

index:  30	iEvtIFSts:  29	nEvts:  1	nCmltEvts:  32
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma

index:  31	iEvtIFSts:  30	nEvts:  1	nCmltEvts:  33
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K+ K+ K- anti-n0 p+ gamma gamma

index:  32	iEvtIFSts:  31	nEvts:  1	nCmltEvts:  34
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- K- n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  33	iEvtIFSts:  32	nEvts:  1	nCmltEvts:  35
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  34	iEvtIFSts:  33	nEvts:  1	nCmltEvts:  36
  e+ e- --> K_L0 pi+ pi+ pi- pi- pi- K+ K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  35	iEvtIFSts:  34	nEvts:  1	nCmltEvts:  37
  e+ e- --> e- anti-nu_e mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K+ n0 anti-n0 gamma gamma gamma gamma gamma gamma

index:  36	iEvtIFSts:  35	nEvts:  1	nCmltEvts:  38
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  37	iEvtIFSts:  36	nEvts:  1	nCmltEvts:  39
  e+ e- --> K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- p+ anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  38	iEvtIFSts:  37	nEvts:  1	nCmltEvts:  40
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  39	iEvtIFSts:  38	nEvts:  1	nCmltEvts:  41
  e+ e- --> e- anti-nu_e K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  40	iEvtIFSts:  39	nEvts:  1	nCmltEvts:  42
  e+ e- --> e+ nu_e mu- nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  41	iEvtIFSts:  40	nEvts:  1	nCmltEvts:  43
  e+ e- --> e+ e- mu+ nu_mu K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  42	iEvtIFSts:  41	nEvts:  1	nCmltEvts:  44
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  43	iEvtIFSts:  42	nEvts:  1	nCmltEvts:  45
  e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma

index:  44	iEvtIFSts:  43	nEvts:  1	nCmltEvts:  46
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  45	iEvtIFSts:  44	nEvts:  1	nCmltEvts:  47
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- K+ K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  46	iEvtIFSts:  45	nEvts:  1	nCmltEvts:  48
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  47	iEvtIFSts:  46	nEvts:  1	nCmltEvts:  49
  e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  48	iEvtIFSts:  47	nEvts:  1	nCmltEvts:  50
  e+ e- --> e+ e+ nu_e nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma

index:  49	iEvtIFSts:  48	nEvts:  1	nCmltEvts:  51
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu nu_tau anti-nu_tau pi+ pi+ pi+ pi- pi- K- n0 anti-p- gamma gamma gamma gamma

index:  50	iEvtIFSts:  49	nEvts:  1	nCmltEvts:  52
  e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  51	iEvtIFSts:  50	nEvts:  1	nCmltEvts:  53
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- anti-n0 p+ gamma gamma gamma gamma gamma gamma

index:  52	iEvtIFSts:  51	nEvts:  1	nCmltEvts:  54
  e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- K+ K- K- gamma gamma gamma gamma

index:  53	iEvtIFSts:  52	nEvts:  1	nCmltEvts:  55
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  54	iEvtIFSts:  53	nEvts:  1	nCmltEvts:  56
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  55	iEvtIFSts:  54	nEvts:  1	nCmltEvts:  57
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  56	iEvtIFSts:  55	nEvts:  1	nCmltEvts:  58
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ K+ p+ anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  57	iEvtIFSts:  56	nEvts:  1	nCmltEvts:  59
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  58	iEvtIFSts:  57	nEvts:  1	nCmltEvts:  60
  e+ e- --> K_L0 K_L0 K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma

index:  59	iEvtIFSts:  58	nEvts:  1	nCmltEvts:  61
  e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e pi+ pi+ pi+ pi- pi- K- K-

index:  60	iEvtIFSts:  59	nEvts:  1	nCmltEvts:  62
  e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi- pi- K+ K+ K- gamma gamma gamma gamma gamma

index:  61	iEvtIFSts:  60	nEvts:  1	nCmltEvts:  63
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- pi- K+ n0 anti-n0 p+ anti-p- gamma gamma gamma gamma gamma

index:  62	iEvtIFSts:  61	nEvts:  1	nCmltEvts:  64
  e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma

index:  63	iEvtIFSts:  62	nEvts:  1	nCmltEvts:  65
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  64	iEvtIFSts:  63	nEvts:  1	nCmltEvts:  66
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  65	iEvtIFSts:  64	nEvts:  1	nCmltEvts:  67
  e+ e- --> e+ e+ e- e- mu- anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma

index:  66	iEvtIFSts:  65	nEvts:  1	nCmltEvts:  68
  e+ e- --> e+ e+ nu_e nu_e nu_tau anti-nu_tau K_L0 pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  67	iEvtIFSts:  66	nEvts:  1	nCmltEvts:  69
  e+ e- --> e+ nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  68	iEvtIFSts:  67	nEvts:  1	nCmltEvts:  70
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma

index:  69	iEvtIFSts:  68	nEvts:  1	nCmltEvts:  71
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  70	iEvtIFSts:  69	nEvts:  1	nCmltEvts:  72
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma

index:  71	iEvtIFSts:  70	nEvts:  1	nCmltEvts:  73
  e+ e- --> mu+ mu+ nu_mu nu_mu pi+ pi+ pi- pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  72	iEvtIFSts:  71	nEvts:  1	nCmltEvts:  74
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  73	iEvtIFSts:  72	nEvts:  1	nCmltEvts:  75
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  74	iEvtIFSts:  73	nEvts:  1	nCmltEvts:  76
  e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu nu_tau anti-nu_tau pi+ pi- pi- K+ K- gamma gamma

index:  75	iEvtIFSts:  74	nEvts:  1	nCmltEvts:  77
  e+ e- --> e+ e- K_L0 K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma

index:  76	iEvtIFSts:  75	nEvts:  1	nCmltEvts:  78
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  77	iEvtIFSts:  76	nEvts:  1	nCmltEvts:  79
  e+ e- --> K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  78	iEvtIFSts:  77	nEvts:  1	nCmltEvts:  80
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  79	iEvtIFSts:  78	nEvts:  1	nCmltEvts:  81
  e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  80	iEvtIFSts:  79	nEvts:  1	nCmltEvts:  82
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma

index:  81	iEvtIFSts:  80	nEvts:  1	nCmltEvts:  83
  e+ e- --> e+ e- mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma

index:  82	iEvtIFSts:  81	nEvts:  1	nCmltEvts:  84
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- K- gamma gamma gamma gamma

index:  83	iEvtIFSts:  82	nEvts:  1	nCmltEvts:  85
  e+ e- --> nu_tau anti-nu_tau K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K- gamma gamma

index:  84	iEvtIFSts:  83	nEvts:  1	nCmltEvts:  86
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  85	iEvtIFSts:  84	nEvts:  1	nCmltEvts:  87
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma

index:  86	iEvtIFSts:  85	nEvts:  1	nCmltEvts:  88
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  87	iEvtIFSts:  86	nEvts:  1	nCmltEvts:  89
  e+ e- --> e+ e- e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  88	iEvtIFSts:  87	nEvts:  1	nCmltEvts:  90
  e+ e- --> mu+ mu+ nu_mu nu_mu K_L0 pi+ pi+ pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma

index:  89	iEvtIFSts:  88	nEvts:  1	nCmltEvts:  91
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  90	iEvtIFSts:  89	nEvts:  1	nCmltEvts:  92
  e+ e- --> nu_tau anti-nu_tau pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  91	iEvtIFSts:  90	nEvts:  1	nCmltEvts:  93
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  92	iEvtIFSts:  91	nEvts:  1	nCmltEvts:  94
  e+ e- --> K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  93	iEvtIFSts:  92	nEvts:  1	nCmltEvts:  95
  e+ e- --> e+ nu_e mu+ nu_mu pi+ pi- pi- pi- K+ K+ K- K- gamma gamma gamma gamma

index:  94	iEvtIFSts:  93	nEvts:  1	nCmltEvts:  96
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- p+ anti-p- gamma gamma gamma gamma gamma gamma

index:  95	iEvtIFSts:  94	nEvts:  1	nCmltEvts:  97
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  96	iEvtIFSts:  95	nEvts:  1	nCmltEvts:  98
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma

index:  97	iEvtIFSts:  96	nEvts:  1	nCmltEvts:  99
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  98	iEvtIFSts:  97	nEvts:  1	nCmltEvts:  100
  e+ e- --> K_L0 pi+ pi+ pi- pi- pi- K+ K+ K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  99	iEvtIFSts:  98	nEvts:  1	nCmltEvts:  101
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  100	iEvtIFSts:  99	nEvts:  1	nCmltEvts:  102
  e+ e- --> e+ nu_e mu+ nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  101	iEvtIFSts:  100	nEvts:  1	nCmltEvts:  103
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  102	iEvtIFSts:  101	nEvts:  1	nCmltEvts:  104
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  103	iEvtIFSts:  102	nEvts:  1	nCmltEvts:  105
  e+ e- --> mu+ mu+ mu- nu_mu nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma

index:  104	iEvtIFSts:  103	nEvts:  1	nCmltEvts:  106
  e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  105	iEvtIFSts:  104	nEvts:  1	nCmltEvts:  107
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  106	iEvtIFSts:  105	nEvts:  1	nCmltEvts:  108
  e+ e- --> e- anti-nu_e mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  107	iEvtIFSts:  106	nEvts:  1	nCmltEvts:  109
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  108	iEvtIFSts:  107	nEvts:  1	nCmltEvts:  110
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi- pi- pi- pi- K+ K- n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  109	iEvtIFSts:  108	nEvts:  1	nCmltEvts:  111
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- K+ K+ K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  110	iEvtIFSts:  109	nEvts:  1	nCmltEvts:  112
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  111	iEvtIFSts:  110	nEvts:  1	nCmltEvts:  113
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi- K- n0 anti-p- gamma gamma gamma gamma gamma

index:  112	iEvtIFSts:  111	nEvts:  1	nCmltEvts:  114
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ n0 anti-n0 gamma gamma gamma gamma gamma gamma

index:  113	iEvtIFSts:  112	nEvts:  1	nCmltEvts:  115
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  114	iEvtIFSts:  113	nEvts:  1	nCmltEvts:  116
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  115	iEvtIFSts:  114	nEvts:  1	nCmltEvts:  117
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  116	iEvtIFSts:  115	nEvts:  1	nCmltEvts:  118
  e+ e- --> mu- anti-nu_mu nu_tau anti-nu_tau K_L0 pi+ pi+ pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  117	iEvtIFSts:  116	nEvts:  1	nCmltEvts:  119
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- p+ anti-p- gamma gamma gamma gamma gamma gamma

index:  118	iEvtIFSts:  117	nEvts:  1	nCmltEvts:  120
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  119	iEvtIFSts:  118	nEvts:  1	nCmltEvts:  121
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  120	iEvtIFSts:  119	nEvts:  1	nCmltEvts:  122
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  121	iEvtIFSts:  120	nEvts:  1	nCmltEvts:  123
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  122	iEvtIFSts:  121	nEvts:  1	nCmltEvts:  124
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K+ K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  123	iEvtIFSts:  122	nEvts:  1	nCmltEvts:  125
  e+ e- --> e+ e+ e- e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  124	iEvtIFSts:  123	nEvts:  1	nCmltEvts:  126
  e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  125	iEvtIFSts:  124	nEvts:  1	nCmltEvts:  127
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  126	iEvtIFSts:  125	nEvts:  1	nCmltEvts:  128
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  127	iEvtIFSts:  126	nEvts:  1	nCmltEvts:  129
  e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- K+ K- K- gamma gamma gamma gamma gamma

index:  128	iEvtIFSts:  127	nEvts:  1	nCmltEvts:  130
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  129	iEvtIFSts:  128	nEvts:  1	nCmltEvts:  131
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma

index:  130	iEvtIFSts:  129	nEvts:  1	nCmltEvts:  132
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  131	iEvtIFSts:  130	nEvts:  1	nCmltEvts:  133
  e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  132	iEvtIFSts:  131	nEvts:  1	nCmltEvts:  134
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma

index:  133	iEvtIFSts:  132	nEvts:  1	nCmltEvts:  135
  e+ e- --> e- anti-nu_e mu+ nu_mu nu_tau anti-nu_tau K_L0 pi+ pi+ pi- pi- pi- K+ gamma gamma gamma gamma

index:  134	iEvtIFSts:  133	nEvts:  1	nCmltEvts:  136
  e+ e- --> e- anti-nu_e mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  135	iEvtIFSts:  134	nEvts:  1	nCmltEvts:  137
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  136	iEvtIFSts:  135	nEvts:  1	nCmltEvts:  138
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  137	iEvtIFSts:  136	nEvts:  1	nCmltEvts:  139
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K+ n0 anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  138	iEvtIFSts:  137	nEvts:  1	nCmltEvts:  140
  e+ e- --> mu+ nu_mu nu_tau anti-nu_tau K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  139	iEvtIFSts:  138	nEvts:  1	nCmltEvts:  141
  e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu K_L0 pi+ pi+ pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  140	iEvtIFSts:  139	nEvts:  1	nCmltEvts:  142
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e pi+ pi+ pi- K+ K- gamma gamma gamma gamma gamma gamma gamma

index:  141	iEvtIFSts:  140	nEvts:  1	nCmltEvts:  143
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  142	iEvtIFSts:  141	nEvts:  1	nCmltEvts:  144
  e+ e- --> e+ e+ e- e- nu_e nu_e anti-nu_e anti-nu_e pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma

index:  143	iEvtIFSts:  142	nEvts:  1	nCmltEvts:  145
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  144	iEvtIFSts:  143	nEvts:  1	nCmltEvts:  146
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  145	iEvtIFSts:  144	nEvts:  1	nCmltEvts:  147
  e+ e- --> e- anti-nu_e mu- anti-nu_mu nu_tau anti-nu_tau K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- K+ gamma gamma gamma gamma gamma

index:  146	iEvtIFSts:  145	nEvts:  1	nCmltEvts:  148
  e+ e- --> mu+ nu_mu pi+ pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  147	iEvtIFSts:  146	nEvts:  1	nCmltEvts:  149
  e+ e- --> e- anti-nu_e mu+ mu+ nu_mu nu_mu K_L0 pi+ pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  148	iEvtIFSts:  147	nEvts:  1	nCmltEvts:  150
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  149	iEvtIFSts:  148	nEvts:  1	nCmltEvts:  151
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- pi- K+ gamma gamma gamma gamma

index:  150	iEvtIFSts:  149	nEvts:  1	nCmltEvts:  152
  e+ e- --> e- anti-nu_e nu_tau anti-nu_tau K_L0 K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  151	iEvtIFSts:  150	nEvts:  1	nCmltEvts:  153
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K- n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  152	iEvtIFSts:  151	nEvts:  1	nCmltEvts:  154
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K- p+ anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  153	iEvtIFSts:  152	nEvts:  1	nCmltEvts:  155
  e+ e- --> e- anti-nu_e mu+ nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  154	iEvtIFSts:  153	nEvts:  1	nCmltEvts:  156
  e+ e- --> mu- mu- anti-nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- n0 anti-n0 gamma gamma

index:  155	iEvtIFSts:  154	nEvts:  1	nCmltEvts:  157
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- n0 anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  156	iEvtIFSts:  155	nEvts:  1	nCmltEvts:  158
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- K- K- gamma gamma gamma gamma

index:  157	iEvtIFSts:  156	nEvts:  1	nCmltEvts:  159
  e+ e- --> e- anti-nu_e K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma

index:  158	iEvtIFSts:  157	nEvts:  1	nCmltEvts:  160
  e+ e- --> e+ nu_e mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma

index:  159	iEvtIFSts:  158	nEvts:  1	nCmltEvts:  161
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  160	iEvtIFSts:  159	nEvts:  1	nCmltEvts:  162
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  161	iEvtIFSts:  160	nEvts:  1	nCmltEvts:  163
  e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  162	iEvtIFSts:  161	nEvts:  1	nCmltEvts:  164
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  163	iEvtIFSts:  162	nEvts:  1	nCmltEvts:  165
  e+ e- --> K_L0 K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  164	iEvtIFSts:  163	nEvts:  1	nCmltEvts:  166
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- p+ anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  165	iEvtIFSts:  164	nEvts:  1	nCmltEvts:  167
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi- pi- pi- K- gamma gamma gamma gamma gamma

index:  166	iEvtIFSts:  165	nEvts:  1	nCmltEvts:  168
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  167	iEvtIFSts:  166	nEvts:  1	nCmltEvts:  169
  e+ e- --> e+ e- mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  168	iEvtIFSts:  167	nEvts:  1	nCmltEvts:  170
  e+ e- --> e+ nu_e nu_tau anti-nu_tau K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  169	iEvtIFSts:  168	nEvts:  1	nCmltEvts:  171
  e+ e- --> e+ e+ nu_e nu_e pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  170	iEvtIFSts:  169	nEvts:  1	nCmltEvts:  172
  e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  171	iEvtIFSts:  170	nEvts:  1	nCmltEvts:  173
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ n0 anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  172	iEvtIFSts:  171	nEvts:  1	nCmltEvts:  174
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  173	iEvtIFSts:  172	nEvts:  1	nCmltEvts:  175
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- n0 anti-n0 gamma gamma

index:  174	iEvtIFSts:  173	nEvts:  1	nCmltEvts:  176
  e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu pi+ pi- pi- pi- K+ gamma gamma

index:  175	iEvtIFSts:  174	nEvts:  1	nCmltEvts:  177
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e pi+ pi+ pi+ pi- pi- gamma gamma gamma gamma

index:  176	iEvtIFSts:  175	nEvts:  1	nCmltEvts:  178
  e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  177	iEvtIFSts:  176	nEvts:  1	nCmltEvts:  179
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  178	iEvtIFSts:  177	nEvts:  1	nCmltEvts:  180
  e+ e- --> e- anti-nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma

index:  179	iEvtIFSts:  178	nEvts:  1	nCmltEvts:  181
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  180	iEvtIFSts:  179	nEvts:  1	nCmltEvts:  182
  e+ e- --> e+ nu_e mu- mu- anti-nu_mu anti-nu_mu pi+ pi+ pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma

index:  181	iEvtIFSts:  180	nEvts:  1	nCmltEvts:  183
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  182	iEvtIFSts:  181	nEvts:  1	nCmltEvts:  184
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- n0 anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  183	iEvtIFSts:  182	nEvts:  1	nCmltEvts:  185
  e+ e- --> mu- anti-nu_mu nu_tau anti-nu_tau pi+ pi+ pi+ pi+ pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  184	iEvtIFSts:  183	nEvts:  1	nCmltEvts:  186
  e+ e- --> mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  185	iEvtIFSts:  184	nEvts:  1	nCmltEvts:  187
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  186	iEvtIFSts:  185	nEvts:  1	nCmltEvts:  188
  e+ e- --> e- nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  187	iEvtIFSts:  186	nEvts:  1	nCmltEvts:  189
  e+ e- --> mu- mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  188	iEvtIFSts:  187	nEvts:  1	nCmltEvts:  190
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  189	iEvtIFSts:  188	nEvts:  1	nCmltEvts:  191
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  190	iEvtIFSts:  189	nEvts:  1	nCmltEvts:  192
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  191	iEvtIFSts:  190	nEvts:  1	nCmltEvts:  193
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  192	iEvtIFSts:  191	nEvts:  1	nCmltEvts:  194
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  193	iEvtIFSts:  192	nEvts:  1	nCmltEvts:  195
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  194	iEvtIFSts:  193	nEvts:  1	nCmltEvts:  196
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  195	iEvtIFSts:  194	nEvts:  1	nCmltEvts:  197
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  196	iEvtIFSts:  195	nEvts:  1	nCmltEvts:  198
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  197	iEvtIFSts:  196	nEvts:  1	nCmltEvts:  199
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  198	iEvtIFSts:  197	nEvts:  1	nCmltEvts:  200
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma

