Event trees and their respective initial-final states:

index:  1	iEvtTr:  113	iEvtIFSts:  110	nEvts:  2	nCmltEvts:  2
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> mu- anti-nu_mu pi- K+
  D*+ --> pi+ D0
  D0 --> K- a_1+
  a_1+ --> pi+ pi+ pi-
( e+ e- --> e+ nu_e mu- mu- anti-nu_mu anti-nu_mu pi+ pi+ pi+ pi- pi- K+ K- )

index:  2	iEvtTr:  1	iEvtIFSts:  1	nEvts:  1	nCmltEvts:  3
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K*+ J/psi
  anti-B0 --> D+ a_1-
  K*+ --> pi+ K0
  J/psi --> mu+ mu-
  D+ --> pi+ pi+ K-
  a_1- --> rho0 pi-
  K0 --> K_L0
  rho0 --> pi+ pi-
( e+ e- --> mu+ mu- K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- K- )

index:  3	iEvtTr:  2	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  4
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> pi- D_2*+
  D- --> pi- pi- K+
  D_2*+ --> pi+ D0
  D0 --> pi+ pi- anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K- )

index:  4	iEvtTr:  3	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  5
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D+
  anti-B0 --> e- anti-nu_e D+
  D+ --> pi+ pi+ K-
  D+ --> mu+ nu_mu anti-K0
  anti-K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- K- )

index:  5	iEvtTr:  4	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  6
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D_2*+
  anti-B0 --> D*+ n0 anti-p-
  D_2*+ --> pi+ D0
  D*+ --> pi+ D0
  D0 --> pi0 pi+ K-
  D0 --> pi+ K-
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ K- K- n0 anti-p- gamma gamma )

index:  6	iEvtTr:  5	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  7
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D_0*+
  D- --> pi0 pi- K_S0
  D_0*+ --> pi+ D0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  D0 --> pi+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K- gamma gamma )

index:  7	iEvtTr:  6	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  8
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- K0 eta_c
  anti-B0 --> e- anti-nu_e D+
  K0 --> K_L0
  eta_c --> pi+ pi-
  D+ --> e+ nu_e anti-K0
  anti-K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- )

index:  8	iEvtTr:  7	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  9
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  D0 --> e+ nu_e K-
( e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi- pi- K+ K- )

index:  9	iEvtTr:  8	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  10
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e pi+ pi- D*+
  D- --> pi+ pi- pi-
  D*+ --> pi+ D0
  D0 --> K_L0 pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- )

index:  10	iEvtTr:  9	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  11
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D_2*-
  anti-B0 --> mu- anti-nu_mu D+
  D_2*- --> pi- anti-D0
  D+ --> mu+ nu_mu anti-K*0
  anti-D0 --> e- anti-nu_e K+
  anti-K*0 --> pi+ K-
( e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi- K+ K- )

index:  11	iEvtTr:  10	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  12
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> e- anti-nu_e pi- K+
  D*+ --> pi+ D0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi- K+ K- gamma gamma )

index:  12	iEvtTr:  11	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  13
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> pi0 pi- K_S0
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  D0 --> pi+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K- gamma gamma )

index:  13	iEvtTr:  12	iEvtIFSts:  11	nEvts:  1	nCmltEvts:  14
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D+
  D- --> K_L0 a_1-
  D+ --> pi0 pi+ K_S0
  a_1- --> pi- sigma_0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e mu+ nu_mu K_L0 pi+ pi+ pi- pi- sigma_0 gamma gamma )

index:  14	iEvtTr:  13	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  15
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D+
  D- --> e- anti-nu_e pi- K+
  D+ --> e+ nu_e anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> e+ e+ e- e- nu_e nu_e anti-nu_e anti-nu_e pi+ pi- K+ K- )

index:  15	iEvtTr:  14	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  16
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- anti-Delta0 p+
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> pi- pi- K+
  anti-Delta0 --> pi+ anti-p-
  D*+ --> pi+ D0
  D0 --> pi+ pi+ pi- K-
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- p+ anti-p- )

index:  16	iEvtTr:  15	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  17
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> mu- anti-nu_mu D+
  D*- --> pi- anti-D0
  D+ --> e+ nu_e anti-K_2*0
  anti-D0 --> pi- K+
  anti-K_2*0 --> pi+ K-
( e+ e- --> e+ e+ nu_e nu_e mu- anti-nu_mu pi+ pi- pi- K+ K- )

index:  17	iEvtTr:  16	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  18
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> K0 K- D+
  D- --> pi- pi- K+
  K0 --> K_L0
  D+ --> pi+ pi+ K-
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi- pi- K+ K- K- )

index:  18	iEvtTr:  17	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  19
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> pi- pi- K+
  D+ --> pi0 pi+ phi
  pi0 --> gamma gamma
  phi --> K+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi- pi- K+ K+ K- gamma gamma )

index:  19	iEvtTr:  18	iEvtIFSts:  17	nEvts:  1	nCmltEvts:  20
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  D0 --> e+ nu_e pi- anti-K0
  anti-K0 --> K_L0
( e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e K_L0 pi+ pi- pi- pi- K+ )

index:  20	iEvtTr:  19	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  21
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> mu- anti-nu_mu K*0
  D*+ --> pi+ D0
  K*0 --> pi- K+
  D0 --> e+ nu_e K-
( e+ e- --> e+ e+ nu_e nu_e mu- mu- anti-nu_mu anti-nu_mu pi+ pi- K+ K- )

index:  21	iEvtTr:  20	iEvtIFSts:  19	nEvts:  1	nCmltEvts:  22
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> e- anti-nu_e D*+
  D*- --> D- gamma
  D*+ --> pi+ D0
  D- --> e- anti-nu_e K0
  D0 --> e+ nu_e K-
  K0 --> K_L0
( e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e mu+ nu_mu K_L0 pi+ K- gamma )

index:  22	iEvtTr:  21	iEvtIFSts:  20	nEvts:  1	nCmltEvts:  23
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> pi- D+
  anti-B0 --> D+ a_1-
  D+ --> mu+ nu_mu anti-K0
  D+ --> pi+ pi+ K-
  a_1- --> pi0 anti-K0 K-
  anti-K0 --> K_L0
  pi0 --> gamma gamma
  anti-K0 --> K_L0
( e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi+ pi- K- K- gamma gamma )

index:  23	iEvtTr:  22	iEvtIFSts:  21	nEvts:  1	nCmltEvts:  24
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 eta_c
  anti-B0 --> mu- anti-nu_mu D+
  K0 --> K_S0
  eta_c --> pi+ pi- pi- anti-n0 p+
  D+ --> e+ nu_e pi+ K-
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- pi- K- anti-n0 p+ )

index:  24	iEvtTr:  23	iEvtIFSts:  22	nEvts:  1	nCmltEvts:  25
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> D0 n0 anti-n0
  D- --> pi- pi- K*+
  D0 --> pi0 pi+ K-
  K*+ --> pi+ K0
  pi0 --> gamma gamma
  K0 --> K_L0
( e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- pi- K- n0 anti-n0 gamma gamma )

index:  25	iEvtTr:  24	iEvtIFSts:  23	nEvts:  1	nCmltEvts:  26
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  D0 --> K- a_1+
  a_1+ --> rho0 pi+
  rho0 --> pi+ pi-
( e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K- )

index:  26	iEvtTr:  25	iEvtIFSts:  24	nEvts:  1	nCmltEvts:  27
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> pi- K+ eta_c
  B0 --> pi+ K0 K*0 K*- n0 anti-n0
  eta_c --> K+ K-
  K0 --> K_L0
  K*0 --> pi- K+
  K*- --> pi- anti-K0
  anti-K0 --> K_L0
( e+ e- --> K_L0 K_L0 pi+ pi- pi- pi- K+ K+ K+ K- n0 anti-n0 )

index:  27	iEvtTr:  26	iEvtIFSts:  25	nEvts:  1	nCmltEvts:  28
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> anti-K0 eta_c
  D*- --> pi- anti-D0
  anti-K0 --> K_S0
  eta_c --> p+ anti-p-
  anti-D0 --> pi- eta K+
  K_S0 --> pi+ pi-
  eta --> gamma gamma
( e+ e- --> mu+ nu_mu pi+ pi- pi- pi- K+ p+ anti-p- gamma gamma )

index:  28	iEvtTr:  27	iEvtIFSts:  26	nEvts:  1	nCmltEvts:  29
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D+
  anti-B0 --> pi+ K- D0
  D+ --> pi0 pi+ K_S0
  D0 --> K+ K-
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi- K+ K- K- gamma gamma )

index:  29	iEvtTr:  28	iEvtIFSts:  27	nEvts:  1	nCmltEvts:  30
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> K_L0 pi-
  D+ --> rho+ anti-K*0
  rho+ --> pi0 pi+
  anti-K*0 --> pi+ K-
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi- K- gamma gamma )

index:  30	iEvtTr:  29	iEvtIFSts:  28	nEvts:  1	nCmltEvts:  31
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D_0*+
  D- --> e- anti-nu_e pi- K+
  D_0*+ --> pi+ D0
  D0 --> e+ nu_e K-
( e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e mu+ nu_mu pi+ pi- K+ K- )

index:  31	iEvtTr:  30	iEvtIFSts:  29	nEvts:  1	nCmltEvts:  32
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> pi- D+
  D- --> pi0 K_L0 pi-
  D+ --> e+ nu_e anti-K*0
  pi0 --> gamma gamma
  anti-K*0 --> pi+ K-
( e+ e- --> e+ e+ nu_e nu_e K_L0 pi+ pi- pi- K- gamma gamma )

index:  32	iEvtTr:  31	iEvtIFSts:  30	nEvts:  1	nCmltEvts:  33
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu D-
  B0 --> pi0 pi+ pi+ pi- D*-
  D- --> pi- pi- K+
  pi0 --> gamma gamma
  D*- --> pi- anti-D0
  anti-D0 --> K+ K-
( e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- pi- K+ K+ K- gamma gamma )

index:  33	iEvtTr:  32	iEvtIFSts:  31	nEvts:  1	nCmltEvts:  34
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D+
  anti-B0 --> pi0 pi- eta anti-n0 p+
  D+ --> e+ nu_e anti-K*0
  pi0 --> gamma gamma
  eta --> gamma gamma
  anti-K*0 --> pi+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi- K- anti-n0 p+ gamma gamma gamma gamma )

index:  34	iEvtTr:  33	iEvtIFSts:  32	nEvts:  1	nCmltEvts:  35
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ D-
  anti-B0 --> D+ a_1-
  D- --> e- anti-nu_e K0
  D+ --> e+ nu_e pi+ K-
  a_1- --> pi+ pi- pi-
  K0 --> K_L0
( e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- K- )

index:  35	iEvtTr:  34	iEvtIFSts:  33	nEvts:  1	nCmltEvts:  36
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> mu- anti-nu_mu Xu+
  D*- --> pi- anti-D0
  Xu+ --> pi+ pi- rho+
  anti-D0 --> pi- K+
  rho+ --> pi0 pi+
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- pi- pi- K+ gamma gamma )

index:  36	iEvtTr:  35	iEvtIFSts:  34	nEvts:  1	nCmltEvts:  37
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> pi0 pi+ pi- K- D+
  D- --> mu- anti-nu_mu K0
  pi0 --> gamma gamma
  D+ --> pi+ pi+ K-
  K0 --> K_L0
( e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- K- K- gamma gamma )

index:  37	iEvtTr:  36	iEvtIFSts:  35	nEvts:  1	nCmltEvts:  38
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> pi0 D0
  anti-B0 --> pi0 pi- D*+
  pi0 --> gamma gamma
  D0 --> K_L0 pi+ K-
  pi0 --> gamma gamma
  D*+ --> pi+ D0
  D0 --> mu+ nu_mu K-
( e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- K- K- gamma gamma gamma gamma )

index:  38	iEvtTr:  37	iEvtIFSts:  36	nEvts:  1	nCmltEvts:  39
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e Xu-
  B0 --> mu+ nu_mu D*-
  Xu- --> pi0 pi-
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  anti-D0 --> pi+ pi- K*0
  K*0 --> pi- K+
( e+ e- --> e+ nu_e mu+ nu_mu pi+ pi- pi- pi- pi- K+ gamma gamma )

index:  39	iEvtTr:  38	iEvtIFSts:  37	nEvts:  1	nCmltEvts:  40
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ K+ K- D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K+ K+ K- K- gamma gamma )

index:  40	iEvtTr:  39	iEvtIFSts:  38	nEvts:  1	nCmltEvts:  41
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 pi0 a_00
  anti-B0 --> anti-K0 J/psi
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  a_00 --> K_L0 K_L0
  anti-K0 --> K_L0
  J/psi --> mu+ mu-
( e+ e- --> mu+ mu- K_L0 K_L0 K_L0 gamma gamma gamma gamma gamma gamma )

index:  41	iEvtTr:  40	iEvtIFSts:  17	nEvts:  1	nCmltEvts:  42
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D-
  B0 --> e+ nu_e D*-
  D- --> e- anti-nu_e K0
  D*- --> pi- anti-D0
  K0 --> K_L0
  anti-D0 --> rho0 pi- K+
  rho0 --> pi+ pi-
( e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e K_L0 pi+ pi- pi- pi- K+ )

index:  42	iEvtTr:  41	iEvtIFSts:  39	nEvts:  1	nCmltEvts:  43
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ D*-
  anti-B0 --> e- anti-nu_e D*+
  D*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> pi0 K_L0
  D0 --> pi0 K_L0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e K_L0 K_L0 pi+ pi+ pi- gamma gamma gamma gamma )

index:  43	iEvtTr:  42	iEvtIFSts:  40	nEvts:  1	nCmltEvts:  44
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> anti-K*0 K- D+
  D- --> pi- pi- K+
  anti-K*0 --> pi+ K-
  D+ --> e+ nu_e anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> e+ nu_e mu+ nu_mu pi+ pi+ pi- pi- K+ K- K- K- )

index:  44	iEvtTr:  43	iEvtIFSts:  41	nEvts:  1	nCmltEvts:  45
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D+
  D- --> mu- anti-nu_mu K0
  D+ --> K_L0 K*+
  K0 --> K_L0
  K*+ --> pi+ K0
  K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi- )

index:  45	iEvtTr:  44	iEvtIFSts:  42	nEvts:  1	nCmltEvts:  46
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- anti-D*0
  anti-B0 --> mu- anti-nu_mu D+
  anti-D*0 --> anti-D0 gamma
  D+ --> mu+ nu_mu anti-K0
  anti-D0 --> pi0 pi- K+
  anti-K0 --> K_L0
  pi0 --> gamma gamma
( e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi- pi- K+ gamma gamma gamma )

index:  46	iEvtTr:  45	iEvtIFSts:  43	nEvts:  1	nCmltEvts:  47
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ D-
  anti-B0 --> e- anti-nu_e Xu+
  rho+ --> pi0 pi+
  D- --> mu- anti-nu_mu K0
  Xu+ --> rho0 pi+
  pi0 --> gamma gamma
  K0 --> K_L0
  rho0 --> pi+ pi-
( e+ e- --> e- anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- gamma gamma )

index:  47	iEvtTr:  46	iEvtIFSts:  44	nEvts:  1	nCmltEvts:  48
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- anti-n0 p+
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  D0 --> pi0 K_L0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi- pi- pi- K+ anti-n0 p+ gamma gamma )

index:  48	iEvtTr:  47	iEvtIFSts:  45	nEvts:  1	nCmltEvts:  49
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- a_1+
  anti-B0 --> mu- anti-nu_mu D+
  D*- --> pi- anti-D0
  a_1+ --> pi+ pi+ pi-
  D+ --> e+ nu_e anti-K0
  anti-D0 --> e- anti-nu_e K+
  anti-K0 --> K_L0
( e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi- pi- K+ )

index:  49	iEvtTr:  48	iEvtIFSts:  46	nEvts:  1	nCmltEvts:  50
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D*+
  D*- --> pi- anti-D0
  D*+ --> D+ gamma
  anti-D0 --> e- anti-nu_e K+
  D+ --> e+ nu_e pi+ K-
( e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi- K+ K- gamma )

index:  50	iEvtTr:  49	iEvtIFSts:  47	nEvts:  1	nCmltEvts:  51
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> pi+ pi- eta D0
  D- --> pi- pi- K+
  eta --> gamma gamma
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma )

index:  51	iEvtTr:  50	iEvtIFSts:  48	nEvts:  1	nCmltEvts:  52
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 anti-D0
  anti-B0 --> e- anti-nu_e D+
  rho0 --> pi+ pi-
  anti-D0 --> e- anti-nu_e K+
  D+ --> e+ nu_e pi+ K-
( e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e pi+ pi+ pi- K+ K- )

index:  52	iEvtTr:  51	iEvtIFSts:  49	nEvts:  1	nCmltEvts:  53
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- anti-D0
  anti-B0 --> anti-Xsd gamma
  anti-D0 --> pi0 pi- K+
  anti-Xsd --> rho+ K-
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma gamma )

index:  53	iEvtTr:  52	iEvtIFSts:  50	nEvts:  1	nCmltEvts:  54
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- pi- K+
  anti-B0 --> tau- anti-nu_tau D+
  tau- --> nu_tau pi-
  D+ --> mu+ nu_mu anti-K*0
  anti-K*0 --> pi0 anti-K0
  pi0 --> gamma gamma
  anti-K0 --> K_L0
( e+ e- --> mu+ nu_mu nu_tau anti-nu_tau K_L0 pi+ pi- pi- pi- K+ gamma gamma )

index:  54	iEvtTr:  53	iEvtIFSts:  51	nEvts:  1	nCmltEvts:  55
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D-
  B0 --> mu+ nu_mu D-
  D- --> pi0 pi+ pi- pi-
  D- --> mu- anti-nu_mu K0
  pi0 --> gamma gamma
  K0 --> K_L0
( e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi- pi- gamma gamma )

index:  55	iEvtTr:  54	iEvtIFSts:  52	nEvts:  1	nCmltEvts:  56
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D*-
  B0 --> mu+ nu_mu D-
  D*- --> pi- anti-D0
  D- --> mu- anti-nu_mu K0
  anti-D0 --> pi0 pi- K+
  K0 --> K_L0
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi- pi- K+ gamma gamma )

index:  56	iEvtTr:  55	iEvtIFSts:  53	nEvts:  1	nCmltEvts:  57
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> mu- anti-nu_mu K0
  D+ --> mu+ nu_mu anti-K*0
  K0 --> K_S0
  anti-K*0 --> pi+ K-
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu pi+ pi+ pi- K- )

index:  57	iEvtTr:  56	iEvtIFSts:  54	nEvts:  1	nCmltEvts:  58
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> e- anti-nu_e pi- K+
  D*+ --> pi+ D0
  D0 --> pi+ K_1-
  K_1- --> rho0 K-
  rho0 --> pi+ pi-
( e+ e- --> e- e- anti-nu_e anti-nu_e pi+ pi+ pi+ pi+ pi- pi- K+ K- )

index:  58	iEvtTr:  57	iEvtIFSts:  55	nEvts:  1	nCmltEvts:  59
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> pi0 K_L0 pi-
  D+ --> mu+ nu_mu anti-K0
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> mu+ mu+ mu- nu_mu nu_mu anti-nu_mu K_L0 pi+ pi- pi- gamma gamma )

index:  59	iEvtTr:  58	iEvtIFSts:  56	nEvts:  1	nCmltEvts:  60
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D+
  D- --> pi- pi- K+
  D+ --> pi0 pi+ K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- pi- K+ gamma gamma )

index:  60	iEvtTr:  59	iEvtIFSts:  57	nEvts:  1	nCmltEvts:  61
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> pi- anti-K0 D+
  D- --> e- anti-nu_e K*0
  anti-K0 --> K_L0
  D+ --> mu+ nu_mu anti-K0
  K*0 --> pi- K+
  anti-K0 --> K_L0
( e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu K_L0 K_L0 pi- pi- K+ )

index:  61	iEvtTr:  60	iEvtIFSts:  58	nEvts:  1	nCmltEvts:  62
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ D-
  anti-B0 --> pi- D+
  D- --> mu- anti-nu_mu pi- K+
  D+ --> e+ nu_e anti-K_10
  anti-K_10 --> rho+ K-
  rho+ --> pi0 pi+
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma )

index:  62	iEvtTr:  61	iEvtIFSts:  59	nEvts:  1	nCmltEvts:  63
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_0*-
  anti-B0 --> e- anti-nu_e D+
  D_0*- --> pi- anti-D0
  D+ --> e+ nu_e anti-K*0
  anti-D0 --> K_L0 pi- K+
  anti-K*0 --> pi+ K-
( e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu K_L0 pi+ pi- pi- K+ K- )

index:  63	iEvtTr:  62	iEvtIFSts:  60	nEvts:  1	nCmltEvts:  64
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e rho-
  anti-B0 --> mu- anti-nu_mu eta D*+
  rho- --> pi0 pi-
  eta --> gamma gamma
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  D0 --> K_L0 K_L0
( e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 K_L0 pi+ pi- gamma gamma gamma gamma )

index:  64	iEvtTr:  63	iEvtIFSts:  61	nEvts:  1	nCmltEvts:  65
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D_0*-
  anti-B0 --> e- anti-nu_e D+
  D_0*- --> pi- anti-D0
  D+ --> pi+ pi+ K-
  anti-D0 --> K+ a_1-
  a_1- --> rho0 pi-
  rho0 --> pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi+ pi- pi- pi- K+ K- )

index:  65	iEvtTr:  64	iEvtIFSts:  62	nEvts:  1	nCmltEvts:  66
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> pi+ K- anti-D*0
  D- --> K_L0 K-
  anti-D*0 --> pi0 anti-D0
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu K_L0 pi+ pi- K+ K- K- gamma gamma gamma gamma )

index:  66	iEvtTr:  65	iEvtIFSts:  63	nEvts:  1	nCmltEvts:  67
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> anti-K*0 gamma
  D*- --> pi- anti-D0
  anti-K*0 --> pi+ K-
  anti-D0 --> K_S0 eta'
  K_S0 --> pi+ pi-
  eta' --> rho0 gamma
  rho0 --> pi+ pi-
( e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K- gamma gamma )

index:  67	iEvtTr:  66	iEvtIFSts:  52	nEvts:  1	nCmltEvts:  68
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D-
  B0 --> mu+ nu_mu D*-
  D- --> mu- anti-nu_mu K0
  D*- --> pi- anti-D0
  K0 --> K_L0
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi- pi- K+ gamma gamma )

index:  68	iEvtTr:  67	iEvtIFSts:  64	nEvts:  1	nCmltEvts:  69
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D+
  anti-B0 --> e- anti-nu_e D*+
  D+ --> K_L0 a_1+
  D*+ --> pi+ D0
  a_1+ --> pi+ sigma_0
  D0 --> pi+ pi- anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> e- e- anti-nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- K- sigma_0 )

index:  69	iEvtTr:  68	iEvtIFSts:  65	nEvts:  1	nCmltEvts:  70
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D'_1-
  anti-B0 --> D+ a_1-
  D'_1- --> pi- anti-D*0
  D+ --> pi+ pi+ K-
  a_1- --> pi- sigma_0
  anti-D*0 --> anti-D0 gamma
  anti-D0 --> e- anti-nu_e K+
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- K+ K- sigma_0 gamma )

index:  70	iEvtTr:  69	iEvtIFSts:  66	nEvts:  1	nCmltEvts:  71
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> anti-D0 p+ anti-p-
  anti-B0 --> e- anti-nu_e D+
  anti-D0 --> pi- K_1+
  D+ --> e+ nu_e pi+ K-
  K_1+ --> rho0 K+
  rho0 --> pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi- pi- K+ K- p+ anti-p- )

index:  71	iEvtTr:  70	iEvtIFSts:  67	nEvts:  1	nCmltEvts:  72
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu rho-
  B0 --> pi+ eta D*-
  rho- --> pi0 pi-
  eta --> gamma gamma
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  anti-D0 --> e- anti-nu_e pi+
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- gamma gamma gamma gamma )

index:  72	iEvtTr:  71	iEvtIFSts:  68	nEvts:  1	nCmltEvts:  73
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> K_S0 J/psi
  B0 --> pi+ D- n0 anti-n0
  K_S0 --> pi+ pi-
  J/psi --> pi0 pi+ pi-
  D- --> pi- pi- K+
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ n0 anti-n0 gamma gamma )

index:  73	iEvtTr:  72	iEvtIFSts:  69	nEvts:  1	nCmltEvts:  74
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> tau+ nu_tau D*-
  anti-B0 --> mu- anti-nu_mu D+
  tau+ --> anti-nu_tau pi+
  D*- --> pi- anti-D0
  D+ --> K_L0 K+
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu nu_tau anti-nu_tau K_L0 pi+ pi- pi- K+ K+ gamma gamma )

index:  74	iEvtTr:  73	iEvtIFSts:  70	nEvts:  1	nCmltEvts:  75
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu rho+
  D*- --> pi- anti-D0
  rho+ --> pi0 pi+
  anti-D0 --> K+ a_1-
  pi0 --> gamma gamma
  a_1- --> pi- sigma_0
( e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi- pi- K+ sigma_0 gamma gamma )

index:  75	iEvtTr:  74	iEvtIFSts:  71	nEvts:  1	nCmltEvts:  76
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- anti-n0 p+
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> mu- anti-nu_mu K0
  D*+ --> pi+ D0
  K0 --> K_L0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> mu- mu- anti-nu_mu anti-nu_mu K_L0 pi+ pi+ K- anti-n0 p+ gamma gamma )

index:  76	iEvtTr:  75	iEvtIFSts:  72	nEvts:  1	nCmltEvts:  77
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> pi0 pi- K*0
  D+ --> mu+ nu_mu pi+ K-
  pi0 --> gamma gamma
  K*0 --> pi- K+
( e+ e- --> mu+ mu+ mu- nu_mu nu_mu anti-nu_mu pi+ pi- pi- K+ K- gamma gamma )

index:  77	iEvtTr:  76	iEvtIFSts:  73	nEvts:  1	nCmltEvts:  78
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 J/psi
  anti-B0 --> K_L0 J/psi
  K0 --> K_L0
  J/psi --> e+ e-
  J/psi --> pi+ rho- eta
  rho- --> pi0 pi-
  eta --> gamma gamma
  pi0 --> e+ e-
( e+ e- --> e+ e+ e- e- K_L0 K_L0 pi+ pi- gamma gamma )

index:  78	iEvtTr:  77	iEvtIFSts:  74	nEvts:  1	nCmltEvts:  79
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D*+
  D*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> pi- K+
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma )

index:  79	iEvtTr:  78	iEvtIFSts:  75	nEvts:  1	nCmltEvts:  80
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K+ eta_c
  anti-B0 --> anti-K*0 J/psi
  eta_c --> pi+ K*0 K-
  anti-K*0 --> pi+ K-
  J/psi --> e+ e-
  K*0 --> pi- K+
( e+ e- --> e+ e- pi+ pi+ pi- pi- K+ K+ K- K- )

index:  80	iEvtTr:  79	iEvtIFSts:  76	nEvts:  1	nCmltEvts:  81
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D+
  D- --> mu- anti-nu_mu pi0
  D+ --> mu+ nu_mu anti-K0
  pi0 --> gamma gamma
  anti-K0 --> K_L0
( e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu K_L0 gamma gamma )

index:  81	iEvtTr:  80	iEvtIFSts:  77	nEvts:  1	nCmltEvts:  82
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- anti-K0 K+ n0 anti-n0
  anti-B0 --> e- anti-nu_e D_0*+
  anti-K0 --> K_L0
  D_0*+ --> pi+ D0
  D0 --> K- a_1+
  a_1+ --> pi+ sigma_0
( e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi- K+ K- n0 anti-n0 sigma_0 )

index:  82	iEvtTr:  81	iEvtIFSts:  78	nEvts:  1	nCmltEvts:  83
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu Xu-
  anti-B0 --> pi- eta D+
  Xu- --> pi0 pi-
  eta --> gamma gamma
  D+ --> K_L0 K*+
  pi0 --> gamma gamma
  K*+ --> pi+ K0
  K0 --> K_L0
( e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi- pi- gamma gamma gamma gamma )

index:  83	iEvtTr:  82	iEvtIFSts:  79	nEvts:  1	nCmltEvts:  84
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- anti-D0
  anti-B0 --> mu- anti-nu_mu D*+
  anti-D0 --> pi0 pi- K+
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  D0 --> pi+ K-
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K+ K- gamma gamma )

index:  84	iEvtTr:  83	iEvtIFSts:  80	nEvts:  1	nCmltEvts:  85
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ K+ K- D-
  anti-B0 --> K0 K- D+
  D- --> e- anti-nu_e K0
  K0 --> K_L0
  D+ --> e+ nu_e pi+ K-
  K0 --> K_L0
( e+ e- --> e+ e- nu_e anti-nu_e K_L0 K_L0 pi+ pi+ K+ K- K- K- )

index:  85	iEvtTr:  84	iEvtIFSts:  81	nEvts:  1	nCmltEvts:  86
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D+
  anti-B0 --> pi- omega D*+
  D+ --> pi+ pi+ K-
  omega --> pi+ pi-
  D*+ --> pi+ D0
  D0 --> mu+ nu_mu K-
( e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- K- K- )

index:  86	iEvtTr:  85	iEvtIFSts:  82	nEvts:  1	nCmltEvts:  87
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> K*0 K-
  D*+ --> pi0 D+
  K*0 --> pi- K+
  pi0 --> gamma gamma
  D+ --> pi+ pi+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- K+ K- K- gamma gamma )

index:  87	iEvtTr:  86	iEvtIFSts:  83	nEvts:  1	nCmltEvts:  88
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> K_S0 a_1-
  D+ --> e+ nu_e anti-K0
  K_S0 --> pi+ pi-
  a_1- --> pi- sigma_0
  anti-K0 --> K_L0
( e+ e- --> e+ e+ nu_e nu_e mu- anti-nu_mu K_L0 pi+ pi- pi- sigma_0 )

index:  88	iEvtTr:  87	iEvtIFSts:  84	nEvts:  1	nCmltEvts:  89
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> D+ n0 anti-p-
  D*- --> pi- anti-D0
  D+ --> mu+ nu_mu pi0
  anti-D0 --> pi+ pi- pi- K+
  pi0 --> gamma gamma
( e+ e- --> mu+ mu+ nu_mu nu_mu pi+ pi- pi- pi- K+ n0 anti-p- gamma gamma )

index:  89	iEvtTr:  88	iEvtIFSts:  85	nEvts:  1	nCmltEvts:  90
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> K_L0 pi-
  D*+ --> pi+ D0
  D0 --> pi+ eta K-
  eta --> e+ e-
( e+ e- --> e+ e+ e- e- nu_e anti-nu_e K_L0 pi+ pi+ pi- K- )

index:  90	iEvtTr:  89	iEvtIFSts:  86	nEvts:  1	nCmltEvts:  91
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> tau+ nu_tau pi-
  B0 --> rho0 pi+ rho- K0
  tau+ --> e+ nu_e anti-nu_tau
  rho0 --> pi+ pi-
  rho- --> pi0 pi-
  K0 --> K_L0
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e nu_tau anti-nu_tau K_L0 pi+ pi+ pi- pi- pi- gamma gamma )

index:  91	iEvtTr:  90	iEvtIFSts:  87	nEvts:  1	nCmltEvts:  92
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi+ pi- D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> mu- anti-nu_mu K*0
  D+ --> pi0 K_L0 pi+
  K*0 --> pi- K+
  pi0 --> gamma gamma
( e+ e- --> mu- mu- anti-nu_mu anti-nu_mu K_L0 pi+ pi+ pi+ pi- pi- K+ gamma gamma )

index:  92	iEvtTr:  91	iEvtIFSts:  88	nEvts:  1	nCmltEvts:  93
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu Xu+
  anti-B0 --> pi- eta D+
  Xu+ --> pi+ pi+ pi-
  eta --> pi+ pi-
  D+ --> mu+ nu_mu anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K- )

index:  93	iEvtTr:  92	iEvtIFSts:  89	nEvts:  1	nCmltEvts:  94
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- K*0 phi
  anti-B0 --> K0 K- D+
  K*0 --> pi- K+
  phi --> K_L0 K_S0
  K0 --> K_L0
  D+ --> K_L0 pi+
  K_S0 --> pi+ pi-
( e+ e- --> K_L0 K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- K+ K- )

index:  94	iEvtTr:  93	iEvtIFSts:  90	nEvts:  1	nCmltEvts:  95
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D+
  anti-B0 --> e- anti-nu_e D_1+
  D+ --> mu+ nu_mu pi+ K-
  D_1+ --> pi+ pi- D+
  D+ --> mu+ nu_mu anti-K0
  anti-K0 --> K_L0
( e+ e- --> e- e- anti-nu_e anti-nu_e mu+ mu+ nu_mu nu_mu K_L0 pi+ pi+ pi- K- )

index:  95	iEvtTr:  94	iEvtIFSts:  91	nEvts:  1	nCmltEvts:  96
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> pi- pi- K+
  D*+ --> pi0 D+
  pi0 --> gamma gamma
  D+ --> pi+ pi+ K-
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma )

index:  96	iEvtTr:  95	iEvtIFSts:  92	nEvts:  1	nCmltEvts:  97
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D_0*-
  B0 --> mu+ nu_mu D-
  D_0*- --> pi- anti-D0
  D- --> mu- anti-nu_mu pi0
  anti-D0 --> e- anti-nu_e K+
  pi0 --> gamma gamma
( e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu pi- K+ gamma gamma )

index:  97	iEvtTr:  96	iEvtIFSts:  93	nEvts:  1	nCmltEvts:  98
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D+
  D- --> e- anti-nu_e pi- K+
  D+ --> pi0 pi+ anti-K*0
  pi0 --> gamma gamma
  anti-K*0 --> pi+ K-
( e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e pi+ pi+ pi- K+ K- gamma gamma )

index:  98	iEvtTr:  97	iEvtIFSts:  94	nEvts:  1	nCmltEvts:  99
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 D- anti-n0 p+
  anti-B0 --> mu- anti-nu_mu Xu+
  pi0 --> gamma gamma
  D- --> K*0 K-
  Xu+ --> pi0 pi+
  K*0 --> pi- K+
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi- K+ K- anti-n0 p+ gamma gamma gamma gamma )

index:  99	iEvtTr:  98	iEvtIFSts:  95	nEvts:  1	nCmltEvts:  100
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi+ pi- D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> K_L0 a_1-
  D+ --> pi+ pi+ K-
  a_1- --> rho0 pi-
  rho0 --> pi+ pi-
( e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- K- )

index:  100	iEvtTr:  99	iEvtIFSts:  96	nEvts:  1	nCmltEvts:  101
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> rho0 D*0
  D- --> pi- pi- K+
  rho0 --> pi+ pi-
  D*0 --> D0 gamma
  D0 --> pi+ pi- anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma )

index:  101	iEvtTr:  100	iEvtIFSts:  97	nEvts:  1	nCmltEvts:  102
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> e- anti-nu_e K_10
  D*+ --> pi+ D0
  K_10 --> pi+ pi- K0
  D0 --> pi+ K-
  K0 --> K_L0
( e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- K- )

index:  102	iEvtTr:  101	iEvtIFSts:  98	nEvts:  1	nCmltEvts:  103
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*0 D- D*+
  anti-B0 --> K_L0 chi_c1
  K*0 --> pi- K+
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  chi_c1 --> pi- anti-n0 p+
  D0 --> pi+ K-
( e+ e- --> K_L0 pi+ pi+ pi- pi- pi- pi- K+ K+ K- anti-n0 p+ )

index:  103	iEvtTr:  102	iEvtIFSts:  99	nEvts:  1	nCmltEvts:  104
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> mu- anti-nu_mu K0
  D*+ --> pi+ D0
  K0 --> K_L0
  D0 --> pi+ pi- anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu K_L0 pi+ pi+ pi+ pi- K- )

index:  104	iEvtTr:  103	iEvtIFSts:  100	nEvts:  1	nCmltEvts:  105
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D+
  D*- --> pi- anti-D0
  D+ --> pi0 pi+ K+ K-
  anti-D0 --> pi- K+
  pi0 --> gamma gamma
( e+ e- --> e+ e- nu_e anti-nu_e pi+ pi- pi- K+ K+ K- gamma gamma )

index:  105	iEvtTr:  104	iEvtIFSts:  101	nEvts:  1	nCmltEvts:  106
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D+
  D*- --> pi0 D-
  D+ --> e+ nu_e anti-K0
  pi0 --> gamma gamma
  D- --> K_L0 K-
  anti-K0 --> K_L0
( e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 K_L0 K- gamma gamma )

index:  106	iEvtTr:  105	iEvtIFSts:  102	nEvts:  1	nCmltEvts:  107
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> D0 p+ anti-Delta-
  D- --> e- anti-nu_e K*0
  D0 --> pi+ K-
  anti-Delta- --> pi- anti-n0
  K*0 --> pi- K+
( e+ e- --> e+ e- nu_e anti-nu_e pi+ pi- pi- K+ K- anti-n0 p+ )

index:  107	iEvtTr:  106	iEvtIFSts:  103	nEvts:  1	nCmltEvts:  108
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu D*-
  B0 --> mu+ nu_mu D*-
  D*- --> pi- anti-D0
  D*- --> pi- anti-D0
  anti-D0 --> K+ K-
  anti-D0 --> e- anti-nu_e K*+
  K*+ --> K+
( e+ e- --> e- anti-nu_e mu+ mu+ nu_mu nu_mu pi- pi- K+ K+ K- )

index:  108	iEvtTr:  107	iEvtIFSts:  104	nEvts:  1	nCmltEvts:  109
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D-
  anti-B0 --> mu- anti-nu_mu D+
  pi0 --> gamma gamma
  D- --> pi0 K_L0 pi-
  D+ --> K_L0 pi+
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- gamma gamma gamma gamma )

index:  109	iEvtTr:  108	iEvtIFSts:  105	nEvts:  1	nCmltEvts:  110
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D*+
  anti-B0 --> e- anti-nu_e D*+
  D*+ --> pi+ D0
  D*+ --> pi+ D0
  D0 --> e+ nu_e K-
  D0 --> mu+ nu_mu K-
( e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ K- K- )

index:  110	iEvtTr:  109	iEvtIFSts:  106	nEvts:  1	nCmltEvts:  111
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D*+
  anti-B0 --> K0 K- D+
  D*+ --> pi+ D0
  K0 --> K_L0
  D+ --> mu+ nu_mu anti-K0
  D0 --> mu+ nu_mu K-
  anti-K0 --> K_L0
( e+ e- --> mu+ mu+ mu- nu_mu nu_mu anti-nu_mu K_L0 K_L0 pi+ K- K- )

index:  111	iEvtTr:  110	iEvtIFSts:  107	nEvts:  1	nCmltEvts:  112
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> K_L0 eta_c
  B0 --> mu+ nu_mu Xu-
  eta_c --> pi- anti-K*0 K+
  Xu- --> pi+ pi- pi-
  anti-K*0 --> pi0 anti-K0
  pi0 --> gamma gamma
  anti-K0 --> K_L0
( e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi- pi- pi- K+ gamma gamma )

index:  112	iEvtTr:  111	iEvtIFSts:  108	nEvts:  1	nCmltEvts:  113
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ eta D-
  anti-B0 --> e- anti-nu_e D+
  eta --> gamma gamma
  D- --> mu- anti-nu_mu pi- K+
  D+ --> pi0 K_L0 pi+
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi- K+ gamma gamma gamma gamma )

index:  113	iEvtTr:  112	iEvtIFSts:  109	nEvts:  1	nCmltEvts:  114
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ D-
  anti-B0 --> mu- anti-nu_mu D+
  rho+ --> pi0 pi+
  D- --> pi- pi- K+
  D+ --> pi0 K_L0 pi+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi- pi- K+ gamma gamma gamma gamma )

index:  114	iEvtTr:  0	iEvtIFSts:  0	nEvts:  1	nCmltEvts:  115
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D*-
  B0 --> mu+ nu_mu D-
  D*- --> pi- anti-D0
  D- --> pi0 pi- K*0
  anti-D0 --> pi- K+
  pi0 --> gamma gamma
  K*0 --> pi- K+
( e+ e- --> e+ nu_e mu+ nu_mu pi- pi- pi- pi- K+ K+ gamma gamma )

index:  115	iEvtTr:  114	iEvtIFSts:  99	nEvts:  1	nCmltEvts:  116
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D*+
  D*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> mu- anti-nu_mu pi+ K0
  D0 --> pi+ K-
  K0 --> K_L0
( e+ e- --> mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu K_L0 pi+ pi+ pi+ pi- K- )

index:  116	iEvtTr:  115	iEvtIFSts:  111	nEvts:  1	nCmltEvts:  117
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D+
  D- --> mu- anti-nu_mu K_2*0
  D+ --> e+ nu_e anti-K0
  K_2*0 --> pi- K+
  anti-K0 --> K_L0
( e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi- K+ )

index:  117	iEvtTr:  116	iEvtIFSts:  112	nEvts:  1	nCmltEvts:  118
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> anti-K*0 gamma
  D*- --> pi0 D-
  anti-K*0 --> pi+ K-
  pi0 --> gamma gamma
  D- --> mu- anti-nu_mu K0
  K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- K- gamma gamma gamma )

index:  118	iEvtTr:  117	iEvtIFSts:  58	nEvts:  1	nCmltEvts:  119
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D'_1+
  D- --> pi- pi- K+
  D'_1+ --> pi+ D*0
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  D0 --> pi+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma )

index:  119	iEvtTr:  118	iEvtIFSts:  27	nEvts:  1	nCmltEvts:  120
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> rho- D_2*+
  D- --> mu- anti-nu_mu K0
  rho- --> pi0 pi-
  D_2*+ --> pi+ D0
  K0 --> K_L0
  pi0 --> gamma gamma
  D0 --> pi+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi- K- gamma gamma )

index:  120	iEvtTr:  119	iEvtIFSts:  113	nEvts:  1	nCmltEvts:  121
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> rho- D+
  D*- --> pi- anti-D0
  rho- --> pi0 pi-
  D+ --> pi+ pi+ pi-
  anti-D0 --> K_L0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma )

index:  121	iEvtTr:  120	iEvtIFSts:  114	nEvts:  1	nCmltEvts:  122
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- pi- K+ anti-D0
  anti-B0 --> mu- anti-nu_mu D+
  anti-D0 --> pi- K+
  D+ --> pi0 pi0 pi+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi- pi- pi- K+ K+ gamma gamma gamma gamma )

index:  122	iEvtTr:  121	iEvtIFSts:  115	nEvts:  1	nCmltEvts:  123
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> D0 n0 anti-n0
  D- --> K_L0 a_1-
  D0 --> pi+ pi- K_S0
  a_1- --> pi+ pi- pi-
  K_S0 --> pi+ pi-
( e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- pi- pi- n0 anti-n0 )

index:  123	iEvtTr:  122	iEvtIFSts:  116	nEvts:  1	nCmltEvts:  124
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> K0 K- D*+
  D- --> mu- anti-nu_mu K0
  K0 --> K_L0
  D*+ --> pi+ D0
  K0 --> K_L0
  D0 --> K_L0 pi+ pi-
( e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 K_L0 K_L0 pi+ pi+ pi- K- )

index:  124	iEvtTr:  123	iEvtIFSts:  117	nEvts:  1	nCmltEvts:  125
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> e- anti-nu_e Xu+
  D*- --> pi- anti-D0
  Xu+ --> pi0 pi+
  anti-D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- gamma gamma )

index:  125	iEvtTr:  124	iEvtIFSts:  118	nEvts:  1	nCmltEvts:  126
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D+
  D- --> mu- anti-nu_mu K0
  D+ --> mu+ nu_mu anti-K*0
  K0 --> K_L0
  anti-K*0 --> pi+ K-
( e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi+ K- )

index:  126	iEvtTr:  125	iEvtIFSts:  119	nEvts:  1	nCmltEvts:  127
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D-
  B0 --> mu+ nu_mu D-
  D- --> K_L0 pi-
  D- --> pi- K'_10
  K'_10 --> pi0 K*0
  pi0 --> gamma gamma
  K*0 --> pi- K+
( e+ e- --> e+ nu_e mu+ nu_mu K_L0 pi- pi- pi- K+ gamma gamma )

index:  127	iEvtTr:  126	iEvtIFSts:  120	nEvts:  1	nCmltEvts:  128
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e pi-
  anti-B0 --> rho- D*+ gamma
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e pi+ pi+ pi- pi- K- gamma gamma gamma gamma gamma )

index:  128	iEvtTr:  127	iEvtIFSts:  121	nEvts:  1	nCmltEvts:  129
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> e- anti-nu_e pi- K+
  D*+ --> pi+ D0
  D0 --> e+ nu_e pi- anti-K0
  anti-K0 --> K_L0
( e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e mu- anti-nu_mu K_L0 pi+ pi- pi- K+ )

index:  129	iEvtTr:  128	iEvtIFSts:  122	nEvts:  1	nCmltEvts:  130
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e Xu-
  anti-B0 --> mu- anti-nu_mu D+
  Xu- --> pi0 pi- eta
  D+ --> pi+ pi+ K-
  pi0 --> gamma gamma
  eta --> gamma gamma
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- K- gamma gamma gamma gamma )

index:  130	iEvtTr:  129	iEvtIFSts:  123	nEvts:  1	nCmltEvts:  131
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ D-
  anti-B0 --> e- anti-nu_e D+
  rho+ --> pi0 pi+
  D- --> e- anti-nu_e K0
  D+ --> pi+ pi+ K-
  pi0 --> gamma gamma
  K0 --> K_L0
( e+ e- --> e- e- anti-nu_e anti-nu_e K_L0 pi+ pi+ pi+ K- gamma gamma )

index:  131	iEvtTr:  130	iEvtIFSts:  124	nEvts:  1	nCmltEvts:  132
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D*+
  D*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> mu- anti-nu_mu K+
  D0 --> e+ nu_e K-
( e+ e- --> e+ nu_e mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu pi+ pi- K+ K- )

index:  132	iEvtTr:  131	iEvtIFSts:  125	nEvts:  1	nCmltEvts:  133
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e pi- anti-D0
  anti-B0 --> rho0 pi- D*+
  anti-D0 --> pi+ K-
  rho0 --> pi+ pi-
  D*+ --> pi+ D0
  D0 --> e+ nu_e K-
( e+ e- --> e+ e+ nu_e nu_e pi+ pi+ pi+ pi- pi- pi- K- K- )

index:  133	iEvtTr:  132	iEvtIFSts:  126	nEvts:  1	nCmltEvts:  134
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> pi- D+
  anti-B0 --> pi- D*+
  D+ --> pi+ K_S0
  D*+ --> pi+ D0
  K_S0 --> pi0 pi0
  D0 --> pi+ K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- K- gamma gamma gamma gamma )

index:  134	iEvtTr:  133	iEvtIFSts:  127	nEvts:  1	nCmltEvts:  135
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> D+ n0 anti-p-
  D- --> pi- pi- K+
  D+ --> pi0 anti-K*0 K+
  pi0 --> gamma gamma
  anti-K*0 --> pi+ K-
( e+ e- --> mu+ nu_mu pi+ pi- pi- K+ K+ K- n0 anti-p- gamma gamma )

index:  135	iEvtTr:  134	iEvtIFSts:  128	nEvts:  1	nCmltEvts:  136
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> pi+ D0 D_s-
  D- --> pi- phi
  D0 --> pi0 pi+ K-
  D_s- --> K_L0 K-
  phi --> K+ K-
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi- K+ K- K- K- gamma gamma )

index:  136	iEvtTr:  135	iEvtIFSts:  129	nEvts:  1	nCmltEvts:  137
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> K_L0 a_1-
  D*+ --> pi+ D0
  a_1- --> pi- sigma_0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi+ pi- K- sigma_0 gamma gamma )

index:  137	iEvtTr:  136	iEvtIFSts:  130	nEvts:  1	nCmltEvts:  138
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D-
  B0 --> e+ nu_e D*-
  D- --> e- anti-nu_e K0
  D*- --> pi0 D-
  K0 --> K_L0
  pi0 --> gamma gamma
  D- --> pi- pi- K+
( e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e K_L0 pi- pi- K+ gamma gamma )

index:  138	iEvtTr:  137	iEvtIFSts:  131	nEvts:  1	nCmltEvts:  139
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D+
  D*- --> pi- anti-D0
  D+ --> pi0 K_L0 pi+
  anti-D0 --> e- anti-nu_e K+
  pi0 --> gamma gamma
( e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e K_L0 pi+ pi- K+ gamma gamma )

index:  139	iEvtTr:  138	iEvtIFSts:  132	nEvts:  1	nCmltEvts:  140
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> rho0 pi-
  D*+ --> pi+ D0
  rho0 --> pi+ pi-
  D0 --> pi+ pi- K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- )

index:  140	iEvtTr:  139	iEvtIFSts:  133	nEvts:  1	nCmltEvts:  141
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> mu- anti-nu_mu D+
  D*- --> pi- anti-D0
  D+ --> e+ nu_e pi+ K-
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
( e+ e- --> e+ e+ nu_e nu_e mu- anti-nu_mu pi+ pi- pi- K+ K- gamma gamma )

index:  141	iEvtTr:  140	iEvtIFSts:  134	nEvts:  1	nCmltEvts:  142
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu pi+ D0
  D- --> pi0 K_L0 pi-
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi+ pi- K- gamma gamma gamma gamma )

index:  142	iEvtTr:  141	iEvtIFSts:  88	nEvts:  1	nCmltEvts:  143
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_2*-
  anti-B0 --> mu- anti-nu_mu D*+
  D_2*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> pi+ pi- K_S0
  D0 --> pi+ K-
  K_S0 --> pi+ pi-
( e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K- )

index:  143	iEvtTr:  142	iEvtIFSts:  135	nEvts:  1	nCmltEvts:  144
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> mu- anti-nu_mu K0
  D+ --> pi0 pi+ K_S0
  K0 --> K_L0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e mu- mu- anti-nu_mu anti-nu_mu K_L0 pi+ pi+ pi- gamma gamma )

index:  144	iEvtTr:  143	iEvtIFSts:  136	nEvts:  1	nCmltEvts:  145
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> K_2*0 J/psi
  B0 --> e+ nu_e D-
  K_2*0 --> pi- K+
  J/psi --> e+ e-
  D- --> mu- anti-nu_mu K0
  K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e+ e+ e- nu_e mu- anti-nu_mu pi+ pi- pi- K+ )

index:  145	iEvtTr:  144	iEvtIFSts:  137	nEvts:  1	nCmltEvts:  146
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> K_L0 a_1-
  D*+ --> pi+ D0
  a_1- --> rho0 pi-
  D0 --> K_L0 pi+ pi-
  rho0 --> pi+ pi-
( e+ e- --> e- anti-nu_e mu+ nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- )

index:  146	iEvtTr:  145	iEvtIFSts:  138	nEvts:  1	nCmltEvts:  147
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e rho+
  anti-B0 --> e- anti-nu_e D+
  rho+ --> pi0 pi+
  D+ --> pi0 K_L0 pi+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e- e- anti-nu_e anti-nu_e K_L0 pi+ pi+ gamma gamma gamma gamma )

index:  147	iEvtTr:  146	iEvtIFSts:  36	nEvts:  1	nCmltEvts:  148
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> pi0 pi- D*+
  D- --> pi- pi- K+
  pi0 --> gamma gamma
  D*+ --> pi+ D0
  D0 --> e+ nu_e pi-
( e+ e- --> e+ nu_e mu+ nu_mu pi+ pi- pi- pi- pi- K+ gamma gamma )

index:  148	iEvtTr:  147	iEvtIFSts:  139	nEvts:  1	nCmltEvts:  149
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> rho- D+
  D- --> K_L0 a_1-
  rho- --> pi0 pi-
  D+ --> pi+ K_S0
  a_1- --> pi- sigma_0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi- pi- pi- sigma_0 gamma gamma )

index:  149	iEvtTr:  148	iEvtIFSts:  140	nEvts:  1	nCmltEvts:  150
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*0 J/psi
  anti-B0 --> pi+ anti-Delta- Sigma_c*0
  K*0 --> pi- K+
  J/psi --> e+ e-
  anti-Delta- --> pi- anti-n0
  Sigma_c*0 --> pi- Lambda_c+
  Lambda_c+ --> pi+ Lambda0
  Lambda0 --> pi- p+
( e+ e- --> e+ e- pi+ pi+ pi- pi- pi- pi- K+ anti-n0 p+ )

index:  150	iEvtTr:  149	iEvtIFSts:  141	nEvts:  1	nCmltEvts:  151
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu D-
  B0 --> mu+ nu_mu D_1-
  D- --> pi- pi- K+
  D_1- --> pi+ pi- D-
  D- --> K_L0 a_1-
  a_1- --> pi- sigma_0
( e+ e- --> mu+ mu+ nu_mu nu_mu K_L0 pi+ pi- pi- pi- pi- K+ sigma_0 )

index:  151	iEvtTr:  150	iEvtIFSts:  142	nEvts:  1	nCmltEvts:  152
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 J/psi
  anti-B0 --> e- anti-nu_e D+
  K0 --> K_L0
  J/psi --> pi+ K*0 K-
  D+ --> pi0 K_L0 pi+
  K*0 --> pi- K+
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e K_L0 K_L0 pi+ pi+ pi- K+ K- gamma gamma )

index:  152	iEvtTr:  151	iEvtIFSts:  143	nEvts:  1	nCmltEvts:  153
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e Xu-
  B0 --> mu+ nu_mu D*-
  Xu- --> pi- eta
  D*- --> pi- anti-D0
  eta --> gamma gamma
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e mu+ nu_mu pi- pi- pi- K+ gamma gamma gamma gamma )

index:  153	iEvtTr:  152	iEvtIFSts:  144	nEvts:  1	nCmltEvts:  154
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D*+
  D*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> pi- K+
  D0 --> K_L0 pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi- pi- pi- K+ )

index:  154	iEvtTr:  153	iEvtIFSts:  145	nEvts:  1	nCmltEvts:  155
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K+ D*-
  anti-B0 --> e- anti-nu_e D+
  D*- --> pi- anti-D0
  D+ --> pi+ pi+ K-
  anti-D0 --> pi- K_S0 K+
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- pi- K+ K+ K- )

index:  155	iEvtTr:  154	iEvtIFSts:  146	nEvts:  1	nCmltEvts:  156
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 J/psi
  anti-B0 --> pi0 rho0 pi- D+
  K0 --> K_L0
  J/psi --> e+ e-
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  D+ --> pi+ pi+ K-
( e+ e- --> e+ e- K_L0 pi+ pi+ pi+ pi- pi- K- gamma gamma )

index:  156	iEvtTr:  155	iEvtIFSts:  147	nEvts:  1	nCmltEvts:  157
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D+
  D- --> e- anti-nu_e K*0
  D+ --> mu+ nu_mu pi+ K-
  K*0 --> pi- K+
( e+ e- --> e- e- anti-nu_e anti-nu_e mu+ mu+ nu_mu nu_mu pi+ pi- K+ K- )

index:  157	iEvtTr:  156	iEvtIFSts:  148	nEvts:  1	nCmltEvts:  158
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> pi- K+ K- D+
  D- --> mu- anti-nu_mu K0
  D+ --> mu+ nu_mu pi+ K-
  K0 --> K_L0
( e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi- K+ K- K- )

index:  158	iEvtTr:  157	iEvtIFSts:  149	nEvts:  1	nCmltEvts:  159
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D+
  anti-B0 --> mu- anti-nu_mu D+
  D+ --> K_L0 pi+
  D+ --> mu+ nu_mu pi0
  pi0 --> gamma gamma
( e+ e- --> mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu K_L0 pi+ gamma gamma )

index:  159	iEvtTr:  158	iEvtIFSts:  150	nEvts:  1	nCmltEvts:  160
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> D+ D_s-
  D- --> mu- anti-nu_mu pi- K+
  D+ --> pi+ pi+ K-
  D_s- --> pi- phi
  phi --> K+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- pi- K+ K+ K- K- )

index:  160	iEvtTr:  159	iEvtIFSts:  151	nEvts:  1	nCmltEvts:  161
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ D-
  anti-B0 --> mu- anti-nu_mu Xu+
  D- --> pi- K_S0
  Xu+ --> pi+ omega
  K_S0 --> pi+ pi-
  omega --> pi0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- gamma gamma )

index:  161	iEvtTr:  160	iEvtIFSts:  152	nEvts:  1	nCmltEvts:  162
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  D0 --> K- a_1+
  a_1+ --> pi+ pi+ pi-
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K- )

index:  162	iEvtTr:  161	iEvtIFSts:  74	nEvts:  1	nCmltEvts:  163
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D*+
  D*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> pi0 pi- K+
  D0 --> pi+ K-
  pi0 --> gamma gamma
( e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma )

index:  163	iEvtTr:  162	iEvtIFSts:  153	nEvts:  1	nCmltEvts:  164
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D*+
  anti-B0 --> D+ Delta- anti-n0
  D*+ --> pi+ D0
  D+ --> e+ nu_e pi+ K-
  Delta- --> pi- n0
  D0 --> K_L0 pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- K- n0 anti-n0 )

index:  164	iEvtTr:  163	iEvtIFSts:  154	nEvts:  1	nCmltEvts:  165
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> e- anti-nu_e D+
  D*- --> pi- anti-D0
  D+ --> pi+ K_S0
  anti-D0 --> e- anti-nu_e pi+ K0
  K_S0 --> pi+ pi-
  K0 --> K_L0
( e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- )

index:  165	iEvtTr:  164	iEvtIFSts:  155	nEvts:  1	nCmltEvts:  166
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi+ pi- omega D-
  anti-B0 --> K_L0 K+ K-
  omega --> pi0 pi+ pi-
  D- --> mu- anti-nu_mu K0
  pi0 --> gamma gamma
  K0 --> K_L0
( e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- K+ K- gamma gamma )

index:  166	iEvtTr:  165	iEvtIFSts:  156	nEvts:  1	nCmltEvts:  167
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> anti-Xsd gamma
  D- --> e- anti-nu_e K0
  anti-Xsd --> pi0 anti-K*0
  K0 --> K_S0
  pi0 --> gamma gamma
  anti-K*0 --> pi+ K-
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- K- gamma gamma gamma )

index:  167	iEvtTr:  166	iEvtIFSts:  157	nEvts:  1	nCmltEvts:  168
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu Xu-
  anti-B0 --> e- anti-nu_e D*+
  Xu- --> pi- eta
  D*+ --> pi+ D0
  eta --> gamma gamma
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- K- gamma gamma gamma gamma )

index:  168	iEvtTr:  167	iEvtIFSts:  158	nEvts:  1	nCmltEvts:  169
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ D-
  anti-B0 --> e- anti-nu_e D+
  D- --> pi- pi- K*+
  D+ --> pi+ phi
  K*+ --> pi+ K0
  phi --> K+ K-
  K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- )

index:  169	iEvtTr:  168	iEvtIFSts:  159	nEvts:  1	nCmltEvts:  170
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D+
  anti-B0 --> e- anti-nu_e D+
  D+ --> mu+ nu_mu pi+ K-
  D+ --> pi+ pi+ pi+ pi- pi-
( e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi+ pi- pi- K- )

index:  170	iEvtTr:  169	iEvtIFSts:  160	nEvts:  1	nCmltEvts:  171
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> omega K_S0
  B0 --> pi+ pi- K0 J/psi
  omega --> pi0 pi+ pi-
  K_S0 --> pi+ pi-
  K0 --> K_L0
  J/psi --> e+ e-
  pi0 --> gamma gamma
( e+ e- --> e+ e- K_L0 pi+ pi+ pi+ pi- pi- pi- gamma gamma )

index:  171	iEvtTr:  170	iEvtIFSts:  161	nEvts:  1	nCmltEvts:  172
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> mu- anti-nu_mu D+
  D*- --> pi- anti-D0
  D+ --> K_L0 pi+
  anti-D0 --> pi0 pi- K+
  pi0 --> e+ e-
( e+ e- --> e+ e+ e- nu_e mu- anti-nu_mu K_L0 pi+ pi- pi- K+ )

index:  172	iEvtTr:  171	iEvtIFSts:  162	nEvts:  1	nCmltEvts:  173
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> D+ a_1-
  anti-B0 --> mu- anti-nu_mu D*+
  D+ --> pi+ pi+ K-
  a_1- --> pi- sigma_0
  D*+ --> pi+ D0
  D0 --> K- a_1+
  a_1+ --> pi+ sigma_0
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- K- K- sigma_0 sigma_0 )

index:  173	iEvtTr:  172	iEvtIFSts:  163	nEvts:  1	nCmltEvts:  174
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi+ K- D+ D-
  D*- --> pi- anti-D0
  D+ --> K_L0 pi+
  D- --> pi- K_S0
  anti-D0 --> pi- K+
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ K- )

index:  174	iEvtTr:  173	iEvtIFSts:  164	nEvts:  1	nCmltEvts:  175
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi+ pi- anti-n0 Lambda0
  D*- --> pi0 D-
  Lambda0 --> pi- p+
  pi0 --> gamma gamma
  D- --> pi- pi- K+
( e+ e- --> mu+ nu_mu pi+ pi- pi- pi- pi- K+ anti-n0 p+ gamma gamma )

index:  175	iEvtTr:  174	iEvtIFSts:  165	nEvts:  1	nCmltEvts:  176
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_1-
  anti-B0 --> mu- anti-nu_mu D+
  D_1- --> pi+ pi- D-
  D+ --> K_L0 pi+
  D- --> pi- pi- K+
( e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi+ pi- pi- pi- K+ )

index:  176	iEvtTr:  175	iEvtIFSts:  166	nEvts:  1	nCmltEvts:  177
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- anti-n0 p+
  anti-B0 --> e- anti-nu_e D+
  D- --> mu- anti-nu_mu pi- K+
  D+ --> pi+ anti-K'_10
  anti-K'_10 --> pi+ K*-
  K*- --> K-
( e+ e- --> e- anti-nu_e mu- anti-nu_mu pi+ pi+ pi- K+ K- anti-n0 p+ )

index:  177	iEvtTr:  176	iEvtIFSts:  167	nEvts:  1	nCmltEvts:  178
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi+ pi- pi- D*0
  anti-B0 --> mu- anti-nu_mu D+
  D*0 --> D0 gamma
  D+ --> pi+ pi+ K-
  D0 --> e+ nu_e K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- K- K- gamma )

index:  178	iEvtTr:  177	iEvtIFSts:  168	nEvts:  1	nCmltEvts:  179
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu Xu-
  anti-B0 --> e- anti-nu_e D+
  Xu- --> pi0 pi-
  D+ --> mu+ nu_mu anti-K0
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e mu+ mu+ nu_mu nu_mu pi+ pi- pi- gamma gamma )

index:  179	iEvtTr:  178	iEvtIFSts:  169	nEvts:  1	nCmltEvts:  180
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D*+
  D- --> mu- anti-nu_mu
  D*+ --> pi+ D0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu pi+ pi+ K- gamma gamma )

index:  180	iEvtTr:  179	iEvtIFSts:  170	nEvts:  1	nCmltEvts:  181
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- anti-Delta+ n0
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> mu- anti-nu_mu K*0
  anti-Delta+ --> pi+ anti-n0
  D*+ --> pi+ D0
  K*0 --> pi- K+
  D0 --> pi+ K-
( e+ e- --> mu- mu- anti-nu_mu anti-nu_mu pi+ pi+ pi+ pi- K+ K- n0 anti-n0 )

index:  181	iEvtTr:  180	iEvtIFSts:  171	nEvts:  1	nCmltEvts:  182
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D+
  D- --> K_L0 pi+ pi- pi-
  D+ --> K_L0 a_1+
  a_1+ --> rho0 pi+
  rho0 --> pi+ pi-
( e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- )

index:  182	iEvtTr:  181	iEvtIFSts:  54	nEvts:  1	nCmltEvts:  183
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e Xu+
  anti-B0 --> e- anti-nu_e D_0*+
  Xu+ --> pi+ pi+ pi-
  D_0*+ --> pi+ D0
  D0 --> K_S0 K+ K-
  K_S0 --> pi+ pi-
( e+ e- --> e- e- anti-nu_e anti-nu_e pi+ pi+ pi+ pi+ pi- pi- K+ K- )

index:  183	iEvtTr:  182	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  184
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> pi- K_S0
  D*+ --> pi0 D+
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  D+ --> pi+ pi+ K-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K- gamma gamma )

index:  184	iEvtTr:  183	iEvtIFSts:  172	nEvts:  1	nCmltEvts:  185
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi+ K-
  D*- --> pi- anti-D0
  anti-D0 --> rho- K*+
  rho- --> pi0 pi-
  K*+ --> pi0 K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu pi+ pi- pi- K+ K- gamma gamma gamma gamma )

index:  185	iEvtTr:  184	iEvtIFSts:  173	nEvts:  1	nCmltEvts:  186
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_1-
  anti-B0 --> e- anti-nu_e D+
  D_1- --> pi+ pi- D-
  D+ --> mu+ nu_mu pi+ K-
  D- --> pi- pi- K+
( e+ e- --> e- anti-nu_e mu+ mu+ nu_mu nu_mu pi+ pi+ pi- pi- pi- K+ K- )

index:  186	iEvtTr:  185	iEvtIFSts:  174	nEvts:  1	nCmltEvts:  187
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D+
  D- --> pi+ pi- pi- pi- K+
  D+ --> e+ nu_e pi+ K-
( e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- pi- K+ K- )

index:  187	iEvtTr:  186	iEvtIFSts:  175	nEvts:  1	nCmltEvts:  188
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> pi0 D0
  D- --> e- anti-nu_e pi- K+
  pi0 --> gamma gamma
  D0 --> K- a_1+
  a_1+ --> pi+ pi+ pi-
( e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi- pi- K+ K- gamma gamma )

index:  188	iEvtTr:  187	iEvtIFSts:  176	nEvts:  1	nCmltEvts:  189
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- anti-n0 p+
  anti-B0 --> pi- D*+
  D- --> pi+ pi- pi- pi- K+
  D*+ --> pi+ D0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ K- anti-n0 p+ gamma gamma )

index:  189	iEvtTr:  188	iEvtIFSts:  177	nEvts:  1	nCmltEvts:  190
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ n0 anti-Lambda_c-
  anti-B0 --> e- anti-nu_e D+
  anti-Lambda_c- --> pi- anti-Delta0
  D+ --> pi0 pi+ K_S0
  anti-Delta0 --> anti-n0 gamma
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- n0 anti-n0 gamma gamma gamma )

index:  190	iEvtTr:  189	iEvtIFSts:  178	nEvts:  1	nCmltEvts:  191
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ D- n0 anti-n0
  anti-B0 --> mu- anti-nu_mu Xu+
  rho0 --> pi+ pi-
  D- --> K_L0 K_L0 K-
  Xu+ --> rho0 pi+
  rho0 --> pi+ pi-
( e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- K- n0 anti-n0 )

index:  191	iEvtTr:  190	iEvtIFSts:  179	nEvts:  1	nCmltEvts:  192
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi- anti-D0
  anti-B0 --> e- anti-nu_e D+
  pi0 --> gamma gamma
  anti-D0 --> pi+ pi- pi- K+
  D+ --> pi+ pi+ pi-
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma )

index:  192	iEvtTr:  191	iEvtIFSts:  143	nEvts:  1	nCmltEvts:  193
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D*-
  B0 --> mu+ nu_mu Xu-
  D*- --> pi0 D-
  Xu- --> pi0 pi-
  pi0 --> gamma gamma
  D- --> pi- pi- K+
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e mu+ nu_mu pi- pi- pi- K+ gamma gamma gamma gamma )

index:  193	iEvtTr:  192	iEvtIFSts:  180	nEvts:  1	nCmltEvts:  194
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> mu- anti-nu_mu D*+
  D- --> K_L0 K-
  D*+ --> pi+ D0
  D0 --> K- a_1+
  a_1+ --> pi+ sigma_0
( e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi+ K- K- sigma_0 )

index:  194	iEvtTr:  193	iEvtIFSts:  181	nEvts:  1	nCmltEvts:  195
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> rho0 pi+ K-
  D*- --> pi- anti-D0
  rho0 --> pi+ pi-
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- K+ K- gamma gamma )

index:  195	iEvtTr:  194	iEvtIFSts:  182	nEvts:  1	nCmltEvts:  196
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> pi+ pi- D*0
  D- --> pi0 pi- pi- K+
  D*0 --> D0 gamma
  pi0 --> gamma gamma
  D0 --> K_L0 pi+ pi-
( e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma )

index:  196	iEvtTr:  195	iEvtIFSts:  183	nEvts:  1	nCmltEvts:  197
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> pi+ D0 D_s-
  D- --> mu- anti-nu_mu pi- K+
  D0 --> pi+ K-
  D_s- --> mu- anti-nu_mu phi
  phi --> K+ K-
( e+ e- --> mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu pi+ pi+ pi- K+ K+ K- K- )

index:  197	iEvtTr:  196	iEvtIFSts:  184	nEvts:  1	nCmltEvts:  198
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu pi- anti-D0
  anti-B0 --> pi0 rho0 rho0
  anti-D0 --> mu- anti-nu_mu K+
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho0 --> pi+ pi-
( e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi- pi- pi- K+ gamma gamma )

index:  198	iEvtTr:  197	iEvtIFSts:  185	nEvts:  1	nCmltEvts:  199
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D+
  anti-B0 --> e- anti-nu_e pi0 D+
  D+ --> mu+ nu_mu pi+ K-
  pi0 --> gamma gamma
  D+ --> pi+ pi+ K-
( e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi+ K- K- gamma gamma )

index:  199	iEvtTr:  198	iEvtIFSts:  186	nEvts:  1	nCmltEvts:  200
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D+
  D- --> pi0 pi- K_S0
  D+ --> mu+ nu_mu anti-K0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  anti-K0 --> K_L0
( e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu K_L0 pi+ pi- pi- gamma gamma )

index:  200	iEvtTr:  199	iEvtIFSts:  187	nEvts:  1	nCmltEvts:  201
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D*+
  D*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> pi+ pi+ pi- pi-
  D0 --> mu+ nu_mu K-
( e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K- )

index:  201	iEvtTr:  200	iEvtIFSts:  188	nEvts:  1	nCmltEvts:  202
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_2*-
  anti-B0 --> pi- D+
  D_2*- --> pi- anti-D0
  D+ --> e+ nu_e anti-K*0
  anti-D0 --> pi0 pi- K+
  anti-K*0 --> pi+ K-
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e mu+ nu_mu pi+ pi- pi- pi- K+ K- gamma gamma )

index:  202	iEvtTr:  201	iEvtIFSts:  189	nEvts:  1	nCmltEvts:  203
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> Xsd gamma
  anti-B0 --> mu- anti-nu_mu D+
  Xsd --> pi0 K*0
  D+ --> pi0 pi+ pi+ pi-
  pi0 --> gamma gamma
  K*0 --> pi- K+
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi- pi- K+ gamma gamma gamma gamma gamma )


Event initial-final states:

index:  1	iEvtIFSts:  5	nEvts:  3	nCmltEvts:  3
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K- gamma gamma

index:  2	iEvtIFSts:  17	nEvts:  2	nCmltEvts:  5
  e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e K_L0 pi+ pi- pi- pi- K+

index:  3	iEvtIFSts:  27	nEvts:  2	nCmltEvts:  7
  e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi- K- gamma gamma

index:  4	iEvtIFSts:  36	nEvts:  2	nCmltEvts:  9
  e+ e- --> e+ nu_e mu+ nu_mu pi+ pi- pi- pi- pi- K+ gamma gamma

index:  5	iEvtIFSts:  52	nEvts:  2	nCmltEvts:  11
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi- pi- K+ gamma gamma

index:  6	iEvtIFSts:  54	nEvts:  2	nCmltEvts:  13
  e+ e- --> e- e- anti-nu_e anti-nu_e pi+ pi+ pi+ pi+ pi- pi- K+ K-

index:  7	iEvtIFSts:  58	nEvts:  2	nCmltEvts:  15
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma

index:  8	iEvtIFSts:  74	nEvts:  2	nCmltEvts:  17
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma

index:  9	iEvtIFSts:  88	nEvts:  2	nCmltEvts:  19
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K-

index:  10	iEvtIFSts:  99	nEvts:  2	nCmltEvts:  21
  e+ e- --> mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu K_L0 pi+ pi+ pi+ pi- K-

index:  11	iEvtIFSts:  110	nEvts:  2	nCmltEvts:  23
  e+ e- --> e+ nu_e mu- mu- anti-nu_mu anti-nu_mu pi+ pi+ pi+ pi- pi- K+ K-

index:  12	iEvtIFSts:  143	nEvts:  2	nCmltEvts:  25
  e+ e- --> e+ nu_e mu+ nu_mu pi- pi- pi- K+ gamma gamma gamma gamma

index:  13	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  26
  e+ e- --> e+ e+ e- e- nu_e nu_e anti-nu_e anti-nu_e pi+ pi- K+ K-

index:  14	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  27
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- p+ anti-p-

index:  15	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  28
  e+ e- --> e+ e+ nu_e nu_e mu- anti-nu_mu pi+ pi- pi- K+ K-

index:  16	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  29
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi- pi- K+ K- K-

index:  17	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  30
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi- pi- K+ K+ K- gamma gamma

index:  18	iEvtIFSts:  1	nEvts:  1	nCmltEvts:  31
  e+ e- --> mu+ mu- K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- K-

index:  19	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  32
  e+ e- --> e+ e+ nu_e nu_e mu- mu- anti-nu_mu anti-nu_mu pi+ pi- K+ K-

index:  20	iEvtIFSts:  19	nEvts:  1	nCmltEvts:  33
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e mu+ nu_mu K_L0 pi+ K- gamma

index:  21	iEvtIFSts:  20	nEvts:  1	nCmltEvts:  34
  e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi+ pi- K- K- gamma gamma

index:  22	iEvtIFSts:  21	nEvts:  1	nCmltEvts:  35
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- pi- K- anti-n0 p+

index:  23	iEvtIFSts:  22	nEvts:  1	nCmltEvts:  36
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- pi- K- n0 anti-n0 gamma gamma

index:  24	iEvtIFSts:  23	nEvts:  1	nCmltEvts:  37
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K-

index:  25	iEvtIFSts:  24	nEvts:  1	nCmltEvts:  38
  e+ e- --> K_L0 K_L0 pi+ pi- pi- pi- K+ K+ K+ K- n0 anti-n0

index:  26	iEvtIFSts:  25	nEvts:  1	nCmltEvts:  39
  e+ e- --> mu+ nu_mu pi+ pi- pi- pi- K+ p+ anti-p- gamma gamma

index:  27	iEvtIFSts:  26	nEvts:  1	nCmltEvts:  40
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi- K+ K- K- gamma gamma

index:  28	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  41
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K-

index:  29	iEvtIFSts:  28	nEvts:  1	nCmltEvts:  42
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e mu+ nu_mu pi+ pi- K+ K-

index:  30	iEvtIFSts:  29	nEvts:  1	nCmltEvts:  43
  e+ e- --> e+ e+ nu_e nu_e K_L0 pi+ pi- pi- K- gamma gamma

index:  31	iEvtIFSts:  30	nEvts:  1	nCmltEvts:  44
  e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- pi- K+ K+ K- gamma gamma

index:  32	iEvtIFSts:  31	nEvts:  1	nCmltEvts:  45
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi- K- anti-n0 p+ gamma gamma gamma gamma

index:  33	iEvtIFSts:  32	nEvts:  1	nCmltEvts:  46
  e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- K-

index:  34	iEvtIFSts:  33	nEvts:  1	nCmltEvts:  47
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- pi- pi- K+ gamma gamma

index:  35	iEvtIFSts:  34	nEvts:  1	nCmltEvts:  48
  e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- K- K- gamma gamma

index:  36	iEvtIFSts:  35	nEvts:  1	nCmltEvts:  49
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- K- K- gamma gamma gamma gamma

index:  37	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  50
  e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- K-

index:  38	iEvtIFSts:  37	nEvts:  1	nCmltEvts:  51
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K+ K+ K- K- gamma gamma

index:  39	iEvtIFSts:  38	nEvts:  1	nCmltEvts:  52
  e+ e- --> mu+ mu- K_L0 K_L0 K_L0 gamma gamma gamma gamma gamma gamma

index:  40	iEvtIFSts:  39	nEvts:  1	nCmltEvts:  53
  e+ e- --> e- anti-nu_e K_L0 K_L0 pi+ pi+ pi- gamma gamma gamma gamma

index:  41	iEvtIFSts:  40	nEvts:  1	nCmltEvts:  54
  e+ e- --> e+ nu_e mu+ nu_mu pi+ pi+ pi- pi- K+ K- K- K-

index:  42	iEvtIFSts:  41	nEvts:  1	nCmltEvts:  55
  e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi-

index:  43	iEvtIFSts:  42	nEvts:  1	nCmltEvts:  56
  e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi- pi- K+ gamma gamma gamma

index:  44	iEvtIFSts:  43	nEvts:  1	nCmltEvts:  57
  e+ e- --> e- anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- gamma gamma

index:  45	iEvtIFSts:  44	nEvts:  1	nCmltEvts:  58
  e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi- pi- pi- K+ anti-n0 p+ gamma gamma

index:  46	iEvtIFSts:  45	nEvts:  1	nCmltEvts:  59
  e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi- pi- K+

index:  47	iEvtIFSts:  46	nEvts:  1	nCmltEvts:  60
  e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi- K+ K- gamma

index:  48	iEvtIFSts:  47	nEvts:  1	nCmltEvts:  61
  e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma

index:  49	iEvtIFSts:  48	nEvts:  1	nCmltEvts:  62
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e pi+ pi+ pi- K+ K-

index:  50	iEvtIFSts:  49	nEvts:  1	nCmltEvts:  63
  e+ e- --> pi+ pi+ pi- pi- K+ K- gamma gamma gamma gamma gamma

index:  51	iEvtIFSts:  50	nEvts:  1	nCmltEvts:  64
  e+ e- --> mu+ nu_mu nu_tau anti-nu_tau K_L0 pi+ pi- pi- pi- K+ gamma gamma

index:  52	iEvtIFSts:  51	nEvts:  1	nCmltEvts:  65
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi- pi- gamma gamma

index:  53	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  66
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ K- K- n0 anti-p- gamma gamma

index:  54	iEvtIFSts:  53	nEvts:  1	nCmltEvts:  67
  e+ e- --> e+ nu_e mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu pi+ pi+ pi- K-

index:  55	iEvtIFSts:  0	nEvts:  1	nCmltEvts:  68
  e+ e- --> e+ nu_e mu+ nu_mu pi- pi- pi- pi- K+ K+ gamma gamma

index:  56	iEvtIFSts:  55	nEvts:  1	nCmltEvts:  69
  e+ e- --> mu+ mu+ mu- nu_mu nu_mu anti-nu_mu K_L0 pi+ pi- pi- gamma gamma

index:  57	iEvtIFSts:  56	nEvts:  1	nCmltEvts:  70
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- pi- K+ gamma gamma

index:  58	iEvtIFSts:  57	nEvts:  1	nCmltEvts:  71
  e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu K_L0 K_L0 pi- pi- K+

index:  59	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  72
  e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- pi-

index:  60	iEvtIFSts:  59	nEvts:  1	nCmltEvts:  73
  e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu K_L0 pi+ pi- pi- K+ K-

index:  61	iEvtIFSts:  60	nEvts:  1	nCmltEvts:  74
  e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 K_L0 pi+ pi- gamma gamma gamma gamma

index:  62	iEvtIFSts:  61	nEvts:  1	nCmltEvts:  75
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi+ pi- pi- pi- K+ K-

index:  63	iEvtIFSts:  62	nEvts:  1	nCmltEvts:  76
  e+ e- --> mu+ nu_mu K_L0 pi+ pi- K+ K- K- gamma gamma gamma gamma

index:  64	iEvtIFSts:  63	nEvts:  1	nCmltEvts:  77
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K- gamma gamma

index:  65	iEvtIFSts:  64	nEvts:  1	nCmltEvts:  78
  e+ e- --> e- e- anti-nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- K- sigma_0

index:  66	iEvtIFSts:  65	nEvts:  1	nCmltEvts:  79
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- K+ K- sigma_0 gamma

index:  67	iEvtIFSts:  66	nEvts:  1	nCmltEvts:  80
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi- pi- K+ K- p+ anti-p-

index:  68	iEvtIFSts:  67	nEvts:  1	nCmltEvts:  81
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- gamma gamma gamma gamma

index:  69	iEvtIFSts:  68	nEvts:  1	nCmltEvts:  82
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ n0 anti-n0 gamma gamma

index:  70	iEvtIFSts:  69	nEvts:  1	nCmltEvts:  83
  e+ e- --> mu- anti-nu_mu nu_tau anti-nu_tau K_L0 pi+ pi- pi- K+ K+ gamma gamma

index:  71	iEvtIFSts:  70	nEvts:  1	nCmltEvts:  84
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi- pi- K+ sigma_0 gamma gamma

index:  72	iEvtIFSts:  71	nEvts:  1	nCmltEvts:  85
  e+ e- --> mu- mu- anti-nu_mu anti-nu_mu K_L0 pi+ pi+ K- anti-n0 p+ gamma gamma

index:  73	iEvtIFSts:  72	nEvts:  1	nCmltEvts:  86
  e+ e- --> mu+ mu+ mu- nu_mu nu_mu anti-nu_mu pi+ pi- pi- K+ K- gamma gamma

index:  74	iEvtIFSts:  73	nEvts:  1	nCmltEvts:  87
  e+ e- --> e+ e+ e- e- K_L0 K_L0 pi+ pi- gamma gamma

index:  75	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  88
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi- pi- K+ K-

index:  76	iEvtIFSts:  75	nEvts:  1	nCmltEvts:  89
  e+ e- --> e+ e- pi+ pi+ pi- pi- K+ K+ K- K-

index:  77	iEvtIFSts:  76	nEvts:  1	nCmltEvts:  90
  e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu K_L0 gamma gamma

index:  78	iEvtIFSts:  77	nEvts:  1	nCmltEvts:  91
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi- K+ K- n0 anti-n0 sigma_0

index:  79	iEvtIFSts:  78	nEvts:  1	nCmltEvts:  92
  e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi- pi- gamma gamma gamma gamma

index:  80	iEvtIFSts:  79	nEvts:  1	nCmltEvts:  93
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K+ K- gamma gamma

index:  81	iEvtIFSts:  80	nEvts:  1	nCmltEvts:  94
  e+ e- --> e+ e- nu_e anti-nu_e K_L0 K_L0 pi+ pi+ K+ K- K- K-

index:  82	iEvtIFSts:  81	nEvts:  1	nCmltEvts:  95
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- K- K-

index:  83	iEvtIFSts:  82	nEvts:  1	nCmltEvts:  96
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- K+ K- K- gamma gamma

index:  84	iEvtIFSts:  83	nEvts:  1	nCmltEvts:  97
  e+ e- --> e+ e+ nu_e nu_e mu- anti-nu_mu K_L0 pi+ pi- pi- sigma_0

index:  85	iEvtIFSts:  84	nEvts:  1	nCmltEvts:  98
  e+ e- --> mu+ mu+ nu_mu nu_mu pi+ pi- pi- pi- K+ n0 anti-p- gamma gamma

index:  86	iEvtIFSts:  85	nEvts:  1	nCmltEvts:  99
  e+ e- --> e+ e+ e- e- nu_e anti-nu_e K_L0 pi+ pi+ pi- K-

index:  87	iEvtIFSts:  86	nEvts:  1	nCmltEvts:  100
  e+ e- --> e+ nu_e nu_tau anti-nu_tau K_L0 pi+ pi+ pi- pi- pi- gamma gamma

index:  88	iEvtIFSts:  87	nEvts:  1	nCmltEvts:  101
  e+ e- --> mu- mu- anti-nu_mu anti-nu_mu K_L0 pi+ pi+ pi+ pi- pi- K+ gamma gamma

index:  89	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  102
  e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi-

index:  90	iEvtIFSts:  89	nEvts:  1	nCmltEvts:  103
  e+ e- --> K_L0 K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- K+ K-

index:  91	iEvtIFSts:  90	nEvts:  1	nCmltEvts:  104
  e+ e- --> e- e- anti-nu_e anti-nu_e mu+ mu+ nu_mu nu_mu K_L0 pi+ pi+ pi- K-

index:  92	iEvtIFSts:  91	nEvts:  1	nCmltEvts:  105
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- K+ K- gamma gamma

index:  93	iEvtIFSts:  92	nEvts:  1	nCmltEvts:  106
  e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu pi- K+ gamma gamma

index:  94	iEvtIFSts:  93	nEvts:  1	nCmltEvts:  107
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e pi+ pi+ pi- K+ K- gamma gamma

index:  95	iEvtIFSts:  94	nEvts:  1	nCmltEvts:  108
  e+ e- --> mu- anti-nu_mu pi+ pi- K+ K- anti-n0 p+ gamma gamma gamma gamma

index:  96	iEvtIFSts:  95	nEvts:  1	nCmltEvts:  109
  e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- K-

index:  97	iEvtIFSts:  96	nEvts:  1	nCmltEvts:  110
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma

index:  98	iEvtIFSts:  97	nEvts:  1	nCmltEvts:  111
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- K-

index:  99	iEvtIFSts:  98	nEvts:  1	nCmltEvts:  112
  e+ e- --> K_L0 pi+ pi+ pi- pi- pi- pi- K+ K+ K- anti-n0 p+

index:  100	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  113
  e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu pi+ pi- K+ K-

index:  101	iEvtIFSts:  100	nEvts:  1	nCmltEvts:  114
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi- pi- K+ K+ K- gamma gamma

index:  102	iEvtIFSts:  101	nEvts:  1	nCmltEvts:  115
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 K_L0 K- gamma gamma

index:  103	iEvtIFSts:  102	nEvts:  1	nCmltEvts:  116
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi- pi- K+ K- anti-n0 p+

index:  104	iEvtIFSts:  103	nEvts:  1	nCmltEvts:  117
  e+ e- --> e- anti-nu_e mu+ mu+ nu_mu nu_mu pi- pi- K+ K+ K-

index:  105	iEvtIFSts:  104	nEvts:  1	nCmltEvts:  118
  e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- gamma gamma gamma gamma

index:  106	iEvtIFSts:  105	nEvts:  1	nCmltEvts:  119
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ K- K-

index:  107	iEvtIFSts:  106	nEvts:  1	nCmltEvts:  120
  e+ e- --> mu+ mu+ mu- nu_mu nu_mu anti-nu_mu K_L0 K_L0 pi+ K- K-

index:  108	iEvtIFSts:  107	nEvts:  1	nCmltEvts:  121
  e+ e- --> mu+ nu_mu K_L0 K_L0 pi+ pi- pi- pi- K+ gamma gamma

index:  109	iEvtIFSts:  108	nEvts:  1	nCmltEvts:  122
  e+ e- --> e- anti-nu_e mu- anti-nu_mu K_L0 pi+ pi+ pi- K+ gamma gamma gamma gamma

index:  110	iEvtIFSts:  109	nEvts:  1	nCmltEvts:  123
  e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi- pi- K+ gamma gamma gamma gamma

index:  111	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  124
  e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi- K+ K- gamma gamma

index:  112	iEvtIFSts:  111	nEvts:  1	nCmltEvts:  125
  e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi- K+

index:  113	iEvtIFSts:  112	nEvts:  1	nCmltEvts:  126
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- K- gamma gamma gamma

index:  114	iEvtIFSts:  113	nEvts:  1	nCmltEvts:  127
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma

index:  115	iEvtIFSts:  114	nEvts:  1	nCmltEvts:  128
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi- pi- pi- K+ K+ gamma gamma gamma gamma

index:  116	iEvtIFSts:  115	nEvts:  1	nCmltEvts:  129
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- pi- pi- n0 anti-n0

index:  117	iEvtIFSts:  116	nEvts:  1	nCmltEvts:  130
  e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 K_L0 K_L0 pi+ pi+ pi- K-

index:  118	iEvtIFSts:  117	nEvts:  1	nCmltEvts:  131
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- gamma gamma

index:  119	iEvtIFSts:  118	nEvts:  1	nCmltEvts:  132
  e+ e- --> e+ e- nu_e anti-nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi+ K-

index:  120	iEvtIFSts:  119	nEvts:  1	nCmltEvts:  133
  e+ e- --> e+ nu_e mu+ nu_mu K_L0 pi- pi- pi- K+ gamma gamma

index:  121	iEvtIFSts:  120	nEvts:  1	nCmltEvts:  134
  e+ e- --> e+ nu_e pi+ pi+ pi- pi- K- gamma gamma gamma gamma gamma

index:  122	iEvtIFSts:  121	nEvts:  1	nCmltEvts:  135
  e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e mu- anti-nu_mu K_L0 pi+ pi- pi- K+

index:  123	iEvtIFSts:  122	nEvts:  1	nCmltEvts:  136
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- K- gamma gamma gamma gamma

index:  124	iEvtIFSts:  123	nEvts:  1	nCmltEvts:  137
  e+ e- --> e- e- anti-nu_e anti-nu_e K_L0 pi+ pi+ pi+ K- gamma gamma

index:  125	iEvtIFSts:  124	nEvts:  1	nCmltEvts:  138
  e+ e- --> e+ nu_e mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu pi+ pi- K+ K-

index:  126	iEvtIFSts:  125	nEvts:  1	nCmltEvts:  139
  e+ e- --> e+ e+ nu_e nu_e pi+ pi+ pi+ pi- pi- pi- K- K-

index:  127	iEvtIFSts:  126	nEvts:  1	nCmltEvts:  140
  e+ e- --> pi+ pi+ pi+ pi- pi- K- gamma gamma gamma gamma

index:  128	iEvtIFSts:  127	nEvts:  1	nCmltEvts:  141
  e+ e- --> mu+ nu_mu pi+ pi- pi- K+ K+ K- n0 anti-p- gamma gamma

index:  129	iEvtIFSts:  128	nEvts:  1	nCmltEvts:  142
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi- K+ K- K- K- gamma gamma

index:  130	iEvtIFSts:  129	nEvts:  1	nCmltEvts:  143
  e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi+ pi- K- sigma_0 gamma gamma

index:  131	iEvtIFSts:  130	nEvts:  1	nCmltEvts:  144
  e+ e- --> e+ e+ e- nu_e nu_e anti-nu_e K_L0 pi- pi- K+ gamma gamma

index:  132	iEvtIFSts:  131	nEvts:  1	nCmltEvts:  145
  e+ e- --> e+ e- e- nu_e anti-nu_e anti-nu_e K_L0 pi+ pi- K+ gamma gamma

index:  133	iEvtIFSts:  132	nEvts:  1	nCmltEvts:  146
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi-

index:  134	iEvtIFSts:  133	nEvts:  1	nCmltEvts:  147
  e+ e- --> e+ e+ nu_e nu_e mu- anti-nu_mu pi+ pi- pi- K+ K- gamma gamma

index:  135	iEvtIFSts:  134	nEvts:  1	nCmltEvts:  148
  e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi+ pi- K- gamma gamma gamma gamma

index:  136	iEvtIFSts:  135	nEvts:  1	nCmltEvts:  149
  e+ e- --> e+ nu_e mu- mu- anti-nu_mu anti-nu_mu K_L0 pi+ pi+ pi- gamma gamma

index:  137	iEvtIFSts:  136	nEvts:  1	nCmltEvts:  150
  e+ e- --> e+ e+ e- nu_e mu- anti-nu_mu pi+ pi- pi- K+

index:  138	iEvtIFSts:  137	nEvts:  1	nCmltEvts:  151
  e+ e- --> e- anti-nu_e mu+ nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi-

index:  139	iEvtIFSts:  138	nEvts:  1	nCmltEvts:  152
  e+ e- --> e- e- anti-nu_e anti-nu_e K_L0 pi+ pi+ gamma gamma gamma gamma

index:  140	iEvtIFSts:  139	nEvts:  1	nCmltEvts:  153
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi- pi- pi- sigma_0 gamma gamma

index:  141	iEvtIFSts:  140	nEvts:  1	nCmltEvts:  154
  e+ e- --> e+ e- pi+ pi+ pi- pi- pi- pi- K+ anti-n0 p+

index:  142	iEvtIFSts:  141	nEvts:  1	nCmltEvts:  155
  e+ e- --> mu+ mu+ nu_mu nu_mu K_L0 pi+ pi- pi- pi- pi- K+ sigma_0

index:  143	iEvtIFSts:  142	nEvts:  1	nCmltEvts:  156
  e+ e- --> e- anti-nu_e K_L0 K_L0 pi+ pi+ pi- K+ K- gamma gamma

index:  144	iEvtIFSts:  11	nEvts:  1	nCmltEvts:  157
  e+ e- --> e- anti-nu_e mu+ nu_mu K_L0 pi+ pi+ pi- pi- sigma_0 gamma gamma

index:  145	iEvtIFSts:  144	nEvts:  1	nCmltEvts:  158
  e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi- pi- pi- K+

index:  146	iEvtIFSts:  145	nEvts:  1	nCmltEvts:  159
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- pi- K+ K+ K-

index:  147	iEvtIFSts:  146	nEvts:  1	nCmltEvts:  160
  e+ e- --> e+ e- K_L0 pi+ pi+ pi+ pi- pi- K- gamma gamma

index:  148	iEvtIFSts:  147	nEvts:  1	nCmltEvts:  161
  e+ e- --> e- e- anti-nu_e anti-nu_e mu+ mu+ nu_mu nu_mu pi+ pi- K+ K-

index:  149	iEvtIFSts:  148	nEvts:  1	nCmltEvts:  162
  e+ e- --> e+ nu_e mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi- K+ K- K-

index:  150	iEvtIFSts:  149	nEvts:  1	nCmltEvts:  163
  e+ e- --> mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu K_L0 pi+ gamma gamma

index:  151	iEvtIFSts:  150	nEvts:  1	nCmltEvts:  164
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi- pi- K+ K+ K- K-

index:  152	iEvtIFSts:  151	nEvts:  1	nCmltEvts:  165
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- gamma gamma

index:  153	iEvtIFSts:  152	nEvts:  1	nCmltEvts:  166
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K-

index:  154	iEvtIFSts:  153	nEvts:  1	nCmltEvts:  167
  e+ e- --> e+ e- nu_e anti-nu_e K_L0 pi+ pi+ pi+ pi- pi- K- n0 anti-n0

index:  155	iEvtIFSts:  154	nEvts:  1	nCmltEvts:  168
  e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi-

index:  156	iEvtIFSts:  155	nEvts:  1	nCmltEvts:  169
  e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- K+ K- gamma gamma

index:  157	iEvtIFSts:  156	nEvts:  1	nCmltEvts:  170
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- K- gamma gamma gamma

index:  158	iEvtIFSts:  157	nEvts:  1	nCmltEvts:  171
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi- K- gamma gamma gamma gamma

index:  159	iEvtIFSts:  158	nEvts:  1	nCmltEvts:  172
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- K+ K-

index:  160	iEvtIFSts:  159	nEvts:  1	nCmltEvts:  173
  e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi+ pi- pi- K-

index:  161	iEvtIFSts:  160	nEvts:  1	nCmltEvts:  174
  e+ e- --> e+ e- K_L0 pi+ pi+ pi+ pi- pi- pi- gamma gamma

index:  162	iEvtIFSts:  161	nEvts:  1	nCmltEvts:  175
  e+ e- --> e+ e+ e- nu_e mu- anti-nu_mu K_L0 pi+ pi- pi- K+

index:  163	iEvtIFSts:  162	nEvts:  1	nCmltEvts:  176
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- K- K- sigma_0 sigma_0

index:  164	iEvtIFSts:  163	nEvts:  1	nCmltEvts:  177
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ K-

index:  165	iEvtIFSts:  164	nEvts:  1	nCmltEvts:  178
  e+ e- --> mu+ nu_mu pi+ pi- pi- pi- pi- K+ anti-n0 p+ gamma gamma

index:  166	iEvtIFSts:  165	nEvts:  1	nCmltEvts:  179
  e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi+ pi- pi- pi- K+

index:  167	iEvtIFSts:  166	nEvts:  1	nCmltEvts:  180
  e+ e- --> e- anti-nu_e mu- anti-nu_mu pi+ pi+ pi- K+ K- anti-n0 p+

index:  168	iEvtIFSts:  167	nEvts:  1	nCmltEvts:  181
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- K- K- gamma

index:  169	iEvtIFSts:  168	nEvts:  1	nCmltEvts:  182
  e+ e- --> e- anti-nu_e mu+ mu+ nu_mu nu_mu pi+ pi- pi- gamma gamma

index:  170	iEvtIFSts:  169	nEvts:  1	nCmltEvts:  183
  e+ e- --> e+ e- nu_e anti-nu_e mu- anti-nu_mu pi+ pi+ K- gamma gamma

index:  171	iEvtIFSts:  170	nEvts:  1	nCmltEvts:  184
  e+ e- --> mu- mu- anti-nu_mu anti-nu_mu pi+ pi+ pi+ pi- K+ K- n0 anti-n0

index:  172	iEvtIFSts:  171	nEvts:  1	nCmltEvts:  185
  e+ e- --> e+ nu_e mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi-

index:  173	iEvtIFSts:  172	nEvts:  1	nCmltEvts:  186
  e+ e- --> mu+ nu_mu pi+ pi- pi- K+ K- gamma gamma gamma gamma

index:  174	iEvtIFSts:  173	nEvts:  1	nCmltEvts:  187
  e+ e- --> e- anti-nu_e mu+ mu+ nu_mu nu_mu pi+ pi+ pi- pi- pi- K+ K-

index:  175	iEvtIFSts:  174	nEvts:  1	nCmltEvts:  188
  e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi- pi- pi- K+ K-

index:  176	iEvtIFSts:  175	nEvts:  1	nCmltEvts:  189
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi+ pi- pi- K+ K- gamma gamma

index:  177	iEvtIFSts:  176	nEvts:  1	nCmltEvts:  190
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ K- anti-n0 p+ gamma gamma

index:  178	iEvtIFSts:  177	nEvts:  1	nCmltEvts:  191
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- n0 anti-n0 gamma gamma gamma

index:  179	iEvtIFSts:  178	nEvts:  1	nCmltEvts:  192
  e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- K- n0 anti-n0

index:  180	iEvtIFSts:  179	nEvts:  1	nCmltEvts:  193
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma

index:  181	iEvtIFSts:  180	nEvts:  1	nCmltEvts:  194
  e+ e- --> mu+ mu- nu_mu anti-nu_mu K_L0 pi+ pi+ K- K- sigma_0

index:  182	iEvtIFSts:  181	nEvts:  1	nCmltEvts:  195
  e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- K+ K- gamma gamma

index:  183	iEvtIFSts:  182	nEvts:  1	nCmltEvts:  196
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma

index:  184	iEvtIFSts:  183	nEvts:  1	nCmltEvts:  197
  e+ e- --> mu+ mu- mu- nu_mu anti-nu_mu anti-nu_mu pi+ pi+ pi- K+ K+ K- K-

index:  185	iEvtIFSts:  184	nEvts:  1	nCmltEvts:  198
  e+ e- --> mu+ mu- nu_mu anti-nu_mu pi+ pi+ pi- pi- pi- K+ gamma gamma

index:  186	iEvtIFSts:  185	nEvts:  1	nCmltEvts:  199
  e+ e- --> e- e- anti-nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi+ K- K- gamma gamma

index:  187	iEvtIFSts:  186	nEvts:  1	nCmltEvts:  200
  e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu K_L0 pi+ pi- pi- gamma gamma

index:  188	iEvtIFSts:  187	nEvts:  1	nCmltEvts:  201
  e+ e- --> e+ e- nu_e anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K-

index:  189	iEvtIFSts:  188	nEvts:  1	nCmltEvts:  202
  e+ e- --> e+ nu_e mu+ nu_mu pi+ pi- pi- pi- K+ K- gamma gamma

index:  190	iEvtIFSts:  189	nEvts:  1	nCmltEvts:  203
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi- pi- K+ gamma gamma gamma gamma gamma

