2443    D0 --> pi0 pi+ K-
2106    D0 --> K- a_1+
768    D0 --> pi+ omega K-
692    D0 --> e+ nu_e K-
663    D0 --> rho+ K*-
500    D0 --> mu+ nu_mu K-
446    D0 --> K- a_0+
431    D0 --> pi0 pi+ pi- anti-K*0
416    D0 --> pi+ pi- anti-K*0
279    D0 --> pi+ K-
270    D0 --> rho0 anti-K*0
261    D0 --> omega anti-K*0
240    D0 --> pi+ K_1-
227    D0 --> rho0 pi+ K-
202    D0 --> e+ nu_e K*-
192    D0 --> pi+ K- eta'
192    D0 --> K- K*+
183    D0 --> mu+ nu_mu K*-
169    D0 --> eta anti-K*0
140    D0 --> pi0 pi+ pi- anti-K0
127    D0 --> pi+ K0 K-
126    D0 --> pi+ pi- anti-K0
114    D0 --> pi0 pi+ pi- K+ K-
99    D0 --> anti-K0 phi
83    D0 --> pi0 pi0 pi+ K-
69    D0 --> pi0 pi+ K*-
57    D0 --> pi0 pi0 anti-K*0
55    D0 --> rho0 pi+ K*-
55    D0 --> pi0 pi0 K+ K-
53    D0 --> omega anti-K0
49    D0 --> pi0 anti-K_10
46    D0 --> anti-K0 eta'
45    D0 --> K+ K-
44    D0 --> pi0 pi0 pi+ pi- anti-K0
41    D0 --> pi0 pi0 pi+ pi+ pi- pi-
33    D0 --> pi- rho+
33    D0 --> pi+ eta K-
33    D0 --> K+ K*-
31    D0 --> pi- a_1+
29    D0 --> pi- anti-K0 K+
26    D0 --> rho0 phi
26    D0 --> pi0 pi0 pi0 pi+ K-
25    D0 --> pi0 pi+ K0 K-
24    D0 --> pi0 rho+ K-
24    D0 --> K- K_1+
23    D0 --> anti-K0 a_00
22    D0 --> rho+ rho-
22    D0 --> anti-K0 f'_0
21    D0 --> pi0 K+ K-
21    D0 --> eta anti-K0
18    D0 --> pi0 pi0 pi+ pi-
17    D0 --> pi+ pi+ pi- K*-
15    D0 --> pi0 pi0 pi0 pi+ pi- anti-K0
13    D0 --> pi0 pi0 eta anti-K0
12    D0 --> K- K'_1+
12    D0 --> e+ nu_e K_1-
11    D0 --> pi0 anti-K*0
11    D0 --> e+ nu_e K_2*-
9    D0 --> pi+ rho-
9    D0 --> pi0 pi0 pi0 pi+ pi-
9    D0 --> pi0 pi0 pi0 anti-K0
9    D0 --> K+ K_1-
8    D0 --> pi0 phi
8    D0 --> anti-K*0 phi
8    D0 --> anti-K*0 eta'
7    D0 --> pi+ K_S0 K_S0 K-
7    D0 --> pi- anti-K*0 K+
7    D0 --> pi0 K_S0
7    D0 --> mu+ nu_mu pi0 K-
6    D0 --> pi+ pi- omega
6    D0 --> K*0 phi
6    D0 --> K0 anti-K*0
5    D0 --> rho0 rho0
5    D0 --> rho0 pi+ pi- anti-K0
5    D0 --> pi0 pi+ pi- eta
5    D0 --> mu+ nu_mu rho-
5    D0 --> mu+ nu_mu K_1-
5    D0 --> K+ K'_1-
5    D0 --> K*0 anti-K*0
5    D0 --> eta eta'
5    D0 --> e+ nu_e rho-
5    D0 --> e+ nu_e pi0 K-
5    D0 --> e+ nu_e pi-
5    D0 --> anti-K*0 gamma
4    D0 --> pi+ pi+ pi+ pi- pi- K-
4    D0 --> pi+ pi- eta
4    D0 --> pi+ K- phi
4    D0 --> pi+ K*0 K-
4    D0 --> pi0 pi- K+
4    D0 --> pi0 K_L0
4    D0 --> pi0 f_0(1500)
4    D0 --> mu+ nu_mu K_2*-
4    D0 --> K_L0 K_L0 pi- K+
3    D0 --> pi+ pi+ pi+ pi- pi- pi-
3    D0 --> pi+ pi- K0 anti-K0
3    D0 --> pi+ pi- f_0
3    D0 --> pi+ pi- eta anti-K0
3    D0 --> pi0 rho0
3    D0 --> K_S0 K_S0 K_S0
3    D0 --> eta phi
2    D0 --> pi+ rho(2S)-
2    D0 --> pi+ pi- f_2
2    D0 --> pi+ pi-
2    D0 --> pi- K_S0 K_S0 K+
2    D0 --> pi0 pi0 K0 anti-K0
2    D0 --> mu+ nu_mu pi-
2    D0 --> anti-K0 K*0
1    D0 --> pi+ pi- pi- K+
1    D0 --> pi+ pi- eta'
1    D0 --> pi+ K+ K- K-
1    D0 --> pi0 rho0 pi+ pi-
1    D0 --> pi0 pi0 f_0
1    D0 --> pi0 f_2
1    D0 --> pi0 eta'
1    D0 --> pi0 eta
1    D0 --> mu+ nu_mu pi- anti-K0
1    D0 --> K_S0 K_S0
1    D0 --> K_L0 K_L0 pi+ K-
1    D0 --> K_L0 K_L0 K_L0
1    D0 --> eta eta
1    D0 --> e+ nu_e pi- anti-K0
1    D0 --> anti-K*0 K+ K-


























































































































