23    D0 --> anti-K0 a_00

8    D0 --> anti-K*0 eta'

46    D0 --> anti-K0 eta'

22    D0 --> anti-K0 f'_0

5    D0 --> anti-K*0 gamma

2    D0 --> anti-K0 K*0

1    D0 --> anti-K*0 K+ K-

8    D0 --> anti-K*0 phi

99    D0 --> anti-K0 phi

692    D0 --> e+ nu_e K-

202    D0 --> e+ nu_e K*-

12    D0 --> e+ nu_e K_1-

11    D0 --> e+ nu_e K_2*-

5    D0 --> e+ nu_e pi-

5    D0 --> e+ nu_e pi0 K-

1    D0 --> e+ nu_e pi- anti-K0

5    D0 --> e+ nu_e rho-

21    D0 --> eta anti-K0

169    D0 --> eta anti-K*0

1    D0 --> eta eta

5    D0 --> eta eta'

3    D0 --> eta phi

5    D0 --> K*0 anti-K*0

6    D0 --> K0 anti-K*0

6    D0 --> K*0 phi

446    D0 --> K- a_0+

2106    D0 --> K- a_1+

192    D0 --> K- K*+

45    D0 --> K+ K-

33    D0 --> K+ K*-

24    D0 --> K- K_1+

12    D0 --> K- K'_1+

9    D0 --> K+ K_1-

5    D0 --> K+ K'_1-

1    D0 --> K_L0 K_L0 K_L0

4    D0 --> K_L0 K_L0 pi- K+

1    D0 --> K_L0 K_L0 pi+ K-

1    D0 --> K_S0 K_S0

3    D0 --> K_S0 K_S0 K_S0

500    D0 --> mu+ nu_mu K-

183    D0 --> mu+ nu_mu K*-

5    D0 --> mu+ nu_mu K_1-

4    D0 --> mu+ nu_mu K_2*-

2    D0 --> mu+ nu_mu pi-

7    D0 --> mu+ nu_mu pi0 K-

1    D0 --> mu+ nu_mu pi- anti-K0

5    D0 --> mu+ nu_mu rho-

53    D0 --> omega anti-K0

261    D0 --> omega anti-K*0

11    D0 --> pi0 anti-K*0

49    D0 --> pi0 anti-K_10

1    D0 --> pi0 eta

1    D0 --> pi0 eta'

4    D0 --> pi0 f_0(1500)

1    D0 --> pi0 f_2

21    D0 --> pi0 K+ K-

4    D0 --> pi0 K_L0

7    D0 --> pi0 K_S0

8    D0 --> pi0 phi

57    D0 --> pi0 pi0 anti-K*0

13    D0 --> pi0 pi0 eta anti-K0

1    D0 --> pi0 pi0 f_0

2    D0 --> pi0 pi0 K0 anti-K0

55    D0 --> pi0 pi0 K+ K-

9    D0 --> pi0 pi0 pi0 anti-K0

26    D0 --> pi0 pi0 pi0 pi+ K-

9    D0 --> pi0 pi0 pi0 pi+ pi-

15    D0 --> pi0 pi0 pi0 pi+ pi- anti-K0

83    D0 --> pi0 pi0 pi+ K-

18    D0 --> pi0 pi0 pi+ pi-

44    D0 --> pi0 pi0 pi+ pi- anti-K0

41    D0 --> pi0 pi0 pi+ pi+ pi- pi-

4    D0 --> pi0 pi- K+

2443    D0 --> pi0 pi+ K-

69    D0 --> pi0 pi+ K*-

25    D0 --> pi0 pi+ K0 K-

140    D0 --> pi0 pi+ pi- anti-K0

431    D0 --> pi0 pi+ pi- anti-K*0

5    D0 --> pi0 pi+ pi- eta

114    D0 --> pi0 pi+ pi- K+ K-

3    D0 --> pi0 rho0

1    D0 --> pi0 rho0 pi+ pi-

24    D0 --> pi0 rho+ K-

31    D0 --> pi- a_1+

7    D0 --> pi- anti-K*0 K+

29    D0 --> pi- anti-K0 K+

33    D0 --> pi+ eta K-

279    D0 --> pi+ K-

4    D0 --> pi+ K*0 K-

127    D0 --> pi+ K0 K-

240    D0 --> pi+ K_1-

192    D0 --> pi+ K- eta'

1    D0 --> pi+ K+ K- K-

4    D0 --> pi+ K- phi

2    D0 --> pi- K_S0 K_S0 K+

7    D0 --> pi+ K_S0 K_S0 K-

768    D0 --> pi+ omega K-

2    D0 --> pi+ pi-

126    D0 --> pi+ pi- anti-K0

416    D0 --> pi+ pi- anti-K*0

4    D0 --> pi+ pi- eta

1    D0 --> pi+ pi- eta'

3    D0 --> pi+ pi- eta anti-K0

3    D0 --> pi+ pi- f_0

2    D0 --> pi+ pi- f_2

3    D0 --> pi+ pi- K0 anti-K0

6    D0 --> pi+ pi- omega

1    D0 --> pi+ pi- pi- K+

17    D0 --> pi+ pi+ pi- K*-

4    D0 --> pi+ pi+ pi+ pi- pi- K-

3    D0 --> pi+ pi+ pi+ pi- pi- pi-

33    D0 --> pi- rho+

9    D0 --> pi+ rho-

2    D0 --> pi+ rho(2S)-

270    D0 --> rho0 anti-K*0

26    D0 --> rho0 phi

227    D0 --> rho0 pi+ K-

55    D0 --> rho0 pi+ K*-

5    D0 --> rho0 pi+ pi- anti-K0

5    D0 --> rho0 rho0

663    D0 --> rho+ K*-

22    D0 --> rho+ rho-

