Event trees and their respective initial-final states:

index:  1	iEvtTr:  0	iEvtIFSts:  0	nEvts:  50	nCmltEvts:  50
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e mu+ nu_mu D*+ D*- )

index:  2	iEvtTr:  2	iEvtIFSts:  2	nEvts:  46	nCmltEvts:  96
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu+ mu- nu_mu anti-nu_mu D*+ D*- )

index:  3	iEvtTr:  1	iEvtIFSts:  1	nEvts:  42	nCmltEvts:  138
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e+ e- nu_e anti-nu_e D*+ D*- )

index:  4	iEvtTr:  3	iEvtIFSts:  3	nEvts:  38	nCmltEvts:  176
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> e+ nu_e mu- anti-nu_mu D*+ D*- )

index:  5	iEvtTr:  4	iEvtIFSts:  4	nEvts:  25	nCmltEvts:  201
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> e- anti-nu_e D+
( e+ e- --> e- anti-nu_e mu+ nu_mu D+ D*- )

index:  6	iEvtTr:  7	iEvtIFSts:  7	nEvts:  23	nCmltEvts:  224
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s*+
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu D*+ D*- D_s*+ )

index:  7	iEvtTr:  5	iEvtIFSts:  5	nEvts:  22	nCmltEvts:  246
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e mu+ nu_mu D- D*+ )

index:  8	iEvtTr:  6	iEvtIFSts:  6	nEvts:  21	nCmltEvts:  267
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e+ e- nu_e anti-nu_e D- D*+ )

index:  9	iEvtTr:  9	iEvtIFSts:  9	nEvts:  20	nCmltEvts:  287
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi0 pi+ pi- pi- D*+
( e+ e- --> mu+ nu_mu pi0 pi+ pi- pi- D*+ D*- )

index:  10	iEvtTr:  8	iEvtIFSts:  8	nEvts:  18	nCmltEvts:  305
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> e+ nu_e mu- anti-nu_mu D- D*+ )


Event initial-final states:

index:  1	iEvtIFSts:  0	nEvts:  50	nCmltEvts:  50
  e+ e- --> e- anti-nu_e mu+ nu_mu D*+ D*-

index:  2	iEvtIFSts:  2	nEvts:  46	nCmltEvts:  96
  e+ e- --> mu+ mu- nu_mu anti-nu_mu D*+ D*-

index:  3	iEvtIFSts:  1	nEvts:  42	nCmltEvts:  138
  e+ e- --> e+ e- nu_e anti-nu_e D*+ D*-

index:  4	iEvtIFSts:  3	nEvts:  38	nCmltEvts:  176
  e+ e- --> e+ nu_e mu- anti-nu_mu D*+ D*-

index:  5	iEvtIFSts:  4	nEvts:  25	nCmltEvts:  201
  e+ e- --> e- anti-nu_e mu+ nu_mu D+ D*-

index:  6	iEvtIFSts:  7	nEvts:  23	nCmltEvts:  224
  e+ e- --> mu- anti-nu_mu D*+ D*- D_s*+

index:  7	iEvtIFSts:  5	nEvts:  22	nCmltEvts:  246
  e+ e- --> e- anti-nu_e mu+ nu_mu D- D*+

index:  8	iEvtIFSts:  6	nEvts:  21	nCmltEvts:  267
  e+ e- --> e+ e- nu_e anti-nu_e D- D*+

index:  9	iEvtIFSts:  9	nEvts:  20	nCmltEvts:  287
  e+ e- --> mu+ nu_mu pi0 pi+ pi- pi- D*+ D*-

index:  10	iEvtIFSts:  8	nEvts:  18	nCmltEvts:  305
  e+ e- --> e+ nu_e mu- anti-nu_mu D- D*+

