Event trees and their respective initial-final states:

index:  1	iEvtTr:  28	iEvtIFSts:  28	nEvts:  25	nCmltEvts:  25
  e+ e- --> anti-K0 K*+ D*0 D_1-
  anti-K0 --> K_L0
  K*+ --> pi0 K+
  D*0 --> pi0 D0
  D_1- --> pi0 D*-
  pi0 --> gamma gamma
  pi0 --> e+ e-
  D0 --> pi+ pi+ pi- pi- K_S0
  pi0 --> gamma gamma
  D*- --> pi- anti-D0
  K_S0 --> pi+ pi-
  anti-D0 --> rho- K*+
  rho- --> pi0 pi-
  K*+ --> pi+ K0
  pi0 --> e+ e-
  K0 --> K_L0
( e+ e- --> e+ e+ e- e- K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma )

index:  2	iEvtTr:  58	iEvtIFSts:  57	nEvts:  14	nCmltEvts:  39
  e+ e- --> pi0 pi0 pi+ K+ K*- D*0 D'_1-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K*- --> pi0 K-
  D*0 --> pi0 D0
  D'_1- --> pi- anti-D*0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D0 --> rho+ K*-
  anti-D*0 --> anti-D0 gamma
  rho+ --> pi0 pi+
  K*- --> pi0 K-
  anti-D0 --> pi0 pi+ pi- K*0
  pi0 --> gamma gamma
  pi0 --> e+ e-
  pi0 --> gamma gamma
  K*0 --> pi- K+
( e+ e- --> e+ e- pi+ pi+ pi+ pi- pi- pi- K+ K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  3	iEvtTr:  22	iEvtIFSts:  22	nEvts:  11	nCmltEvts:  50
  e+ e- --> pi0 rho0 rho+ rho- omega anti-D0 D*0
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho+ --> pi0 pi+
  rho- --> pi0 pi-
  omega --> pi0 pi+ pi-
  anti-D0 --> e- anti-nu_e K+
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D0 --> rho0 anti-K*0
  rho0 --> pi+ pi-
  anti-K*0 --> pi+ K-
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  4	iEvtTr:  40	iEvtIFSts:  40	nEvts:  10	nCmltEvts:  60
  e+ e- --> anti-K0 eta' D*- D_s1+
  anti-K0 --> K_S0
  eta' --> pi+ pi- eta
  D*- --> pi- anti-D0
  D_s1+ --> pi0 D_s*+
  K_S0 --> pi0 pi0
  eta --> pi0 pi0 pi0
  anti-D0 --> mu- anti-nu_mu pi+
  pi0 --> gamma gamma
  D_s*+ --> D_s+ gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D_s+ --> pi0 pi+ pi+ pi+ pi- pi-
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  5	iEvtTr:  57	iEvtIFSts:  48	nEvts:  9	nCmltEvts:  69
  e+ e- --> rho0 rho0 pi+ pi- D*+ D*-
  rho0 --> pi+ pi-
  rho0 --> pi+ pi-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  D0 --> pi0 pi+ K-
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma )

index:  6	iEvtTr:  0	iEvtIFSts:  0	nEvts:  8	nCmltEvts:  77
  e+ e- --> rho0 pi+ anti-K0 K*0 D0 D'_1-
  rho0 --> pi+ pi-
  anti-K0 --> K_S0
  K*0 --> pi- K+
  D0 --> pi+ omega K-
  D'_1- --> pi- anti-D*0
  K_S0 --> pi+ pi-
  omega --> pi0 pi+ pi-
  anti-D*0 --> anti-D0 gamma
  pi0 --> gamma gamma
  anti-D0 --> pi- K+ eta'
  eta' --> rho0 gamma
  rho0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma )

index:  7	iEvtTr:  50	iEvtIFSts:  50	nEvts:  6	nCmltEvts:  83
  e+ e- --> pi0 pi+ pi+ pi- rho- anti-D0 D_10
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  anti-D0 --> pi- omega K+
  D_10 --> pi- D*+
  pi0 --> gamma gamma
  omega --> pi0 pi+ pi-
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  D0 --> rho0 pi+ K-
  rho0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma )

index:  8	iEvtTr:  103	iEvtIFSts:  98	nEvts:  6	nCmltEvts:  89
  e+ e- --> pi+ pi- omega omega D*0 anti-D*0
  omega --> pi0 pi+ pi-
  omega --> pi0 pi+ pi-
  D*0 --> pi0 D0
  anti-D*0 --> pi0 anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D0 --> K_L0 pi+ pi-
  pi0 --> gamma gamma
  anti-D0 --> e- anti-nu_e pi+ K0
  K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  9	iEvtTr:  53	iEvtIFSts:  53	nEvts:  4	nCmltEvts:  93
  e+ e- --> pi0 K*0 anti-K*0 D*+ D*-
  pi0 --> gamma gamma
  K*0 --> pi0 K0
  anti-K*0 --> pi+ K-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  K0 --> K_S0
  D0 --> pi0 eta K_S0
  anti-D0 --> rho0 pi- K+
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  eta --> pi0 pi0 pi0
  K_S0 --> pi+ pi-
  rho0 --> pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  10	iEvtTr:  87	iEvtIFSts:  85	nEvts:  4	nCmltEvts:  97
  e+ e- --> pi0 pi0 pi0 rho0 pi+ omega D*- D*0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  omega --> pi0 pi+ pi-
  D*- --> pi- anti-D0
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  anti-D0 --> pi+ pi+ pi- pi-
  pi0 --> gamma gamma
  D0 --> mu+ nu_mu K*-
  K*- --> pi- anti-K0
  anti-K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  11	iEvtTr:  11	iEvtIFSts:  11	nEvts:  4	nCmltEvts:  101
  e+ e- --> pi+ pi- D0 anti-D*0
  D0 --> e+ nu_e pi- anti-K0
  anti-D*0 --> pi0 anti-D0
  anti-K0 --> K_L0
  pi0 --> e+ e-
  anti-D0 --> pi- K_1+
  K_1+ --> rho+ K0
  rho+ --> pi0 pi+
  K0 --> K_L0
  pi0 --> gamma gamma
( e+ e- --> e+ e+ e- nu_e K_L0 K_L0 pi+ pi+ pi- pi- pi- gamma gamma )

index:  12	iEvtTr:  105	iEvtIFSts:  100	nEvts:  4	nCmltEvts:  105
  e+ e- --> rho0 rho0 pi+ pi- omega D*+ D*-
  rho0 --> pi+ pi-
  rho0 --> pi+ pi-
  omega --> pi0 pi+ pi-
  D*+ --> pi+ D0
  D*- --> pi0 D-
  pi0 --> gamma gamma
  D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  D- --> pi- pi- K+
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  13	iEvtTr:  17	iEvtIFSts:  17	nEvts:  3	nCmltEvts:  108
  e+ e- --> pi0 pi+ pi- K- D*+ D*- Delta0 anti-Sigma*+
  pi0 --> gamma gamma
  D*+ --> pi0 D+
  D*- --> pi- anti-D0
  Delta0 --> pi0 n0
  anti-Sigma*+ --> pi+ anti-Lambda0
  pi0 --> gamma gamma
  D+ --> mu+ nu_mu pi+ K-
  anti-D0 --> pi0 pi+ pi- K+ K-
  pi0 --> gamma gamma
  anti-Lambda0 --> pi+ anti-p-
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- K- n0 anti-p- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  14	iEvtTr:  34	iEvtIFSts:  34	nEvts:  3	nCmltEvts:  111
  e+ e- --> pi+ pi- rho- D*+ anti-D0
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  anti-D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  K_S0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma )

index:  15	iEvtTr:  35	iEvtIFSts:  35	nEvts:  3	nCmltEvts:  114
  e+ e- --> K*0 D*+ D_s*-
  K*0 --> pi- K+
  D*+ --> pi0 D+
  D_s*- --> D_s- gamma
  pi0 --> gamma gamma
  D+ --> e+ nu_e anti-K*0
  D_s- --> rho- phi
  anti-K*0 --> pi+ K-
  rho- --> pi0 pi-
  phi --> pi0 rho0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
( e+ e- --> e+ nu_e pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma )

index:  16	iEvtTr:  1	iEvtIFSts:  1	nEvts:  3	nCmltEvts:  117
  e+ e- --> pi0 rho0 pi+ pi- K+ K- D*+ D*-
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  D*+ --> pi+ D0
  D*- --> pi0 D-
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
  D- --> K_L0 a_1-
  pi0 --> gamma gamma
  a_1- --> pi0 rho-
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  17	iEvtTr:  68	iEvtIFSts:  66	nEvts:  3	nCmltEvts:  120
  e+ e- --> K- K*+ anti-D0 D'_10
  K*+ --> pi0 K+
  anti-D0 --> K_S0 eta'
  D'_10 --> pi- D*+
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  eta' --> pi+ pi- eta
  D*+ --> pi+ D0
  eta --> pi0 pi0 pi0
  D0 --> K- a_1+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  a_1+ --> rho0 pi+
  rho0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  18	iEvtTr:  71	iEvtIFSts:  69	nEvts:  3	nCmltEvts:  123
  e+ e- --> pi- rho+ K0 anti-K0 eta' D0 anti-D_0*0
  rho+ --> pi0 pi+
  K0 --> K_L0
  anti-K0 --> K_S0
  eta' --> pi0 pi0 eta
  D0 --> pi0 pi0 pi+ pi-
  anti-D_0*0 --> pi+ D-
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  eta --> pi0 pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D- --> e- anti-nu_e pi- K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  19	iEvtTr:  73	iEvtIFSts:  71	nEvts:  3	nCmltEvts:  126
  e+ e- --> rho0 rho0 rho- D*+ anti-D_10
  rho0 --> pi+ pi-
  rho0 --> pi+ pi-
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  anti-D_10 --> pi+ D*-
  pi0 --> gamma gamma
  D0 --> rho+ K*-
  D*- --> pi- anti-D0
  rho+ --> pi0 pi+
  K*- --> pi- anti-K0
  anti-D0 --> rho- K*+
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  rho- --> pi0 pi-
  K*+ --> pi+ K0
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  K0 --> K_L0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  20	iEvtTr:  77	iEvtIFSts:  75	nEvts:  3	nCmltEvts:  129
  e+ e- --> rho0 pi+ pi- K0 D*+ D_s*-
  rho0 --> pi+ pi-
  K0 --> K_L0
  D*+ --> pi+ D0
  D_s*- --> D_s- gamma
  D0 --> K_S0 phi
  D_s- --> K0 K*-
  K_S0 --> pi+ pi-
  phi --> pi0 rho0
  K0 --> K_S0
  K*- --> pi0 K-
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma )

index:  21	iEvtTr:  83	iEvtIFSts:  81	nEvts:  3	nCmltEvts:  132
  e+ e- --> pi- D*+ D_s*- p+ anti-Lambda0
  D*+ --> pi+ D0
  D_s*- --> D_s- gamma
  anti-Lambda0 --> pi0 anti-n0
  D0 --> pi+ omega K-
  D_s- --> rho- eta
  pi0 --> gamma gamma
  omega --> pi0 pi+ pi-
  rho- --> pi0 pi-
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  22	iEvtTr:  42	iEvtIFSts:  42	nEvts:  3	nCmltEvts:  135
  e+ e- --> rho- anti-K0 K+ D*- anti-Sigma0 Xi_c+
  rho- --> pi0 pi-
  anti-K0 --> K_S0
  D*- --> pi- anti-D0
  anti-Sigma0 --> anti-Lambda0 gamma
  Xi_c+ --> e+ nu_e Xi0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  anti-D0 --> pi+ pi- K_S0
  anti-Lambda0 --> pi0 anti-n0
  Xi0 --> pi0 Lambda0
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  Lambda0 --> pi- p+
( e+ e- --> e+ nu_e pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma )

index:  23	iEvtTr:  90	iEvtIFSts:  87	nEvts:  3	nCmltEvts:  138
  e+ e- --> pi0 rho0 pi- D*+ anti-D0
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  D*+ --> pi+ D0
  anti-D0 --> mu- anti-nu_mu K+
  D0 --> pi+ eta K-
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma )

index:  24	iEvtTr:  100	iEvtIFSts:  95	nEvts:  3	nCmltEvts:  141
  e+ e- --> rho0 pi+ K0 anti-K*0 D*- D_10
  rho0 --> pi+ pi-
  K0 --> K_S0
  anti-K*0 --> pi+ K-
  D*- --> pi0 D-
  D_10 --> pi- D*+
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  D- --> pi0 pi- K_S0
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  D0 --> pi+ pi+ pi- K-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K- K- gamma gamma gamma gamma )

index:  25	iEvtTr:  43	iEvtIFSts:  43	nEvts:  3	nCmltEvts:  144
  e+ e- --> pi0 pi0 pi+ rho- omega K0 D*+ D_s*-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  omega --> pi0 pi+ pi-
  K0 --> K_S0
  D*+ --> pi+ D0
  D_s*- --> pi0 D_s-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
  D_s- --> rho- eta'
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  eta' --> rho0 gamma
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  26	iEvtTr:  49	iEvtIFSts:  49	nEvts:  3	nCmltEvts:  147
  e+ e- --> pi0 rho- omega anti-K0 K*+ D*+ D*-
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  omega --> pi0 pi+ pi-
  anti-K0 --> K_S0
  K*+ --> pi+ K0
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  K0 --> K_L0
  D0 --> pi0 pi+ pi- K_S0
  anti-D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_L0 --> pi0 pi+ pi-
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  27	iEvtTr:  36	iEvtIFSts:  36	nEvts:  2	nCmltEvts:  149
  e+ e- --> pi0 pi+ D- D_10
  pi0 --> gamma gamma
  D- --> mu- anti-nu_mu K*0
  D_10 --> pi- D*+
  K*0 --> pi0 K0
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  K0 --> K_S0
  D0 --> e+ nu_e K-
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K- gamma gamma gamma gamma )

index:  28	iEvtTr:  72	iEvtIFSts:  70	nEvts:  2	nCmltEvts:  151
  e+ e- --> pi0 pi+ rho- D*+ D*-
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  D0 --> pi+ eta K-
  anti-D0 --> pi0 pi+ pi- K_S0
  eta --> pi0 pi0 pi0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  29	iEvtTr:  19	iEvtIFSts:  19	nEvts:  2	nCmltEvts:  153
  e+ e- --> pi+ pi+ pi- pi- rho+ D*- D0
  rho+ --> pi0 pi+
  D*- --> pi- anti-D0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  30	iEvtTr:  74	iEvtIFSts:  72	nEvts:  2	nCmltEvts:  155
  e+ e- --> pi+ pi- rho+ omega D*- D0
  rho+ --> pi0 pi+
  omega --> pi0 pi+ pi-
  D*- --> pi- anti-D0
  D0 --> pi+ pi- anti-K*0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-D0 --> K+ a_1-
  anti-K*0 --> pi+ K-
  a_1- --> pi0 rho-
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  31	iEvtTr:  76	iEvtIFSts:  74	nEvts:  2	nCmltEvts:  157
  e+ e- --> pi0 pi- eta K+ D*+ D_s*-
  pi0 --> gamma gamma
  eta --> e+ e- pi+ pi-
  D*+ --> pi+ D0
  D_s*- --> D_s- gamma
  D0 --> omega anti-K*0
  D_s- --> pi- eta'
  omega --> pi0 pi+ pi-
  anti-K*0 --> pi+ K-
  eta' --> pi+ pi- eta
  pi0 --> gamma gamma
  eta --> pi0 pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  32	iEvtTr:  54	iEvtIFSts:  54	nEvts:  2	nCmltEvts:  159
  e+ e- --> pi0 pi+ anti-K0 K*0 K+ K- K- D*- D_s*+
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  K*0 --> pi- K+
  D*- --> pi0 D-
  D_s*+ --> D_s+ gamma
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  D- --> pi- pi- K+
  D_s+ --> rho+ eta'
  rho+ --> pi0 pi+
  eta' --> pi+ pi- eta
  pi0 --> gamma gamma
  eta --> pi0 pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  33	iEvtTr:  80	iEvtIFSts:  78	nEvts:  2	nCmltEvts:  161
  e+ e- --> pi+ rho- D- D*0 anti-n0 p+
  rho- --> pi0 pi-
  D- --> pi- omega K*0
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  omega --> pi0 pi+ pi-
  K*0 --> pi- K+
  pi0 --> gamma gamma
  D0 --> pi+ omega K-
  pi0 --> gamma gamma
  omega --> pi0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma )

index:  34	iEvtTr:  82	iEvtIFSts:  80	nEvts:  2	nCmltEvts:  163
  e+ e- --> pi0 pi+ pi- anti-K0 anti-D*0 D_s+ p+ anti-Delta--
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  anti-D*0 --> pi0 anti-D0
  D_s+ --> e+ nu_e eta
  anti-Delta-- --> pi- anti-p-
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi+ pi- K_S0
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  pi0 --> e+ e-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e+ e+ e- nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- p+ anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  35	iEvtTr:  55	iEvtIFSts:  55	nEvts:  2	nCmltEvts:  165
  e+ e- --> K0 D*+ D_s*-
  K0 --> K_L0
  D*+ --> pi+ D0
  D_s*- --> pi0 D_s-
  D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  D_s- --> K0 K*-
  K_S0 --> pi+ pi-
  K0 --> K_L0
  K*- --> pi- anti-K0
  K_L0 --> e+ nu_e pi-
  anti-K0 --> K_S0
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma )

index:  36	iEvtTr:  33	iEvtIFSts:  33	nEvts:  2	nCmltEvts:  167
  e+ e- --> pi+ pi- D*0 anti-D'_10
  D*0 --> pi0 D0
  anti-D'_10 --> pi+ D*-
  pi0 --> gamma gamma
  D0 --> K_L0 pi- K+
  D*- --> pi- anti-D0
  anti-D0 --> K_L0 pi+ pi-
( e+ e- --> K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma )

index:  37	iEvtTr:  24	iEvtIFSts:  24	nEvts:  2	nCmltEvts:  169
  e+ e- --> pi+ K- D_s*+ D_1-
  D_s*+ --> D_s+ gamma
  D_1- --> pi0 D*-
  D_s+ --> anti-K*0 K*+
  pi0 --> gamma gamma
  D*- --> pi- anti-D0
  anti-K*0 --> pi+ K-
  K*+ --> pi+ K0
  anti-D0 --> pi+ pi- K*0
  K0 --> K_S0
  K*0 --> pi- K+
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma )

index:  38	iEvtTr:  94	iEvtIFSts:  22	nEvts:  2	nCmltEvts:  171
  e+ e- --> pi0 rho0 pi+ pi+ pi+ pi- rho- D*- D*0
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho- --> pi0 pi-
  D*- --> pi- anti-D0
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  anti-D0 --> e- anti-nu_e K+
  pi0 --> gamma gamma
  D0 --> pi0 anti-K_10
  pi0 --> gamma gamma
  anti-K_10 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  39	iEvtTr:  98	iEvtIFSts:  93	nEvts:  2	nCmltEvts:  173
  e+ e- --> pi0 rho0 pi+ pi- pi- D*+ anti-D*0
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  D*+ --> pi+ D0
  anti-D*0 --> anti-D0 gamma
  D0 --> pi+ pi+ pi- K-
  anti-D0 --> pi- K_1+
  K_1+ --> pi+ pi- K+
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma )

index:  40	iEvtTr:  64	iEvtIFSts:  63	nEvts:  2	nCmltEvts:  175
  e+ e- --> rho0 pi+ pi- anti-K0 K*0 D*+ D*-
  rho0 --> pi+ pi-
  anti-K0 --> K_S0
  K*0 --> pi0 K0
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  K0 --> K_L0
  D0 --> pi- K*+
  anti-D0 --> e- anti-nu_e pi0 K+
  K_L0 --> e- nu_e pi+
  K*+ --> pi0 K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e- e- nu_e anti-nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ gamma gamma gamma gamma gamma gamma )

index:  41	iEvtTr:  102	iEvtIFSts:  97	nEvts:  2	nCmltEvts:  177
  e+ e- --> pi- pi- D*+ anti-D*0 anti-p- Delta++
  D*+ --> pi+ D0
  anti-D*0 --> pi0 anti-D0
  Delta++ --> pi+ p+
  D0 --> pi0 pi0 pi0 pi+ pi-
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ p+ anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  42	iEvtTr:  25	iEvtIFSts:  25	nEvts:  2	nCmltEvts:  179
  e+ e- --> pi- omega anti-D*0 anti-Delta- Sigma_c*++
  omega --> pi0 pi+ pi-
  anti-D*0 --> anti-D0 gamma
  anti-Delta- --> anti-p-
  Sigma_c*++ --> pi+ Lambda_c+
  pi0 --> gamma gamma
  anti-D0 --> K+ a_1-
  Lambda_c+ --> pi+ pi+ pi- Sigma0
  a_1- --> rho0 pi-
  Sigma0 --> Lambda0 gamma
  rho0 --> pi+ pi-
  Lambda0 --> pi- p+
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ p+ anti-p- gamma gamma gamma gamma )

index:  43	iEvtTr:  69	iEvtIFSts:  67	nEvts:  2	nCmltEvts:  181
  e+ e- --> rho+ omega D*- D*0
  rho+ --> pi0 pi+
  omega --> pi0 pi+ pi-
  D*- --> pi- anti-D0
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-D0 --> K+ a_1-
  pi0 --> gamma gamma
  D0 --> pi0 K_S0
  a_1- --> rho0 pi-
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  rho0 --> pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  44	iEvtTr:  15	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  182
  e+ e- --> pi0 pi0 pi- D*+ anti-D*0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D*+ --> pi+ D0
  anti-D*0 --> pi0 anti-D0
  D0 --> e+ nu_e K-
  pi0 --> gamma gamma
  anti-D0 --> K+ a_1-
  a_1- --> rho0 pi-
  rho0 --> pi+ pi-
( e+ e- --> e+ nu_e pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma )

index:  45	iEvtTr:  44	iEvtIFSts:  44	nEvts:  1	nCmltEvts:  183
  e+ e- --> pi+ D0 anti-D*0 n0 anti-p-
  D0 --> omega anti-K*0
  anti-D*0 --> pi0 anti-D0
  omega --> pi0 pi+ pi-
  anti-K*0 --> pi+ K-
  pi0 --> gamma gamma
  anti-D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- K- n0 anti-p- gamma gamma gamma gamma )

index:  46	iEvtTr:  45	iEvtIFSts:  45	nEvts:  1	nCmltEvts:  184
  e+ e- --> pi0 pi+ pi+ pi- pi- rho- D*+ anti-D*0
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  anti-D*0 --> anti-D0 gamma
  pi0 --> gamma gamma
  D0 --> pi+ pi- anti-K*0
  anti-D0 --> K_S0 eta'
  anti-K*0 --> pi+ K-
  K_S0 --> pi+ pi-
  eta' --> pi+ pi- eta
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma )

index:  47	iEvtTr:  46	iEvtIFSts:  46	nEvts:  1	nCmltEvts:  185
  e+ e- --> K+ D*+ D_s- n0 anti-p-
  D*+ --> pi0 D+
  D_s- --> rho- eta'
  pi0 --> e+ e-
  D+ --> K_S0 K*+
  rho- --> pi0 pi-
  eta' --> rho0 gamma
  K_S0 --> pi+ pi-
  K*+ --> pi+ K0
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  K0 --> K_L0
( e+ e- --> e+ e- K_L0 pi+ pi+ pi+ pi- pi- pi- K+ n0 anti-p- gamma gamma gamma )

index:  48	iEvtTr:  47	iEvtIFSts:  47	nEvts:  1	nCmltEvts:  186
  e+ e- --> pi+ pi+ pi- pi- anti-D0 D*0
  anti-D0 --> pi+ pi+ pi- K-
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  D0 --> pi0 pi+ pi- anti-K*0
  pi0 --> gamma gamma
  anti-K*0 --> pi+ K-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- K- gamma gamma gamma gamma )

index:  49	iEvtTr:  48	iEvtIFSts:  48	nEvts:  1	nCmltEvts:  187
  e+ e- --> rho0 pi+ pi- omega D0 anti-D0
  rho0 --> pi+ pi-
  omega --> pi0 pi+ pi-
  D0 --> pi0 pi+ K-
  anti-D0 --> pi+ pi- K*0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K*0 --> pi- K+
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma )

index:  50	iEvtTr:  16	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  188
  e+ e- --> pi+ K*0 K*- D+ D*-
  K*0 --> pi- K+
  K*- --> pi0 K-
  D+ --> mu+ nu_mu anti-K_10
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  anti-K_10 --> pi0 anti-K*0
  anti-D0 --> pi- K_1+
  pi0 --> gamma gamma
  anti-K*0 --> pi+ K-
  K_1+ --> pi+ K*0
  K*0 --> pi- K+
( e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- K- gamma gamma gamma gamma )

index:  51	iEvtTr:  3	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  189
  e+ e- --> pi0 eta anti-K0 K+ D*- D0
  pi0 --> gamma gamma
  eta --> pi0 pi0 pi0
  anti-K0 --> K_L0
  D*- --> pi- anti-D0
  D0 --> pi0 pi0 K_L0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_L0 --> mu+ nu_mu pi-
  anti-D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  52	iEvtTr:  51	iEvtIFSts:  51	nEvts:  1	nCmltEvts:  190
  e+ e- --> pi+ D*0 Delta+ anti-Sigma_c--
  D*0 --> pi0 D0
  Delta+ --> pi0 p+
  anti-Sigma_c-- --> pi- anti-Lambda_c-
  pi0 --> gamma gamma
  D0 --> e+ nu_e K-
  pi0 --> gamma gamma
  anti-Lambda_c- --> K+ anti-Delta--
  anti-Delta-- --> pi- anti-p-
( e+ e- --> e+ nu_e pi+ pi- pi- K+ K- p+ anti-p- gamma gamma gamma gamma )

index:  53	iEvtTr:  52	iEvtIFSts:  52	nEvts:  1	nCmltEvts:  191
  e+ e- --> pi+ pi- D*+ D*-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  D0 --> pi0 pi0 K_L0
  anti-D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma )

index:  54	iEvtTr:  18	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  192
  e+ e- --> pi0 pi+ omega D*- D*0
  pi0 --> gamma gamma
  omega --> pi0 pi+ pi-
  D*- --> pi- anti-D0
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi+ pi- K*0
  pi0 --> gamma gamma
  D0 --> pi+ K-
  pi0 --> gamma gamma
  K*0 --> pi- K+
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  55	iEvtTr:  4	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  193
  e+ e- --> pi0 pi0 pi0 rho0 pi+ D*0 D'_1-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  D*0 --> pi0 D0
  D'_1- --> pi- anti-D*0
  pi0 --> gamma gamma
  D0 --> eta K_S0
  anti-D*0 --> anti-D0 gamma
  eta --> pi0 pi+ pi-
  K_S0 --> pi+ pi-
  anti-D0 --> rho- K*+
  pi0 --> e+ e-
  rho- --> pi0 pi-
  K*+ --> pi+ K0
  pi0 --> gamma gamma
  K0 --> K_S0
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  56	iEvtTr:  20	iEvtIFSts:  20	nEvts:  1	nCmltEvts:  194
  e+ e- --> pi+ pi- omega D0 anti-D*0 Delta++ anti-Delta--
  omega --> pi0 pi+ pi-
  D0 --> K_L0 pi+ pi-
  anti-D*0 --> anti-D0 gamma
  Delta++ --> pi+ p+
  anti-Delta-- --> pi- anti-p-
  pi0 --> gamma gamma
  anti-D0 --> K+ a_1-
  a_1- --> pi0 rho-
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ p+ anti-p- gamma gamma gamma gamma gamma gamma gamma )

index:  57	iEvtTr:  56	iEvtIFSts:  56	nEvts:  1	nCmltEvts:  195
  e+ e- --> pi- omega omega D*+ anti-D*0
  omega --> pi0 pi+ pi-
  omega --> pi0 pi+ pi-
  D*+ --> pi+ D0
  anti-D*0 --> pi0 anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D0 --> pi0 K_L0 pi+ pi-
  pi0 --> gamma gamma
  anti-D0 --> rho- K*+
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  K*+ --> pi0 K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  58	iEvtTr:  21	iEvtIFSts:  21	nEvts:  1	nCmltEvts:  196
  e+ e- --> D- D_2*0 anti-n0 p+
  D- --> pi0 pi- K_S0
  D_2*0 --> pi- D+
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  D+ --> mu+ nu_mu anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- K- anti-n0 p+ gamma gamma )

index:  59	iEvtTr:  5	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  197
  e+ e- --> rho0 pi+ pi- D*+ D*-
  rho0 --> pi+ pi-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  D0 --> K_L0 eta
  anti-D0 --> pi0 pi- K+
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma )

index:  60	iEvtTr:  59	iEvtIFSts:  58	nEvts:  1	nCmltEvts:  198
  e+ e- --> pi0 pi- pi- rho+ rho+ D*0 anti-D*0
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  rho+ --> pi0 pi+
  D*0 --> D0 gamma
  anti-D*0 --> pi0 anti-D0
  pi0 --> gamma gamma
  pi0 --> e+ e-
  D0 --> rho+ K*-
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi0 K0 anti-K0
  rho+ --> pi0 pi+
  K*- --> pi- anti-K0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K0 --> K_L0
  anti-K0 --> K_S0
  pi0 --> gamma gamma
  anti-K0 --> K_L0
  K_S0 --> pi+ pi-
( e+ e- --> e+ e- K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  61	iEvtTr:  60	iEvtIFSts:  59	nEvts:  1	nCmltEvts:  199
  e+ e- --> pi+ pi+ pi- rho+ rho- rho- D*0 anti-D*0
  rho+ --> pi0 pi+
  rho- --> pi0 pi-
  rho- --> pi0 pi-
  D*0 --> D0 gamma
  anti-D*0 --> pi0 anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D0 --> pi0 pi0 anti-K*0
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-K*0 --> pi+ K-
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  62	iEvtTr:  61	iEvtIFSts:  60	nEvts:  1	nCmltEvts:  200
  e+ e- --> K0 anti-K0 D*+ D*-
  K0 --> K_S0
  anti-K0 --> K_S0
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  K_S0 --> pi+ pi-
  K_S0 --> pi+ pi-
  D0 --> omega K_S0
  anti-D0 --> e- anti-nu_e pi0 K+
  omega --> pi0 pi+ pi-
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma )

index:  63	iEvtTr:  62	iEvtIFSts:  61	nEvts:  1	nCmltEvts:  201
  e+ e- --> pi0 pi+ rho- D*+ D*-
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  D*+ --> pi0 D+
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D+ --> K_L0 a_1+
  anti-D0 --> pi- eta K+
  a_1+ --> pi0 rho+
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  64	iEvtTr:  63	iEvtIFSts:  62	nEvts:  1	nCmltEvts:  202
  e+ e- --> pi0 pi0 pi+ D*- D*0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D*- --> pi- anti-D0
  D*0 --> pi0 D0
  anti-D0 --> pi- omega K+
  pi0 --> gamma gamma
  D0 --> omega anti-K*0
  omega --> pi0 pi+ pi-
  omega --> pi0 pi+ pi-
  anti-K*0 --> pi+ K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  65	iEvtTr:  23	iEvtIFSts:  23	nEvts:  1	nCmltEvts:  203
  e+ e- --> pi+ K- D*- D_s1+
  D*- --> pi- anti-D0
  D_s1+ --> D_s+ gamma
  anti-D0 --> rho0 K*0
  D_s+ --> rho+ phi
  rho0 --> pi+ pi-
  K*0 --> pi0 K0
  rho+ --> pi0 pi+
  phi --> K_L0 K_S0
  pi0 --> gamma gamma
  K0 --> K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  K_S0 --> pi+ pi-
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma )

index:  66	iEvtTr:  65	iEvtIFSts:  62	nEvts:  1	nCmltEvts:  204
  e+ e- --> pi0 pi+ pi- D*0 anti-D_2*0
  pi0 --> gamma gamma
  D*0 --> pi0 D0
  anti-D_2*0 --> pi+ D*-
  pi0 --> gamma gamma
  D0 --> K- a_1+
  D*- --> pi- anti-D0
  a_1+ --> pi0 rho+
  anti-D0 --> omega K*0
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  omega --> pi0 pi+ pi-
  K*0 --> pi- K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  67	iEvtTr:  66	iEvtIFSts:  64	nEvts:  1	nCmltEvts:  205
  e+ e- --> pi+ pi+ pi- pi- D*0 anti-D*0
  D*0 --> D0 gamma
  anti-D*0 --> pi0 anti-D0
  D0 --> K_S0 eta'
  pi0 --> gamma gamma
  anti-D0 --> e- anti-nu_e pi+ K0
  K_S0 --> pi+ pi-
  eta' --> pi+ pi- eta
  K0 --> K_L0
  eta --> gamma gamma
( e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma )

index:  68	iEvtTr:  67	iEvtIFSts:  65	nEvts:  1	nCmltEvts:  206
  e+ e- --> rho0 pi- rho+ omega D+ D*-
  rho0 --> pi+ pi-
  rho+ --> pi0 pi+
  omega --> pi0 pi+ pi-
  D+ --> e+ nu_e anti-K0
  D*- --> pi0 D-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-K0 --> K_L0
  pi0 --> gamma gamma
  D- --> pi0 pi+ pi- pi-
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  69	iEvtTr:  6	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  207
  e+ e- --> rho0 pi- omega K*+ D*+ D_s*-
  rho0 --> pi+ pi-
  omega --> pi0 pi+ pi-
  K*+ --> pi+ K0
  D*+ --> pi+ D0
  D_s*- --> D_s- gamma
  pi0 --> gamma gamma
  K0 --> K_S0
  D0 --> pi+ pi- K_S0
  D_s- --> e- anti-nu_e eta
  K_S0 --> pi+ pi-
  K_S0 --> pi0 pi0
  eta --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  70	iEvtTr:  7	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  208
  e+ e- --> rho0 pi+ D_2*- anti-Sigma0 Xi_c0
  rho0 --> pi+ pi-
  D_2*- --> pi0 D-
  anti-Sigma0 --> anti-Lambda0 gamma
  Xi_c0 --> e+ nu_e Xi-
  pi0 --> gamma gamma
  D- --> pi- K_S0
  anti-Lambda0 --> pi0 anti-n0
  Xi- --> pi- Lambda0
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  Lambda0 --> pi- p+
( e+ e- --> e+ nu_e pi+ pi+ pi+ pi- pi- pi- pi- pi- anti-n0 p+ gamma gamma gamma gamma gamma )

index:  71	iEvtTr:  70	iEvtIFSts:  68	nEvts:  1	nCmltEvts:  209
  e+ e- --> pi- rho+ omega p+ anti-Lambda_c- D'_10
  rho+ --> pi0 pi+
  omega --> pi0 pi+ pi-
  anti-Lambda_c- --> pi+ pi- anti-Sigma-
  D'_10 --> pi- D*+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-Sigma- --> pi- anti-n0
  D*+ --> pi+ D0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma )

index:  72	iEvtTr:  26	iEvtIFSts:  26	nEvts:  1	nCmltEvts:  210
  e+ e- --> pi0 rho0 pi+ pi- anti-K0 K+ D*- D_2*0
  pi0 --> e+ e-
  rho0 --> pi+ pi-
  anti-K0 --> K_S0
  D*- --> pi0 D-
  D_2*0 --> pi- D*+
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  D- --> K_S0 K*-
  D*+ --> pi+ D0
  K_S0 --> pi0 pi0
  K*- --> pi- anti-K0
  D0 --> pi0 pi+ K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  73	iEvtTr:  27	iEvtIFSts:  27	nEvts:  1	nCmltEvts:  211
  e+ e- --> pi0 rho0 pi+ D*- D*0
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  D*- --> pi0 D-
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  D- --> rho0 pi- K*0
  pi0 --> gamma gamma
  D0 --> mu+ nu_mu K-
  rho0 --> pi+ pi-
  K*0 --> pi0 K0
  pi0 --> gamma gamma
  K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  74	iEvtTr:  8	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  212
  e+ e- --> pi0 rho0 pi+ D*- D*0
  pi0 --> e+ e-
  rho0 --> pi+ pi-
  D*- --> pi- anti-D0
  D*0 --> D0 gamma
  anti-D0 --> pi- K+ eta'
  D0 --> pi0 pi0 K0 anti-K0
  eta' --> rho0 gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K0 --> K_L0
  anti-K0 --> K_S0
  rho0 --> pi+ pi-
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e+ e- K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  75	iEvtTr:  29	iEvtIFSts:  29	nEvts:  1	nCmltEvts:  213
  e+ e- --> pi0 rho0 pi- rho+ K- anti-D*0 D_s+
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho+ --> pi0 pi+
  anti-D*0 --> pi0 anti-D0
  D_s+ --> rho+ eta'
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-D0 --> pi- K_1+
  rho+ --> pi0 pi+
  eta' --> pi+ pi- eta
  K_1+ --> pi+ pi- K+
  pi0 --> gamma gamma
  eta --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  76	iEvtTr:  75	iEvtIFSts:  73	nEvts:  1	nCmltEvts:  214
  e+ e- --> pi0 pi+ pi+ pi+ pi- D- anti-p- Sigma_c*0
  pi0 --> gamma gamma
  D- --> pi0 pi- K*0
  Sigma_c*0 --> pi- Lambda_c+
  pi0 --> gamma gamma
  K*0 --> pi- K+
  Lambda_c+ --> pi+ omega Sigma0
  omega --> pi0 pi+ pi-
  Sigma0 --> Lambda0 gamma
  pi0 --> gamma gamma
  Lambda0 --> pi- p+
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ p+ anti-p- gamma gamma gamma gamma gamma gamma gamma )

index:  77	iEvtTr:  30	iEvtIFSts:  30	nEvts:  1	nCmltEvts:  215
  e+ e- --> pi0 pi0 rho0 pi+ pi+ pi- rho- anti-D0 D*0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho- --> pi0 pi-
  anti-D0 --> rho- K*+
  D*0 --> D0 gamma
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  K*+ --> pi+ K0
  D0 --> K_L0 eta'
  pi0 --> e+ e-
  K0 --> K_L0
  eta' --> pi0 pi0 eta
  K_L0 --> mu+ nu_mu pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> e+ e- mu+ nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  78	iEvtTr:  31	iEvtIFSts:  31	nEvts:  1	nCmltEvts:  216
  e+ e- --> pi+ pi+ pi- pi- eta' D0 anti-D*0
  eta' --> pi+ pi- eta
  D0 --> pi0 pi0 anti-K*0
  anti-D*0 --> pi0 anti-D0
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-K*0 --> pi0 anti-K0
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  79	iEvtTr:  78	iEvtIFSts:  76	nEvts:  1	nCmltEvts:  217
  e+ e- --> pi+ rho- omega D*+ D*-
  rho- --> pi0 pi-
  omega --> pi0 pi+ pi-
  D*+ --> pi0 D+
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D+ --> mu+ nu_mu pi+ K-
  anti-D0 --> e- anti-nu_e pi0 K+
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  80	iEvtTr:  79	iEvtIFSts:  77	nEvts:  1	nCmltEvts:  218
  e+ e- --> rho- D*- anti-Delta+ Sigma_c*+
  rho- --> pi0 pi-
  D*- --> pi- anti-D0
  anti-Delta+ --> pi+ anti-n0
  Sigma_c*+ --> pi0 Lambda_c+
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  Lambda_c+ --> anti-K0 p+
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  anti-K0 --> K_L0
( e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- anti-n0 p+ gamma gamma gamma gamma gamma gamma )

index:  81	iEvtTr:  32	iEvtIFSts:  32	nEvts:  1	nCmltEvts:  219
  e+ e- --> rho0 pi- rho+ D*+ D*-
  rho0 --> pi+ pi-
  rho+ --> pi0 pi+
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  D0 --> pi0 anti-K_10
  anti-D0 --> rho0 pi- K+
  pi0 --> gamma gamma
  anti-K_10 --> rho+ K-
  rho0 --> pi+ pi-
  rho+ --> pi0 pi+
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma )

index:  82	iEvtTr:  81	iEvtIFSts:  79	nEvts:  1	nCmltEvts:  220
  e+ e- --> pi0 pi+ rho- D*+ D*-
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  D0 --> pi+ pi- anti-K*0
  anti-D0 --> eta K_S0
  anti-K*0 --> pi+ K-
  eta --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma )

index:  83	iEvtTr:  9	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  221
  e+ e- --> pi0 pi0 rho0 rho- anti-D*0 D'_1+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho- --> pi0 pi-
  anti-D*0 --> anti-D0 gamma
  D'_1+ --> pi0 D*+
  pi0 --> gamma gamma
  anti-D0 --> pi- K+
  pi0 --> gamma gamma
  D*+ --> pi+ D0
  D0 --> K_L0 pi+ pi-
( e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  84	iEvtTr:  10	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  222
  e+ e- --> rho0 pi+ pi- rho- D*+ anti-D*0
  rho0 --> pi+ pi-
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  anti-D*0 --> pi0 anti-D0
  pi0 --> gamma gamma
  D0 --> pi0 pi- K+
  pi0 --> gamma gamma
  anti-D0 --> eta eta'
  pi0 --> gamma gamma
  eta --> pi0 pi+ pi-
  eta' --> pi+ pi- eta
  pi0 --> gamma gamma
  eta --> pi0 pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  85	iEvtTr:  84	iEvtIFSts:  82	nEvts:  1	nCmltEvts:  223
  e+ e- --> pi0 pi0 pi+ pi- pi- D*+ anti-D*0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D*+ --> pi+ D0
  anti-D*0 --> pi0 anti-D0
  D0 --> K_L0 pi+ pi-
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  86	iEvtTr:  85	iEvtIFSts:  83	nEvts:  1	nCmltEvts:  224
  e+ e- --> pi0 omega anti-D_0*0 D'_10
  pi0 --> gamma gamma
  omega --> pi0 pi+ pi-
  anti-D_0*0 --> pi+ D-
  D'_10 --> pi- D*+
  pi0 --> gamma gamma
  D- --> e- anti-nu_e rho0
  D*+ --> pi+ D0
  rho0 --> pi+ pi-
  D0 --> K_L0 pi+ pi-
( e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma )

index:  87	iEvtTr:  86	iEvtIFSts:  84	nEvts:  1	nCmltEvts:  225
  e+ e- --> pi+ pi- D*+ Delta+ anti-Sigma_c--
  D*+ --> pi+ D0
  Delta+ --> pi+ n0
  anti-Sigma_c-- --> pi- anti-Lambda_c-
  D0 --> K- a_1+
  anti-Lambda_c- --> pi- anti-Lambda0
  a_1+ --> pi0 rho+
  anti-Lambda0 --> pi0 anti-n0
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- K- n0 anti-n0 gamma gamma gamma gamma gamma gamma )

index:  88	iEvtTr:  2	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  226
  e+ e- --> pi0 rho0 pi- rho- D*+ anti-D*0 anti-Sigma+ Sigma0
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  anti-D*0 --> anti-D0 gamma
  anti-Sigma+ --> pi+ anti-n0
  Sigma0 --> Lambda0 gamma
  pi0 --> gamma gamma
  D0 --> pi0 K_L0 pi+ pi-
  anti-D0 --> pi0 pi- K+
  Lambda0 --> pi0 n0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  89	iEvtTr:  88	iEvtIFSts:  62	nEvts:  1	nCmltEvts:  227
  e+ e- --> pi+ pi- omega D*+ D*-
  omega --> pi0 pi+ pi-
  D*+ --> pi0 D+
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D+ --> pi0 pi+ anti-K*0
  anti-D0 --> pi- K_1+
  pi0 --> gamma gamma
  anti-K*0 --> pi+ K-
  K_1+ --> pi0 pi0 K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  90	iEvtTr:  89	iEvtIFSts:  86	nEvts:  1	nCmltEvts:  228
  e+ e- --> pi0 pi+ pi- K*0 D*+ D_s*-
  pi0 --> gamma gamma
  K*0 --> pi0 K0
  D*+ --> pi+ D0
  D_s*- --> D_s- gamma
  pi0 --> gamma gamma
  K0 --> K_S0
  D0 --> K_L0 K+ K-
  D_s- --> pi0 pi+ pi+ pi- pi- pi-
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  91	iEvtTr:  12	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  229
  e+ e- --> pi+ pi- pi- D*+ anti-D*0
  D*+ --> pi+ D0
  anti-D*0 --> pi0 anti-D0
  D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  anti-D0 --> K+ a_1-
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  a_1- --> rho0 pi-
  rho0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma )

index:  92	iEvtTr:  91	iEvtIFSts:  88	nEvts:  1	nCmltEvts:  230
  e+ e- --> pi+ pi- D+ D-
  D+ --> K_S0 a_1+
  D- --> e- anti-nu_e pi- K+
  K_S0 --> pi+ pi-
  a_1+ --> pi0 rho+
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- pi- K+ gamma gamma gamma gamma )

index:  93	iEvtTr:  92	iEvtIFSts:  89	nEvts:  1	nCmltEvts:  231
  e+ e- --> pi0 pi0 omega D*+ D*-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  omega --> pi0 pi+ pi-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  D0 --> pi0 pi+ K-
  anti-D0 --> pi0 pi- K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  94	iEvtTr:  93	iEvtIFSts:  90	nEvts:  1	nCmltEvts:  232
  e+ e- --> pi+ pi- K0 D+ D_s*-
  K0 --> K_S0
  D+ --> e+ nu_e anti-K_10
  D_s*- --> D_s- gamma
  K_S0 --> pi+ pi-
  anti-K_10 --> omega anti-K0
  D_s- --> rho- eta'
  omega --> pi0 pi+ pi-
  anti-K0 --> K_L0
  rho- --> pi0 pi-
  eta' --> pi0 pi0 eta
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  eta --> pi0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  95	iEvtTr:  37	iEvtIFSts:  37	nEvts:  1	nCmltEvts:  233
  e+ e- --> pi0 pi+ rho- omega D*0 anti-D*0
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  omega --> pi0 pi+ pi-
  D*0 --> D0 gamma
  anti-D*0 --> pi0 anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D0 --> rho+ K*-
  pi0 --> gamma gamma
  anti-D0 --> pi0 pi- K+
  rho+ --> pi0 pi+
  K*- --> pi0 K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  96	iEvtTr:  95	iEvtIFSts:  82	nEvts:  1	nCmltEvts:  234
  e+ e- --> pi+ pi+ pi- rho- D*+ D*-
  rho- --> pi0 pi-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  D0 --> rho0 anti-K*0
  anti-D0 --> pi0 K*0
  rho0 --> pi+ pi-
  anti-K*0 --> pi0 anti-K0
  pi0 --> gamma gamma
  K*0 --> pi0 K0
  pi0 --> gamma gamma
  anti-K0 --> K_L0
  pi0 --> gamma gamma
  K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  97	iEvtTr:  96	iEvtIFSts:  91	nEvts:  1	nCmltEvts:  235
  e+ e- --> pi0 pi+ pi+ pi- rho+ rho- D*- D0
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  rho- --> pi0 pi-
  D*- --> pi0 D-
  D0 --> pi0 pi+ pi- K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D- --> pi- pi- K+
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  98	iEvtTr:  97	iEvtIFSts:  92	nEvts:  1	nCmltEvts:  236
  e+ e- --> pi0 rho0 pi+ pi- eta K0 D_s*- D_0*+
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  eta --> pi0 pi0 pi0
  K0 --> K_S0
  D_s*- --> D_s- gamma
  D_0*+ --> pi+ D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
  D_s- --> K*0 K*-
  D0 --> pi0 K_L0 pi+ pi-
  K*0 --> pi- K+
  K*- --> pi0 K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  99	iEvtTr:  38	iEvtIFSts:  38	nEvts:  1	nCmltEvts:  237
  e+ e- --> omega omega D*+ D*-
  omega --> pi0 pi+ pi-
  omega --> pi0 pi+ pi-
  D*+ --> pi0 D+
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D+ --> e+ nu_e anti-K*0
  anti-D0 --> pi0 pi- K+
  anti-K*0 --> pi+ K-
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  100	iEvtTr:  99	iEvtIFSts:  94	nEvts:  1	nCmltEvts:  238
  e+ e- --> pi+ K0 K- D*+ D*-
  K0 --> K_L0
  D*+ --> pi+ D0
  D*- --> pi0 D-
  D0 --> pi0 pi0 pi0 pi+ K-
  pi0 --> gamma gamma
  D- --> mu- anti-nu_mu K0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K0 --> K_L0
( e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  101	iEvtTr:  39	iEvtIFSts:  39	nEvts:  1	nCmltEvts:  239
  e+ e- --> pi- rho+ K- K*+ D*+ D*-
  rho+ --> pi0 pi+
  K*+ --> pi0 K+
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D0 --> K+ K-
  anti-D0 --> pi- omega K+
  omega --> pi0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K+ K- K- gamma gamma gamma gamma gamma gamma )

index:  102	iEvtTr:  101	iEvtIFSts:  96	nEvts:  1	nCmltEvts:  240
  e+ e- --> pi0 pi+ pi+ pi- rho- omega D*+ D*-
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  omega --> pi0 pi+ pi-
  D*+ --> pi+ D0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D0 --> rho0 anti-K*0
  anti-D0 --> K+ a_1-
  rho0 --> pi+ pi-
  anti-K*0 --> pi0 anti-K0
  a_1- --> rho0 pi-
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  rho0 --> pi+ pi-
  K_S0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma )

index:  103	iEvtTr:  13	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  241
  e+ e- --> pi+ pi- D- D*+ n0 anti-n0
  D- --> e- anti-nu_e pi- K+
  D*+ --> pi+ D0
  D0 --> pi+ pi+ pi- K-
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- n0 anti-n0 )

index:  104	iEvtTr:  41	iEvtIFSts:  41	nEvts:  1	nCmltEvts:  242
  e+ e- --> pi0 pi0 rho+ rho+ rho- D*- D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  rho+ --> pi0 pi+
  rho- --> pi0 pi-
  D*- --> pi- anti-D0
  D0 --> K+ K-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-D0 --> rho0 pi- K+
  rho0 --> pi+ pi-
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  105	iEvtTr:  104	iEvtIFSts:  99	nEvts:  1	nCmltEvts:  243
  e+ e- --> pi0 pi0 pi- K- K*+ K*+ D*+ D_s*-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K*+ --> pi0 K+
  K*+ --> pi+ K0
  D*+ --> pi+ D0
  D_s*- --> D_s- gamma
  pi0 --> gamma gamma
  K0 --> K_L0
  D0 --> pi0 K_L0 pi+ pi-
  D_s- --> K0 K*-
  pi0 --> gamma gamma
  K0 --> K_L0
  K*- --> pi- anti-K0
  anti-K0 --> K_S0
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  106	iEvtTr:  14	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  244
  e+ e- --> pi+ K+ K- D*- D*0
  D*- --> pi- anti-D0
  D*0 --> pi0 D0
  anti-D0 --> pi0 K_L0 pi+ pi-
  pi0 --> gamma gamma
  D0 --> pi0 pi0 pi+ pi-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )


Event initial-final states:

index:  1	iEvtIFSts:  28	nEvts:  25	nCmltEvts:  25
  e+ e- --> e+ e+ e- e- K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma

index:  2	iEvtIFSts:  57	nEvts:  14	nCmltEvts:  39
  e+ e- --> e+ e- pi+ pi+ pi+ pi- pi- pi- K+ K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  3	iEvtIFSts:  22	nEvts:  13	nCmltEvts:  52
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  4	iEvtIFSts:  48	nEvts:  10	nCmltEvts:  62
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma

index:  5	iEvtIFSts:  40	nEvts:  10	nCmltEvts:  72
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  6	iEvtIFSts:  0	nEvts:  8	nCmltEvts:  80
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma

index:  7	iEvtIFSts:  50	nEvts:  6	nCmltEvts:  86
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma

index:  8	iEvtIFSts:  98	nEvts:  6	nCmltEvts:  92
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma

index:  9	iEvtIFSts:  11	nEvts:  4	nCmltEvts:  96
  e+ e- --> e+ e+ e- nu_e K_L0 K_L0 pi+ pi+ pi- pi- pi- gamma gamma

index:  10	iEvtIFSts:  85	nEvts:  4	nCmltEvts:  100
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  11	iEvtIFSts:  53	nEvts:  4	nCmltEvts:  104
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  12	iEvtIFSts:  100	nEvts:  4	nCmltEvts:  108
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  13	iEvtIFSts:  49	nEvts:  3	nCmltEvts:  111
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  14	iEvtIFSts:  34	nEvts:  3	nCmltEvts:  114
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma

index:  15	iEvtIFSts:  35	nEvts:  3	nCmltEvts:  117
  e+ e- --> e+ nu_e pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma

index:  16	iEvtIFSts:  1	nEvts:  3	nCmltEvts:  120
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  17	iEvtIFSts:  62	nEvts:  3	nCmltEvts:  123
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  18	iEvtIFSts:  66	nEvts:  3	nCmltEvts:  126
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  19	iEvtIFSts:  69	nEvts:  3	nCmltEvts:  129
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  20	iEvtIFSts:  71	nEvts:  3	nCmltEvts:  132
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  21	iEvtIFSts:  75	nEvts:  3	nCmltEvts:  135
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma

index:  22	iEvtIFSts:  81	nEvts:  3	nCmltEvts:  138
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  23	iEvtIFSts:  42	nEvts:  3	nCmltEvts:  141
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma

index:  24	iEvtIFSts:  87	nEvts:  3	nCmltEvts:  144
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma

index:  25	iEvtIFSts:  95	nEvts:  3	nCmltEvts:  147
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K- K- gamma gamma gamma gamma

index:  26	iEvtIFSts:  43	nEvts:  3	nCmltEvts:  150
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  27	iEvtIFSts:  17	nEvts:  3	nCmltEvts:  153
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- K- n0 anti-p- gamma gamma gamma gamma gamma gamma gamma gamma

index:  28	iEvtIFSts:  19	nEvts:  2	nCmltEvts:  155
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  29	iEvtIFSts:  70	nEvts:  2	nCmltEvts:  157
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  30	iEvtIFSts:  33	nEvts:  2	nCmltEvts:  159
  e+ e- --> K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma

index:  31	iEvtIFSts:  72	nEvts:  2	nCmltEvts:  161
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  32	iEvtIFSts:  74	nEvts:  2	nCmltEvts:  163
  e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  33	iEvtIFSts:  54	nEvts:  2	nCmltEvts:  165
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  34	iEvtIFSts:  78	nEvts:  2	nCmltEvts:  167
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- anti-n0 p+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  35	iEvtIFSts:  80	nEvts:  2	nCmltEvts:  169
  e+ e- --> e+ e+ e- nu_e pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- p+ anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  36	iEvtIFSts:  55	nEvts:  2	nCmltEvts:  171
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma

index:  37	iEvtIFSts:  82	nEvts:  2	nCmltEvts:  173
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma

index:  38	iEvtIFSts:  24	nEvts:  2	nCmltEvts:  175
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- K- gamma gamma gamma gamma gamma gamma gamma

index:  39	iEvtIFSts:  25	nEvts:  2	nCmltEvts:  177
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ p+ anti-p- gamma gamma gamma gamma

index:  40	iEvtIFSts:  93	nEvts:  2	nCmltEvts:  179
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma

index:  41	iEvtIFSts:  63	nEvts:  2	nCmltEvts:  181
  e+ e- --> e- e- nu_e anti-nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ gamma gamma gamma gamma gamma gamma

index:  42	iEvtIFSts:  97	nEvts:  2	nCmltEvts:  183
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ p+ anti-p- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  43	iEvtIFSts:  36	nEvts:  2	nCmltEvts:  185
  e+ e- --> e+ nu_e mu- anti-nu_mu pi+ pi+ pi+ pi- pi- K- gamma gamma gamma gamma

index:  44	iEvtIFSts:  67	nEvts:  2	nCmltEvts:  187
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  45	iEvtIFSts:  44	nEvts:  1	nCmltEvts:  188
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- K- n0 anti-p- gamma gamma gamma gamma

index:  46	iEvtIFSts:  45	nEvts:  1	nCmltEvts:  189
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma

index:  47	iEvtIFSts:  46	nEvts:  1	nCmltEvts:  190
  e+ e- --> e+ e- K_L0 pi+ pi+ pi+ pi- pi- pi- K+ n0 anti-p- gamma gamma gamma

index:  48	iEvtIFSts:  47	nEvts:  1	nCmltEvts:  191
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- K- gamma gamma gamma gamma

index:  49	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  192
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- K- gamma gamma gamma gamma

index:  50	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  193
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  51	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  194
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  52	iEvtIFSts:  51	nEvts:  1	nCmltEvts:  195
  e+ e- --> e+ nu_e pi+ pi- pi- K+ K- p+ anti-p- gamma gamma gamma gamma

index:  53	iEvtIFSts:  52	nEvts:  1	nCmltEvts:  196
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma

index:  54	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  197
  e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  55	iEvtIFSts:  20	nEvts:  1	nCmltEvts:  198
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ p+ anti-p- gamma gamma gamma gamma gamma gamma gamma

index:  56	iEvtIFSts:  21	nEvts:  1	nCmltEvts:  199
  e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- K- anti-n0 p+ gamma gamma

index:  57	iEvtIFSts:  56	nEvts:  1	nCmltEvts:  200
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  58	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  201
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma

index:  59	iEvtIFSts:  58	nEvts:  1	nCmltEvts:  202
  e+ e- --> e+ e- K_L0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  60	iEvtIFSts:  59	nEvts:  1	nCmltEvts:  203
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  61	iEvtIFSts:  60	nEvts:  1	nCmltEvts:  204
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma

index:  62	iEvtIFSts:  61	nEvts:  1	nCmltEvts:  205
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  63	iEvtIFSts:  23	nEvts:  1	nCmltEvts:  206
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma

index:  64	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  207
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  65	iEvtIFSts:  64	nEvts:  1	nCmltEvts:  208
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma

index:  66	iEvtIFSts:  65	nEvts:  1	nCmltEvts:  209
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma

index:  67	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  210
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi- pi- pi- pi- pi- anti-n0 p+ gamma gamma gamma gamma gamma

index:  68	iEvtIFSts:  26	nEvts:  1	nCmltEvts:  211
  e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  69	iEvtIFSts:  68	nEvts:  1	nCmltEvts:  212
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K- anti-n0 p+ gamma gamma gamma gamma gamma gamma

index:  70	iEvtIFSts:  27	nEvts:  1	nCmltEvts:  213
  e+ e- --> mu+ nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  71	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  214
  e+ e- --> e+ e- K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  72	iEvtIFSts:  29	nEvts:  1	nCmltEvts:  215
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  73	iEvtIFSts:  30	nEvts:  1	nCmltEvts:  216
  e+ e- --> e+ e- mu+ nu_mu K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  74	iEvtIFSts:  73	nEvts:  1	nCmltEvts:  217
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ p+ anti-p- gamma gamma gamma gamma gamma gamma gamma

index:  75	iEvtIFSts:  31	nEvts:  1	nCmltEvts:  218
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  76	iEvtIFSts:  32	nEvts:  1	nCmltEvts:  219
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma

index:  77	iEvtIFSts:  76	nEvts:  1	nCmltEvts:  220
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  78	iEvtIFSts:  77	nEvts:  1	nCmltEvts:  221
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- anti-n0 p+ gamma gamma gamma gamma gamma gamma

index:  79	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  222
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  80	iEvtIFSts:  79	nEvts:  1	nCmltEvts:  223
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- K- gamma gamma gamma gamma gamma gamma

index:  81	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  224
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  82	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  225
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ n0 anti-n0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  83	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  226
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma

index:  84	iEvtIFSts:  83	nEvts:  1	nCmltEvts:  227
  e+ e- --> e- anti-nu_e K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- gamma gamma gamma gamma

index:  85	iEvtIFSts:  84	nEvts:  1	nCmltEvts:  228
  e+ e- --> pi+ pi+ pi+ pi+ pi- pi- pi- K- n0 anti-n0 gamma gamma gamma gamma gamma gamma

index:  86	iEvtIFSts:  37	nEvts:  1	nCmltEvts:  229
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  87	iEvtIFSts:  86	nEvts:  1	nCmltEvts:  230
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  88	iEvtIFSts:  38	nEvts:  1	nCmltEvts:  231
  e+ e- --> e+ nu_e pi+ pi+ pi+ pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  89	iEvtIFSts:  88	nEvts:  1	nCmltEvts:  232
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- pi- K+ gamma gamma gamma gamma

index:  90	iEvtIFSts:  89	nEvts:  1	nCmltEvts:  233
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  91	iEvtIFSts:  90	nEvts:  1	nCmltEvts:  234
  e+ e- --> e+ nu_e K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  92	iEvtIFSts:  91	nEvts:  1	nCmltEvts:  235
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  93	iEvtIFSts:  92	nEvts:  1	nCmltEvts:  236
  e+ e- --> K_L0 pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  94	iEvtIFSts:  39	nEvts:  1	nCmltEvts:  237
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K+ K- K- gamma gamma gamma gamma gamma gamma

index:  95	iEvtIFSts:  94	nEvts:  1	nCmltEvts:  238
  e+ e- --> mu- anti-nu_mu K_L0 K_L0 pi+ pi+ pi+ K- K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  96	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  239
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- pi- K+ K- n0 anti-n0

index:  97	iEvtIFSts:  96	nEvts:  1	nCmltEvts:  240
  e+ e- --> pi+ pi+ pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- pi- pi- pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma

index:  98	iEvtIFSts:  41	nEvts:  1	nCmltEvts:  241
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  99	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  242
  e+ e- --> K_L0 pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  100	iEvtIFSts:  99	nEvts:  1	nCmltEvts:  243
  e+ e- --> K_L0 K_L0 K_L0 pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  101	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  244
  e+ e- --> e+ nu_e pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma


Signal inclusive sequential event branches:

index:  1	iSigIncSeqEvtBrs:  0	nEtrs:  5	nCmltEtrs:  5
  D*+ --> D0 anything
  D0 --> pi+ pi- K_S0
  K_S0 --> pi+ pi-

