Event trees and their respective initial-final states:

index:  1	iEvtTr:  0	iEvtIFSts:  0	nEvts:  1	nCmltEvts:  1
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 rho0 pi+ D*-
  anti-B0 --> pi+ D0 D_s*-
( e+ e- --> pi0 pi0 rho0 pi+ pi+ D*- D0 D_s*- )

index:  2	iEvtTr:  1	iEvtIFSts:  1	nEvts:  1	nCmltEvts:  2
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K*+ J/psi
  anti-B0 --> pi0 pi- D*+
( e+ e- --> pi0 pi- pi- K*+ D*+ J/psi )

index:  3	iEvtTr:  2	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  3
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*+ D*- D*0
  anti-B0 --> pi0 rho0 rho- eta D+
( e+ e- --> pi0 rho0 rho- eta K*+ D+ D*- D*0 )

index:  4	iEvtTr:  3	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  4
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- a_1+
  anti-B0 --> pi+ pi+ pi- pi- pi- D*+
( e+ e- --> pi+ pi+ pi- pi- pi- D*+ D*- a_1+ )

index:  5	iEvtTr:  4	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  5
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> D- D_s1+
  B0 --> pi0 rho+ omega D*-
( e+ e- --> pi0 rho+ omega D- D*- D_s1+ )

index:  6	iEvtTr:  5	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  6
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi+ pi- D+ D_s-
( e+ e- --> e+ nu_e pi+ pi- D+ D*- D_s- )

index:  7	iEvtTr:  6	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  7
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 pi+ D*-
  anti-B0 --> pi0 K*0 K- D+
( e+ e- --> pi0 pi0 pi0 pi+ K*0 K- D+ D*- )

index:  8	iEvtTr:  7	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  8
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> tau+ nu_tau D*-
  B0 --> pi0 pi+ eta eta D-
( e+ e- --> tau+ nu_tau pi0 pi+ eta eta D- D*- )

index:  9	iEvtTr:  8	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  9
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu pi0 pi+ pi+ pi- D*+ D*- )

index:  10	iEvtTr:  9	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  10
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 D- D*+
  anti-B0 --> D*+ D_s*-
( e+ e- --> K0 D- D*+ D*+ D_s*- )

index:  11	iEvtTr:  10	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  11
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> rho0 K0 K*- D+
( e+ e- --> mu+ nu_mu rho0 K0 K*- D+ D*- )

index:  12	iEvtTr:  11	iEvtIFSts:  11	nEvts:  1	nCmltEvts:  12
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho- K+ J/psi
  anti-B0 --> D+ D_s*-
( e+ e- --> rho- K+ D+ D_s*- J/psi )

index:  13	iEvtTr:  12	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  13
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- K0 D0 anti-D0
  anti-B0 --> pi0 pi+ rho- rho- D+
( e+ e- --> pi0 pi+ pi+ pi- rho- rho- K0 D+ D0 anti-D0 )

index:  14	iEvtTr:  13	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  14
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ eta D*-
  anti-B0 --> K0 K*- D*+
( e+ e- --> pi+ eta K0 K*- D*+ D*- )

index:  15	iEvtTr:  14	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  15
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ D-
  anti-B0 --> pi- K+ K- D*+
( e+ e- --> pi- rho+ K+ K- D- D*+ )

index:  16	iEvtTr:  15	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  16
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 pi+ eta D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e pi0 pi0 pi+ eta D*+ D*- )

index:  17	iEvtTr:  16	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  17
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi0 pi+ K*- D0 anti-D*0
( e+ e- --> e+ nu_e pi0 pi+ K*- D*- D0 anti-D*0 )

index:  18	iEvtTr:  17	iEvtIFSts:  17	nEvts:  1	nCmltEvts:  18
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*0 D- D*+
  anti-B0 --> pi0 eta anti-K0 K- D_s+
( e+ e- --> pi0 eta anti-K0 K*0 K- D- D*+ D_s+ )

index:  19	iEvtTr:  18	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  19
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s*+
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e D*+ D*- D_s*+ )

index:  20	iEvtTr:  19	iEvtIFSts:  19	nEvts:  1	nCmltEvts:  20
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu D_2*-
  B0 --> pi0 pi+ pi+ pi- rho- anti-D*0
( e+ e- --> mu+ nu_mu pi0 pi+ pi+ pi- rho- D_2*- anti-D*0 )

index:  21	iEvtTr:  20	iEvtIFSts:  20	nEvts:  1	nCmltEvts:  21
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D*+
  anti-B0 --> pi0 anti-K*0 K+ K-
( e+ e- --> mu- anti-nu_mu pi0 anti-K*0 K+ K- D*+ )

index:  22	iEvtTr:  21	iEvtIFSts:  21	nEvts:  1	nCmltEvts:  22
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi+ omega K0 K*- D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e pi+ pi+ omega K0 K*- D*+ D*- )

index:  23	iEvtTr:  22	iEvtIFSts:  22	nEvts:  1	nCmltEvts:  23
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s*+
  anti-B0 --> pi0 pi0 rho- eta omega D*+
( e+ e- --> pi0 pi0 rho- eta omega D*+ D*- D_s*+ )

index:  24	iEvtTr:  23	iEvtIFSts:  23	nEvts:  1	nCmltEvts:  24
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> K*0 D+ D*-
  B0 --> pi+ pi- rho- omega K*+
( e+ e- --> pi+ pi- rho- omega K*0 K*+ D+ D*- )

index:  25	iEvtTr:  24	iEvtIFSts:  24	nEvts:  1	nCmltEvts:  25
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 rho0 pi- rho+ rho+ eta D-
  anti-B0 --> pi+ anti-K*0 D*- D0
( e+ e- --> pi0 rho0 pi+ pi- rho+ rho+ eta anti-K*0 D- D*- D0 )

index:  26	iEvtTr:  25	iEvtIFSts:  25	nEvts:  1	nCmltEvts:  26
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 anti-D0 D*0
  anti-B0 --> pi0 pi- omega D+
( e+ e- --> pi0 pi- omega K0 D+ anti-D0 D*0 )

index:  27	iEvtTr:  26	iEvtIFSts:  26	nEvts:  1	nCmltEvts:  27
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D*-
  B0 --> mu+ nu_mu D-
( e+ e- --> e+ nu_e mu+ nu_mu D- D*- )

index:  28	iEvtTr:  27	iEvtIFSts:  27	nEvts:  1	nCmltEvts:  28
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D_1+
( e+ e- --> mu+ mu- nu_mu anti-nu_mu D*- D_1+ )

index:  29	iEvtTr:  28	iEvtIFSts:  28	nEvts:  1	nCmltEvts:  29
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> tau+ nu_tau D*-
  anti-B0 --> rho- D+
( e+ e- --> tau+ nu_tau rho- D+ D*- )

index:  30	iEvtTr:  29	iEvtIFSts:  29	nEvts:  1	nCmltEvts:  30
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> pi+ pi- rho- D+
  anti-B0 --> pi+ rho- rho- D+
( e+ e- --> pi+ pi+ pi- rho- rho- rho- D+ D+ )

index:  31	iEvtTr:  30	iEvtIFSts:  30	nEvts:  1	nCmltEvts:  31
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_1-
  anti-B0 --> anti-K_10 gamma
( e+ e- --> mu+ nu_mu anti-K_10 D_1- gamma )

index:  32	iEvtTr:  31	iEvtIFSts:  31	nEvts:  1	nCmltEvts:  32
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K+ D*+ D*-
  anti-B0 --> rho0 rho- eta omega D+
( e+ e- --> rho0 pi- rho- eta omega K+ D+ D*+ D*- )

index:  33	iEvtTr:  32	iEvtIFSts:  32	nEvts:  1	nCmltEvts:  33
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- D_s+
  anti-B0 --> pi0 pi0 rho0 pi+ pi- pi- D+
( e+ e- --> pi0 pi0 rho0 pi+ pi- pi- D+ D- D_s+ )

index:  34	iEvtTr:  33	iEvtIFSts:  33	nEvts:  1	nCmltEvts:  34
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> tau+ nu_tau D_0*-
  B0 --> rho+ eta omega D*-
( e+ e- --> tau+ nu_tau rho+ eta omega D*- D_0*- )

index:  35	iEvtTr:  34	iEvtIFSts:  34	nEvts:  1	nCmltEvts:  35
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- anti-Delta0 Delta+
  anti-B0 --> anti-K*0 chi_c1
( e+ e- --> anti-K*0 D*- anti-Delta0 Delta+ chi_c1 )

index:  36	iEvtTr:  35	iEvtIFSts:  35	nEvts:  1	nCmltEvts:  36
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> anti-D0 anti-p- Delta+
  anti-B0 --> e- anti-nu_e D_1+
( e+ e- --> e- anti-nu_e anti-D0 anti-p- Delta+ D_1+ )

index:  37	iEvtTr:  36	iEvtIFSts:  36	nEvts:  1	nCmltEvts:  37
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D-
  anti-B0 --> pi0 pi- D*+
( e+ e- --> mu+ nu_mu pi0 pi- D- D*+ )

index:  38	iEvtTr:  37	iEvtIFSts:  37	nEvts:  1	nCmltEvts:  38
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> eta D+ p+ anti-Delta--
  anti-B0 --> pi0 pi+ pi- rho- D+
( e+ e- --> pi0 pi+ pi- rho- eta D+ D+ p+ anti-Delta-- )

index:  39	iEvtTr:  38	iEvtIFSts:  38	nEvts:  1	nCmltEvts:  39
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> pi- D+
  anti-B0 --> pi0 pi0 K*0 K*- D+
( e+ e- --> pi0 pi0 pi- K*0 K*- D+ D+ )

index:  40	iEvtTr:  39	iEvtIFSts:  39	nEvts:  1	nCmltEvts:  40
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ D*-
  anti-B0 --> rho- D*+ gamma
( e+ e- --> rho0 pi+ rho- D*+ D*- gamma )

index:  41	iEvtTr:  40	iEvtIFSts:  40	nEvts:  1	nCmltEvts:  41
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D*+
  anti-B0 --> mu- anti-nu_mu pi0 pi0 D*+
( e+ e- --> mu- mu- anti-nu_mu anti-nu_mu pi0 pi0 D*+ D*+ )

index:  42	iEvtTr:  41	iEvtIFSts:  41	nEvts:  1	nCmltEvts:  42
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi- omega D*+
( e+ e- --> mu+ nu_mu pi- omega D*+ D*- )

index:  43	iEvtTr:  42	iEvtIFSts:  42	nEvts:  1	nCmltEvts:  43
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> pi+ K- eta_c(2S)
  anti-B0 --> pi0 pi+ pi- D+ Sigma- anti-Sigma0
( e+ e- --> pi0 pi+ pi+ pi- K- D+ Sigma- anti-Sigma0 eta_c(2S) )

index:  44	iEvtTr:  43	iEvtIFSts:  43	nEvts:  1	nCmltEvts:  44
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> eta D- D_s+
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e eta D- D*+ D_s+ )

index:  45	iEvtTr:  44	iEvtIFSts:  44	nEvts:  1	nCmltEvts:  45
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> omega K+ D*-
  anti-B0 --> D*+ D_s-
( e+ e- --> omega K+ D*+ D*- D_s- )

index:  46	iEvtTr:  45	iEvtIFSts:  45	nEvts:  1	nCmltEvts:  46
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> eta D*- D_s+
  B0 --> pi0 pi- rho+ anti-K0 K+ D-
( e+ e- --> pi0 pi- rho+ eta anti-K0 K+ D- D*- D_s+ )

index:  47	iEvtTr:  46	iEvtIFSts:  46	nEvts:  1	nCmltEvts:  47
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- rho- eta eta anti-K0 K+ D-
  anti-B0 --> pi0 rho0 pi- D*+
( e+ e- --> pi0 pi0 rho0 pi+ pi+ pi- pi- rho- eta eta anti-K0 K+ D- D*+ )

index:  48	iEvtTr:  47	iEvtIFSts:  47	nEvts:  1	nCmltEvts:  48
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 rho+ D*-
  anti-B0 --> pi+ K- D+ D-
( e+ e- --> rho0 pi+ rho+ K- D+ D- D*- )

index:  49	iEvtTr:  48	iEvtIFSts:  48	nEvts:  1	nCmltEvts:  49
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 rho+ D-
  anti-B0 --> mu- anti-nu_mu D+
( e+ e- --> mu- anti-nu_mu rho0 rho+ D+ D- )

index:  50	iEvtTr:  49	iEvtIFSts:  49	nEvts:  1	nCmltEvts:  50
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- rho+ eta D-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu pi+ pi- rho+ eta D- D*+ )

index:  51	iEvtTr:  50	iEvtIFSts:  50	nEvts:  1	nCmltEvts:  51
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e eta D-
  B0 --> pi0 pi+ pi+ pi- D*-
( e+ e- --> e+ nu_e pi0 pi+ pi+ pi- eta D- D*- )

index:  52	iEvtTr:  51	iEvtIFSts:  51	nEvts:  1	nCmltEvts:  52
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ rho- D-
  anti-B0 --> e- anti-nu_e D+
( e+ e- --> e- anti-nu_e pi0 pi+ pi+ rho- D+ D- )

index:  53	iEvtTr:  52	iEvtIFSts:  52	nEvts:  1	nCmltEvts:  53
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ pi+ pi- omega D-
  anti-B0 --> rho+ rho- D*0
( e+ e- --> rho0 pi+ pi+ pi- rho+ rho- omega D- D*0 )

index:  54	iEvtTr:  53	iEvtIFSts:  53	nEvts:  1	nCmltEvts:  54
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- anti-D0 D_s+
  anti-B0 --> D*+ D_s*-
( e+ e- --> pi- D*+ anti-D0 D_s+ D_s*- )

index:  55	iEvtTr:  54	iEvtIFSts:  54	nEvts:  1	nCmltEvts:  55
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- a_1+
  anti-B0 --> pi0 rho0 rho0 rho- D+
( e+ e- --> pi0 rho0 rho0 rho- D+ D*- a_1+ )

index:  56	iEvtTr:  55	iEvtIFSts:  55	nEvts:  1	nCmltEvts:  56
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 Delta+ anti-Xi_c*-
  anti-B0 --> pi0 pi+ D0 D_s*-
( e+ e- --> pi0 pi0 pi+ D0 D_s*- Delta+ anti-Xi_c*- )

index:  57	iEvtTr:  56	iEvtIFSts:  56	nEvts:  1	nCmltEvts:  57
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi0 anti-Delta- Sigma_c+
( e+ e- --> e+ nu_e pi0 D*- anti-Delta- Sigma_c+ )

index:  58	iEvtTr:  57	iEvtIFSts:  57	nEvts:  1	nCmltEvts:  58
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ pi- anti-D*0
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu rho0 pi+ pi- D*+ anti-D*0 )

index:  59	iEvtTr:  58	iEvtIFSts:  58	nEvts:  1	nCmltEvts:  59
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> D+ Delta0 anti-Delta-
  anti-B0 --> pi0 rho0 pi+ pi- eta eta
( e+ e- --> pi0 rho0 pi+ pi- eta eta D+ Delta0 anti-Delta- )

index:  60	iEvtTr:  59	iEvtIFSts:  59	nEvts:  1	nCmltEvts:  60
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D*-
  anti-B0 --> pi0 pi0 pi0 rho0 rho0 pi+ pi- pi- D*+
( e+ e- --> pi0 pi0 pi0 pi0 rho0 rho0 pi+ pi+ pi+ pi- pi- pi- D*+ D*- )

index:  61	iEvtTr:  60	iEvtIFSts:  60	nEvts:  1	nCmltEvts:  61
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ omega D*-
  anti-B0 --> pi- anti-K0 D+ anti-D*0
( e+ e- --> pi0 pi+ pi- omega anti-K0 D+ D*- anti-D*0 )

index:  62	iEvtTr:  61	iEvtIFSts:  61	nEvts:  1	nCmltEvts:  62
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi+ anti-K*0 D*- D0
( e+ e- --> e+ nu_e pi+ anti-K*0 D*- D*- D0 )

index:  63	iEvtTr:  62	iEvtIFSts:  62	nEvts:  1	nCmltEvts:  63
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> D*- a_1+
  B0 --> pi+ pi+ pi+ pi- pi- D- Delta+ anti-Delta-
( e+ e- --> pi+ pi+ pi+ pi- pi- D- D*- Delta+ anti-Delta- a_1+ )

index:  64	iEvtTr:  63	iEvtIFSts:  63	nEvts:  1	nCmltEvts:  64
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- eta anti-D0
  anti-B0 --> pi- pi- pi- rho+ rho+ omega D*+
( e+ e- --> pi+ pi- pi- pi- pi- rho+ rho+ eta omega D*+ anti-D0 )

index:  65	iEvtTr:  64	iEvtIFSts:  64	nEvts:  1	nCmltEvts:  65
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ K- K*+ D*-
  anti-B0 --> pi0 pi0 rho0 rho0 pi- D+
( e+ e- --> pi0 pi0 rho0 rho0 rho0 pi+ pi- K- K*+ D+ D*- )

index:  66	iEvtTr:  65	iEvtIFSts:  65	nEvts:  1	nCmltEvts:  66
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> pi0 pi0 pi+ pi- pi- D*+ p+ anti-p-
( e+ e- --> e+ nu_e pi0 pi0 pi+ pi- pi- D- D*+ p+ anti-p- )

index:  67	iEvtTr:  66	iEvtIFSts:  66	nEvts:  1	nCmltEvts:  67
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_0*-
  anti-B0 --> tau- anti-nu_tau D*+
( e+ e- --> mu+ nu_mu tau- anti-nu_tau D*+ D_0*- )

index:  68	iEvtTr:  67	iEvtIFSts:  67	nEvts:  1	nCmltEvts:  68
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ omega omega D*-
  anti-B0 --> eta D+ D_s*-
( e+ e- --> pi+ eta omega omega D+ D*- D_s*- )

index:  69	iEvtTr:  68	iEvtIFSts:  68	nEvts:  1	nCmltEvts:  69
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D+
  anti-B0 --> rho0 rho- eta D*+
( e+ e- --> e- anti-nu_e rho0 rho- eta D+ D*+ )

index:  70	iEvtTr:  69	iEvtIFSts:  69	nEvts:  1	nCmltEvts:  70
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ D-
  anti-B0 --> rho- D*+
( e+ e- --> rho+ rho- D- D*+ )

index:  71	iEvtTr:  70	iEvtIFSts:  70	nEvts:  1	nCmltEvts:  71
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K+ D0 anti-D0
  anti-B0 --> K*- D+
( e+ e- --> pi- K+ K*- D+ D0 anti-D0 )

index:  72	iEvtTr:  71	iEvtIFSts:  71	nEvts:  1	nCmltEvts:  72
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 pi+ rho+ rho- D-
  anti-B0 --> e- anti-nu_e D+
( e+ e- --> e- anti-nu_e pi0 pi0 pi+ rho+ rho- D+ D- )

index:  73	iEvtTr:  72	iEvtIFSts:  72	nEvts:  1	nCmltEvts:  73
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*0 n0 anti-Sigma_c*0
  anti-B0 --> pi- D+
( e+ e- --> pi- K*0 D+ n0 anti-Sigma_c*0 )

index:  74	iEvtTr:  73	iEvtIFSts:  73	nEvts:  1	nCmltEvts:  74
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi- pi- D*+ anti-n0 Delta+
( e+ e- --> e+ nu_e pi- pi- D*+ D*- anti-n0 Delta+ )

index:  75	iEvtTr:  74	iEvtIFSts:  74	nEvts:  1	nCmltEvts:  75
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*+ D*- D0
  anti-B0 --> D*+ D_s0*-
( e+ e- --> K*+ D*+ D*- D0 D_s0*- )

index:  76	iEvtTr:  75	iEvtIFSts:  75	nEvts:  1	nCmltEvts:  76
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi0 pi+ pi- rho+ D*- D*0
( e+ e- --> mu+ nu_mu pi0 pi+ pi- rho+ D*- D*- D*0 )

index:  77	iEvtTr:  76	iEvtIFSts:  76	nEvts:  1	nCmltEvts:  77
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 rho+ omega omega D-
  anti-B0 --> K- D*+ anti-D*0
( e+ e- --> pi0 rho+ omega omega K- D- D*+ anti-D*0 )

index:  78	iEvtTr:  77	iEvtIFSts:  77	nEvts:  1	nCmltEvts:  78
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D*+
  anti-B0 --> pi0 pi+ pi- rho- omega anti-K0 D*+
( e+ e- --> e- anti-nu_e pi0 pi+ pi- rho- omega anti-K0 D*+ D*+ )

index:  79	iEvtTr:  78	iEvtIFSts:  78	nEvts:  1	nCmltEvts:  79
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e eta D-
  anti-B0 --> rho0 pi- D*+
( e+ e- --> e+ nu_e rho0 pi- eta D- D*+ )

index:  80	iEvtTr:  79	iEvtIFSts:  79	nEvts:  1	nCmltEvts:  80
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ pi- rho+ eta eta D*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu rho0 pi+ pi- rho+ eta eta D*+ D*- )

index:  81	iEvtTr:  80	iEvtIFSts:  80	nEvts:  1	nCmltEvts:  81
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> tau+ nu_tau D_0*-
  anti-B0 --> pi0 pi- omega K0 anti-K0 anti-K*0 D*+
( e+ e- --> tau+ nu_tau pi0 pi- omega K0 anti-K0 anti-K*0 D*+ D_0*- )

index:  82	iEvtTr:  81	iEvtIFSts:  81	nEvts:  1	nCmltEvts:  82
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- a_1+
  anti-B0 --> pi+ pi- D+ D_s*-
( e+ e- --> pi+ pi- D+ D- D_s*- a_1+ )

index:  83	iEvtTr:  82	iEvtIFSts:  82	nEvts:  1	nCmltEvts:  83
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ eta omega D-
  anti-B0 --> pi+ D0 D_s-
( e+ e- --> pi+ rho+ eta omega D- D0 D_s- )

index:  84	iEvtTr:  83	iEvtIFSts:  83	nEvts:  1	nCmltEvts:  84
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ K0 D-
  anti-B0 --> pi+ pi+ pi- pi- pi- D*+
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- K0 D- D*+ )

index:  85	iEvtTr:  84	iEvtIFSts:  84	nEvts:  1	nCmltEvts:  85
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ rho- anti-D*0
  anti-B0 --> e- anti-nu_e eta D+
( e+ e- --> e- anti-nu_e pi0 pi+ rho- eta D+ anti-D*0 )

index:  86	iEvtTr:  85	iEvtIFSts:  85	nEvts:  1	nCmltEvts:  86
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> eta' D+ D*-
  B0 --> omega D*- anti-n0 p+
( e+ e- --> omega eta' D+ D*- D*- anti-n0 p+ )

index:  87	iEvtTr:  86	iEvtIFSts:  86	nEvts:  1	nCmltEvts:  87
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- rho+ D-
  anti-B0 --> e- anti-nu_e D_2*+
( e+ e- --> e- anti-nu_e pi+ pi- rho+ D- D_2*+ )

index:  88	iEvtTr:  87	iEvtIFSts:  87	nEvts:  1	nCmltEvts:  88
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ eta D-
  anti-B0 --> pi- rho+ K0 K*- D+
( e+ e- --> rho0 pi+ pi- rho+ eta K0 K*- D+ D- )

index:  89	iEvtTr:  88	iEvtIFSts:  88	nEvts:  1	nCmltEvts:  89
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 p+ anti-Sigma_c*-
  anti-B0 --> mu- anti-nu_mu D_0*+
( e+ e- --> mu- anti-nu_mu rho0 p+ anti-Sigma_c*- D_0*+ )

index:  90	iEvtTr:  89	iEvtIFSts:  89	nEvts:  1	nCmltEvts:  90
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi- pi- D+ anti-n0 p+
( e+ e- --> mu+ nu_mu pi- pi- D+ D*- anti-n0 p+ )

index:  91	iEvtTr:  90	iEvtIFSts:  90	nEvts:  1	nCmltEvts:  91
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi- rho+ D-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu pi0 pi+ pi- rho+ D- D*+ )

index:  92	iEvtTr:  91	iEvtIFSts:  91	nEvts:  1	nCmltEvts:  92
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K*+ J/psi
  anti-B0 --> pi0 pi+ K- eta_c(2S)
( e+ e- --> pi0 pi+ pi- K- K*+ J/psi eta_c(2S) )

index:  93	iEvtTr:  92	iEvtIFSts:  92	nEvts:  1	nCmltEvts:  93
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> anti-K0 psi(2S)
  anti-B0 --> pi- rho+ rho- D+
( e+ e- --> pi- rho+ rho- anti-K0 D+ psi(2S) )

index:  94	iEvtTr:  93	iEvtIFSts:  93	nEvts:  1	nCmltEvts:  94
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 rho+ D*-
  anti-B0 --> pi- K0 D+
( e+ e- --> rho0 pi- rho+ K0 D+ D*- )

index:  95	iEvtTr:  94	iEvtIFSts:  94	nEvts:  1	nCmltEvts:  95
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ omega D-
  anti-B0 --> pi0 omega K0 K- D+
( e+ e- --> pi0 rho+ omega omega K0 K- D+ D- )

index:  96	iEvtTr:  95	iEvtIFSts:  95	nEvts:  1	nCmltEvts:  96
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e+ e- nu_e anti-nu_e D*+ D*- )

index:  97	iEvtTr:  96	iEvtIFSts:  96	nEvts:  1	nCmltEvts:  97
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*+ D*-
  anti-B0 --> pi0 pi- D*+ Delta+ anti-Delta-
( e+ e- --> pi0 pi- K*+ D*+ D*- Delta+ anti-Delta- )

index:  98	iEvtTr:  97	iEvtIFSts:  97	nEvts:  1	nCmltEvts:  98
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D_2*- D_s*+
  anti-B0 --> pi+ pi- D+ D_s-
( e+ e- --> pi+ pi- D+ D_2*- D_s- D_s*+ )

index:  99	iEvtTr:  98	iEvtIFSts:  98	nEvts:  1	nCmltEvts:  99
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K_L0 eta_c
  anti-B0 --> pi- pi- rho+ D*+
( e+ e- --> K_L0 pi- pi- rho+ D*+ eta_c )

index:  100	iEvtTr:  99	iEvtIFSts:  99	nEvts:  1	nCmltEvts:  100
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 rho0 pi+ D*-
  anti-B0 --> K*0 K- D+
( e+ e- --> pi0 pi0 rho0 pi+ K*0 K- D+ D*- )

index:  101	iEvtTr:  100	iEvtIFSts:  100	nEvts:  1	nCmltEvts:  101
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ rho- eta anti-D0
  anti-B0 --> pi- rho+ rho- D+
( e+ e- --> pi0 pi+ pi- rho+ rho- rho- eta D+ anti-D0 )

index:  102	iEvtTr:  101	iEvtIFSts:  101	nEvts:  1	nCmltEvts:  102
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 eta omega anti-D0
  anti-B0 --> pi+ pi- D+ D_s-
( e+ e- --> pi0 pi0 pi+ pi- eta omega D+ anti-D0 D_s- )

index:  103	iEvtTr:  102	iEvtIFSts:  102	nEvts:  1	nCmltEvts:  103
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 rho+ omega omega D-
  anti-B0 --> pi0 pi0 rho0 pi- pi- rho+ D*+
( e+ e- --> pi0 pi0 pi0 rho0 pi- pi- rho+ rho+ omega omega D- D*+ )

index:  104	iEvtTr:  103	iEvtIFSts:  103	nEvts:  1	nCmltEvts:  104
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- D_s*+
  anti-B0 --> rho0 pi- rho+ D0
( e+ e- --> rho0 pi- rho+ D- D0 D_s*+ )

index:  105	iEvtTr:  104	iEvtIFSts:  104	nEvts:  1	nCmltEvts:  105
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 rho0 pi+ pi+ pi- omega D-
  anti-B0 --> pi+ D*0 D_s-
( e+ e- --> pi0 rho0 pi+ pi+ pi+ pi- omega D- D*0 D_s- )

index:  106	iEvtTr:  105	iEvtIFSts:  105	nEvts:  1	nCmltEvts:  106
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ K+ K- D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e rho+ K+ K- D*+ D*- )

index:  107	iEvtTr:  106	iEvtIFSts:  106	nEvts:  1	nCmltEvts:  107
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 J/psi
  anti-B0 --> pi0 pi+ pi- pi- D*+
( e+ e- --> pi0 pi+ pi- pi- K0 D*+ J/psi )

index:  108	iEvtTr:  107	iEvtIFSts:  107	nEvts:  1	nCmltEvts:  108
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 pi+ rho- anti-D*0
  anti-B0 --> rho- eta omega omega D*+
( e+ e- --> pi0 pi0 pi+ rho- rho- eta omega omega D*+ anti-D*0 )

index:  109	iEvtTr:  108	iEvtIFSts:  108	nEvts:  1	nCmltEvts:  109
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- anti-D*0
  anti-B0 --> pi0 pi+ pi- rho- D+
( e+ e- --> pi0 pi+ pi+ pi- pi- rho- D+ anti-D*0 )

index:  110	iEvtTr:  109	iEvtIFSts:  109	nEvts:  1	nCmltEvts:  110
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> rho0 pi- D*+
  anti-B0 --> anti-K0 anti-Sigma*0 Sigma_c*0
( e+ e- --> rho0 pi- anti-K0 D*+ anti-Sigma*0 Sigma_c*0 )

index:  111	iEvtTr:  110	iEvtIFSts:  110	nEvts:  1	nCmltEvts:  111
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> D*+ D_s*-
  anti-B0 --> rho0 pi+ anti-Delta-- Lambda_c+
( e+ e- --> rho0 pi+ D*+ D_s*- anti-Delta-- Lambda_c+ )

index:  112	iEvtTr:  111	iEvtIFSts:  111	nEvts:  1	nCmltEvts:  112
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D_2*-
  anti-B0 --> rho- D*+
( e+ e- --> e+ nu_e rho- D*+ D_2*- )

index:  113	iEvtTr:  112	iEvtIFSts:  112	nEvts:  1	nCmltEvts:  113
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> D_s*+ anti-Delta- Lambda0
( e+ e- --> e+ nu_e D- D_s*+ anti-Delta- Lambda0 )

index:  114	iEvtTr:  113	iEvtIFSts:  113	nEvts:  1	nCmltEvts:  114
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D*-
  anti-B0 --> K- D*+ anti-D*0
( e+ e- --> pi0 pi+ pi+ pi- K- D*+ D*- anti-D*0 )

index:  115	iEvtTr:  114	iEvtIFSts:  114	nEvts:  1	nCmltEvts:  115
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s1+
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e D*+ D*- D_s1+ )

index:  116	iEvtTr:  115	iEvtIFSts:  115	nEvts:  1	nCmltEvts:  116
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> D*+ D_s*-
  anti-B0 --> mu- anti-nu_mu D'_1+
( e+ e- --> mu- anti-nu_mu D*+ D_s*- D'_1+ )

index:  117	iEvtTr:  116	iEvtIFSts:  116	nEvts:  1	nCmltEvts:  117
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ eta anti-K0 K*0 D-
  anti-B0 --> D*+ D_s*-
( e+ e- --> pi0 pi+ eta anti-K0 K*0 D- D*+ D_s*- )

index:  118	iEvtTr:  117	iEvtIFSts:  117	nEvts:  1	nCmltEvts:  118
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho- eta anti-K0 K+ anti-D*0
  anti-B0 --> pi- eta D*+
( e+ e- --> pi- rho- eta eta anti-K0 K+ D*+ anti-D*0 )

index:  119	iEvtTr:  118	iEvtIFSts:  118	nEvts:  1	nCmltEvts:  119
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> pi0 pi0 anti-D0
  B0 --> pi0 rho0 rho+ omega D-
( e+ e- --> pi0 pi0 pi0 rho0 rho+ omega D- anti-D0 )

index:  120	iEvtTr:  119	iEvtIFSts:  119	nEvts:  1	nCmltEvts:  120
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 D*+ D*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu K0 D*+ D*+ D*- )

index:  121	iEvtTr:  120	iEvtIFSts:  120	nEvts:  1	nCmltEvts:  121
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D*+
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> e- anti-nu_e mu- anti-nu_mu D*+ D*+ )

index:  122	iEvtTr:  121	iEvtIFSts:  121	nEvts:  1	nCmltEvts:  122
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ D*-
  anti-B0 --> pi+ pi- omega D*0
( e+ e- --> pi0 pi+ pi+ pi- omega D*- D*0 )

index:  123	iEvtTr:  122	iEvtIFSts:  122	nEvts:  1	nCmltEvts:  123
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e mu+ nu_mu D*+ D*- )

index:  124	iEvtTr:  123	iEvtIFSts:  123	nEvts:  1	nCmltEvts:  124
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> tau+ nu_tau D*-
  anti-B0 --> pi0 omega K*- D_s+
( e+ e- --> tau+ nu_tau pi0 omega K*- D*- D_s+ )

index:  125	iEvtTr:  124	iEvtIFSts:  124	nEvts:  1	nCmltEvts:  125
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- anti-K0 K+ anti-D*0
  anti-B0 --> mu- anti-nu_mu D+
( e+ e- --> mu- anti-nu_mu pi- anti-K0 K+ D+ anti-D*0 )

index:  126	iEvtTr:  125	iEvtIFSts:  125	nEvts:  1	nCmltEvts:  126
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D'_1-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu+ mu- nu_mu anti-nu_mu D*+ D'_1- )

index:  127	iEvtTr:  126	iEvtIFSts:  126	nEvts:  1	nCmltEvts:  127
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D*-
  anti-B0 --> D_2*+ D_s-
( e+ e- --> pi0 pi+ pi+ pi- D*- D_2*+ D_s- )

index:  128	iEvtTr:  127	iEvtIFSts:  127	nEvts:  1	nCmltEvts:  128
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> e- anti-nu_e D*+
  anti-B0 --> anti-K*0 D+ D-
( e+ e- --> e- anti-nu_e anti-K*0 D+ D- D*+ )

index:  129	iEvtTr:  128	iEvtIFSts:  128	nEvts:  1	nCmltEvts:  129
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D'_1-
  anti-B0 --> pi+ D0 D_s-
( e+ e- --> e+ nu_e pi+ D0 D_s- D'_1- )

index:  130	iEvtTr:  129	iEvtIFSts:  129	nEvts:  1	nCmltEvts:  130
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- a_1+
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e D*+ D*- a_1+ )

index:  131	iEvtTr:  130	iEvtIFSts:  130	nEvts:  1	nCmltEvts:  131
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> eta anti-K0 K+ D*-
  anti-B0 --> rho- eta D+
( e+ e- --> rho- eta eta anti-K0 K+ D+ D*- )

index:  132	iEvtTr:  131	iEvtIFSts:  131	nEvts:  1	nCmltEvts:  132
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> rho- D+
  anti-B0 --> rho0 pi- omega D+
( e+ e- --> rho0 pi- rho- omega D+ D+ )

index:  133	iEvtTr:  132	iEvtIFSts:  132	nEvts:  1	nCmltEvts:  133
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> D*- D_s+
  B0 --> e+ nu_e D_2*-
( e+ e- --> e+ nu_e D*- D_2*- D_s+ )

index:  134	iEvtTr:  133	iEvtIFSts:  133	nEvts:  1	nCmltEvts:  134
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- rho+ D*-
  anti-B0 --> D_2*+ D_s-
( e+ e- --> pi+ pi- rho+ D*- D_2*+ D_s- )

index:  135	iEvtTr:  134	iEvtIFSts:  134	nEvts:  1	nCmltEvts:  135
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 omega K+ D_s*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu pi0 omega K+ D*+ D_s*- )

index:  136	iEvtTr:  135	iEvtIFSts:  135	nEvts:  1	nCmltEvts:  136
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D_s*+ D'_1-
  anti-B0 --> rho0 pi- D*+
( e+ e- --> rho0 pi- D*+ D_s*+ D'_1- )

index:  137	iEvtTr:  136	iEvtIFSts:  136	nEvts:  1	nCmltEvts:  137
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi- rho+ rho+ K0 D-
  anti-B0 --> pi0 rho0 pi- eta omega D+
( e+ e- --> pi0 rho0 rho0 pi- pi- rho+ rho+ eta omega K0 D+ D- )

index:  138	iEvtTr:  137	iEvtIFSts:  137	nEvts:  1	nCmltEvts:  138
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 K+ D_s*-
  anti-B0 --> D*0 n0 anti-n0
( e+ e- --> pi0 pi0 K+ D*0 D_s*- n0 anti-n0 )

index:  139	iEvtTr:  138	iEvtIFSts:  138	nEvts:  1	nCmltEvts:  139
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D-
  B0 --> K+ Delta+ anti-Sigma_c*--
( e+ e- --> e+ nu_e K+ D- Delta+ anti-Sigma_c*-- )

index:  140	iEvtTr:  139	iEvtIFSts:  139	nEvts:  1	nCmltEvts:  140
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ rho+ rho- eta D*-
  anti-B0 --> pi0 pi+ pi+ pi- pi- anti-K0 K*0 K+ K*-
( e+ e- --> pi0 pi+ pi+ pi- pi- rho+ rho+ rho- eta anti-K0 K*0 K+ K*- D*- )

index:  141	iEvtTr:  140	iEvtIFSts:  140	nEvts:  1	nCmltEvts:  141
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi0 rho0 pi- D+
( e+ e- --> mu+ nu_mu pi0 rho0 pi- D+ D*- )

index:  142	iEvtTr:  141	iEvtIFSts:  141	nEvts:  1	nCmltEvts:  142
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D- D_s*+ gamma
  anti-B0 --> pi+ pi- rho- D+
( e+ e- --> pi+ pi- rho- D+ D- D_s*+ gamma )

index:  143	iEvtTr:  142	iEvtIFSts:  142	nEvts:  1	nCmltEvts:  143
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ n0 anti-Sigma_c-
  anti-B0 --> D*+ D_s1-
( e+ e- --> rho+ D*+ n0 anti-Sigma_c- D_s1- )

index:  144	iEvtTr:  143	iEvtIFSts:  143	nEvts:  1	nCmltEvts:  144
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D+
  anti-B0 --> anti-K*0 K- D*+
( e+ e- --> mu- anti-nu_mu anti-K*0 K- D+ D*+ )

index:  145	iEvtTr:  144	iEvtIFSts:  144	nEvts:  1	nCmltEvts:  145
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi+ pi- omega D*-
  anti-B0 --> pi0 pi+ pi- pi- D*+
( e+ e- --> pi0 pi+ pi+ pi+ pi- pi- pi- omega D*+ D*- )

index:  146	iEvtTr:  145	iEvtIFSts:  145	nEvts:  1	nCmltEvts:  146
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ K0 anti-K*0 D*-
  anti-B0 --> pi+ K- D- D*+
( e+ e- --> pi+ pi+ K0 anti-K*0 K- D- D*+ D*- )

index:  147	iEvtTr:  146	iEvtIFSts:  146	nEvts:  1	nCmltEvts:  147
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> rho- D_2*+
  anti-B0 --> rho0 pi+ K*- eta_c
( e+ e- --> rho0 pi+ rho- K*- D_2*+ eta_c )

index:  148	iEvtTr:  147	iEvtIFSts:  147	nEvts:  1	nCmltEvts:  148
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ pi+ rho- D-
  anti-B0 --> D_s*- D_1+
( e+ e- --> rho0 pi+ pi+ rho- D- D_s*- D_1+ )

index:  149	iEvtTr:  148	iEvtIFSts:  148	nEvts:  1	nCmltEvts:  149
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 rho0 pi+ D-
  anti-B0 --> pi+ pi- pi- D+
( e+ e- --> pi0 rho0 pi+ pi+ pi- pi- D+ D- )

index:  150	iEvtTr:  149	iEvtIFSts:  149	nEvts:  1	nCmltEvts:  150
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> tau+ nu_tau D_0*-
  anti-B0 --> pi0 omega K*0 K- D+
( e+ e- --> tau+ nu_tau pi0 omega K*0 K- D+ D_0*- )

index:  151	iEvtTr:  150	iEvtIFSts:  150	nEvts:  1	nCmltEvts:  151
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e pi+ pi- D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e+ e- nu_e anti-nu_e pi+ pi- D*+ D*- )

index:  152	iEvtTr:  151	iEvtIFSts:  151	nEvts:  1	nCmltEvts:  152
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 D*- anti-Sigma0 Sigma+
  anti-B0 --> eta anti-K0 J/psi
( e+ e- --> rho0 eta anti-K0 D*- J/psi anti-Sigma0 Sigma+ )

index:  153	iEvtTr:  152	iEvtIFSts:  152	nEvts:  1	nCmltEvts:  153
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 rho0 rho0 rho+ D*-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e rho0 rho0 rho0 rho+ D*+ D*- )

index:  154	iEvtTr:  153	iEvtIFSts:  153	nEvts:  1	nCmltEvts:  154
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*+ D-
  anti-B0 --> pi+ K- chi_c1
( e+ e- --> pi+ K- K*+ D- chi_c1 )

index:  155	iEvtTr:  154	iEvtIFSts:  154	nEvts:  1	nCmltEvts:  155
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*+ D- D0
  anti-B0 --> e- anti-nu_e D_2*+
( e+ e- --> e- anti-nu_e K*+ D- D_2*+ D0 )

index:  156	iEvtTr:  155	iEvtIFSts:  155	nEvts:  1	nCmltEvts:  156
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ D-
  anti-B0 --> pi- pi- rho+ D*+
( e+ e- --> pi- pi- rho+ rho+ D- D*+ )

index:  157	iEvtTr:  156	iEvtIFSts:  156	nEvts:  1	nCmltEvts:  157
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi0 rho0 rho- D*+ gamma
( e+ e- --> e+ nu_e pi0 rho0 rho- D*+ D*- gamma )

index:  158	iEvtTr:  157	iEvtIFSts:  157	nEvts:  1	nCmltEvts:  158
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> pi+ D*-
  B0 --> pi0 rho0 pi+ pi+ pi+ pi- pi- eta omega D-
( e+ e- --> pi0 rho0 pi+ pi+ pi+ pi+ pi- pi- eta omega D- D*- )

index:  159	iEvtTr:  158	iEvtIFSts:  158	nEvts:  1	nCmltEvts:  159
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K0 D+ anti-D*0
  anti-B0 --> e- anti-nu_e D+
( e+ e- --> e- anti-nu_e pi- K0 D+ D+ anti-D*0 )

index:  160	iEvtTr:  159	iEvtIFSts:  159	nEvts:  1	nCmltEvts:  160
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_1-
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e mu+ nu_mu D*+ D_1- )

index:  161	iEvtTr:  160	iEvtIFSts:  160	nEvts:  1	nCmltEvts:  161
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> anti-K0 K+ D-
  anti-B0 --> rho0 pi- D*+
( e+ e- --> rho0 pi- anti-K0 K+ D- D*+ )

index:  162	iEvtTr:  161	iEvtIFSts:  161	nEvts:  1	nCmltEvts:  162
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> D*+ D_s-
  anti-B0 --> pi0 pi0 pi- omega D+
( e+ e- --> pi0 pi0 pi- omega D+ D*+ D_s- )

index:  163	iEvtTr:  162	iEvtIFSts:  162	nEvts:  1	nCmltEvts:  163
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ omega D*-
  anti-B0 --> D*+ D_s-
( e+ e- --> pi+ omega D*+ D*- D_s- )

index:  164	iEvtTr:  163	iEvtIFSts:  163	nEvts:  1	nCmltEvts:  164
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 Sigma0 anti-Xi_c0
  anti-B0 --> D+ D_s1-
( e+ e- --> pi0 D+ Sigma0 anti-Xi_c0 D_s1- )

index:  165	iEvtTr:  164	iEvtIFSts:  164	nEvts:  1	nCmltEvts:  165
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 eta omega anti-D*0
  anti-B0 --> pi0 rho- omega D*+
( e+ e- --> pi0 rho0 rho- eta omega omega D*+ anti-D*0 )

index:  166	iEvtTr:  165	iEvtIFSts:  165	nEvts:  1	nCmltEvts:  166
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- anti-Delta+ Delta0
  anti-B0 --> rho- D+
( e+ e- --> rho- D+ D*- anti-Delta+ Delta0 )

index:  167	iEvtTr:  166	iEvtIFSts:  166	nEvts:  1	nCmltEvts:  167
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho- p+ anti-Sigma_c0
  anti-B0 --> tau- anti-nu_tau D*+
( e+ e- --> tau- anti-nu_tau rho- D*+ p+ anti-Sigma_c0 )

index:  168	iEvtTr:  167	iEvtIFSts:  167	nEvts:  1	nCmltEvts:  168
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> pi+ K*- J/psi
  anti-B0 --> anti-K0 D*0 anti-D*0
( e+ e- --> pi+ anti-K0 K*- D*0 anti-D*0 J/psi )

index:  169	iEvtTr:  168	iEvtIFSts:  168	nEvts:  1	nCmltEvts:  169
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K*+ D0 anti-D*0
  anti-B0 --> pi0 pi+ pi- pi- D*+
( e+ e- --> pi0 pi+ pi- pi- pi- K*+ D*+ D0 anti-D*0 )

index:  170	iEvtTr:  169	iEvtIFSts:  169	nEvts:  1	nCmltEvts:  170
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu D-
  B0 --> pi+ pi+ pi- pi- pi- eta K+ K+ D_s*-
( e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- eta K+ K+ D- D_s*- )

index:  171	iEvtTr:  170	iEvtIFSts:  170	nEvts:  1	nCmltEvts:  171
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> pi0 anti-K0 D- Delta0 anti-Sigma+
  B0 --> pi0 pi+ pi+ pi- rho- anti-D0
( e+ e- --> pi0 pi0 pi+ pi+ pi- rho- anti-K0 D- anti-D0 Delta0 anti-Sigma+ )

index:  172	iEvtTr:  171	iEvtIFSts:  171	nEvts:  1	nCmltEvts:  172
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi+ rho- rho- omega D*+
( e+ e- --> mu+ nu_mu pi+ rho- rho- omega D*+ D*- )

index:  173	iEvtTr:  172	iEvtIFSts:  172	nEvts:  1	nCmltEvts:  173
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s1+
  anti-B0 --> pi0 pi+ pi+ K- D-
( e+ e- --> pi0 pi+ pi+ K- D- D*- D_s1+ )

index:  174	iEvtTr:  173	iEvtIFSts:  173	nEvts:  1	nCmltEvts:  174
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*0 D- D*+
  anti-B0 --> rho0 rho- eta D*+
( e+ e- --> rho0 rho- eta K*0 D- D*+ D*+ )

index:  175	iEvtTr:  174	iEvtIFSts:  174	nEvts:  1	nCmltEvts:  175
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> rho- omega D+ gamma
  anti-B0 --> pi0 pi0 pi+ K0 K0 K- K- D*+
( e+ e- --> pi0 pi0 pi+ rho- omega K0 K0 K- K- D+ D*+ gamma )

index:  176	iEvtTr:  175	iEvtIFSts:  175	nEvts:  1	nCmltEvts:  176
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> tau+ nu_tau D*-
  anti-B0 --> pi0 anti-n0 Sigma_c0
( e+ e- --> tau+ nu_tau pi0 D*- anti-n0 Sigma_c0 )

index:  177	iEvtTr:  176	iEvtIFSts:  176	nEvts:  1	nCmltEvts:  177
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho- D- anti-Delta0 Delta++
  anti-B0 --> e- anti-nu_e D*+
( e+ e- --> e- anti-nu_e rho- D- D*+ anti-Delta0 Delta++ )

index:  178	iEvtTr:  177	iEvtIFSts:  177	nEvts:  1	nCmltEvts:  178
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 D- anti-n0 p+
  anti-B0 --> pi0 pi0 pi0 pi+ K*- anti-D*0
( e+ e- --> pi0 pi0 pi0 pi0 pi+ K*- D- anti-D*0 anti-n0 p+ )

index:  179	iEvtTr:  178	iEvtIFSts:  178	nEvts:  1	nCmltEvts:  179
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> mu- anti-nu_mu D*+
  anti-B0 --> D+ Delta- anti-n0
( e+ e- --> mu- anti-nu_mu D+ D*+ Delta- anti-n0 )

index:  180	iEvtTr:  179	iEvtIFSts:  179	nEvts:  1	nCmltEvts:  180
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> pi0 pi+ D0 D_s*-
( e+ e- --> mu+ nu_mu pi0 pi+ D*- D0 D_s*- )

index:  181	iEvtTr:  180	iEvtIFSts:  180	nEvts:  1	nCmltEvts:  181
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu Xu-
  anti-B0 --> anti-K*0 anti-Lambda0 Xi_c*0
( e+ e- --> mu+ nu_mu Xu- anti-K*0 anti-Lambda0 Xi_c*0 )

index:  182	iEvtTr:  181	iEvtIFSts:  181	nEvts:  1	nCmltEvts:  182
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 rho0 pi+ omega D*-
  anti-B0 --> pi+ pi- rho- D+
( e+ e- --> pi0 rho0 pi+ pi+ pi- rho- omega D+ D*- )

index:  183	iEvtTr:  182	iEvtIFSts:  182	nEvts:  1	nCmltEvts:  183
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
  anti-B0 --> D*+ D_s1-
  anti-B0 --> pi- eta D*+
( e+ e- --> pi- eta D*+ D*+ D_s1- )

index:  184	iEvtTr:  183	iEvtIFSts:  183	nEvts:  1	nCmltEvts:  184
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D'_1-
  anti-B0 --> pi0 pi+ pi- rho- D*+
( e+ e- --> mu+ nu_mu pi0 pi+ pi- rho- D*+ D'_1- )

index:  185	iEvtTr:  184	iEvtIFSts:  184	nEvts:  1	nCmltEvts:  185
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu D*-
  B0 --> pi0 omega D- anti-Delta+ Delta0
( e+ e- --> mu+ nu_mu pi0 omega D- D*- anti-Delta+ Delta0 )

index:  186	iEvtTr:  185	iEvtIFSts:  185	nEvts:  1	nCmltEvts:  186
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> omega anti-K0 K*0 anti-K*0
( e+ e- --> e+ nu_e omega anti-K0 K*0 anti-K*0 D*- )

index:  187	iEvtTr:  186	iEvtIFSts:  186	nEvts:  1	nCmltEvts:  187
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D_2*-
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu+ mu- nu_mu anti-nu_mu D*+ D_2*- )

index:  188	iEvtTr:  187	iEvtIFSts:  187	nEvts:  1	nCmltEvts:  188
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- rho+ rho- anti-D0
  anti-B0 --> mu- anti-nu_mu D*+
( e+ e- --> mu- anti-nu_mu pi+ pi- rho+ rho- D*+ anti-D0 )

index:  189	iEvtTr:  188	iEvtIFSts:  188	nEvts:  1	nCmltEvts:  189
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s1+
  anti-B0 --> e- anti-nu_e D_2*+
( e+ e- --> e- anti-nu_e D*- D_2*+ D_s1+ )

index:  190	iEvtTr:  189	iEvtIFSts:  189	nEvts:  1	nCmltEvts:  190
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ eta eta D*-
  anti-B0 --> pi0 pi+ eta K*-
( e+ e- --> pi0 pi+ rho+ eta eta eta K*- D*- )

index:  191	iEvtTr:  190	iEvtIFSts:  190	nEvts:  1	nCmltEvts:  191
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ Delta+ anti-Sigma_c*--
  anti-B0 --> rho0 pi- pi- rho+ anti-K*0 D*+
( e+ e- --> rho0 pi+ pi- pi- rho+ anti-K*0 D*+ Delta+ anti-Sigma_c*-- )

index:  192	iEvtTr:  191	iEvtIFSts:  191	nEvts:  1	nCmltEvts:  192
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> rho0 rho- D*+
( e+ e- --> e+ nu_e rho0 rho- D- D*+ )

index:  193	iEvtTr:  192	iEvtIFSts:  192	nEvts:  1	nCmltEvts:  193
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ D*-
  anti-B0 --> rho0 pi- K0 anti-K*0 D+
( e+ e- --> rho0 pi- rho+ K0 anti-K*0 D+ D*- )

index:  194	iEvtTr:  193	iEvtIFSts:  193	nEvts:  1	nCmltEvts:  194
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D-
  anti-B0 --> K*- D*+ anti-D0
( e+ e- --> e+ nu_e K*- D- D*+ anti-D0 )

index:  195	iEvtTr:  194	iEvtIFSts:  194	nEvts:  1	nCmltEvts:  195
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> J/psi K_10
  anti-B0 --> pi0 D+ D_s*-
( e+ e- --> pi0 D+ D_s*- J/psi K_10 )

index:  196	iEvtTr:  195	iEvtIFSts:  195	nEvts:  1	nCmltEvts:  196
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> K*0 D+ D-
  B0 --> D*- anti-Delta+ Delta0
( e+ e- --> K*0 D+ D- D*- anti-Delta+ Delta0 )

index:  197	iEvtTr:  196	iEvtIFSts:  196	nEvts:  1	nCmltEvts:  197
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi- eta anti-D*0 D_s*+
  anti-B0 --> D*0 Delta0 anti-Delta0
( e+ e- --> pi0 pi- eta D*0 anti-D*0 D_s*+ Delta0 anti-Delta0 )

index:  198	iEvtTr:  197	iEvtIFSts:  197	nEvts:  1	nCmltEvts:  198
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho0 pi+ omega D*-
  anti-B0 --> D0 n0 anti-n0
( e+ e- --> rho0 pi+ omega D*- D0 n0 anti-n0 )

index:  199	iEvtTr:  198	iEvtIFSts:  198	nEvts:  1	nCmltEvts:  199
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu D*-
  B0 --> rho0 pi+ pi- rho+ omega D*-
( e+ e- --> mu+ nu_mu rho0 pi+ pi- rho+ omega D*- D*- )

index:  200	iEvtTr:  199	iEvtIFSts:  199	nEvts:  1	nCmltEvts:  200
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi+ pi+ pi- pi- D-
  anti-B0 --> e- anti-nu_e pi+ D0
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- D- D0 )


Event initial-final states:

index:  1	iEvtIFSts:  0	nEvts:  1	nCmltEvts:  1
  e+ e- --> pi0 pi0 rho0 pi+ pi+ D*- D0 D_s*-

index:  2	iEvtIFSts:  1	nEvts:  1	nCmltEvts:  2
  e+ e- --> pi0 pi- pi- K*+ D*+ J/psi

index:  3	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  3
  e+ e- --> pi0 rho0 rho- eta K*+ D+ D*- D*0

index:  4	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  4
  e+ e- --> pi+ pi+ pi- pi- pi- D*+ D*- a_1+

index:  5	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  5
  e+ e- --> pi0 rho+ omega D- D*- D_s1+

index:  6	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  6
  e+ e- --> e+ nu_e pi+ pi- D+ D*- D_s-

index:  7	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  7
  e+ e- --> pi0 pi0 pi0 pi+ K*0 K- D+ D*-

index:  8	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  8
  e+ e- --> tau+ nu_tau pi0 pi+ eta eta D- D*-

index:  9	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  9
  e+ e- --> mu- anti-nu_mu pi0 pi+ pi+ pi- D*+ D*-

index:  10	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  10
  e+ e- --> K0 D- D*+ D*+ D_s*-

index:  11	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  11
  e+ e- --> mu+ nu_mu rho0 K0 K*- D+ D*-

index:  12	iEvtIFSts:  11	nEvts:  1	nCmltEvts:  12
  e+ e- --> rho- K+ D+ D_s*- J/psi

index:  13	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  13
  e+ e- --> pi0 pi+ pi+ pi- rho- rho- K0 D+ D0 anti-D0

index:  14	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  14
  e+ e- --> pi+ eta K0 K*- D*+ D*-

index:  15	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  15
  e+ e- --> pi- rho+ K+ K- D- D*+

index:  16	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  16
  e+ e- --> e- anti-nu_e pi0 pi0 pi+ eta D*+ D*-

index:  17	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  17
  e+ e- --> e+ nu_e pi0 pi+ K*- D*- D0 anti-D*0

index:  18	iEvtIFSts:  17	nEvts:  1	nCmltEvts:  18
  e+ e- --> pi0 eta anti-K0 K*0 K- D- D*+ D_s+

index:  19	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  19
  e+ e- --> e- anti-nu_e D*+ D*- D_s*+

index:  20	iEvtIFSts:  19	nEvts:  1	nCmltEvts:  20
  e+ e- --> mu+ nu_mu pi0 pi+ pi+ pi- rho- D_2*- anti-D*0

index:  21	iEvtIFSts:  20	nEvts:  1	nCmltEvts:  21
  e+ e- --> mu- anti-nu_mu pi0 anti-K*0 K+ K- D*+

index:  22	iEvtIFSts:  21	nEvts:  1	nCmltEvts:  22
  e+ e- --> e- anti-nu_e pi+ pi+ omega K0 K*- D*+ D*-

index:  23	iEvtIFSts:  22	nEvts:  1	nCmltEvts:  23
  e+ e- --> pi0 pi0 rho- eta omega D*+ D*- D_s*+

index:  24	iEvtIFSts:  23	nEvts:  1	nCmltEvts:  24
  e+ e- --> pi+ pi- rho- omega K*0 K*+ D+ D*-

index:  25	iEvtIFSts:  24	nEvts:  1	nCmltEvts:  25
  e+ e- --> pi0 rho0 pi+ pi- rho+ rho+ eta anti-K*0 D- D*- D0

index:  26	iEvtIFSts:  25	nEvts:  1	nCmltEvts:  26
  e+ e- --> pi0 pi- omega K0 D+ anti-D0 D*0

index:  27	iEvtIFSts:  26	nEvts:  1	nCmltEvts:  27
  e+ e- --> e+ nu_e mu+ nu_mu D- D*-

index:  28	iEvtIFSts:  27	nEvts:  1	nCmltEvts:  28
  e+ e- --> mu+ mu- nu_mu anti-nu_mu D*- D_1+

index:  29	iEvtIFSts:  28	nEvts:  1	nCmltEvts:  29
  e+ e- --> tau+ nu_tau rho- D+ D*-

index:  30	iEvtIFSts:  29	nEvts:  1	nCmltEvts:  30
  e+ e- --> pi+ pi+ pi- rho- rho- rho- D+ D+

index:  31	iEvtIFSts:  30	nEvts:  1	nCmltEvts:  31
  e+ e- --> mu+ nu_mu anti-K_10 D_1- gamma

index:  32	iEvtIFSts:  31	nEvts:  1	nCmltEvts:  32
  e+ e- --> rho0 pi- rho- eta omega K+ D+ D*+ D*-

index:  33	iEvtIFSts:  32	nEvts:  1	nCmltEvts:  33
  e+ e- --> pi0 pi0 rho0 pi+ pi- pi- D+ D- D_s+

index:  34	iEvtIFSts:  33	nEvts:  1	nCmltEvts:  34
  e+ e- --> tau+ nu_tau rho+ eta omega D*- D_0*-

index:  35	iEvtIFSts:  34	nEvts:  1	nCmltEvts:  35
  e+ e- --> anti-K*0 D*- anti-Delta0 Delta+ chi_c1

index:  36	iEvtIFSts:  35	nEvts:  1	nCmltEvts:  36
  e+ e- --> e- anti-nu_e anti-D0 anti-p- Delta+ D_1+

index:  37	iEvtIFSts:  36	nEvts:  1	nCmltEvts:  37
  e+ e- --> mu+ nu_mu pi0 pi- D- D*+

index:  38	iEvtIFSts:  37	nEvts:  1	nCmltEvts:  38
  e+ e- --> pi0 pi+ pi- rho- eta D+ D+ p+ anti-Delta--

index:  39	iEvtIFSts:  38	nEvts:  1	nCmltEvts:  39
  e+ e- --> pi0 pi0 pi- K*0 K*- D+ D+

index:  40	iEvtIFSts:  39	nEvts:  1	nCmltEvts:  40
  e+ e- --> rho0 pi+ rho- D*+ D*- gamma

index:  41	iEvtIFSts:  40	nEvts:  1	nCmltEvts:  41
  e+ e- --> mu- mu- anti-nu_mu anti-nu_mu pi0 pi0 D*+ D*+

index:  42	iEvtIFSts:  41	nEvts:  1	nCmltEvts:  42
  e+ e- --> mu+ nu_mu pi- omega D*+ D*-

index:  43	iEvtIFSts:  42	nEvts:  1	nCmltEvts:  43
  e+ e- --> pi0 pi+ pi+ pi- K- D+ Sigma- anti-Sigma0 eta_c(2S)

index:  44	iEvtIFSts:  43	nEvts:  1	nCmltEvts:  44
  e+ e- --> e- anti-nu_e eta D- D*+ D_s+

index:  45	iEvtIFSts:  44	nEvts:  1	nCmltEvts:  45
  e+ e- --> omega K+ D*+ D*- D_s-

index:  46	iEvtIFSts:  45	nEvts:  1	nCmltEvts:  46
  e+ e- --> pi0 pi- rho+ eta anti-K0 K+ D- D*- D_s+

index:  47	iEvtIFSts:  46	nEvts:  1	nCmltEvts:  47
  e+ e- --> pi0 pi0 rho0 pi+ pi+ pi- pi- rho- eta eta anti-K0 K+ D- D*+

index:  48	iEvtIFSts:  47	nEvts:  1	nCmltEvts:  48
  e+ e- --> rho0 pi+ rho+ K- D+ D- D*-

index:  49	iEvtIFSts:  48	nEvts:  1	nCmltEvts:  49
  e+ e- --> mu- anti-nu_mu rho0 rho+ D+ D-

index:  50	iEvtIFSts:  49	nEvts:  1	nCmltEvts:  50
  e+ e- --> mu- anti-nu_mu pi+ pi- rho+ eta D- D*+

index:  51	iEvtIFSts:  50	nEvts:  1	nCmltEvts:  51
  e+ e- --> e+ nu_e pi0 pi+ pi+ pi- eta D- D*-

index:  52	iEvtIFSts:  51	nEvts:  1	nCmltEvts:  52
  e+ e- --> e- anti-nu_e pi0 pi+ pi+ rho- D+ D-

index:  53	iEvtIFSts:  52	nEvts:  1	nCmltEvts:  53
  e+ e- --> rho0 pi+ pi+ pi- rho+ rho- omega D- D*0

index:  54	iEvtIFSts:  53	nEvts:  1	nCmltEvts:  54
  e+ e- --> pi- D*+ anti-D0 D_s+ D_s*-

index:  55	iEvtIFSts:  54	nEvts:  1	nCmltEvts:  55
  e+ e- --> pi0 rho0 rho0 rho- D+ D*- a_1+

index:  56	iEvtIFSts:  55	nEvts:  1	nCmltEvts:  56
  e+ e- --> pi0 pi0 pi+ D0 D_s*- Delta+ anti-Xi_c*-

index:  57	iEvtIFSts:  56	nEvts:  1	nCmltEvts:  57
  e+ e- --> e+ nu_e pi0 D*- anti-Delta- Sigma_c+

index:  58	iEvtIFSts:  57	nEvts:  1	nCmltEvts:  58
  e+ e- --> mu- anti-nu_mu rho0 pi+ pi- D*+ anti-D*0

index:  59	iEvtIFSts:  58	nEvts:  1	nCmltEvts:  59
  e+ e- --> pi0 rho0 pi+ pi- eta eta D+ Delta0 anti-Delta-

index:  60	iEvtIFSts:  59	nEvts:  1	nCmltEvts:  60
  e+ e- --> pi0 pi0 pi0 pi0 rho0 rho0 pi+ pi+ pi+ pi- pi- pi- D*+ D*-

index:  61	iEvtIFSts:  60	nEvts:  1	nCmltEvts:  61
  e+ e- --> pi0 pi+ pi- omega anti-K0 D+ D*- anti-D*0

index:  62	iEvtIFSts:  61	nEvts:  1	nCmltEvts:  62
  e+ e- --> e+ nu_e pi+ anti-K*0 D*- D*- D0

index:  63	iEvtIFSts:  62	nEvts:  1	nCmltEvts:  63
  e+ e- --> pi+ pi+ pi+ pi- pi- D- D*- Delta+ anti-Delta- a_1+

index:  64	iEvtIFSts:  63	nEvts:  1	nCmltEvts:  64
  e+ e- --> pi+ pi- pi- pi- pi- rho+ rho+ eta omega D*+ anti-D0

index:  65	iEvtIFSts:  64	nEvts:  1	nCmltEvts:  65
  e+ e- --> pi0 pi0 rho0 rho0 rho0 pi+ pi- K- K*+ D+ D*-

index:  66	iEvtIFSts:  65	nEvts:  1	nCmltEvts:  66
  e+ e- --> e+ nu_e pi0 pi0 pi+ pi- pi- D- D*+ p+ anti-p-

index:  67	iEvtIFSts:  66	nEvts:  1	nCmltEvts:  67
  e+ e- --> mu+ nu_mu tau- anti-nu_tau D*+ D_0*-

index:  68	iEvtIFSts:  67	nEvts:  1	nCmltEvts:  68
  e+ e- --> pi+ eta omega omega D+ D*- D_s*-

index:  69	iEvtIFSts:  68	nEvts:  1	nCmltEvts:  69
  e+ e- --> e- anti-nu_e rho0 rho- eta D+ D*+

index:  70	iEvtIFSts:  69	nEvts:  1	nCmltEvts:  70
  e+ e- --> rho+ rho- D- D*+

index:  71	iEvtIFSts:  70	nEvts:  1	nCmltEvts:  71
  e+ e- --> pi- K+ K*- D+ D0 anti-D0

index:  72	iEvtIFSts:  71	nEvts:  1	nCmltEvts:  72
  e+ e- --> e- anti-nu_e pi0 pi0 pi+ rho+ rho- D+ D-

index:  73	iEvtIFSts:  72	nEvts:  1	nCmltEvts:  73
  e+ e- --> pi- K*0 D+ n0 anti-Sigma_c*0

index:  74	iEvtIFSts:  73	nEvts:  1	nCmltEvts:  74
  e+ e- --> e+ nu_e pi- pi- D*+ D*- anti-n0 Delta+

index:  75	iEvtIFSts:  74	nEvts:  1	nCmltEvts:  75
  e+ e- --> K*+ D*+ D*- D0 D_s0*-

index:  76	iEvtIFSts:  75	nEvts:  1	nCmltEvts:  76
  e+ e- --> mu+ nu_mu pi0 pi+ pi- rho+ D*- D*- D*0

index:  77	iEvtIFSts:  76	nEvts:  1	nCmltEvts:  77
  e+ e- --> pi0 rho+ omega omega K- D- D*+ anti-D*0

index:  78	iEvtIFSts:  77	nEvts:  1	nCmltEvts:  78
  e+ e- --> e- anti-nu_e pi0 pi+ pi- rho- omega anti-K0 D*+ D*+

index:  79	iEvtIFSts:  78	nEvts:  1	nCmltEvts:  79
  e+ e- --> e+ nu_e rho0 pi- eta D- D*+

index:  80	iEvtIFSts:  79	nEvts:  1	nCmltEvts:  80
  e+ e- --> mu- anti-nu_mu rho0 pi+ pi- rho+ eta eta D*+ D*-

index:  81	iEvtIFSts:  80	nEvts:  1	nCmltEvts:  81
  e+ e- --> tau+ nu_tau pi0 pi- omega K0 anti-K0 anti-K*0 D*+ D_0*-

index:  82	iEvtIFSts:  81	nEvts:  1	nCmltEvts:  82
  e+ e- --> pi+ pi- D+ D- D_s*- a_1+

index:  83	iEvtIFSts:  82	nEvts:  1	nCmltEvts:  83
  e+ e- --> pi+ rho+ eta omega D- D0 D_s-

index:  84	iEvtIFSts:  83	nEvts:  1	nCmltEvts:  84
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- K0 D- D*+

index:  85	iEvtIFSts:  84	nEvts:  1	nCmltEvts:  85
  e+ e- --> e- anti-nu_e pi0 pi+ rho- eta D+ anti-D*0

index:  86	iEvtIFSts:  85	nEvts:  1	nCmltEvts:  86
  e+ e- --> omega eta' D+ D*- D*- anti-n0 p+

index:  87	iEvtIFSts:  86	nEvts:  1	nCmltEvts:  87
  e+ e- --> e- anti-nu_e pi+ pi- rho+ D- D_2*+

index:  88	iEvtIFSts:  87	nEvts:  1	nCmltEvts:  88
  e+ e- --> rho0 pi+ pi- rho+ eta K0 K*- D+ D-

index:  89	iEvtIFSts:  88	nEvts:  1	nCmltEvts:  89
  e+ e- --> mu- anti-nu_mu rho0 p+ anti-Sigma_c*- D_0*+

index:  90	iEvtIFSts:  89	nEvts:  1	nCmltEvts:  90
  e+ e- --> mu+ nu_mu pi- pi- D+ D*- anti-n0 p+

index:  91	iEvtIFSts:  90	nEvts:  1	nCmltEvts:  91
  e+ e- --> mu- anti-nu_mu pi0 pi+ pi- rho+ D- D*+

index:  92	iEvtIFSts:  91	nEvts:  1	nCmltEvts:  92
  e+ e- --> pi0 pi+ pi- K- K*+ J/psi eta_c(2S)

index:  93	iEvtIFSts:  92	nEvts:  1	nCmltEvts:  93
  e+ e- --> pi- rho+ rho- anti-K0 D+ psi(2S)

index:  94	iEvtIFSts:  93	nEvts:  1	nCmltEvts:  94
  e+ e- --> rho0 pi- rho+ K0 D+ D*-

index:  95	iEvtIFSts:  94	nEvts:  1	nCmltEvts:  95
  e+ e- --> pi0 rho+ omega omega K0 K- D+ D-

index:  96	iEvtIFSts:  95	nEvts:  1	nCmltEvts:  96
  e+ e- --> e+ e- nu_e anti-nu_e D*+ D*-

index:  97	iEvtIFSts:  96	nEvts:  1	nCmltEvts:  97
  e+ e- --> pi0 pi- K*+ D*+ D*- Delta+ anti-Delta-

index:  98	iEvtIFSts:  97	nEvts:  1	nCmltEvts:  98
  e+ e- --> pi+ pi- D+ D_2*- D_s- D_s*+

index:  99	iEvtIFSts:  98	nEvts:  1	nCmltEvts:  99
  e+ e- --> K_L0 pi- pi- rho+ D*+ eta_c

index:  100	iEvtIFSts:  99	nEvts:  1	nCmltEvts:  100
  e+ e- --> pi0 pi0 rho0 pi+ K*0 K- D+ D*-

index:  101	iEvtIFSts:  100	nEvts:  1	nCmltEvts:  101
  e+ e- --> pi0 pi+ pi- rho+ rho- rho- eta D+ anti-D0

index:  102	iEvtIFSts:  101	nEvts:  1	nCmltEvts:  102
  e+ e- --> pi0 pi0 pi+ pi- eta omega D+ anti-D0 D_s-

index:  103	iEvtIFSts:  102	nEvts:  1	nCmltEvts:  103
  e+ e- --> pi0 pi0 pi0 rho0 pi- pi- rho+ rho+ omega omega D- D*+

index:  104	iEvtIFSts:  103	nEvts:  1	nCmltEvts:  104
  e+ e- --> rho0 pi- rho+ D- D0 D_s*+

index:  105	iEvtIFSts:  104	nEvts:  1	nCmltEvts:  105
  e+ e- --> pi0 rho0 pi+ pi+ pi+ pi- omega D- D*0 D_s-

index:  106	iEvtIFSts:  105	nEvts:  1	nCmltEvts:  106
  e+ e- --> e- anti-nu_e rho+ K+ K- D*+ D*-

index:  107	iEvtIFSts:  106	nEvts:  1	nCmltEvts:  107
  e+ e- --> pi0 pi+ pi- pi- K0 D*+ J/psi

index:  108	iEvtIFSts:  107	nEvts:  1	nCmltEvts:  108
  e+ e- --> pi0 pi0 pi+ rho- rho- eta omega omega D*+ anti-D*0

index:  109	iEvtIFSts:  108	nEvts:  1	nCmltEvts:  109
  e+ e- --> pi0 pi+ pi+ pi- pi- rho- D+ anti-D*0

index:  110	iEvtIFSts:  109	nEvts:  1	nCmltEvts:  110
  e+ e- --> rho0 pi- anti-K0 D*+ anti-Sigma*0 Sigma_c*0

index:  111	iEvtIFSts:  110	nEvts:  1	nCmltEvts:  111
  e+ e- --> rho0 pi+ D*+ D_s*- anti-Delta-- Lambda_c+

index:  112	iEvtIFSts:  111	nEvts:  1	nCmltEvts:  112
  e+ e- --> e+ nu_e rho- D*+ D_2*-

index:  113	iEvtIFSts:  112	nEvts:  1	nCmltEvts:  113
  e+ e- --> e+ nu_e D- D_s*+ anti-Delta- Lambda0

index:  114	iEvtIFSts:  113	nEvts:  1	nCmltEvts:  114
  e+ e- --> pi0 pi+ pi+ pi- K- D*+ D*- anti-D*0

index:  115	iEvtIFSts:  114	nEvts:  1	nCmltEvts:  115
  e+ e- --> e- anti-nu_e D*+ D*- D_s1+

index:  116	iEvtIFSts:  115	nEvts:  1	nCmltEvts:  116
  e+ e- --> mu- anti-nu_mu D*+ D_s*- D'_1+

index:  117	iEvtIFSts:  116	nEvts:  1	nCmltEvts:  117
  e+ e- --> pi0 pi+ eta anti-K0 K*0 D- D*+ D_s*-

index:  118	iEvtIFSts:  117	nEvts:  1	nCmltEvts:  118
  e+ e- --> pi- rho- eta eta anti-K0 K+ D*+ anti-D*0

index:  119	iEvtIFSts:  118	nEvts:  1	nCmltEvts:  119
  e+ e- --> pi0 pi0 pi0 rho0 rho+ omega D- anti-D0

index:  120	iEvtIFSts:  119	nEvts:  1	nCmltEvts:  120
  e+ e- --> mu- anti-nu_mu K0 D*+ D*+ D*-

index:  121	iEvtIFSts:  120	nEvts:  1	nCmltEvts:  121
  e+ e- --> e- anti-nu_e mu- anti-nu_mu D*+ D*+

index:  122	iEvtIFSts:  121	nEvts:  1	nCmltEvts:  122
  e+ e- --> pi0 pi+ pi+ pi- omega D*- D*0

index:  123	iEvtIFSts:  122	nEvts:  1	nCmltEvts:  123
  e+ e- --> e- anti-nu_e mu+ nu_mu D*+ D*-

index:  124	iEvtIFSts:  123	nEvts:  1	nCmltEvts:  124
  e+ e- --> tau+ nu_tau pi0 omega K*- D*- D_s+

index:  125	iEvtIFSts:  124	nEvts:  1	nCmltEvts:  125
  e+ e- --> mu- anti-nu_mu pi- anti-K0 K+ D+ anti-D*0

index:  126	iEvtIFSts:  125	nEvts:  1	nCmltEvts:  126
  e+ e- --> mu+ mu- nu_mu anti-nu_mu D*+ D'_1-

index:  127	iEvtIFSts:  126	nEvts:  1	nCmltEvts:  127
  e+ e- --> pi0 pi+ pi+ pi- D*- D_2*+ D_s-

index:  128	iEvtIFSts:  127	nEvts:  1	nCmltEvts:  128
  e+ e- --> e- anti-nu_e anti-K*0 D+ D- D*+

index:  129	iEvtIFSts:  128	nEvts:  1	nCmltEvts:  129
  e+ e- --> e+ nu_e pi+ D0 D_s- D'_1-

index:  130	iEvtIFSts:  129	nEvts:  1	nCmltEvts:  130
  e+ e- --> e- anti-nu_e D*+ D*- a_1+

index:  131	iEvtIFSts:  130	nEvts:  1	nCmltEvts:  131
  e+ e- --> rho- eta eta anti-K0 K+ D+ D*-

index:  132	iEvtIFSts:  131	nEvts:  1	nCmltEvts:  132
  e+ e- --> rho0 pi- rho- omega D+ D+

index:  133	iEvtIFSts:  132	nEvts:  1	nCmltEvts:  133
  e+ e- --> e+ nu_e D*- D_2*- D_s+

index:  134	iEvtIFSts:  133	nEvts:  1	nCmltEvts:  134
  e+ e- --> pi+ pi- rho+ D*- D_2*+ D_s-

index:  135	iEvtIFSts:  134	nEvts:  1	nCmltEvts:  135
  e+ e- --> mu- anti-nu_mu pi0 omega K+ D*+ D_s*-

index:  136	iEvtIFSts:  135	nEvts:  1	nCmltEvts:  136
  e+ e- --> rho0 pi- D*+ D_s*+ D'_1-

index:  137	iEvtIFSts:  136	nEvts:  1	nCmltEvts:  137
  e+ e- --> pi0 rho0 rho0 pi- pi- rho+ rho+ eta omega K0 D+ D-

index:  138	iEvtIFSts:  137	nEvts:  1	nCmltEvts:  138
  e+ e- --> pi0 pi0 K+ D*0 D_s*- n0 anti-n0

index:  139	iEvtIFSts:  138	nEvts:  1	nCmltEvts:  139
  e+ e- --> e+ nu_e K+ D- Delta+ anti-Sigma_c*--

index:  140	iEvtIFSts:  139	nEvts:  1	nCmltEvts:  140
  e+ e- --> pi0 pi+ pi+ pi- pi- rho+ rho+ rho- eta anti-K0 K*0 K+ K*- D*-

index:  141	iEvtIFSts:  140	nEvts:  1	nCmltEvts:  141
  e+ e- --> mu+ nu_mu pi0 rho0 pi- D+ D*-

index:  142	iEvtIFSts:  141	nEvts:  1	nCmltEvts:  142
  e+ e- --> pi+ pi- rho- D+ D- D_s*+ gamma

index:  143	iEvtIFSts:  142	nEvts:  1	nCmltEvts:  143
  e+ e- --> rho+ D*+ n0 anti-Sigma_c- D_s1-

index:  144	iEvtIFSts:  143	nEvts:  1	nCmltEvts:  144
  e+ e- --> mu- anti-nu_mu anti-K*0 K- D+ D*+

index:  145	iEvtIFSts:  144	nEvts:  1	nCmltEvts:  145
  e+ e- --> pi0 pi+ pi+ pi+ pi- pi- pi- omega D*+ D*-

index:  146	iEvtIFSts:  145	nEvts:  1	nCmltEvts:  146
  e+ e- --> pi+ pi+ K0 anti-K*0 K- D- D*+ D*-

index:  147	iEvtIFSts:  146	nEvts:  1	nCmltEvts:  147
  e+ e- --> rho0 pi+ rho- K*- D_2*+ eta_c

index:  148	iEvtIFSts:  147	nEvts:  1	nCmltEvts:  148
  e+ e- --> rho0 pi+ pi+ rho- D- D_s*- D_1+

index:  149	iEvtIFSts:  148	nEvts:  1	nCmltEvts:  149
  e+ e- --> pi0 rho0 pi+ pi+ pi- pi- D+ D-

index:  150	iEvtIFSts:  149	nEvts:  1	nCmltEvts:  150
  e+ e- --> tau+ nu_tau pi0 omega K*0 K- D+ D_0*-

index:  151	iEvtIFSts:  150	nEvts:  1	nCmltEvts:  151
  e+ e- --> e+ e- nu_e anti-nu_e pi+ pi- D*+ D*-

index:  152	iEvtIFSts:  151	nEvts:  1	nCmltEvts:  152
  e+ e- --> rho0 eta anti-K0 D*- J/psi anti-Sigma0 Sigma+

index:  153	iEvtIFSts:  152	nEvts:  1	nCmltEvts:  153
  e+ e- --> e- anti-nu_e rho0 rho0 rho0 rho+ D*+ D*-

index:  154	iEvtIFSts:  153	nEvts:  1	nCmltEvts:  154
  e+ e- --> pi+ K- K*+ D- chi_c1

index:  155	iEvtIFSts:  154	nEvts:  1	nCmltEvts:  155
  e+ e- --> e- anti-nu_e K*+ D- D_2*+ D0

index:  156	iEvtIFSts:  155	nEvts:  1	nCmltEvts:  156
  e+ e- --> pi- pi- rho+ rho+ D- D*+

index:  157	iEvtIFSts:  156	nEvts:  1	nCmltEvts:  157
  e+ e- --> e+ nu_e pi0 rho0 rho- D*+ D*- gamma

index:  158	iEvtIFSts:  157	nEvts:  1	nCmltEvts:  158
  e+ e- --> pi0 rho0 pi+ pi+ pi+ pi+ pi- pi- eta omega D- D*-

index:  159	iEvtIFSts:  158	nEvts:  1	nCmltEvts:  159
  e+ e- --> e- anti-nu_e pi- K0 D+ D+ anti-D*0

index:  160	iEvtIFSts:  159	nEvts:  1	nCmltEvts:  160
  e+ e- --> e- anti-nu_e mu+ nu_mu D*+ D_1-

index:  161	iEvtIFSts:  160	nEvts:  1	nCmltEvts:  161
  e+ e- --> rho0 pi- anti-K0 K+ D- D*+

index:  162	iEvtIFSts:  161	nEvts:  1	nCmltEvts:  162
  e+ e- --> pi0 pi0 pi- omega D+ D*+ D_s-

index:  163	iEvtIFSts:  162	nEvts:  1	nCmltEvts:  163
  e+ e- --> pi+ omega D*+ D*- D_s-

index:  164	iEvtIFSts:  163	nEvts:  1	nCmltEvts:  164
  e+ e- --> pi0 D+ Sigma0 anti-Xi_c0 D_s1-

index:  165	iEvtIFSts:  164	nEvts:  1	nCmltEvts:  165
  e+ e- --> pi0 rho0 rho- eta omega omega D*+ anti-D*0

index:  166	iEvtIFSts:  165	nEvts:  1	nCmltEvts:  166
  e+ e- --> rho- D+ D*- anti-Delta+ Delta0

index:  167	iEvtIFSts:  166	nEvts:  1	nCmltEvts:  167
  e+ e- --> tau- anti-nu_tau rho- D*+ p+ anti-Sigma_c0

index:  168	iEvtIFSts:  167	nEvts:  1	nCmltEvts:  168
  e+ e- --> pi+ anti-K0 K*- D*0 anti-D*0 J/psi

index:  169	iEvtIFSts:  168	nEvts:  1	nCmltEvts:  169
  e+ e- --> pi0 pi+ pi- pi- pi- K*+ D*+ D0 anti-D*0

index:  170	iEvtIFSts:  169	nEvts:  1	nCmltEvts:  170
  e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- eta K+ K+ D- D_s*-

index:  171	iEvtIFSts:  170	nEvts:  1	nCmltEvts:  171
  e+ e- --> pi0 pi0 pi+ pi+ pi- rho- anti-K0 D- anti-D0 Delta0 anti-Sigma+

index:  172	iEvtIFSts:  171	nEvts:  1	nCmltEvts:  172
  e+ e- --> mu+ nu_mu pi+ rho- rho- omega D*+ D*-

index:  173	iEvtIFSts:  172	nEvts:  1	nCmltEvts:  173
  e+ e- --> pi0 pi+ pi+ K- D- D*- D_s1+

index:  174	iEvtIFSts:  173	nEvts:  1	nCmltEvts:  174
  e+ e- --> rho0 rho- eta K*0 D- D*+ D*+

index:  175	iEvtIFSts:  174	nEvts:  1	nCmltEvts:  175
  e+ e- --> pi0 pi0 pi+ rho- omega K0 K0 K- K- D+ D*+ gamma

index:  176	iEvtIFSts:  175	nEvts:  1	nCmltEvts:  176
  e+ e- --> tau+ nu_tau pi0 D*- anti-n0 Sigma_c0

index:  177	iEvtIFSts:  176	nEvts:  1	nCmltEvts:  177
  e+ e- --> e- anti-nu_e rho- D- D*+ anti-Delta0 Delta++

index:  178	iEvtIFSts:  177	nEvts:  1	nCmltEvts:  178
  e+ e- --> pi0 pi0 pi0 pi0 pi+ K*- D- anti-D*0 anti-n0 p+

index:  179	iEvtIFSts:  178	nEvts:  1	nCmltEvts:  179
  e+ e- --> mu- anti-nu_mu D+ D*+ Delta- anti-n0

index:  180	iEvtIFSts:  179	nEvts:  1	nCmltEvts:  180
  e+ e- --> mu+ nu_mu pi0 pi+ D*- D0 D_s*-

index:  181	iEvtIFSts:  180	nEvts:  1	nCmltEvts:  181
  e+ e- --> mu+ nu_mu Xu- anti-K*0 anti-Lambda0 Xi_c*0

index:  182	iEvtIFSts:  181	nEvts:  1	nCmltEvts:  182
  e+ e- --> pi0 rho0 pi+ pi+ pi- rho- omega D+ D*-

index:  183	iEvtIFSts:  182	nEvts:  1	nCmltEvts:  183
  e+ e- --> pi- eta D*+ D*+ D_s1-

index:  184	iEvtIFSts:  183	nEvts:  1	nCmltEvts:  184
  e+ e- --> mu+ nu_mu pi0 pi+ pi- rho- D*+ D'_1-

index:  185	iEvtIFSts:  184	nEvts:  1	nCmltEvts:  185
  e+ e- --> mu+ nu_mu pi0 omega D- D*- anti-Delta+ Delta0

index:  186	iEvtIFSts:  185	nEvts:  1	nCmltEvts:  186
  e+ e- --> e+ nu_e omega anti-K0 K*0 anti-K*0 D*-

index:  187	iEvtIFSts:  186	nEvts:  1	nCmltEvts:  187
  e+ e- --> mu+ mu- nu_mu anti-nu_mu D*+ D_2*-

index:  188	iEvtIFSts:  187	nEvts:  1	nCmltEvts:  188
  e+ e- --> mu- anti-nu_mu pi+ pi- rho+ rho- D*+ anti-D0

index:  189	iEvtIFSts:  188	nEvts:  1	nCmltEvts:  189
  e+ e- --> e- anti-nu_e D*- D_2*+ D_s1+

index:  190	iEvtIFSts:  189	nEvts:  1	nCmltEvts:  190
  e+ e- --> pi0 pi+ rho+ eta eta eta K*- D*-

index:  191	iEvtIFSts:  190	nEvts:  1	nCmltEvts:  191
  e+ e- --> rho0 pi+ pi- pi- rho+ anti-K*0 D*+ Delta+ anti-Sigma_c*--

index:  192	iEvtIFSts:  191	nEvts:  1	nCmltEvts:  192
  e+ e- --> e+ nu_e rho0 rho- D- D*+

index:  193	iEvtIFSts:  192	nEvts:  1	nCmltEvts:  193
  e+ e- --> rho0 pi- rho+ K0 anti-K*0 D+ D*-

index:  194	iEvtIFSts:  193	nEvts:  1	nCmltEvts:  194
  e+ e- --> e+ nu_e K*- D- D*+ anti-D0

index:  195	iEvtIFSts:  194	nEvts:  1	nCmltEvts:  195
  e+ e- --> pi0 D+ D_s*- J/psi K_10

index:  196	iEvtIFSts:  195	nEvts:  1	nCmltEvts:  196
  e+ e- --> K*0 D+ D- D*- anti-Delta+ Delta0

index:  197	iEvtIFSts:  196	nEvts:  1	nCmltEvts:  197
  e+ e- --> pi0 pi- eta D*0 anti-D*0 D_s*+ Delta0 anti-Delta0

index:  198	iEvtIFSts:  197	nEvts:  1	nCmltEvts:  198
  e+ e- --> rho0 pi+ omega D*- D0 n0 anti-n0

index:  199	iEvtIFSts:  198	nEvts:  1	nCmltEvts:  199
  e+ e- --> mu+ nu_mu rho0 pi+ pi- rho+ omega D*- D*-

index:  200	iEvtIFSts:  199	nEvts:  1	nCmltEvts:  200
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi+ pi- pi- D- D0

