

 ***************************************************************************
 *   DZface_Initialize, Interface to Dizet 6.xx                            *
 *      91.18700000                 Z mass                   amz        a1 *
 *     100.00000000                 Higgs mass               amh        a2 *
 *     175.00000000                 Top mass                 amtop      a3 *
 *               11                 KF code of beam          KFini      a5 *
 *                4                 KF of final fermion      KFfin      a6 *
 *                2                 IV code of beam          IVini      a7 *
 *                3                 IV of final fermion      IVfin      a8 *
 *                1                 EW box switch            ibox       a9 *
 *     128.86674175                 QED alfa inv. at Z       alfinv     a1 *
 *       0.12500000                 QCD alfa at Z mass       alfQCD     a2 *
 ***************************************************************************

 DIZET flags, see routine Dizet for explanation:
  Ihvp = 1 Iamt4 = 4
  Iqcd = 3 Imoms = 1
 Imass = 0 Iscre = 0
 Ialem = 3 Imask = 0
 Iscal = 0 Ibarb = 2
 IFtjr = 1 Ifacr = 0
 IFact = 0 Ihigs = 0
 Iafmt = 1 Iewlc = 1
 Iczak = 1 Ihig2 = 1
 Iale2 = 3 Igfer = 2
 Iddzz = 1
    
 Alpha-QED   (MZ)  =0.007759
 Alfa strong (MZ)  =  0.1250
 Alfa strong (Mt)  =  0.1132
zpard(20): QCD corr.fact. to Z-width (no b)  =   1.0334403654
zpard(25): QCD corr.fact. to Z-width (into b)=   1.0420641784
    
 zpar-matrix: standard output of dizet:
    zpar( 1)=  0.03542132
    zpar( 2)=  0.01157806
    zpar( 3)=  0.22302485
    zpar( 4)=  1.16637000
    zpar( 5)=  0.23120067
    zpar( 6)=  0.23158158
    zpar( 7)=  0.23158158
    zpar( 8)=  0.23158158
    zpar( 9)=  0.23147509
    zpar(10)=  0.23134812
    zpar(11)=  0.23147509
    zpar(12)=  0.23134812
    zpar(13)=  0.00000000
    zpar(14)=  0.23294897
    zpar(15)=  0.12500000
    zpar(16)=  1.00000000
    zpar(17)=  1.04206385
    zpar(18)=  1.05007810
    zpar(19)=  1.04145461
    zpar(20)=  1.03344037
    zpar(21)=  1.04207905
    zpar(22)=  1.04992189
    zpar(23)=  1.04145461
    zpar(24)=  1.03344037
    zpar(25)=  1.04206418
    zpar(26)=  1.05007843
    zpar(27)=  1.04201871
    zpar(28)=  1.02759398
    zpar(29)= -0.00002603
    zpar(30)=  0.21220659


 ***************************************************************************
 *                     DZface_Initializion ended                           *
 ***************************************************************************

 DZface_Tabluj: pretabulation, basic LEP1 range
 a: i,ww=            0  1.00000000000000002E-002
 a: i,ww=           10  2.49903512595607696E-002
 a: i,ww=           20  6.24517656076230485E-002
 a: i,ww=           30  0.15606915593142559     
 a: i,ww=           40  0.39002230275094890     
 a: i,ww=           50  0.97467943448089644     
 a: i,ww=           60   2.4357581433147639     
 a: i,ww=           70   6.0870451584771494     
 a: i,ww=           80   15.211739664315283     
 a: i,ww=           90   38.014671748023183     
 a: i,ww=          100   95.000000000000000     
 DZface_Tabluj: pretabulation, near Z0:
 b: i,ww=            0   86.186999999999998     
 b: i,ww=           10   91.186999999999998     
 b: i,ww=           20   96.186999999999998     
 DZface_Tabluj: LEP2 energy zone: pretabulation starts
 c: i,ww=            0   95.000000000000000     
 c: i,ww=           10   105.00006896551724     
 c: i,ww=           20   115.00013793103449     
 c: i,ww=           30   125.00020689655173     
 c: i,ww=           40   135.00027586206897     
 c: i,ww=           50   145.00034482758622     
 c: i,ww=           60   155.00041379310346     
 c: i,ww=           70   165.00048275862071     
 c: i,ww=           80   175.00055172413795     
 c: i,ww=           90   185.00062068965519     
 c: i,ww=          100   195.00068965517244     
 c: i,ww=          110   205.00075862068965     
 c: i,ww=          120   215.00082758620690     
 c: i,ww=          130   225.00089655172414     
 c: i,ww=          140   235.00096551724138     
 DZface_Tabluj: NLC energy range: pretabulation starts
 d: i,ww=            0   240.00100000000000     
 d: i,ww=           10   340.00099999999998     
 d: i,ww=           20   440.00099999999998     
 d: i,ww=           30   540.00099999999998     
 d: i,ww=           40   640.00099999999998     
 d: i,ww=           50   740.00099999999998     
 d: i,ww=           60   840.00099999999998     
 d: i,ww=           70   940.00099999999998     
 d: i,ww=           80   1040.0010000000000     
 DZface_Tabluj: pretabulatin finished  now !


 ***************************************************************************
 *             GPS   Initializator                                         *
 *      91.18700000                 Z mass     [GeV]         MZ         a1 *
 *       2.49925439                 Z width    [GeV]         GammZ      a2 *
 *       0.22302485                 sin(theta_w)**2          Sw2        a3 *
 *     137.03598950                 1/alfa_QED  at  Q=0      AlfInv     a4 *
 *         Test switches:                                                  *
 *                1                 Z on/off   switch        KeyZet     a5 *
 *                1                 Electroweak lib.         KeyElw     a6 *
 *                1                 CEEX level               KeyGPS     a7 *
 *                1                 ISR emission             KeyISR     a8 *
 *                1                 FSR emission             KeyFSR     a9 *
 *                2                 ISR*FSR interferenc      KeyINT    a10 *
 ***************************************************************************



 ***************************************************************************
 *               Initialization of GPS class                               *
 ***************************************************************************

1
 ********************************************************************************
 *                                                                              *
 *                          ==========================                          *
 *                            PHOTOS, Version:  2. 3                            *
 *                            Released at:  11/12/ 0                            *
 *                          ==========================                          *
 *                                                                              *
 *                  PHOTOS QED Corrections in Particle Decays                   *
 *                                                                              *
 *         Monte Carlo Program - by E. Barberio, B. van Eijk and Z. Was         *
 *         From version 2.0 on - by E.B. and Z.W.                               *
 *                                                                              *
 ********************************************************************************
 *                                                                              *
 *                  Internal input parameters:                                  *
 *                                                                              *
 *                  INTERF= T  ISEC= T  IFTOP= T                                *
 *                  ALPHA_QED= 0.00730   XPHCUT= 0.01000                        *
 *                                                                              *
 *                  option with interference is active                          *
 *                  option with double photons is active                        *
 *                  emision in t tbar production is active                      *
 *                                                                              *
 *          WARNING (1): /HEPEVT/ is not anymore the standard common block      *
 *                                                                              *
 *          PHOTOS expects /HEPEVT/ to have REAL*8 variables. To change to      *
 *          REAL*4 modify its declaration in subr. PHOTOS_GET PHOTOS_SET:       *
 *               REAL*8  d_h_phep,  d_h_vhep                                    *
 *          WARNING (2): check dims. of /hepevt/ /phoqed/ /ph_hepevt/.          *
 *          HERE:                     d_h_nmxhep=4000  and  NMXHEP=10000        *
 *                                                                              *
 ********************************************************************************
 Message from PHCORK(MODCOR):: initialization
 MODOP=1 -- no corrections on event: DEFAULT
 Message from PHOTOS: IPHQRK(MODCOR):: (re)initialization
 MODOP=1 -- blocks emission from light quarks: DEFAULT
 Message from PHOTOS: IPHEKL(MODCOR):: (re)initialization
 MODOP=1 -- blocks emission in pi0 to gamma e+e-: DEFAULT
 MODOP=1 -- blocks emission in Kl  to gamma e+e-: DEFAULT
1
      -658          KarLud, wtvesk                                                                  
           nent            sum           bmin           bmax
              7    0.00000E+00    0.00000E+00    0.20000E+01
           undf           ovef           sumw           avex
    0.00000E+00    0.10000E+01    0.56924E+01    0.33878E+01
  0.0000   0.200000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  0.0120   0.000000D+00 0                                                                 I
  0.0240   0.100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 I
  0.0360   0.000000D+00 0                                                                 I
  0.0480   0.000000D+00 0                                                                 I
  0.0600   0.000000D+00 0                                                                 I
  0.0720   0.000000D+00 0                                                                 I
  0.0840   0.000000D+00 0                                                                 I
  0.0960   0.000000D+00 0                                                                 I
  0.1080   0.000000D+00 0                                                                 I
  0.1200   0.000000D+00 0                                                                 I
  0.1320   0.000000D+00 0                                                                 I
  0.1440   0.000000D+00 0                                                                 I
  0.1560   0.000000D+00 0                                                                 I
  0.1680   0.000000D+00 0                                                                 I
  0.1800   0.100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 I
  0.1920   0.000000D+00 0                                                                 I
  0.2040   0.100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 I
  0.2160   0.000000D+00 0                                                                 I
  0.2280   0.000000D+00 0                                                                 I
  0.2400   0.000000D+00 0                                                                 I
  0.2520   0.000000D+00 0                                                                 I
  0.2640   0.000000D+00 0                                                                 I
  0.2760   0.000000D+00 0                                                                 I
  0.2880   0.000000D+00 0                                                                 I
  0.3000   0.000000D+00 0                                                                 I
  0.3120   0.000000D+00 0                                                                 I
  0.3240   0.000000D+00 0                                                                 I
  0.3360   0.000000D+00 0                                                                 I
  0.3480   0.000000D+00 0                                                                 I
  0.3600   0.000000D+00 0                                                                 I
  0.3720   0.000000D+00 0                                                                 I
  0.3840   0.000000D+00 0                                                                 I
  0.3960   0.000000D+00 0                                                                 I
  0.4080   0.000000D+00 0                                                                 I
  0.4200   0.000000D+00 0                                                                 I
  0.4320   0.000000D+00 0                                                                 I
  0.4440   0.000000D+00 0                                                                 I
  0.4560   0.000000D+00 0                                                                 I
  0.4680   0.000000D+00 0                                                                 I
  0.4800   0.000000D+00 0                                                                 I
  0.4920   0.000000D+00 0                                                                 I
  0.5040   0.000000D+00 0                                                                 I
  0.5160   0.000000D+00 0                                                                 I
  0.5280   0.000000D+00 0                                                                 I
  0.5400   0.000000D+00 0                                                                 I
  0.5520   0.000000D+00 0                                                                 I
  0.5640   0.000000D+00 0                                                                 I
  0.5760   0.000000D+00 0                                                                 I
  0.5880   0.000000D+00 0                                                                 I
  0.6000   0.000000D+00 0                                                                 I
  0.6120   0.000000D+00 0                                                                 I
  0.6240   0.000000D+00 0                                                                 I
  0.6360   0.000000D+00 0                                                                 I
  0.6480   0.000000D+00 0                                                                 I
  0.6600   0.000000D+00 0                                                                 I
  0.6720   0.000000D+00 0                                                                 I
  0.6840   0.000000D+00 0                                                                 I
  0.6960   0.000000D+00 0                                                                 I
  0.7080   0.000000D+00 0                                                                 I
  0.7200   0.000000D+00 0                                                                 I
  0.7320   0.000000D+00 0                                                                 I
  0.7440   0.000000D+00 0                                                                 I
  0.7560   0.000000D+00 0                                                                 I
  0.7680   0.000000D+00 0                                                                 I
  0.7800   0.000000D+00 0                                                                 I
  0.7920   0.000000D+00 0                                                                 I
  0.8040   0.000000D+00 0                                                                 I
  0.8160   0.000000D+00 0                                                                 I
  0.8280   0.000000D+00 0                                                                 I
  0.8400   0.000000D+00 0                                                                 I
  0.8520   0.000000D+00 0                                                                 I
  0.8640   0.000000D+00 0                                                                 I
  0.8760   0.000000D+00 0                                                                 I
  0.8880   0.000000D+00 0                                                                 I
  0.9000   0.000000D+00 0                                                                 I
  0.9120   0.000000D+00 0                                                                 I
  0.9240   0.000000D+00 0                                                                 I
  0.9360   0.000000D+00 0                                                                 I
  0.9480   0.000000D+00 0                                                                 I
  0.9600   0.000000D+00 0                                                                 I
  0.9720   0.000000D+00 0                                                                 I
  0.9840   0.100000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 I
  0.9960   0.000000D+00 0                                                                 I
  1.0080   0.000000D+00 0                                                                 I
  1.0200   0.000000D+00 0                                                                 I
  1.0320   0.000000D+00 0                                                                 I
  1.0440   0.000000D+00 0                                                                 I
  1.0560   0.000000D+00 0                                                                 I
  1.0680   0.000000D+00 0                                                                 I
  1.0800   0.000000D+00 0                                                                 I
  1.0920   0.000000D+00 0                                                                 I
  1.1040   0.000000D+00 0                                                                 I
  1.1160   0.000000D+00 0                                                                 I
  1.1280   0.000000D+00 0                                                                 I
  1.1400   0.000000D+00 0                                                                 I
  1.1520   0.000000D+00 0                                                                 I
  1.1640   0.000000D+00 0                                                                 I
  1.1760   0.000000D+00 0                                                                 I
  1.1880   0.000000D+00 0                                                                 I
1
      -664          YFSfin: photon raw multiplicity                                                 
           nent            sum           bmin           bmax
              6    0.00000E+00    0.00000E+00    0.60001E+01
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
  0.0000   0.600000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  1.0000   0.000000D+00 0                                                                 I
  2.0000   0.000000D+00 0                                                                 I
  3.0000   0.000000D+00 0                                                                 I
  4.0000   0.000000D+00 0                                                                 I
  5.0000   0.000000D+00 0                                                                 I
  6.0000   0.000000D+00 0                                                                 I
  7.0000   0.000000D+00 0                                                                 I
  8.0000   0.000000D+00 0                                                                 I
  9.0000   0.000000D+00 0                                                                 I
1
      -640          KK2f: Photon raw multiplicity                                                   
           nent            sum           bmin           bmax
              2    0.00000E+00    0.00000E+00    0.20000E+01
           undf           ovef           sumw           avex
    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
  0.0000   0.200000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  1.0000   0.000000D+00 0                                                                 I
  2.0000   0.000000D+00 0                                                                 I
  3.0000   0.000000D+00 0                                                                 I
  4.0000   0.000000D+00 0                                                                 I
  5.0000   0.000000D+00 0                                                                 I
  6.0000   0.000000D+00 0                                                                 I
  7.0000   0.000000D+00 0                                                                 I
  8.0000   0.000000D+00 0                                                                 I
  9.0000   0.000000D+00 0                                                                 I
1
      -700          MBrA: KK2f main weight                                                          
           nent            sum           bmin           bmax
              7    0.00000E+00    0.00000E+00    0.30000E+01
           undf           ovef           sumw           avex
    0.00000E+00    0.10000E+01    0.13367E+01    0.82014E+00
  0.0000   0.300000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  0.0200   0.000000D+00 0                                                                 I
  0.0400   0.200000D+01 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      I
  0.0600   0.000000D+00 0                                                                 I
  0.0800   0.000000D+00 0                                                                 I
  0.1000   0.000000D+00 0                                                                 I
  0.1200   0.000000D+00 0                                                                 I
  0.1400   0.000000D+00 0                                                                 I
  0.1600   0.000000D+00 0                                                                 I
  0.1800   0.000000D+00 0                                                                 I
  0.2000   0.100000D+01 0XXXXXXXXXXXXXXXXXXXXX                                            I
  0.2200   0.000000D+00 0                                                                 I
  0.2400   0.000000D+00 0                                                                 I
  0.2600   0.000000D+00 0                                                                 I
  0.2800   0.000000D+00 0                                                                 I
  0.3000   0.000000D+00 0                                                                 I
  0.3200   0.000000D+00 0                                                                 I
  0.3400   0.000000D+00 0                                                                 I
  0.3600   0.000000D+00 0                                                                 I
  0.3800   0.000000D+00 0                                                                 I
  0.4000   0.000000D+00 0                                                                 I
  0.4200   0.000000D+00 0                                                                 I
  0.4400   0.000000D+00 0                                                                 I
  0.4600   0.000000D+00 0                                                                 I
  0.4800   0.000000D+00 0                                                                 I
  0.5000   0.000000D+00 0                                                                 I
  0.5200   0.000000D+00 0                                                                 I
  0.5400   0.000000D+00 0                                                                 I
  0.5600   0.000000D+00 0                                                                 I
  0.5800   0.000000D+00 0                                                                 I
  0.6000   0.000000D+00 0                                                                 I
  0.6200   0.000000D+00 0                                                                 I
  0.6400   0.000000D+00 0                                                                 I
  0.6600   0.000000D+00 0                                                                 I
  0.6800   0.000000D+00 0                                                                 I
  0.7000   0.000000D+00 0                                                                 I
  0.7200   0.000000D+00 0                                                                 I
  0.7400   0.000000D+00 0                                                                 I
  0.7600   0.000000D+00 0                                                                 I
  0.7800   0.000000D+00 0                                                                 I
  0.8000   0.000000D+00 0                                                                 I
  0.8200   0.000000D+00 0                                                                 I
  0.8400   0.000000D+00 0                                                                 I
  0.8600   0.000000D+00 0                                                                 I
  0.8800   0.000000D+00 0                                                                 I
  0.9000   0.000000D+00 0                                                                 I
  0.9200   0.000000D+00 0                                                                 I
  0.9400   0.000000D+00 0                                                                 I
  0.9600   0.000000D+00 0                                                                 I
  0.9800   0.000000D+00 0                                                                 I
