# In the card, "#", "%" and the pair of "{" and "}" are used for commenting, prompting and grouping, respectively.

# The following six items are indispensable, and they can't be removed or left empty.

# One file per line without tailing characters, such as comma, semicolon and period. In addition, wildcards "[]?*" are supported in the item just like in the method Add() of the class TChain. Besides, both the absolute and relative paths are supported in the item.
% Names of input root files
{
  ../../../input_root_files/mixed/mixed[1-2].root
}

% Tree name
{
  evt 
}

% Branch name of the number of particles
{
  Nps
}

% Branch name of the array of particle identifications
{
  Pid
}

% Branch name of the array of the mother indeces of particles
{
  Midx 
}

# Four files with the same name but in different (root/txt/tex/pdf) formats will be outputed. The filename extensions are appended automatically by the program as suffixes. Thus, to avoid repetition, any filename extension is not recommended to be used in the name as a suffix.
% Main name of output files 
{
  mixed_topoana
}

# The following items are optional, and they can be removed or left empty.

% Maximum number of entries to be processed
{
  200
}

% Process charge conjugate objects together (Two options: Y and N. Default: N)
{
  Y
}

% Maximum hierarchy of heading decay branches to be processed in each event
{
  2 
}

% Signal decay trees
{
  0	  Upsilon(4S)	 -1
  1	  B0		  0
  2	  anti-B0	  0

  0	  Upsilon(4S)	 -1
  1	  anti-B0		  0
  2	  anti-B0	  	  0
}

% Signal decay final states
{
  0	 B0
  1	 anti-B0

  0      B0
  1      B0
}

% Maximum number of entries to be processed
{
  200
}

% Signal inclusive decay branches
{
  0	  B0
  1       J/psi

  0       B0
  1       e+
  2       nu_e  
}

% Suppress the topology tags in the output tex/pdf files (Two options: T and F. Default: F)
{
  Y 
}
