gamma -1
pi0 +1
eta +1
sigma_0 +1
rho0  -1
rho+ -1
rho- -1
omega -1
eta' +1
eta(2225) +1
f_0 +1
a_00 +1
a_0+ +1
a_0- +1
a_20 +1
a_2+ +1
a_2- +1
phi -1
h_1 -1
b_10 -1
b_1+ -1
b_1- -1
a_10 +1
a_1+ +1
a_1- +1
f_2 +1
f_2(1950) +1
f_2(2010) +1
f_2(2300) +1
f_2(2340) +1
f_1 +1
eta(2S) +1
pi(2S)0 +1
pi(2S)- +1
pi(2S)+ +1
eta(1405) +1
omega(2S) -1
rho(2S)0 -1
rho(2S)+ -1
rho(2S)- -1
f_0(1500) +1
f'_2 +1
rho(3S)0 -1
rho(3S)- -1
rho(3S)+ -1
eta_c +1
J/psi -1
chi_c0 +1
chi_c1 +1
h_c -1
eta_c(2S) +1
chi_c2 +1
psi(2S) -1
psi(3770) -1
psi(4040) -1
psi(4160) -1
psi(4415) -1
