# In the card, "#", "%" and the pair of "{" and "}" are used for commenting, prompting and grouping, respectively.

# The following six items are indispensable, and they can't be removed or left empty.

# One file per line without tailing characters, such as comma, semicolon and period. In addition, wildcards "[]?*" are supported in the item just like in the method Add() of the class TChain. Besides, both the absolute and relative paths are supported in the item.
% Names of input root files
{
  ../../../input_root_files/mixed/mixed[1-2].root
}

% Tree name
{
  evt 
}

% Branch name of the number of particles
{
  Nps
}

% Branch name of the array of particle identifications
{
  Pid
}

% Branch name of the array of the mother indeces of particles
{
  Midx 
}

# Four files with the same name but in different (root/txt/tex/pdf) formats will be outputed. The filename extensions are appended automatically by the program as suffixes. Thus, to avoid repetition, any filename extension is not recommended to be used in the name as a suffix.
% Main name of output files 
{
  mixed_topoana
}

# The following items are optional, and they can be removed or left empty.

% Signal sequential decay branches
{
  0       Upsilon(4S)	            -1
  1	  B0			     0
  2       B0			     0
  3	  e+			     1
  4       nu_e			     1
  5       D*-			     1
  6       e+                         2
  7       nu_e                       2
  8       D*-                        2
  9	  pi-			     5
 10	  anti-D0		     5
 11       pi0			     8
 12	  D-		             8

  0       Upsilon(4S)               -1
  1       B0                         0
  2       B0                         0
  3       e+                         1
  4       nu_e                       1
  5       D*-                        1
  6       e+                         2
  7       nu_e                       2
  8       D*-                        2
  9       pi0                        5
 10       D-	                     5
 11       pi-                        8
 12       anti-D0                    8 
}

# Only single-line cuts are supported in the item just like in the method Draw() and GetEntries() of the class TTree.
% Cut to select entries
{
  evt_no==5445708
}

% Maximum hierarchy of heading decay branches to be processed in each event
{
  #4 
}
