Event trees and their respective initial-final states:

index:  1	iEvtTr:  0	iEvtIFSts:  0	nEvts:  16187	nCmltEvts:  16187
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
( e+ e- --> B0 anti-B0 )

index:  2	iEvtTr:  1	iEvtIFSts:  1	nEvts:  1910	nCmltEvts:  18097
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
( e+ e- --> B0 B0 )

index:  3	iEvtTr:  2	iEvtIFSts:  2	nEvts:  1903	nCmltEvts:  20000
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> anti-B0 anti-B0
( e+ e- --> anti-B0 anti-B0 )


Event initial-final states:

index:  1	iEvtIFSts:  0	nEvts:  16187	nCmltEvts:  16187
  e+ e- --> B0 anti-B0

index:  2	iEvtIFSts:  1	nEvts:  1910	nCmltEvts:  18097
  e+ e- --> B0 B0

index:  3	iEvtIFSts:  2	nEvts:  1903	nCmltEvts:  20000
  e+ e- --> anti-B0 anti-B0

