Event trees and their respective initial-final states:

index:  1	iEvtTr:  0	iEvtIFSts:  0	nEvts:  1	nCmltEvts:  1
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 rho0 pi+ D*-
  anti-B0 --> pi+ D0 D_s*-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  D*- --> pi- anti-D0
  D_s*- --> D_s- gamma
  D_s- --> e- anti-nu_e phi
  phi --> K+ K-
( e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- K+ K- D0 anti-D0 gamma gamma gamma gamma gamma )

index:  2	iEvtTr:  1	iEvtIFSts:  1	nEvts:  1	nCmltEvts:  2
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi- K*+ J/psi
  anti-B0 --> pi0 pi- D*+
  K*+ --> pi+ K0
  J/psi --> pi+ K0 K*-
  pi0 --> e+ e-
  D*+ --> pi+ D0
  K0 --> K_S0
  K0 --> K_S0
  K*- --> pi- anti-K0
  K_S0 --> pi0 pi0
  K_S0 --> pi+ pi-
  anti-K0 --> K_S0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- D0 gamma gamma gamma gamma )

index:  3	iEvtTr:  2	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  3
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*+ D*- D*0
  anti-B0 --> pi0 rho0 rho- eta D+
  K*+ --> pi+ K0
  D*- --> pi0 D-
  D*0 --> pi0 D0
  pi0 --> gamma gamma
  rho0 --> pi+ pi-
  rho- --> pi0 pi-
  eta --> gamma gamma
  D+ --> e+ nu_e anti-K0
  K0 --> K_L0
  pi0 --> gamma gamma
  D- --> K_L0 pi- pi- K+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-K0 --> K_S0
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e+ nu_e K_L0 K_L0 pi+ pi+ pi- pi- pi- pi- K+ D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  4	iEvtTr:  3	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  4
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- a_1+
  anti-B0 --> pi+ pi+ pi- pi- pi- D*+
  D*- --> pi- anti-D0
  a_1+ --> pi0 rho+
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  pi0 --> e+ e-
( e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi- pi- pi- pi- D0 anti-D0 gamma gamma )

index:  5	iEvtTr:  4	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  5
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> D- D_s1+
  B0 --> pi0 rho+ omega D*-
  D- --> pi0 pi-
  D_s1+ --> pi0 D_s*+
  pi0 --> gamma gamma
  rho+ --> pi0 pi+
  omega --> pi0 pi+ pi-
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D_s*+ --> D_s+ gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D_s+ --> e+ nu_e phi
  phi --> K+ K-
( e+ e- --> e+ nu_e pi+ pi+ pi- pi- pi- K+ K- anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  6	iEvtTr:  5	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  6
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi+ pi- D+ D_s-
  D*- --> pi- anti-D0
  D+ --> e+ nu_e pi+ K-
  D_s- --> pi0 pi- omega
  pi0 --> gamma gamma
  omega --> pi0 pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> e+ e+ nu_e nu_e pi+ pi+ pi+ pi- pi- pi- pi- K- anti-D0 gamma gamma gamma gamma )

index:  7	iEvtTr:  6	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  7
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 pi+ D*-
  anti-B0 --> pi0 K*0 K- D+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  K*0 --> pi- K+
  D+ --> pi0 pi+ eta'
  pi0 --> gamma gamma
  eta' --> pi+ pi- eta
  eta --> pi0 pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi+ pi- pi- pi- K+ K- anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  8	iEvtTr:  7	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  8
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> tau+ nu_tau D*-
  B0 --> pi0 pi+ eta eta D-
  tau+ --> e+ nu_e anti-nu_tau
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  eta --> gamma gamma
  eta --> gamma gamma
  D- --> pi0 pi- K*0
  pi0 --> gamma gamma
  K*0 --> pi0 K0
  pi0 --> gamma gamma
  K0 --> K_S0
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e nu_tau anti-nu_tau pi+ pi+ pi- pi- pi- anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  9	iEvtTr:  8	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  9
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ pi- D*-
  anti-B0 --> mu- anti-nu_mu D*+
  pi0 --> gamma gamma
  D*- --> pi0 D-
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  D- --> pi- omega K0
  omega --> pi0 pi+ pi-
  K0 --> K_S0
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  10	iEvtTr:  9	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  10
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K0 D- D*+
  anti-B0 --> D*+ D_s*-
  K0 --> K_S0
  D- --> pi- pi- K+
  D*+ --> pi0 D+
  D*+ --> pi0 D+
  D_s*- --> D_s- gamma
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  D+ --> mu+ nu_mu anti-K0
  pi0 --> gamma gamma
  D+ --> pi+ eta'
  D_s- --> K*0 K*-
  anti-K0 --> K_L0
  eta' --> rho0 gamma
  K*0 --> pi- K+
  K*- --> pi0 K-
  rho0 --> pi+ pi-
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma )

index:  11	iEvtTr:  10	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  11
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> rho0 K0 K*- D+
  D*- --> pi- anti-D0
  rho0 --> pi+ pi-
  K0 --> K_L0
  K*- --> pi0 K-
  D+ --> mu+ nu_mu anti-K0
  pi0 --> gamma gamma
  anti-K0 --> K_L0
( e+ e- --> mu+ mu+ nu_mu nu_mu K_L0 K_L0 pi+ pi- pi- K- anti-D0 gamma gamma )

index:  12	iEvtTr:  11	iEvtIFSts:  11	nEvts:  1	nCmltEvts:  12
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho- K+ J/psi
  anti-B0 --> D+ D_s*-
  rho- --> pi0 pi-
  J/psi --> e+ e-
  D+ --> pi0 pi+ K_S0
  D_s*- --> D_s- gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  D_s- --> tau- anti-nu_tau
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  tau- --> mu- anti-nu_mu nu_tau
( e+ e- --> e+ e- mu- anti-nu_mu nu_tau anti-nu_tau pi+ pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  13	iEvtTr:  12	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  13
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ pi- K0 D0 anti-D0
  anti-B0 --> pi0 pi+ rho- rho- D+
  K0 --> K_L0
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  rho- --> pi0 pi-
  D+ --> mu+ nu_mu anti-K0
  K_L0 --> pi0 pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  anti-K0 --> K_L0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- pi- pi- D0 anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  14	iEvtTr:  13	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  14
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi+ eta D*-
  anti-B0 --> K0 K*- D*+
  eta --> pi0 pi0 pi0
  D*- --> pi0 D-
  K0 --> K_S0
  K*- --> pi0 K-
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D- --> mu- anti-nu_mu K0
  K_S0 --> pi+ pi-
  pi0 --> gamma gamma
  K0 --> K_L0
( e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- K- D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  15	iEvtTr:  14	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  15
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> rho+ D-
  anti-B0 --> pi- K+ K- D*+
  rho+ --> pi0 pi+
  D- --> K_S0 a_1-
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  K_S0 --> pi0 pi0
  a_1- --> pi0 rho-
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  pi0 --> gamma gamma
( e+ e- --> pi+ pi+ pi- pi- K+ K- D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  16	iEvtTr:  15	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  16
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi0 pi+ eta D*-
  anti-B0 --> e- anti-nu_e D*+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  eta --> pi0 pi0 pi0
  D*- --> pi0 D-
  D*+ --> pi0 D+
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  D- --> pi+ pi- pi- pi- K+
  pi0 --> gamma gamma
  D+ --> mu+ nu_mu anti-K*0
  anti-K*0 --> pi+ K-
( e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  17	iEvtTr:  16	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  17
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> pi0 pi+ K*- D0 anti-D*0
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  K*- --> pi- anti-K0
  anti-D*0 --> pi0 anti-D0
  anti-K0 --> K_S0
  pi0 --> gamma gamma
  K_S0 --> pi+ pi-
( e+ e- --> e+ nu_e pi+ pi+ pi- pi- pi- D0 anti-D0 anti-D0 gamma gamma gamma gamma )

index:  18	iEvtTr:  17	iEvtIFSts:  17	nEvts:  1	nCmltEvts:  18
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> K*0 D- D*+
  anti-B0 --> pi0 eta anti-K0 K- D_s+
  K*0 --> pi0 K0
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  pi0 --> gamma gamma
  eta --> gamma gamma
  anti-K0 --> K_L0
  D_s+ --> mu+ nu_mu phi
  pi0 --> gamma gamma
  K0 --> K_S0
  phi --> K+ K-
  K_S0 --> pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu K_L0 pi+ pi- pi- K+ K+ K- K- D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  19	iEvtTr:  18	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  19
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s*+
  anti-B0 --> e- anti-nu_e D*+
  D*- --> pi- anti-D0
  D_s*+ --> D_s+ gamma
  D*+ --> pi+ D0
  D_s+ --> rho+ eta
  rho+ --> pi0 pi+
  eta --> pi0 pi0 pi0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> e- anti-nu_e pi+ pi+ pi- D0 anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma )

index:  20	iEvtTr:  19	iEvtIFSts:  19	nEvts:  1	nCmltEvts:  20
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> mu+ nu_mu D_2*-
  B0 --> pi0 pi+ pi+ pi- rho- anti-D*0
  D_2*- --> pi- anti-D*0
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  anti-D*0 --> pi0 anti-D0
  anti-D*0 --> pi0 anti-D0
  pi0 --> gamma gamma
  pi0 --> gamma gamma
  pi0 --> gamma gamma
( e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- anti-D0 anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma )


Event initial-final states:

index:  1	iEvtIFSts:  0	nEvts:  1	nCmltEvts:  1
  e+ e- --> e- anti-nu_e pi+ pi+ pi+ pi- pi- K+ K- D0 anti-D0 gamma gamma gamma gamma gamma

index:  2	iEvtIFSts:  1	nEvts:  1	nCmltEvts:  2
  e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi+ pi- pi- pi- pi- pi- D0 gamma gamma gamma gamma

index:  3	iEvtIFSts:  2	nEvts:  1	nCmltEvts:  3
  e+ e- --> e+ nu_e K_L0 K_L0 pi+ pi+ pi- pi- pi- pi- K+ D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  4	iEvtIFSts:  3	nEvts:  1	nCmltEvts:  4
  e+ e- --> e+ e- pi+ pi+ pi+ pi+ pi- pi- pi- pi- D0 anti-D0 gamma gamma

index:  5	iEvtIFSts:  4	nEvts:  1	nCmltEvts:  5
  e+ e- --> e+ nu_e pi+ pi+ pi- pi- pi- K+ K- anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  6	iEvtIFSts:  5	nEvts:  1	nCmltEvts:  6
  e+ e- --> e+ e+ nu_e nu_e pi+ pi+ pi+ pi- pi- pi- pi- K- anti-D0 gamma gamma gamma gamma

index:  7	iEvtIFSts:  6	nEvts:  1	nCmltEvts:  7
  e+ e- --> pi+ pi+ pi+ pi- pi- pi- K+ K- anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  8	iEvtIFSts:  7	nEvts:  1	nCmltEvts:  8
  e+ e- --> e+ nu_e nu_tau anti-nu_tau pi+ pi+ pi- pi- pi- anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  9	iEvtIFSts:  8	nEvts:  1	nCmltEvts:  9
  e+ e- --> mu- anti-nu_mu pi+ pi+ pi+ pi+ pi- pi- pi- D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  10	iEvtIFSts:  9	nEvts:  1	nCmltEvts:  10
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi+ pi- pi- pi- pi- pi- K+ K+ K- gamma gamma gamma gamma gamma gamma gamma gamma

index:  11	iEvtIFSts:  10	nEvts:  1	nCmltEvts:  11
  e+ e- --> mu+ mu+ nu_mu nu_mu K_L0 K_L0 pi+ pi- pi- K- anti-D0 gamma gamma

index:  12	iEvtIFSts:  11	nEvts:  1	nCmltEvts:  12
  e+ e- --> e+ e- mu- anti-nu_mu nu_tau anti-nu_tau pi+ pi- K+ gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  13	iEvtIFSts:  12	nEvts:  1	nCmltEvts:  13
  e+ e- --> mu+ nu_mu K_L0 pi+ pi+ pi- pi- pi- D0 anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  14	iEvtIFSts:  13	nEvts:  1	nCmltEvts:  14
  e+ e- --> mu- anti-nu_mu K_L0 pi+ pi+ pi+ pi- K- D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  15	iEvtIFSts:  14	nEvts:  1	nCmltEvts:  15
  e+ e- --> pi+ pi+ pi- pi- K+ K- D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  16	iEvtIFSts:  15	nEvts:  1	nCmltEvts:  16
  e+ e- --> e- anti-nu_e mu+ nu_mu pi+ pi+ pi+ pi- pi- pi- K+ K- gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  17	iEvtIFSts:  16	nEvts:  1	nCmltEvts:  17
  e+ e- --> e+ nu_e pi+ pi+ pi- pi- pi- D0 anti-D0 anti-D0 gamma gamma gamma gamma

index:  18	iEvtIFSts:  17	nEvts:  1	nCmltEvts:  18
  e+ e- --> mu+ nu_mu K_L0 pi+ pi- pi- K+ K+ K- K- D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  19	iEvtIFSts:  18	nEvts:  1	nCmltEvts:  19
  e+ e- --> e- anti-nu_e pi+ pi+ pi- D0 anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma gamma

index:  20	iEvtIFSts:  19	nEvts:  1	nCmltEvts:  20
  e+ e- --> mu+ nu_mu pi+ pi+ pi- pi- pi- anti-D0 anti-D0 gamma gamma gamma gamma gamma gamma gamma gamma

