# The following six items are indispensable, and they can't be removed or left empty.

% Names of input root files
{
  mixed?.root
}

% Tree name
{
  evt 
}

% Branch name of the number of particles
{
  Nps
}

% Branch name of the array of particle identifications
{
  Pid
}

% Branch name of the array of the mother indeces of particles
{
  Midx 
}

% Main name of output files 
{
  mixed_topoana  
}

# The following items are optional, and they can be removed or left empty.

% Maximum number of entries to be processed
{
  200
}
