# The following six items are indispensable, and they can't be removed or left empty.

% Names of input root files
{
  ~chenyq/Dz2KSPiPi/src/src_d0kspipi/merge_KFit_topocut.root
}

% Tree name
{
  dst 
}

% Branch name of the number of particles
{
  Nps 
}

% Branch name of the array of particle identifications
{
  Pid  
}

% Branch name of the array of the mother indeces of particles
{
  Midx
}

% Main name of output files 
{
  Dz2KsPiPi_topoana
}

% Process charge conjugate objects together (Two options: Y and N. Default: N)
{
  Y
}

% Skip the topology analysis of decay trees and decay final states (Two options: Y and N. Default: N)
{
  Y
}

# The star symbol "*" can be used as a short version of the word "anything" in order to simplify your input.
% Signal inclusive or intermediate-resonance-allowed sequential decay branches
{
  0	D*+	-1
  1	*	0
  2     D0	0
  3	K_S0	2
  4	pi+	2
  5	pi-	2
  6     pi+	3
  7     pi-   	3
}
