\form#0:$ J/\psi \rightarrow D^0 \phi $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$dE/dx$
\form#5:$K^\pm$
\form#6:$\pi^\pm$
\form#7:$\pi^-$
\form#8:$x$
\form#9:$y$
\form#10:$z$
\form#11:$xy$
\form#12:$p$
\form#13:$ K^- pi^+ $
\form#14:$ D^0 $
\form#15:$ K^+ K^+ $
\form#16:$ \phi $
\form#17:$ D^0 \phi $
\form#18:$ J/\psi $
\form#19:$Z$
\form#20:$R$
\form#21:$ e^- $
\form#22:$ \mu^- $
\form#23:$ \pi^+ $
\form#24:$ \pi^0 $
\form#25:$ \rho^\pm $
\form#26:$ \rho^0 $
\form#27:$ K^\pm $
\form#28:$ p $
