\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$m_{D^0}$
\form#5:$m_\phi$
\form#6:$D^0$
\form#7:$J/\psi$
\form#8:$\phi$
\form#9:$\pi^-$
\form#10:$dE/dx$
\form#11:$\chi^2 > 4.0$
\form#12:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#13:$m_{K^-K^+}-m_{\phi}$
\form#14:$K^-\pi^+$
\form#15:$\chi^2$
\form#16:$K^- \pi^+$
\form#17:$K^+ K^+ $
\form#18:$D^0 \phi $
\form#19:$D^0 \rightarrow K^-\pi^+$
\form#20:$\phi \rightarrow K^-K^+$
\form#21:$J/\psi \rightarrow D^0\phi$
\form#22:$M_{K^-\pi^+}$
\form#23:$M_{K^-K^+}$
\form#24:$M_{D^0\phi}$
\form#25:$|\vec{p}_{K^-\pi^+}|$
\form#26:$|\vec{p}_{K^-K^+}|$
\form#27:$M_{K^-K^+} - m_{\phi}$
\form#28:$ \psi' \rightarrow J/\psi \pi \pi $
\form#29:$ J/\psi \rightarrow \mathrm{di-leptons} $
\form#30:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#31:$\gamma$
\form#32:$\theta$
\form#33:$\pi^0 \rightarrow \gamma\gamma$
\form#34:$\rho^0 \rightarrow \pi^-\pi^+$
\form#35:$\rho^- \rightarrow \pi^0\pi^-$
\form#36:$\rho^+ \rightarrow \pi^0\pi^+$
\form#37:$J/\psi \rightarrow \rho^0\pi^0$
\form#38:$J/\psi \rightarrow \rho^+\pi^-$
\form#39:$J/\psi \rightarrow \rho^-\pi^+$
\form#40:$\pm$
\form#41:$x$
\form#42:$y$
\form#43:$z$
\form#44:$xy$
\form#45:$^\circ$
\form#46:$\pi^0$
\form#47:$\pi^+\pi^-$
\form#48:$\rho^0$
\form#49:$\pi^0\pi^+$
\form#50:$\rho^+$
\form#51:$\pi^0\pi^-$
\form#52:$\rho^-$
\form#53:$E/|\vec{p}|$
\form#54:$Z$
\form#55:$e^+e^-$
\form#56:$p$
\form#57:$|\vec{p}|$
\form#58:$p_x$
\form#59:$p_y$
\form#60:$p_z$
\form#61:$R$
\form#62:$\rho^{0\pm}$
\form#63:$\pi^\pm$
\form#64:$K^\pm$
\form#65:$r$
\form#66:$\cos(\theta)$
\form#67:$\chi_\mathrm{red}^2$
\form#68:$ e^- $
\form#69:$ \mu^- $
\form#70:$ \pi^+ $
\form#71:$ \pi^0 $
\form#72:$ \rho^\pm $
\form#73:$ \rho^0 $
\form#74:$ K^\pm $
\form#75:$ p $
