\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$dE/dx$
\form#5:$D^0$
\form#6:$J/\psi$
\form#7:$\phi$
\form#8:$\pi^-$
\form#9:$\chi^2 > 4.0$
\form#10:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#11:$m_{K^-K^+}-m_{\phi}$
\form#12:$K^-\pi^+$
\form#13:$\chi^2$
\form#14:$K^- \pi^+$
\form#15:$K^+ K^+ $
\form#16:$D^0 \phi $
\form#17:$D^0 \rightarrow K^-\pi^+$
\form#18:$\phi \rightarrow K^-K^+$
\form#19:$J/\psi \rightarrow D^0\phi$
\form#20:$M_{K^-\pi^+}$
\form#21:$M_{K^-K^+}$
\form#22:$M_{D^0\phi}$
\form#23:$|\vec{p}_{K^-\pi^+}|$
\form#24:$|\vec{p}_{K^-K^+}|$
\form#25:$M_{K^-K^+} - m_{\phi}$
\form#26:$ \psi' \rightarrow J/\psi \pi \pi $
\form#27:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#28:$E/|\vec{p}|$
\form#29:$x$
\form#30:$y$
\form#31:$z$
\form#32:$xy$
\form#33:$\theta$
\form#34:$|\vec{p}|$
\form#35:$\cos(\theta)$
\form#36:$E$
\form#37:$p_x$
\form#38:$p_y$
\form#39:$p_z$
\form#40:$4\times4$
\form#41:$J/\psi \pi\pi$
\form#42:$\rho$
\form#43:$l^+$
\form#44:$l^-$
\form#45:$xyz$
\form#46:$r$
\form#47:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#48:$\pi^0$
\form#49:$\rho^0$
\form#50:$\rho^-$
\form#51:$\rho^+$
\form#52:$J/\psi \rightarrow \rho^0\pi^0$
\form#53:$J/\psi \rightarrow \rho^-\pi^+$
\form#54:$J/\psi \rightarrow \rho^+\pi^-$
\form#55:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#56:$\gamma$
\form#57:$\pi^0 \rightarrow \gamma\gamma$
\form#58:$\rho^0 \rightarrow \pi^-\pi^+$
\form#59:$\rho^- \rightarrow \pi^0\pi^-$
\form#60:$\rho^+ \rightarrow \pi^0\pi^+$
\form#61:$\rho^+ \rightarrow \pi^-\pi^+$
\form#62:$\pm$
\form#63:$\pi^+\pi^-$
\form#64:$\pi^0\pi^+$
\form#65:$\pi^0\pi^-$
\form#66:$Z$
\form#67:$e^+e^-$
\form#68:$p$
\form#69:$R$
\form#70:$\rho^{0\pm}$
\form#71:$\pi^\pm$
\form#72:$K^\pm$
\form#73:$\chi_\mathrm{red}^2$
\form#74:$ e^- $
\form#75:$ \mu^- $
\form#76:$ \pi^+ $
\form#77:$ \pi^0 $
\form#78:$ \rho^\pm $
\form#79:$ \rho^0 $
\form#80:$ K^\pm $
\form#81:$ p $
