\form#0:$K^- \pi^+$
\form#1:$D^0$
\form#2:$K^+ K^+ $
\form#3:$\phi$
\form#4:$D^0 \phi $
\form#5:$J/\psi$
\form#6:$ K^- pi^+ $
\form#7:$ D^0 $
\form#8:$ K^+ K^+ $
\form#9:$ \phi $
\form#10:$ D^0 \phi $
\form#11:$ J/\psi $
\form#12:$K^+$
\form#13:$K^-$
\form#14:$\pi^-$
\form#15:$x$
\form#16:$y$
\form#17:$z$
\form#18:$xy$
\form#19:$p$
\form#20:$\theta$
\form#21:$Z$
\form#22:$R$
\form#23:$dE/dx$
\form#24:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#25:$\pi^+$
\form#26:$\chi_\mathrm{red}^2$
\form#27:$\rho^{0\pm}$
\form#28:$\pi^0$
\form#29:$\pi^\pm$
\form#30:$K^\pm$
\form#31:$ e^- $
\form#32:$ \mu^- $
\form#33:$ \pi^+ $
\form#34:$ \pi^0 $
\form#35:$ \rho^\pm $
\form#36:$ \rho^0 $
\form#37:$ K^\pm $
\form#38:$ p $
