\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$D^0$
\form#5:$\phi$
\form#6:$m_{D^0}$
\form#7:$m_\phi$
\form#8:$J/\psi$
\form#9:$\pi^-$
\form#10:$dE/dx$
\form#11:$\chi^2 > 4.0$
\form#12:$m_{K^-K^+}-m_{\phi}$
\form#13:$K^-\pi^+$
\form#14:$\chi^2$
\form#15:$K^- \pi^+$
\form#16:$K^+ K^+ $
\form#17:$D^0 \phi $
\form#18:$D^0 \rightarrow K^-\pi^+$
\form#19:$\phi \rightarrow K^-K^+$
\form#20:$J/\psi \rightarrow D^0\phi$
\form#21:$M_{K^-\pi^+}$
\form#22:$M_{K^-K^+}$
\form#23:$M_{D^0\phi}$
\form#24:$|\vec{p}_{K^-\pi^+}|$
\form#25:$|\vec{p}_{K^-K^+}|$
\form#26:$M_{K^-K^+} - m_{\phi}$
\form#27:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#28:$\gamma$
\form#29:$\theta$
\form#30:$\pi^0 \rightarrow \gamma\gamma$
\form#31:$\rho^0 \rightarrow \pi^-\pi^+$
\form#32:$\rho^- \rightarrow \pi^0\pi^-$
\form#33:$\rho^+ \rightarrow \pi^0\pi^+$
\form#34:$J/\psi \rightarrow \rho^0\pi^0$
\form#35:$J/\psi \rightarrow \rho^+\pi^-$
\form#36:$J/\psi \rightarrow \rho^-\pi^+$
\form#37:$\pm$
\form#38:$rho^0 \rightarrow \pi^-\pi^+$
\form#39:$rho^- \rightarrow \pi^0\pi^-$
\form#40:$rho^+ \rightarrow \pi^0\pi^+$
\form#41:$Z$
\form#42:$e^+e^-$
\form#43:$x$
\form#44:$y$
\form#45:$z$
\form#46:$xy$
\form#47:$p$
\form#48:$|\vec{p}|$
\form#49:$p_x$
\form#50:$p_y$
\form#51:$p_z$
\form#52:$R$
\form#53:$\rho^{0\pm}$
\form#54:$\pi^0$
\form#55:$\pi^\pm$
\form#56:$K^\pm$
\form#57:$r$
\form#58:$\cos(\theta)$
\form#59:$\chi_\mathrm{red}^2$
\form#60:$ e^- $
\form#61:$ \mu^- $
\form#62:$ \pi^+ $
\form#63:$ \pi^0 $
\form#64:$ \rho^\pm $
\form#65:$ \rho^0 $
\form#66:$ K^\pm $
\form#67:$ p $
