\form#0:$ J/\psi \rightarrow D^0 \phi $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$x$
\form#5:$y$
\form#6:$z$
\form#7:$\pi^-$
\form#8:$xy$
\form#9:$p$
\form#10:$ K^- pi^+ $
\form#11:$ D^0 $
\form#12:$ K^+ K^+ $
\form#13:$ \phi $
\form#14:$ D^0 \phi $
\form#15:$ J/\psi $
\form#16:$dE/dx$
\form#17:$K^\pm$
\form#18:$\pi^\pm$
\form#19:$Z$
\form#20:$R$
\form#21:$\chi_\mathrm{red}^2$
\form#22:$ M_{K^-pi^+} $
\form#23:$ M_{K^+K^+ } $
\form#24:$ M_{D^0phi } $
\form#25:$ dE/dx $
\form#26:$ \pi^0 $
\form#27:$ \rho^0, \rho^-, \rho^+ $
\form#28:$ M_{\mathrm{inv}} = 0 $
\form#29:$ e^- $
\form#30:$ \mu^- $
\form#31:$ \pi^+ $
\form#32:$ \rho^\pm $
\form#33:$ \rho^0 $
\form#34:$ K^\pm $
\form#35:$ p $
\form#36:$ \gamma $
\form#37:$ M_{\pi^+ \pi^-} $
\form#38:$ M_{\pi^0 \pi^+} $
\form#39:$ \rho^+ $
\form#40:$ M_{\pi^0 \pi^-} $
\form#41:$ \rho^- $
