\form#0:$K^+$
\form#1:$K^-$
\form#2:$\pi^-$
\form#3:$dE/dx$
\form#4:$\chi^2 > 4.0$
\form#5:\[ \left(\frac{m_{K^-\pi^+}-m_{D^0} }{m_{D^0} }\right) \cdot \left(\frac{m_{K^-K^+} -m_{\phi}}{m_{\phi}}\right). \]
\form#6:$\chi^2$
\form#7:$D^0 \rightarrow K^-\pi^+$
\form#8:$\phi \rightarrow K^-K^+$
\form#9:$K^- \pi^+$
\form#10:$D^0$
\form#11:$K^+ K^+ $
\form#12:$\phi$
\form#13:$D^0 \phi $
\form#14:$J/\psi$
\form#15:$\gamma$
\form#16:$\pi^+$
\form#17:$\pm$
\form#18:$\pi^0 \rightarrow \gamma\gamma$
\form#19:$\rho^0 \rightarrow \pi^-\pi^+$
\form#20:$\rho^- \rightarrow \pi^0\pi^-$
\form#21:$\rho^+ \rightarrow \pi^0\pi^+$
\form#22:$J/\psi \rightarrow \rho^0\pi^0$
\form#23:$J/\psi \rightarrow \rho^-\pi^+$
\form#24:$J/\psi \rightarrow \rho^+\pi^-$
\form#25:$rho^0 \rightarrow \pi^-\pi^+$
\form#26:$rho^- \rightarrow \pi^0\pi^-$
\form#27:$rho^+ \rightarrow \pi^0\pi^+$
\form#28:$x$
\form#29:$y$
\form#30:$z$
\form#31:$xy$
\form#32:$p$
\form#33:$\theta$
\form#34:$Z$
\form#35:$R$
\form#36:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#37:$m_{D^0}$
\form#38:$m_\phi$
\form#39:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\\gamma\gamma $
\form#40:$\rho^{0\pm}$
\form#41:$\pi^0$
\form#42:$\pi^\pm$
\form#43:$K^\pm$
\form#44:$r$
\form#45:$\chi_\mathrm{red}^2$
\form#46:$ e^- $
\form#47:$ \mu^- $
\form#48:$ \pi^+ $
\form#49:$ \pi^0 $
\form#50:$ \rho^\pm $
\form#51:$ \rho^0 $
\form#52:$ K^\pm $
\form#53:$ p $
