\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$m_{D^0}$
\form#5:$m_\phi$
\form#6:$D^0$
\form#7:$J/\psi$
\form#8:$\phi$
\form#9:$\pi^-$
\form#10:$dE/dx$
\form#11:$\chi^2 > 4.0$
\form#12:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#13:$m_{K^-K^+}-m_{\phi}$
\form#14:$K^-\pi^+$
\form#15:$\chi^2$
\form#16:$K^- \pi^+$
\form#17:$K^+ K^+ $
\form#18:$D^0 \phi $
\form#19:$D^0 \rightarrow K^-\pi^+$
\form#20:$\phi \rightarrow K^-K^+$
\form#21:$J/\psi \rightarrow D^0\phi$
\form#22:$M_{K^-\pi^+}$
\form#23:$M_{K^-K^+}$
\form#24:$M_{D^0\phi}$
\form#25:$|\vec{p}_{K^-\pi^+}|$
\form#26:$|\vec{p}_{K^-K^+}|$
\form#27:$M_{K^-K^+} - m_{\phi}$
\form#28:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#29:$\gamma$
\form#30:$\theta$
\form#31:$\pi^0 \rightarrow \gamma\gamma$
\form#32:$\rho^0 \rightarrow \pi^-\pi^+$
\form#33:$\rho^- \rightarrow \pi^0\pi^-$
\form#34:$\rho^+ \rightarrow \pi^0\pi^+$
\form#35:$J/\psi \rightarrow \rho^0\pi^0$
\form#36:$J/\psi \rightarrow \rho^+\pi^-$
\form#37:$J/\psi \rightarrow \rho^-\pi^+$
\form#38:$\pm$
\form#39:$rho^0 \rightarrow \pi^-\pi^+$
\form#40:$rho^- \rightarrow \pi^0\pi^-$
\form#41:$rho^+ \rightarrow \pi^0\pi^+$
\form#42:$x$
\form#43:$y$
\form#44:$z$
\form#45:$xy$
\form#46:$^\circ$
\form#47:$\pi^0$
\form#48:$\pi^+\pi^-$
\form#49:$\rho^0$
\form#50:$\pi^0\pi^+$
\form#51:$\rho^+$
\form#52:$\pi^0\pi^-$
\form#53:$\rho^-$
\form#54:$E/|\vec{p}|$
\form#55:$Z$
\form#56:$e^+e^-$
\form#57:$p$
\form#58:$|\vec{p}|$
\form#59:$p_x$
\form#60:$p_y$
\form#61:$p_z$
\form#62:$R$
\form#63:$\rho^{0\pm}$
\form#64:$\pi^\pm$
\form#65:$K^\pm$
\form#66:$r$
\form#67:$\cos(\theta)$
\form#68:$\chi_\mathrm{red}^2$
\form#69:$ e^- $
\form#70:$ \mu^- $
\form#71:$ \pi^+ $
\form#72:$ \pi^0 $
\form#73:$ \rho^\pm $
\form#74:$ \rho^0 $
\form#75:$ K^\pm $
\form#76:$ p $
