\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$m_{D^0}$
\form#5:$m_\phi$
\form#6:$D^0$
\form#7:$J/\psi$
\form#8:$\phi$
\form#9:$\pi^-$
\form#10:$dE/dx$
\form#11:$\chi^2 > 4.0$
\form#12:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#13:$m_{K^-K^+}-m_{\phi}$
\form#14:$K^-\pi^+$
\form#15:$\chi^2$
\form#16:$K^- \pi^+$
\form#17:$K^+ K^+ $
\form#18:$D^0 \phi $
\form#19:$D^0 \rightarrow K^-\pi^+$
\form#20:$\phi \rightarrow K^-K^+$
\form#21:$J/\psi \rightarrow D^0\phi$
\form#22:$M_{K^-\pi^+}$
\form#23:$M_{K^-K^+}$
\form#24:$M_{D^0\phi}$
\form#25:$|\vec{p}_{K^-\pi^+}|$
\form#26:$|\vec{p}_{K^-K^+}|$
\form#27:$M_{K^-K^+} - m_{\phi}$
\form#28:$ \psi' \rightarrow J/\psi \pi \pi $
\form#29:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#30:$E/|\vec{p}|$
\form#31:$x$
\form#32:$y$
\form#33:$z$
\form#34:$xy$
\form#35:$\theta$
\form#36:$|\vec{p}|$
\form#37:$\cos(\theta)$
\form#38:$E$
\form#39:$p_x$
\form#40:$p_y$
\form#41:$p_z$
\form#42:$4\times4$
\form#43:$J/\psi \pi\pi$
\form#44:$\rho$
\form#45:$l^+$
\form#46:$l^-$
\form#47:$xyz$
\form#48:$r$
\form#49:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#50:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#51:$\gamma$
\form#52:$\pi^0 \rightarrow \gamma\gamma$
\form#53:$\rho^0 \rightarrow \pi^-\pi^+$
\form#54:$\rho^- \rightarrow \pi^0\pi^-$
\form#55:$\rho^+ \rightarrow \pi^0\pi^+$
\form#56:$J/\psi \rightarrow \rho^0\pi^0$
\form#57:$J/\psi \rightarrow \rho^+\pi^-$
\form#58:$J/\psi \rightarrow \rho^-\pi^+$
\form#59:$\pm$
\form#60:$\pi^0$
\form#61:$\pi^+\pi^-$
\form#62:$\rho^0$
\form#63:$\pi^0\pi^+$
\form#64:$\rho^+$
\form#65:$\pi^0\pi^-$
\form#66:$\rho^-$
\form#67:$Z$
\form#68:$e^+e^-$
\form#69:$p$
\form#70:$R$
\form#71:$\rho^{0\pm}$
\form#72:$\pi^\pm$
\form#73:$K^\pm$
\form#74:$\chi_\mathrm{red}^2$
\form#75:$ e^- $
\form#76:$ \mu^- $
\form#77:$ \pi^+ $
\form#78:$ \pi^0 $
\form#79:$ \rho^\pm $
\form#80:$ \rho^0 $
\form#81:$ K^\pm $
\form#82:$ p $
