//##############################################################
//
// Job options file
//
//==============================================================

//load relevant libraries
ApplicationMgr.DLLs += { "ExHelloWorld" };

//top algorithms to be run
ApplicationMgr.TopAlg = { "HelloWorld" };

//--------------------------------------------------------------
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------

MessageSvc.OutputLevel      = 2;
MessageSvc.useColors        = true;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
// dummy event loop
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 10;

//--------------------------------------------------------------
// Algorithms Private Options
//--------------------------------------------------------------

// For the HelloWorld algorithm
HelloWorld.MyInt = 42;
HelloWorld.MyBool = true;
HelloWorld.MyDouble = 3.14159;
HelloWorld.MyStringVec = { "Welcome", "to", "Boss", "Framework", "Tutorial" };

//==============================================================
//
// End of job options file
//
//##############################################################
