# In the card, "#", "%" and the pair of "{" and "}" are used for commenting, prompting and grouping, respectively.

# The following six items are indispensable, and they can't be removed or left empty.

# One file per line without tailing characters, such as comma, semicolon and period. In addition, wildcards "[]?*" are supported in the item just like in the method Add() of the class TChain. Besides, both the absolute and relative paths are supported in the item.
% Names of input root files
{
  
}

% Tree name
{
  
}

% Branch name of the number of particles
{

}

% Branch name of the array of particle identifications
{

}

% Branch name of the array of the mother indeces of particles
{
  
}

# Four files with the same name but in different (root/txt/tex/pdf) formats will be outputed. The filename extensions are appended automatically by the program as suffixes. Thus, to avoid repetition, any filename extension is not recommended to be used in the name as a suffix.
% Main name of output files 
{
    
}

# The following twenty-four items are optional, and they can be removed or left empty.

% Maximum number of entries to be processed
{

}

# Only single-line cuts are supported in the item just like in the method Draw() and GetEntries() of the class TTree.
% Cut to select entries
{

}

# In the following item, T (F) means that true (false) as long as one instance is true (false).
% Method to apply cut to array variables (Two options: T and F. Default: F)
{

}

% Process charge conjugate objects together (Two options: Y and N. Default: N)
{

}

# Here, gISR photons are defined as photons who have no mothers in the arrays of particle identifications and the mother indeces of particles, and "g" in "gISR" is short for "generalized".
% Ignore gISR photons (Two options: Y and N. Default: Y)
{

}

# Here, gFSR photons are defined as photons who have at least one e/mu/pi/K/p sister, and "g" in "gFSR" is short for "generalized".
% Ignore gFSR photons (Two options: Y and N. Default: Y)
{

}

# The value inputted here should be a positive integer.
% Maximum hierarchy of heading decay branches to be processed in each event
{
  
}

% Ignore the decay of the following particles
{

}

% Ignore the decay of the daughters of the following particles
{
  
}

% Maximum number of decay trees to be printed
{

}

% Maximum number of decay final states to be printed
{

}

# The option "Y" set up in the item comes into effect only in the cases that there are only three particles in the branches.
% Suppress the first branches of decay trees in the output txt/tex/pdf files (Two options: Y and N. Default: N)
{

}

% Suppress the topology tags in the output tex/pdf files (Two options: Y and N. Default: N)
{
  
}

% Maximum number of entries to be saved in a single output root file
{

}

% Maximum number of decay trees to be analyzed
{

}

% Skip the topology analysis of decay trees and decay final states (Two options: Y and N. Default: N)
{

}

# The maximum numbers of decay branches to be printed for the particles can be optionally specified on their right sides.
% Perform the topology analysis of the decay branches begun with the following particles
{
  
}

# The maximum numbers of decay branches to be printed for the inclusive decays can be optionally specified on the right sides of their heading particles.
% Perform the topology analysis of the exclusive decay branches matched with the following inclusive decay branches
{
 
}

% Signal particles
{
  
}

% Signal inclusive decay branches
{
  
}

% Signal sequential decay branches
{
  
}

# The star symbol "*" can be used as a short version of the word "anything" in order to simplify your input. 
% Signal inclusive sequential decay branches
{

}

% Signal intermediate-resonance-allowed decay branches 
{

}

% Signal inclusive or intermediate-resonance-allowed sequential decay branches
{

}

% Signal decay trees
{

}

% Signal decay final states
{

}
