
Decay branches begun with D0:


Decay branches begun with phi:

index:  1	iDcyBrP2:  6	nCases:  184125	nCmltCases:  184125
  phi --> pi+ K-

index:  2	iDcyBrP2:  1	nCases:  174793	nCmltCases:  358918
  phi --> K+ K-

index:  3	iDcyBrP2:  10	nCases:  165107	nCmltCases:  524025
  phi --> K_S0

index:  4	iDcyBrP2:  17	nCases:  164946	nCmltCases:  688971
  phi --> K_L0

index:  5	iDcyBrP2:  5	nCases:  100245	nCmltCases:  789216
  phi --> pi+ K0

index:  6	iDcyBrP2:  4	nCases:  92641	nCmltCases:  881857
  phi --> pi- K+

index:  7	iDcyBrP2:  0	nCases:  91698	nCmltCases:  973555
  phi --> pi0 anti-K0

index:  8	iDcyBrP2:  14	nCases:  86817	nCmltCases:  1060372
  phi --> K_L0 K_S0

index:  9	iDcyBrP2:  11	nCases:  86238	nCmltCases:  1146610
  phi --> pi- anti-K0

index:  10	iDcyBrP2:  18	nCases:  71125	nCmltCases:  1217735
  phi --> gamma gamma

index:  11	iDcyBrP2:  20	nCases:  69974	nCmltCases:  1287709
  phi --> phi

index:  12	iDcyBrP2:  32	nCases:  58817	nCmltCases:  1346526
  phi --> pi+ K0 K-

index:  13	iDcyBrP2:  2	nCases:  58690	nCmltCases:  1405216
  phi --> pi0 K+ K-

index:  14	iDcyBrP2:  13	nCases:  58617	nCmltCases:  1463833
  phi --> pi- anti-K0 K+

index:  15	iDcyBrP2:  3	nCases:  58328	nCmltCases:  1522161
  phi --> pi0 K0 anti-K0

index:  16	iDcyBrP2:  22	nCases:  58172	nCmltCases:  1580333
  phi --> pi0 pi0 pi0

index:  17	iDcyBrP2:  25	nCases:  50268	nCmltCases:  1630601
  phi --> pi0 K+

index:  18	iDcyBrP2:  26	nCases:  49662	nCmltCases:  1680263
  phi --> pi+ pi-

index:  19	iDcyBrP2:  30	nCases:  46500	nCmltCases:  1726763
  phi --> pi0 K0

index:  20	iDcyBrP2:  12	nCases:  43503	nCmltCases:  1770266
  phi --> pi0 K-

index:  21	iDcyBrP2:  8	nCases:  42733	nCmltCases:  1812999
  phi --> K0 anti-K0

index:  22	iDcyBrP2:  34	nCases:  41294	nCmltCases:  1854293
  phi --> pi0 pi0

index:  23	iDcyBrP2:  15	nCases:  40880	nCmltCases:  1895173
  phi --> pi0 pi+ pi-

index:  24	iDcyBrP2:  9	nCases:  39696	nCmltCases:  1934869
  phi --> eta eta

index:  25	iDcyBrP2:  42	nCases:  35072	nCmltCases:  1969941
  phi --> omega omega

index:  26	iDcyBrP2:  37	nCases:  25914	nCmltCases:  1995855
  phi --> anti-K0 K*0

index:  27	iDcyBrP2:  28	nCases:  25783	nCmltCases:  2021638
  phi --> K- K*+

index:  28	iDcyBrP2:  21	nCases:  25689	nCmltCases:  2047327
  phi --> K+ K*-

index:  29	iDcyBrP2:  27	nCases:  25499	nCmltCases:  2072826
  phi --> K0 anti-K*0

index:  30	iDcyBrP2:  24	nCases:  12884	nCmltCases:  2085710
  phi --> pi+ rho-

index:  31	iDcyBrP2:  35	nCases:  12822	nCmltCases:  2098532
  phi --> pi0 rho0

index:  32	iDcyBrP2:  41	nCases:  12791	nCmltCases:  2111323
  phi --> pi- rho+

index:  33	iDcyBrP2:  31	nCases:  12092	nCmltCases:  2123415
  phi --> pi+ pi- eta

index:  34	iDcyBrP2:  46	nCases:  9021	nCmltCases:  2132436
  phi --> h'_1

index:  35	iDcyBrP2:  19	nCases:  8127	nCmltCases:  2140563
  phi --> rho0 gamma

index:  36	iDcyBrP2:  40	nCases:  6341	nCmltCases:  2146904
  phi --> pi+ K*0

index:  37	iDcyBrP2:  58	nCases:  6116	nCmltCases:  2153020
  phi --> pi- K*+

index:  38	iDcyBrP2:  47	nCases:  6084	nCmltCases:  2159104
  phi --> pi0 pi0 eta

index:  39	iDcyBrP2:  23	nCases:  5819	nCmltCases:  2164923
  phi --> pi- anti-K*0

index:  40	iDcyBrP2:  43	nCases:  5638	nCmltCases:  2170561
  phi --> rho+ K0

index:  41	iDcyBrP2:  60	nCases:  5629	nCmltCases:  2176190
  phi --> pi+ K*-

index:  42	iDcyBrP2:  16	nCases:  5442	nCmltCases:  2181632
  phi --> rho- K+

index:  43	iDcyBrP2:  66	nCases:  4802	nCmltCases:  2186434
  phi --> rho+ K-

index:  44	iDcyBrP2:  50	nCases:  4687	nCmltCases:  2191121
  phi --> rho- anti-K0

index:  45	iDcyBrP2:  36	nCases:  4275	nCmltCases:  2195396
  phi --> f_0(1710)

index:  46	iDcyBrP2:  49	nCases:  4107	nCmltCases:  2199503
  phi --> f'_1

index:  47	iDcyBrP2:  63	nCases:  3445	nCmltCases:  2202948
  phi --> pi+ K_0*0

index:  48	iDcyBrP2:  55	nCases:  3404	nCmltCases:  2206352
  phi --> pi- K_0*+

index:  49	iDcyBrP2:  64	nCases:  3273	nCmltCases:  2209625
  phi --> eta gamma

index:  50	iDcyBrP2:  39	nCases:  3152	nCmltCases:  2212777
  phi --> pi0 K*+

index:  51	iDcyBrP2:  62	nCases:  3108	nCmltCases:  2215885
  phi --> pi- anti-K_0*0

index:  52	iDcyBrP2:  83	nCases:  3079	nCmltCases:  2218964
  phi --> pi+ K_0*-

index:  53	iDcyBrP2:  7	nCases:  3041	nCmltCases:  2222005
  phi --> pi0 K*0

index:  54	iDcyBrP2:  61	nCases:  2926	nCmltCases:  2224931
  phi --> rho0 K+

index:  55	iDcyBrP2:  70	nCases:  2865	nCmltCases:  2227796
  phi --> pi0 K*-

index:  56	iDcyBrP2:  38	nCases:  2812	nCmltCases:  2230608
  phi --> pi0 anti-K*0

index:  57	iDcyBrP2:  29	nCases:  2762	nCmltCases:  2233370
  phi --> rho0 K0

index:  58	iDcyBrP2:  75	nCases:  2510	nCmltCases:  2235880
  phi --> rho0 K-

index:  59	iDcyBrP2:  76	nCases:  2462	nCmltCases:  2238342
  phi --> rho0 anti-K0

index:  60	iDcyBrP2:  44	nCases:  2278	nCmltCases:  2240620
  phi --> omega K+

index:  61	iDcyBrP2:  59	nCases:  2205	nCmltCases:  2242825
  phi --> omega K0

index:  62	iDcyBrP2:  67	nCases:  2073	nCmltCases:  2244898
  phi --> omega K-

index:  63	iDcyBrP2:  65	nCases:  2068	nCmltCases:  2246966
  phi --> omega anti-K0

index:  64	iDcyBrP2:  80	nCases:  1690	nCmltCases:  2248656
  phi --> pi0 K_0*+

index:  65	iDcyBrP2:  68	nCases:  1621	nCmltCases:  2250277
  phi --> pi0 K_0*0

index:  66	iDcyBrP2:  52	nCases:  1528	nCmltCases:  2251805
  phi --> pi0 K_0*-

index:  67	iDcyBrP2:  51	nCases:  1482	nCmltCases:  2253287
  phi --> pi0 anti-K_0*0

index:  68	iDcyBrP2:  77	nCases:  1334	nCmltCases:  2254621
  phi --> e+ e-

index:  69	iDcyBrP2:  45	nCases:  769	nCmltCases:  2255390
  phi --> K*+ K*-

index:  70	iDcyBrP2:  88	nCases:  741	nCmltCases:  2256131
  phi --> K*0 anti-K*0

index:  71	iDcyBrP2:  48	nCases:  733	nCmltCases:  2256864
  phi --> omega gamma

index:  72	iDcyBrP2:  81	nCases:  654	nCmltCases:  2257518
  phi --> pi+ pi- K+

index:  73	iDcyBrP2:  56	nCases:  637	nCmltCases:  2258155
  phi --> pi+ pi- K0

index:  74	iDcyBrP2:  53	nCases:  594	nCmltCases:  2258749
  phi --> pi+ pi- K-

index:  75	iDcyBrP2:  78	nCases:  577	nCmltCases:  2259326
  phi --> K_L0 K_L0

index:  76	iDcyBrP2:  57	nCases:  571	nCmltCases:  2259897
  phi --> K_S0 K_S0

index:  77	iDcyBrP2:  86	nCases:  557	nCmltCases:  2260454
  phi --> pi+ pi- anti-K0

index:  78	iDcyBrP2:  33	nCases:  539	nCmltCases:  2260993
  phi --> anti-K0 gamma

index:  79	iDcyBrP2:  73	nCases:  482	nCmltCases:  2261475
  phi --> eta phi

index:  80	iDcyBrP2:  74	nCases:  393	nCmltCases:  2261868
  phi --> rho- K0

index:  81	iDcyBrP2:  93	nCases:  384	nCmltCases:  2262252
  phi --> pi+ pi- K*0

index:  82	iDcyBrP2:  98	nCases:  359	nCmltCases:  2262611
  phi --> pi0 pi- anti-K*0

index:  83	iDcyBrP2:  95	nCases:  356	nCmltCases:  2262967
  phi --> pi0 pi0 K*+

index:  84	iDcyBrP2:  71	nCases:  356	nCmltCases:  2263323
  phi --> pi0 pi+ K*0

index:  85	iDcyBrP2:  99	nCases:  351	nCmltCases:  2263674
  phi --> pi+ pi- K*-

index:  86	iDcyBrP2:  82	nCases:  340	nCmltCases:  2264014
  phi --> pi0 pi0 K*0

index:  87	iDcyBrP2:  89	nCases:  335	nCmltCases:  2264349
  phi --> pi+ pi- K*+

index:  88	iDcyBrP2:  91	nCases:  323	nCmltCases:  2264672
  phi --> pi0 pi0 K*-

index:  89	iDcyBrP2:  54	nCases:  317	nCmltCases:  2264989
  phi --> pi0 pi- K*+

index:  90	iDcyBrP2:  79	nCases:  314	nCmltCases:  2265303
  phi --> pi0 gamma

index:  91	iDcyBrP2:  104	nCases:  311	nCmltCases:  2265614
  phi --> pi0 pi+ K*-

index:  92	iDcyBrP2:  94	nCases:  304	nCmltCases:  2265918
  phi --> pi0 pi0 anti-K*0

index:  93	iDcyBrP2:  69	nCases:  299	nCmltCases:  2266217
  phi --> pi+ pi- anti-K*0

index:  94	iDcyBrP2:  72	nCases:  239	nCmltCases:  2266456
  phi --> K0 gamma

index:  95	iDcyBrP2:  96	nCases:  144	nCmltCases:  2266600
  phi --> K+

index:  96	iDcyBrP2:  87	nCases:  136	nCmltCases:  2266736
  phi --> mu+ mu-

index:  97	iDcyBrP2:  97	nCases:  128	nCmltCases:  2266864
  phi --> K- K_1+

index:  98	iDcyBrP2:  84	nCases:  112	nCmltCases:  2266976
  phi --> e+ e- pi+ pi-

index:  99	iDcyBrP2:  105	nCases:  110	nCmltCases:  2267086
  phi --> anti-K0 K_10

index:  100	iDcyBrP2:  92	nCases:  106	nCmltCases:  2267192
  phi --> K+ K_1-

index:  rest	iDcyBrP2:  ---	nCases:  788	nCmltCases:  2267980
  phi --> others


Exclusive decay branches matched with J/psi --> phi D0 + anything:


Exclusive decay branches matched with J/psi --> D0 + anything:


Exclusive decay branches matched with J/psi --> phi + anything:

index:  1	iDcyBrIncDcyBr3:  4	nCases:  519094	nCmltCases:  519094
  J/psi --> K0 anti-K*0 phi

index:  2	iDcyBrIncDcyBr3:  18	nCases:  480120	nCmltCases:  999214
  J/psi --> phi f_0(1710)

index:  3	iDcyBrIncDcyBr3:  10	nCases:  478644	nCmltCases:  1477858
  J/psi --> phi f'_1

index:  4	iDcyBrIncDcyBr3:  2	nCases:  367473	nCmltCases:  1845331
  J/psi --> pi+ pi+ pi- pi- phi

index:  5	iDcyBrIncDcyBr3:  14	nCases:  322611	nCmltCases:  2167942
  J/psi --> K*+ K*- phi

index:  6	iDcyBrIncDcyBr3:  7	nCases:  311876	nCmltCases:  2479818
  J/psi --> K*0 anti-K*0 phi

index:  7	iDcyBrIncDcyBr3:  23	nCases:  240636	nCmltCases:  2720454
  J/psi --> anti-K0 K*0 phi

index:  8	iDcyBrIncDcyBr3:  0	nCases:  210183	nCmltCases:  2930637
  J/psi --> K+ K- phi

index:  9	iDcyBrIncDcyBr3:  1	nCases:  208148	nCmltCases:  3138785
  J/psi --> pi+ pi- phi

index:  10	iDcyBrIncDcyBr3:  30	nCases:  202629	nCmltCases:  3341414
  J/psi --> K0 anti-K0 phi

index:  11	iDcyBrIncDcyBr3:  15	nCases:  176673	nCmltCases:  3518087
  J/psi --> phi f'_2

index:  12	iDcyBrIncDcyBr3:  20	nCases:  170777	nCmltCases:  3688864
  J/psi --> phi h'_1 gamma

index:  13	iDcyBrIncDcyBr3:  13	nCases:  165325	nCmltCases:  3854189
  J/psi --> eta phi

index:  14	iDcyBrIncDcyBr3:  12	nCases:  160942	nCmltCases:  4015131
  J/psi --> phi f_0(1500)

index:  15	iDcyBrIncDcyBr3:  11	nCases:  137106	nCmltCases:  4152237
  J/psi --> phi f_0(1790)

index:  16	iDcyBrIncDcyBr3:  9	nCases:  127101	nCmltCases:  4279338
  J/psi --> K- K*+ phi

index:  17	iDcyBrIncDcyBr3:  25	nCases:  126811	nCmltCases:  4406149
  J/psi --> K+ K*- phi

index:  18	iDcyBrIncDcyBr3:  29	nCases:  123959	nCmltCases:  4530108
  J/psi --> pi0 pi0 phi

index:  19	iDcyBrIncDcyBr3:  17	nCases:  94834	nCmltCases:  4624942
  J/psi --> phi f'_0

index:  20	iDcyBrIncDcyBr3:  8	nCases:  93397	nCmltCases:  4718339
  J/psi --> eta eta phi

index:  21	iDcyBrIncDcyBr3:  26	nCases:  91314	nCmltCases:  4809653
  J/psi --> f_2 phi

index:  22	iDcyBrIncDcyBr3:  49	nCases:  88272	nCmltCases:  4897925
  J/psi --> eta' phi

index:  23	iDcyBrIncDcyBr3:  22	nCases:  88226	nCmltCases:  4986151
  J/psi --> phi phi gamma

index:  24	iDcyBrIncDcyBr3:  38	nCases:  79971	nCmltCases:  5066122
  J/psi --> pi- K_S0 K+ phi

index:  25	iDcyBrIncDcyBr3:  21	nCases:  79082	nCmltCases:  5145204
  J/psi --> pi+ K_S0 K- phi

index:  26	iDcyBrIncDcyBr3:  36	nCases:  78394	nCmltCases:  5223598
  J/psi --> eta eta' phi

index:  27	iDcyBrIncDcyBr3:  19	nCases:  70635	nCmltCases:  5294233
  J/psi --> phi f_0

index:  28	iDcyBrIncDcyBr3:  24	nCases:  70231	nCmltCases:  5364464
  J/psi --> eta phi f_0

index:  29	iDcyBrIncDcyBr3:  39	nCases:  57356	nCmltCases:  5421820
  J/psi --> phi f_1

index:  30	iDcyBrIncDcyBr3:  31	nCases:  50266	nCmltCases:  5472086
  J/psi --> K+ phi K_1-

index:  31	iDcyBrIncDcyBr3:  54	nCases:  50243	nCmltCases:  5522329
  J/psi --> K- phi K_1+

index:  32	iDcyBrIncDcyBr3:  37	nCases:  49095	nCmltCases:  5571424
  J/psi --> K0 phi anti-K_10

index:  33	iDcyBrIncDcyBr3:  3	nCases:  49084	nCmltCases:  5620508
  J/psi --> anti-K0 phi K_10

index:  34	iDcyBrIncDcyBr3:  42	nCases:  44863	nCmltCases:  5665371
  J/psi --> phi phi phi

index:  35	iDcyBrIncDcyBr3:  28	nCases:  35839	nCmltCases:  5701210
  J/psi --> phi sigma_0

index:  36	iDcyBrIncDcyBr3:  53	nCases:  25502	nCmltCases:  5726712
  J/psi --> eta phi f_0(1710)

index:  37	iDcyBrIncDcyBr3:  6	nCases:  22436	nCmltCases:  5749148
  J/psi --> K+ K_2*- phi

index:  38	iDcyBrIncDcyBr3:  34	nCases:  21960	nCmltCases:  5771108
  J/psi --> K- K_2*+ phi

index:  39	iDcyBrIncDcyBr3:  50	nCases:  21230	nCmltCases:  5792338
  J/psi --> K- phi K_0*+

index:  40	iDcyBrIncDcyBr3:  40	nCases:  21082	nCmltCases:  5813420
  J/psi --> K+ phi K_0*-

index:  41	iDcyBrIncDcyBr3:  58	nCases:  21047	nCmltCases:  5834467
  J/psi --> anti-K0 phi K_0*0

index:  42	iDcyBrIncDcyBr3:  27	nCases:  20990	nCmltCases:  5855457
  J/psi --> K0 phi anti-K_0*0

index:  43	iDcyBrIncDcyBr3:  61	nCases:  20774	nCmltCases:  5876231
  J/psi --> K0 anti-K_2*0 phi

index:  44	iDcyBrIncDcyBr3:  45	nCases:  20724	nCmltCases:  5896955
  J/psi --> anti-K0 K_2*0 phi

index:  45	iDcyBrIncDcyBr3:  69	nCases:  13291	nCmltCases:  5910246
  J/psi --> K- phi K'_1+

index:  46	iDcyBrIncDcyBr3:  46	nCases:  13250	nCmltCases:  5923496
  J/psi --> K+ phi K'_1-

index:  47	iDcyBrIncDcyBr3:  62	nCases:  13069	nCmltCases:  5936565
  J/psi --> K0 phi anti-K'_10

index:  48	iDcyBrIncDcyBr3:  16	nCases:  12871	nCmltCases:  5949436
  J/psi --> anti-K0 phi K'_10

index:  49	iDcyBrIncDcyBr3:  56	nCases:  12456	nCmltCases:  5961892
  J/psi --> eta phi f'_1

index:  50	iDcyBrIncDcyBr3:  111	nCases:  10914	nCmltCases:  5972806
  J/psi --> pi- anti-K0 K*+ phi

index:  51	iDcyBrIncDcyBr3:  5	nCases:  10708	nCmltCases:  5983514
  J/psi --> pi+ K*0 K- phi

index:  52	iDcyBrIncDcyBr3:  60	nCases:  10701	nCmltCases:  5994215
  J/psi --> pi+ K0 K*- phi

index:  53	iDcyBrIncDcyBr3:  32	nCases:  10647	nCmltCases:  6004862
  J/psi --> pi- anti-K*0 K+ phi

index:  54	iDcyBrIncDcyBr3:  68	nCases:  9804	nCmltCases:  6014666
  J/psi --> phi p+ anti-p-

index:  55	iDcyBrIncDcyBr3:  90	nCases:  9138	nCmltCases:  6023804
  J/psi --> pi0 K*+ K*- phi

index:  56	iDcyBrIncDcyBr3:  76	nCases:  9037	nCmltCases:  6032841
  J/psi --> pi0 K*0 anti-K*0 phi

index:  57	iDcyBrIncDcyBr3:  35	nCases:  8134	nCmltCases:  6040975
  J/psi --> eta phi f'_2

index:  58	iDcyBrIncDcyBr3:  101	nCases:  7716	nCmltCases:  6048691
  J/psi --> K0 anti-K0 phi gamma

index:  59	iDcyBrIncDcyBr3:  43	nCases:  7677	nCmltCases:  6056368
  J/psi --> pi- anti-K*0 K*+ phi

index:  60	iDcyBrIncDcyBr3:  66	nCases:  7589	nCmltCases:  6063957
  J/psi --> pi+ K*0 K*- phi

index:  61	iDcyBrIncDcyBr3:  44	nCases:  6392	nCmltCases:  6070349
  J/psi --> anti-K0 K*0 phi gamma

index:  62	iDcyBrIncDcyBr3:  75	nCases:  6302	nCmltCases:  6076651
  J/psi --> K0 anti-K*0 phi gamma

index:  63	iDcyBrIncDcyBr3:  116	nCases:  4699	nCmltCases:  6081350
  J/psi --> rho+ K0 K- phi

index:  64	iDcyBrIncDcyBr3:  132	nCases:  4540	nCmltCases:  6085890
  J/psi --> rho- anti-K0 K+ phi

index:  65	iDcyBrIncDcyBr3:  48	nCases:  4518	nCmltCases:  6090408
  J/psi --> pi0 K+ K- phi

index:  66	iDcyBrIncDcyBr3:  55	nCases:  4515	nCmltCases:  6094923
  J/psi --> pi0 K0 anti-K0 phi

index:  67	iDcyBrIncDcyBr3:  57	nCases:  4193	nCmltCases:  6099116
  J/psi --> eta' eta' phi

index:  68	iDcyBrIncDcyBr3:  141	nCases:  3878	nCmltCases:  6102994
  J/psi --> pi+ K0 phi K_1-

index:  69	iDcyBrIncDcyBr3:  153	nCases:  3804	nCmltCases:  6106798
  J/psi --> pi- K+ phi anti-K_10

index:  70	iDcyBrIncDcyBr3:  65	nCases:  3774	nCmltCases:  6110572
  J/psi --> pi- anti-K0 phi K_1+

index:  71	iDcyBrIncDcyBr3:  59	nCases:  3726	nCmltCases:  6114298
  J/psi --> pi+ K- phi K_10

index:  72	iDcyBrIncDcyBr3:  108	nCases:  3228	nCmltCases:  6117526
  J/psi --> K+ K- phi phi

index:  73	iDcyBrIncDcyBr3:  99	nCases:  3117	nCmltCases:  6120643
  J/psi --> K0 anti-K0 phi phi

index:  74	iDcyBrIncDcyBr3:  105	nCases:  2632	nCmltCases:  6123275
  J/psi --> rho- anti-K0 K*+ phi

index:  75	iDcyBrIncDcyBr3:  98	nCases:  2610	nCmltCases:  6125885
  J/psi --> rho+ K*0 K- phi

index:  76	iDcyBrIncDcyBr3:  81	nCases:  2587	nCmltCases:  6128472
  J/psi --> rho- anti-K*0 K+ phi

index:  77	iDcyBrIncDcyBr3:  74	nCases:  2569	nCmltCases:  6131041
  J/psi --> rho+ K0 K*- phi

index:  78	iDcyBrIncDcyBr3:  72	nCases:  2434	nCmltCases:  6133475
  J/psi --> rho0 K+ K- phi

index:  79	iDcyBrIncDcyBr3:  63	nCases:  2397	nCmltCases:  6135872
  J/psi --> K*- phi K_1+

index:  80	iDcyBrIncDcyBr3:  134	nCases:  2375	nCmltCases:  6138247
  J/psi --> rho0 K0 anti-K0 phi

index:  81	iDcyBrIncDcyBr3:  78	nCases:  2318	nCmltCases:  6140565
  J/psi --> K*+ phi K_1-

index:  82	iDcyBrIncDcyBr3:  83	nCases:  2251	nCmltCases:  6142816
  J/psi --> omega K0 anti-K0 phi

index:  83	iDcyBrIncDcyBr3:  151	nCases:  2218	nCmltCases:  6145034
  J/psi --> omega K+ K- phi

index:  84	iDcyBrIncDcyBr3:  143	nCases:  2159	nCmltCases:  6147193
  J/psi --> K*0 phi anti-K_10

index:  85	iDcyBrIncDcyBr3:  88	nCases:  2135	nCmltCases:  6149328
  J/psi --> anti-K*0 phi K_10

index:  86	iDcyBrIncDcyBr3:  118	nCases:  1893	nCmltCases:  6151221
  J/psi --> eta K+ K- phi

index:  87	iDcyBrIncDcyBr3:  119	nCases:  1873	nCmltCases:  6153094
  J/psi --> pi0 K- K*+ phi

index:  88	iDcyBrIncDcyBr3:  89	nCases:  1860	nCmltCases:  6154954
  J/psi --> pi0 anti-K0 K*0 phi

index:  89	iDcyBrIncDcyBr3:  77	nCases:  1799	nCmltCases:  6156753
  J/psi --> pi0 K0 anti-K*0 phi

index:  90	iDcyBrIncDcyBr3:  107	nCases:  1790	nCmltCases:  6158543
  J/psi --> pi0 K+ K*- phi

index:  91	iDcyBrIncDcyBr3:  117	nCases:  1770	nCmltCases:  6160313
  J/psi --> eta K0 anti-K0 phi

index:  92	iDcyBrIncDcyBr3:  95	nCases:  1597	nCmltCases:  6161910
  J/psi --> pi+ K0 K- phi

index:  93	iDcyBrIncDcyBr3:  82	nCases:  1591	nCmltCases:  6163501
  J/psi --> pi- anti-K0 K+ phi

index:  94	iDcyBrIncDcyBr3:  93	nCases:  1445	nCmltCases:  6164946
  J/psi --> K*- phi K'_1+

index:  95	iDcyBrIncDcyBr3:  79	nCases:  1394	nCmltCases:  6166340
  J/psi --> K*+ phi K'_1-

index:  96	iDcyBrIncDcyBr3:  145	nCases:  1365	nCmltCases:  6167705
  J/psi --> rho0 K- K*+ phi

index:  97	iDcyBrIncDcyBr3:  171	nCases:  1355	nCmltCases:  6169060
  J/psi --> anti-K*0 phi K'_10

index:  98	iDcyBrIncDcyBr3:  80	nCases:  1347	nCmltCases:  6170407
  J/psi --> eta K- K*+ phi

index:  99	iDcyBrIncDcyBr3:  86	nCases:  1325	nCmltCases:  6171732
  J/psi --> rho0 K+ K*- phi

index:  100	iDcyBrIncDcyBr3:  128	nCases:  1308	nCmltCases:  6173040
  J/psi --> eta anti-K0 K*0 phi

index:  101	iDcyBrIncDcyBr3:  73	nCases:  1307	nCmltCases:  6174347
  J/psi --> eta K+ K*- phi

index:  102	iDcyBrIncDcyBr3:  96	nCases:  1275	nCmltCases:  6175622
  J/psi --> rho0 anti-K0 K*0 phi

index:  103	iDcyBrIncDcyBr3:  84	nCases:  1257	nCmltCases:  6176879
  J/psi --> rho0 K0 anti-K*0 phi

index:  104	iDcyBrIncDcyBr3:  144	nCases:  1253	nCmltCases:  6178132
  J/psi --> K*0 phi anti-K'_10

index:  105	iDcyBrIncDcyBr3:  129	nCases:  1228	nCmltCases:  6179360
  J/psi --> eta K0 anti-K*0 phi

index:  106	iDcyBrIncDcyBr3:  126	nCases:  1209	nCmltCases:  6180569
  J/psi --> pi- K+ phi anti-K'_10

index:  107	iDcyBrIncDcyBr3:  174	nCases:  1198	nCmltCases:  6181767
  J/psi --> pi+ K0 phi K'_1-

index:  108	iDcyBrIncDcyBr3:  135	nCases:  1174	nCmltCases:  6182941
  J/psi --> pi+ K- phi K'_10

index:  109	iDcyBrIncDcyBr3:  185	nCases:  1164	nCmltCases:  6184105
  J/psi --> pi- anti-K0 phi K'_1+

index:  110	iDcyBrIncDcyBr3:  168	nCases:  1100	nCmltCases:  6185205
  J/psi --> pi0 pi+ K0 K*- phi

index:  111	iDcyBrIncDcyBr3:  125	nCases:  999	nCmltCases:  6186204
  J/psi --> pi0 pi- anti-K*0 K+ phi

index:  112	iDcyBrIncDcyBr3:  123	nCases:  996	nCmltCases:  6187200
  J/psi --> pi0 pi+ K*0 K- phi

index:  113	iDcyBrIncDcyBr3:  155	nCases:  966	nCmltCases:  6188166
  J/psi --> pi0 pi- anti-K0 K*+ phi

index:  114	iDcyBrIncDcyBr3:  71	nCases:  941	nCmltCases:  6189107
  J/psi --> K+ K- eta' phi

index:  115	iDcyBrIncDcyBr3:  33	nCases:  925	nCmltCases:  6190032
  J/psi --> anti-K0 K+ phi a_0-

index:  116	iDcyBrIncDcyBr3:  113	nCases:  897	nCmltCases:  6190929
  J/psi --> K0 K- phi a_0+

index:  117	iDcyBrIncDcyBr3:  67	nCases:  895	nCmltCases:  6191824
  J/psi --> pi- omega anti-K0 K+ phi

index:  118	iDcyBrIncDcyBr3:  138	nCases:  883	nCmltCases:  6192707
  J/psi --> pi+ pi- K- K*+ phi

index:  119	iDcyBrIncDcyBr3:  102	nCases:  872	nCmltCases:  6193579
  J/psi --> K0 anti-K0 eta' phi

index:  120	iDcyBrIncDcyBr3:  97	nCases:  868	nCmltCases:  6194447
  J/psi --> pi+ pi- K+ K*- phi

index:  121	iDcyBrIncDcyBr3:  221	nCases:  846	nCmltCases:  6195293
  J/psi --> pi+ omega K0 K- phi

index:  122	iDcyBrIncDcyBr3:  217	nCases:  831	nCmltCases:  6196124
  J/psi --> pi+ pi- K0 anti-K*0 phi

index:  123	iDcyBrIncDcyBr3:  127	nCases:  825	nCmltCases:  6196949
  J/psi --> pi+ pi- anti-K0 K*0 phi

index:  124	iDcyBrIncDcyBr3:  146	nCases:  804	nCmltCases:  6197753
  J/psi --> rho0 pi+ K0 K- phi

index:  125	iDcyBrIncDcyBr3:  85	nCases:  773	nCmltCases:  6198526
  J/psi --> rho0 pi- anti-K0 K+ phi

index:  126	iDcyBrIncDcyBr3:  154	nCases:  755	nCmltCases:  6199281
  J/psi --> pi+ rho- K0 anti-K0 phi

index:  127	iDcyBrIncDcyBr3:  147	nCases:  749	nCmltCases:  6200030
  J/psi --> pi- rho+ K0 anti-K0 phi

index:  128	iDcyBrIncDcyBr3:  92	nCases:  741	nCmltCases:  6200771
  J/psi --> phi h'_1

index:  129	iDcyBrIncDcyBr3:  131	nCases:  723	nCmltCases:  6201494
  J/psi --> pi+ rho- K+ K- phi

index:  130	iDcyBrIncDcyBr3:  41	nCases:  718	nCmltCases:  6202212
  J/psi --> pi- rho+ K+ K- phi

index:  131	iDcyBrIncDcyBr3:  133	nCases:  597	nCmltCases:  6202809
  J/psi --> K*- phi K_0*+

index:  132	iDcyBrIncDcyBr3:  91	nCases:  579	nCmltCases:  6203388
  J/psi --> eta phi phi gamma

index:  133	iDcyBrIncDcyBr3:  189	nCases:  556	nCmltCases:  6203944
  J/psi --> pi0 pi- anti-K*0 K*+ phi

index:  134	iDcyBrIncDcyBr3:  137	nCases:  554	nCmltCases:  6204498
  J/psi --> K*+ phi K_0*-

index:  135	iDcyBrIncDcyBr3:  150	nCases:  543	nCmltCases:  6205041
  J/psi --> K*0 phi anti-K_0*0

index:  136	iDcyBrIncDcyBr3:  186	nCases:  542	nCmltCases:  6205583
  J/psi --> pi0 K0 phi anti-K_10

index:  137	iDcyBrIncDcyBr3:  52	nCases:  537	nCmltCases:  6206120
  J/psi --> anti-K*0 phi K_0*0

index:  138	iDcyBrIncDcyBr3:  94	nCases:  525	nCmltCases:  6206645
  J/psi --> pi0 K0 phi anti-K_0*0

index:  139	iDcyBrIncDcyBr3:  184	nCases:  517	nCmltCases:  6207162
  J/psi --> pi0 K+ phi K_1-

index:  140	iDcyBrIncDcyBr3:  173	nCases:  515	nCmltCases:  6207677
  J/psi --> pi0 pi+ K*0 K*- phi

index:  141	iDcyBrIncDcyBr3:  175	nCases:  508	nCmltCases:  6208185
  J/psi --> pi0 K- phi K_0*+

index:  142	iDcyBrIncDcyBr3:  194	nCases:  507	nCmltCases:  6208692
  J/psi --> pi0 anti-K0 phi K_10

index:  143	iDcyBrIncDcyBr3:  178	nCases:  501	nCmltCases:  6209193
  J/psi --> pi0 K- phi K_1+

index:  144	iDcyBrIncDcyBr3:  190	nCases:  492	nCmltCases:  6209685
  J/psi --> K+ K- phi a_00

index:  145	iDcyBrIncDcyBr3:  110	nCases:  490	nCmltCases:  6210175
  J/psi --> pi0 K+ phi K_0*-

index:  146	iDcyBrIncDcyBr3:  166	nCases:  490	nCmltCases:  6210665
  J/psi --> pi0 anti-K0 phi K_0*0

index:  147	iDcyBrIncDcyBr3:  142	nCases:  479	nCmltCases:  6211144
  J/psi --> pi0 pi- anti-K0 phi K_1+

index:  148	iDcyBrIncDcyBr3:  183	nCases:  468	nCmltCases:  6211612
  J/psi --> pi0 pi- K+ phi anti-K_10

index:  149	iDcyBrIncDcyBr3:  114	nCases:  455	nCmltCases:  6212067
  J/psi --> pi+ pi- K+ phi K_1-

index:  150	iDcyBrIncDcyBr3:  70	nCases:  443	nCmltCases:  6212510
  J/psi --> pi0 K+ K_2*- phi

index:  151	iDcyBrIncDcyBr3:  205	nCases:  438	nCmltCases:  6212948
  J/psi --> K0 anti-K0 phi a_00

index:  152	iDcyBrIncDcyBr3:  167	nCases:  432	nCmltCases:  6213380
  J/psi --> K0 anti-K0 phi f'_0

index:  153	iDcyBrIncDcyBr3:  172	nCases:  432	nCmltCases:  6213812
  J/psi --> pi0 rho- anti-K0 K+ phi

index:  154	iDcyBrIncDcyBr3:  208	nCases:  430	nCmltCases:  6214242
  J/psi --> pi0 pi+ K0 phi K_1-

index:  155	iDcyBrIncDcyBr3:  214	nCases:  430	nCmltCases:  6214672
  J/psi --> pi0 K- K_2*+ phi

index:  156	iDcyBrIncDcyBr3:  136	nCases:  429	nCmltCases:  6215101
  J/psi --> pi+ pi- K0 phi anti-K_10

index:  157	iDcyBrIncDcyBr3:  51	nCases:  429	nCmltCases:  6215530
  J/psi --> pi0 pi+ K- phi K_10

index:  158	iDcyBrIncDcyBr3:  210	nCases:  428	nCmltCases:  6215958
  J/psi --> pi+ pi- K- phi K_1+

index:  159	iDcyBrIncDcyBr3:  163	nCases:  422	nCmltCases:  6216380
  J/psi --> K+ K- phi f'_0

index:  160	iDcyBrIncDcyBr3:  159	nCases:  410	nCmltCases:  6216790
  J/psi --> pi+ pi- anti-K0 phi K_10

index:  161	iDcyBrIncDcyBr3:  47	nCases:  396	nCmltCases:  6217186
  J/psi --> pi0 rho+ K0 K- phi

index:  162	iDcyBrIncDcyBr3:  112	nCases:  380	nCmltCases:  6217566
  J/psi --> pi0 K0 anti-K_2*0 phi

index:  163	iDcyBrIncDcyBr3:  235	nCases:  367	nCmltCases:  6217933
  J/psi --> pi0 anti-K0 K_2*0 phi

index:  164	iDcyBrIncDcyBr3:  152	nCases:  347	nCmltCases:  6218280
  J/psi --> pi0 pi0 K*0 anti-K*0 phi

index:  165	iDcyBrIncDcyBr3:  219	nCases:  328	nCmltCases:  6218608
  J/psi --> pi0 pi0 K*+ K*- phi

index:  166	iDcyBrIncDcyBr3:  212	nCases:  314	nCmltCases:  6218922
  J/psi --> pi+ pi- K0 anti-K0 phi

index:  167	iDcyBrIncDcyBr3:  192	nCases:  309	nCmltCases:  6219231
  J/psi --> pi+ pi- K+ K- phi

index:  168	iDcyBrIncDcyBr3:  191	nCases:  305	nCmltCases:  6219536
  J/psi --> omega K+ K*- phi

index:  169	iDcyBrIncDcyBr3:  209	nCases:  290	nCmltCases:  6219826
  J/psi --> K+ K- phi h_1

index:  170	iDcyBrIncDcyBr3:  181	nCases:  282	nCmltCases:  6220108
  J/psi --> pi+ K0 phi K_0*-

index:  171	iDcyBrIncDcyBr3:  195	nCases:  280	nCmltCases:  6220388
  J/psi --> omega K- K*+ phi

index:  172	iDcyBrIncDcyBr3:  259	nCases:  272	nCmltCases:  6220660
  J/psi --> pi+ K- phi K_0*0

index:  173	iDcyBrIncDcyBr3:  179	nCases:  271	nCmltCases:  6220931
  J/psi --> pi+ eta K0 K*- phi

index:  174	iDcyBrIncDcyBr3:  103	nCases:  267	nCmltCases:  6221198
  J/psi --> K0 anti-K0 phi h_1

index:  175	iDcyBrIncDcyBr3:  182	nCases:  258	nCmltCases:  6221456
  J/psi --> pi- eta anti-K*0 K+ phi

index:  176	iDcyBrIncDcyBr3:  170	nCases:  258	nCmltCases:  6221714
  J/psi --> pi- anti-K0 phi K_0*+

index:  177	iDcyBrIncDcyBr3:  223	nCases:  257	nCmltCases:  6221971
  J/psi --> omega K0 anti-K*0 phi

index:  178	iDcyBrIncDcyBr3:  148	nCases:  256	nCmltCases:  6222227
  J/psi --> pi+ eta K*0 K- phi

index:  179	iDcyBrIncDcyBr3:  229	nCases:  256	nCmltCases:  6222483
  J/psi --> omega anti-K0 K*0 phi

index:  180	iDcyBrIncDcyBr3:  149	nCases:  247	nCmltCases:  6222730
  J/psi --> pi- K+ phi anti-K_0*0

index:  181	iDcyBrIncDcyBr3:  200	nCases:  242	nCmltCases:  6222972
  J/psi --> pi0 omega K+ K- phi

index:  182	iDcyBrIncDcyBr3:  266	nCases:  241	nCmltCases:  6223213
  J/psi --> pi+ pi- K*+ K*- phi

index:  183	iDcyBrIncDcyBr3:  243	nCases:  234	nCmltCases:  6223447
  J/psi --> pi- eta anti-K0 K*+ phi

index:  184	iDcyBrIncDcyBr3:  224	nCases:  230	nCmltCases:  6223677
  J/psi --> pi0 omega K0 anti-K0 phi

index:  185	iDcyBrIncDcyBr3:  232	nCases:  223	nCmltCases:  6223900
  J/psi --> pi0 rho0 K+ K- phi

index:  186	iDcyBrIncDcyBr3:  160	nCases:  214	nCmltCases:  6224114
  J/psi --> pi+ pi- K*0 anti-K*0 phi

index:  187	iDcyBrIncDcyBr3:  211	nCases:  206	nCmltCases:  6224320
  J/psi --> pi0 rho0 K0 anti-K0 phi

index:  188	iDcyBrIncDcyBr3:  252	nCases:  203	nCmltCases:  6224523
  J/psi --> K0 anti-K0 K+ K- phi

index:  189	iDcyBrIncDcyBr3:  109	nCases:  194	nCmltCases:  6224717
  J/psi --> eta' phi f_0(1710)

index:  190	iDcyBrIncDcyBr3:  106	nCases:  183	nCmltCases:  6224900
  J/psi --> K*+ K*- phi gamma

index:  191	iDcyBrIncDcyBr3:  253	nCases:  181	nCmltCases:  6225081
  J/psi --> pi0 K- phi K'_1+

index:  192	iDcyBrIncDcyBr3:  188	nCases:  179	nCmltCases:  6225260
  J/psi --> K*0 anti-K*0 phi gamma

index:  193	iDcyBrIncDcyBr3:  231	nCases:  173	nCmltCases:  6225433
  J/psi --> K0 K- phi b_1+

index:  194	iDcyBrIncDcyBr3:  100	nCases:  172	nCmltCases:  6225605
  J/psi --> pi0 K+ phi K'_1-

index:  195	iDcyBrIncDcyBr3:  169	nCases:  168	nCmltCases:  6225773
  J/psi --> pi0 anti-K0 phi K'_10

index:  196	iDcyBrIncDcyBr3:  238	nCases:  157	nCmltCases:  6225930
  J/psi --> pi0 pi+ pi- anti-K0 K*0 phi

index:  197	iDcyBrIncDcyBr3:  121	nCases:  154	nCmltCases:  6226084
  J/psi --> pi0 K0 phi anti-K'_10

index:  198	iDcyBrIncDcyBr3:  120	nCases:  144	nCmltCases:  6226228
  J/psi --> pi0 pi+ omega K0 K- phi

index:  199	iDcyBrIncDcyBr3:  199	nCases:  132	nCmltCases:  6226360
  J/psi --> anti-K0 K+ phi b_1-

index:  200	iDcyBrIncDcyBr3:  176	nCases:  129	nCmltCases:  6226489
  J/psi --> anti-K0 phi K_10 gamma

index:  201	iDcyBrIncDcyBr3:  218	nCases:  127	nCmltCases:  6226616
  J/psi --> pi0 pi- omega anti-K0 K+ phi

index:  202	iDcyBrIncDcyBr3:  236	nCases:  124	nCmltCases:  6226740
  J/psi --> pi0 pi+ pi- K0 anti-K*0 phi

index:  203	iDcyBrIncDcyBr3:  254	nCases:  121	nCmltCases:  6226861
  J/psi --> pi0 pi+ pi- K- K*+ phi

index:  204	iDcyBrIncDcyBr3:  276	nCases:  114	nCmltCases:  6226975
  J/psi --> K0 phi anti-K_10 gamma

index:  205	iDcyBrIncDcyBr3:  202	nCases:  108	nCmltCases:  6227083
  J/psi --> anti-K0 K+ phi a_1-

index:  206	iDcyBrIncDcyBr3:  242	nCases:  107	nCmltCases:  6227190
  J/psi --> eta eta eta' phi

index:  207	iDcyBrIncDcyBr3:  204	nCases:  102	nCmltCases:  6227292
  J/psi --> pi0 pi+ pi- K+ K*- phi

index:  208	iDcyBrIncDcyBr3:  247	nCases:  102	nCmltCases:  6227394
  J/psi --> pi0 pi+ rho- K0 anti-K0 phi

index:  209	iDcyBrIncDcyBr3:  256	nCases:  99	nCmltCases:  6227493
  J/psi --> K0 K- phi a_1+

index:  210	iDcyBrIncDcyBr3:  161	nCases:  96	nCmltCases:  6227589
  J/psi --> pi0 eta K0 anti-K0 phi

index:  211	iDcyBrIncDcyBr3:  257	nCases:  95	nCmltCases:  6227684
  J/psi --> pi0 rho- anti-K*0 K+ phi

index:  212	iDcyBrIncDcyBr3:  124	nCases:  93	nCmltCases:  6227777
  J/psi --> pi0 pi0 K0 anti-K*0 phi

index:  213	iDcyBrIncDcyBr3:  196	nCases:  92	nCmltCases:  6227869
  J/psi --> K0 K0 anti-K0 anti-K0 phi

index:  214	iDcyBrIncDcyBr3:  140	nCases:  90	nCmltCases:  6227959
  J/psi --> K+ K+ K- K- phi

index:  215	iDcyBrIncDcyBr3:  87	nCases:  88	nCmltCases:  6228047
  J/psi --> pi0 pi0 K+ K*- phi

index:  216	iDcyBrIncDcyBr3:  291	nCases:  86	nCmltCases:  6228133
  J/psi --> pi0 rho+ K0 K*- phi

index:  217	iDcyBrIncDcyBr3:  237	nCases:  83	nCmltCases:  6228216
  J/psi --> pi0 rho0 pi+ K0 K- phi

index:  218	iDcyBrIncDcyBr3:  139	nCases:  82	nCmltCases:  6228298
  J/psi --> pi0 pi+ rho- K+ K- phi

index:  219	iDcyBrIncDcyBr3:  225	nCases:  81	nCmltCases:  6228379
  J/psi --> pi0 rho0 pi- anti-K0 K+ phi

index:  220	iDcyBrIncDcyBr3:  207	nCases:  81	nCmltCases:  6228460
  J/psi --> pi0 eta K+ K- phi

index:  221	iDcyBrIncDcyBr3:  220	nCases:  79	nCmltCases:  6228539
  J/psi --> pi0 pi- rho+ K+ K- phi

index:  222	iDcyBrIncDcyBr3:  203	nCases:  79	nCmltCases:  6228618
  J/psi --> pi0 pi0 anti-K0 K*0 phi

index:  223	iDcyBrIncDcyBr3:  230	nCases:  79	nCmltCases:  6228697
  J/psi --> pi0 pi0 pi+ K*0 K- phi

index:  224	iDcyBrIncDcyBr3:  177	nCases:  78	nCmltCases:  6228775
  J/psi --> pi0 pi0 K- K*+ phi

index:  225	iDcyBrIncDcyBr3:  270	nCases:  77	nCmltCases:  6228852
  J/psi --> K+ K- phi b_10

index:  226	iDcyBrIncDcyBr3:  193	nCases:  76	nCmltCases:  6228928
  J/psi --> pi0 pi0 K0 anti-K0 phi

index:  227	iDcyBrIncDcyBr3:  251	nCases:  74	nCmltCases:  6229002
  J/psi --> pi0 rho+ K*0 K- phi

index:  228	iDcyBrIncDcyBr3:  245	nCases:  73	nCmltCases:  6229075
  J/psi --> pi0 pi0 K+ K- phi

index:  229	iDcyBrIncDcyBr3:  249	nCases:  72	nCmltCases:  6229147
  J/psi --> pi0 rho- anti-K0 K*+ phi

index:  230	iDcyBrIncDcyBr3:  339	nCases:  71	nCmltCases:  6229218
  J/psi --> pi0 pi- rho+ K0 anti-K0 phi

index:  231	iDcyBrIncDcyBr3:  280	nCases:  65	nCmltCases:  6229283
  J/psi --> pi0 pi0 pi+ K0 K*- phi

index:  232	iDcyBrIncDcyBr3:  289	nCases:  64	nCmltCases:  6229347
  J/psi --> pi+ pi- omega K0 anti-K0 phi

index:  233	iDcyBrIncDcyBr3:  164	nCases:  62	nCmltCases:  6229409
  J/psi --> K0 anti-K0 phi b_10

index:  234	iDcyBrIncDcyBr3:  162	nCases:  62	nCmltCases:  6229471
  J/psi --> K+ K- phi a_10

index:  235	iDcyBrIncDcyBr3:  227	nCases:  61	nCmltCases:  6229532
  J/psi --> pi+ pi- omega K+ K- phi

index:  236	iDcyBrIncDcyBr3:  275	nCases:  60	nCmltCases:  6229592
  J/psi --> K0 anti-K0 phi a_10

index:  237	iDcyBrIncDcyBr3:  180	nCases:  60	nCmltCases:  6229652
  J/psi --> pi+ pi- rho+ K0 K- phi

index:  238	iDcyBrIncDcyBr3:  157	nCases:  59	nCmltCases:  6229711
  J/psi --> pi0 eta K- K*+ phi

index:  239	iDcyBrIncDcyBr3:  301	nCases:  56	nCmltCases:  6229767
  J/psi --> pi0 eta K0 anti-K*0 phi

index:  240	iDcyBrIncDcyBr3:  309	nCases:  55	nCmltCases:  6229822
  J/psi --> pi0 pi0 pi- anti-K*0 K+ phi

index:  241	iDcyBrIncDcyBr3:  323	nCases:  53	nCmltCases:  6229875
  J/psi --> pi0 pi0 pi- anti-K0 K*+ phi

index:  242	iDcyBrIncDcyBr3:  279	nCases:  52	nCmltCases:  6229927
  J/psi --> pi0 pi- anti-K0 K+ phi

index:  243	iDcyBrIncDcyBr3:  277	nCases:  51	nCmltCases:  6229978
  J/psi --> pi0 pi+ K0 K- phi

index:  244	iDcyBrIncDcyBr3:  265	nCases:  50	nCmltCases:  6230028
  J/psi --> pi+ pi- pi- anti-K0 K+ phi

index:  245	iDcyBrIncDcyBr3:  325	nCases:  50	nCmltCases:  6230078
  J/psi --> pi0 eta K+ K*- phi

index:  246	iDcyBrIncDcyBr3:  104	nCases:  50	nCmltCases:  6230128
  J/psi --> pi+ pi- rho- anti-K0 K+ phi

index:  247	iDcyBrIncDcyBr3:  158	nCases:  48	nCmltCases:  6230176
  J/psi --> pi0 rho0 K- K*+ phi

index:  248	iDcyBrIncDcyBr3:  315	nCases:  47	nCmltCases:  6230223
  J/psi --> K*- K_2*+ phi

index:  249	iDcyBrIncDcyBr3:  239	nCases:  46	nCmltCases:  6230269
  J/psi --> rho0 pi+ pi- K+ K- phi

index:  250	iDcyBrIncDcyBr3:  306	nCases:  44	nCmltCases:  6230313
  J/psi --> pi+ pi+ pi- K0 K- phi

index:  251	iDcyBrIncDcyBr3:  226	nCases:  44	nCmltCases:  6230357
  J/psi --> pi0 pi+ pi- K+ K- phi

index:  252	iDcyBrIncDcyBr3:  246	nCases:  43	nCmltCases:  6230400
  J/psi --> eta eta eta phi

index:  253	iDcyBrIncDcyBr3:  348	nCases:  42	nCmltCases:  6230442
  J/psi --> rho0 pi+ pi- K0 anti-K0 phi

index:  254	iDcyBrIncDcyBr3:  302	nCases:  41	nCmltCases:  6230483
  J/psi --> pi+ K*0 phi K_0*-

index:  255	iDcyBrIncDcyBr3:  338	nCases:  39	nCmltCases:  6230522
  J/psi --> pi0 pi0 K- phi K_1+

index:  256	iDcyBrIncDcyBr3:  197	nCases:  39	nCmltCases:  6230561
  J/psi --> pi0 rho0 anti-K0 K*0 phi

index:  257	iDcyBrIncDcyBr3:  272	nCases:  39	nCmltCases:  6230600
  J/psi --> pi0 rho0 K+ K*- phi

index:  258	iDcyBrIncDcyBr3:  288	nCases:  38	nCmltCases:  6230638
  J/psi --> pi0 pi+ K- phi K'_10

index:  259	iDcyBrIncDcyBr3:  299	nCases:  38	nCmltCases:  6230676
  J/psi --> pi0 eta anti-K0 K*0 phi

index:  260	iDcyBrIncDcyBr3:  244	nCases:  38	nCmltCases:  6230714
  J/psi --> pi0 pi+ K0 phi K'_1-

index:  261	iDcyBrIncDcyBr3:  274	nCases:  37	nCmltCases:  6230751
  J/psi --> pi0 rho0 K0 anti-K*0 phi

index:  262	iDcyBrIncDcyBr3:  319	nCases:  36	nCmltCases:  6230787
  J/psi --> pi+ pi- K0 phi anti-K'_10

index:  263	iDcyBrIncDcyBr3:  248	nCases:  36	nCmltCases:  6230823
  J/psi --> pi+ pi- K+ phi K'_1-

index:  264	iDcyBrIncDcyBr3:  278	nCases:  34	nCmltCases:  6230857
  J/psi --> anti-K*0 K_2*0 phi

index:  265	iDcyBrIncDcyBr3:  122	nCases:  34	nCmltCases:  6230891
  J/psi --> pi0 pi- anti-K0 phi K'_1+

index:  266	iDcyBrIncDcyBr3:  273	nCases:  34	nCmltCases:  6230925
  J/psi --> pi0 pi0 anti-K0 phi K_10

index:  267	iDcyBrIncDcyBr3:  362	nCases:  34	nCmltCases:  6230959
  J/psi --> K*+ K_2*- phi

index:  268	iDcyBrIncDcyBr3:  347	nCases:  33	nCmltCases:  6230992
  J/psi --> pi0 pi+ pi- K0 anti-K0 phi

index:  269	iDcyBrIncDcyBr3:  307	nCases:  33	nCmltCases:  6231025
  J/psi --> pi0 pi0 K0 phi anti-K_10

index:  270	iDcyBrIncDcyBr3:  303	nCases:  33	nCmltCases:  6231058
  J/psi --> pi- eta anti-K0 K+ phi

index:  271	iDcyBrIncDcyBr3:  373	nCases:  33	nCmltCases:  6231091
  J/psi --> pi0 pi0 K+ phi K_1-

index:  272	iDcyBrIncDcyBr3:  271	nCases:  32	nCmltCases:  6231123
  J/psi --> pi0 pi- K+ phi anti-K'_10

index:  273	iDcyBrIncDcyBr3:  330	nCases:  32	nCmltCases:  6231155
  J/psi --> pi+ pi+ rho- K0 K- phi

index:  274	iDcyBrIncDcyBr3:  198	nCases:  32	nCmltCases:  6231187
  J/psi --> pi+ pi- anti-K0 phi K'_10

index:  275	iDcyBrIncDcyBr3:  313	nCases:  32	nCmltCases:  6231219
  J/psi --> pi+ pi- K- phi K'_1+

index:  276	iDcyBrIncDcyBr3:  250	nCases:  31	nCmltCases:  6231250
  J/psi --> K+ K- phi f_0(1710)

index:  277	iDcyBrIncDcyBr3:  233	nCases:  30	nCmltCases:  6231280
  J/psi --> pi- pi- rho+ anti-K0 K+ phi

index:  278	iDcyBrIncDcyBr3:  331	nCases:  30	nCmltCases:  6231310
  J/psi --> pi- K*+ phi anti-K_0*0

index:  279	iDcyBrIncDcyBr3:  375	nCases:  30	nCmltCases:  6231340
  J/psi --> K0 phi anti-K'_10 gamma

index:  280	iDcyBrIncDcyBr3:  268	nCases:  28	nCmltCases:  6231368
  J/psi --> pi+ K*- phi K_0*0

index:  281	iDcyBrIncDcyBr3:  310	nCases:  27	nCmltCases:  6231395
  J/psi --> rho0 pi- anti-K0 K*+ phi

index:  282	iDcyBrIncDcyBr3:  293	nCases:  27	nCmltCases:  6231422
  J/psi --> pi+ pi- eta K+ K- phi

index:  283	iDcyBrIncDcyBr3:  130	nCases:  27	nCmltCases:  6231449
  J/psi --> K*0 anti-K_2*0 phi

index:  284	iDcyBrIncDcyBr3:  115	nCases:  26	nCmltCases:  6231475
  J/psi --> anti-K0 phi K'_10 gamma

index:  285	iDcyBrIncDcyBr3:  213	nCases:  25	nCmltCases:  6231500
  J/psi --> pi+ pi- pi- anti-K*0 K+ phi

index:  286	iDcyBrIncDcyBr3:  367	nCases:  24	nCmltCases:  6231524
  J/psi --> pi0 pi0 rho+ K0 K- phi

index:  287	iDcyBrIncDcyBr3:  255	nCases:  23	nCmltCases:  6231547
  J/psi --> pi0 pi0 anti-K0 phi K_0*0

index:  288	iDcyBrIncDcyBr3:  260	nCases:  22	nCmltCases:  6231569
  J/psi --> K0 anti-K0 phi f_0(1710)

index:  289	iDcyBrIncDcyBr3:  317	nCases:  22	nCmltCases:  6231591
  J/psi --> pi+ pi+ pi- K*0 K- phi

index:  290	iDcyBrIncDcyBr3:  283	nCases:  22	nCmltCases:  6231613
  J/psi --> pi0 pi0 rho- anti-K0 K+ phi

index:  291	iDcyBrIncDcyBr3:  285	nCases:  22	nCmltCases:  6231635
  J/psi --> pi+ rho- K- K*+ phi

index:  292	iDcyBrIncDcyBr3:  165	nCases:  22	nCmltCases:  6231657
  J/psi --> rho0 pi+ K*0 K- phi

index:  293	iDcyBrIncDcyBr3:  261	nCases:  21	nCmltCases:  6231678
  J/psi --> pi+ rho- K0 anti-K*0 phi

index:  294	iDcyBrIncDcyBr3:  326	nCases:  21	nCmltCases:  6231699
  J/psi --> pi+ eta K0 K- phi

index:  295	iDcyBrIncDcyBr3:  262	nCases:  21	nCmltCases:  6231720
  J/psi --> pi- anti-K*0 phi K_0*+

index:  296	iDcyBrIncDcyBr3:  264	nCases:  21	nCmltCases:  6231741
  J/psi --> pi+ pi+ pi- K0 K*- phi

index:  297	iDcyBrIncDcyBr3:  334	nCases:  19	nCmltCases:  6231760
  J/psi --> pi- rho+ K0 anti-K*0 phi

index:  298	iDcyBrIncDcyBr3:  314	nCases:  19	nCmltCases:  6231779
  J/psi --> rho0 pi+ K0 K*- phi

index:  299	iDcyBrIncDcyBr3:  365	nCases:  19	nCmltCases:  6231798
  J/psi --> pi0 pi0 omega K+ K- phi

index:  300	iDcyBrIncDcyBr3:  287	nCases:  19	nCmltCases:  6231817
  J/psi --> pi- rho+ K- K*+ phi

index:  301	iDcyBrIncDcyBr3:  344	nCases:  19	nCmltCases:  6231836
  J/psi --> rho0 pi- anti-K*0 K+ phi

index:  302	iDcyBrIncDcyBr3:  267	nCases:  19	nCmltCases:  6231855
  J/psi --> pi+ pi- anti-K0 phi K_0*0

index:  303	iDcyBrIncDcyBr3:  384	nCases:  19	nCmltCases:  6231874
  J/psi --> pi- rho+ K+ K*- phi

index:  304	iDcyBrIncDcyBr3:  374	nCases:  18	nCmltCases:  6231892
  J/psi --> rho+ eta K0 K- phi

index:  305	iDcyBrIncDcyBr3:  345	nCases:  16	nCmltCases:  6231908
  J/psi --> rho- eta anti-K0 K+ phi

index:  306	iDcyBrIncDcyBr3:  269	nCases:  16	nCmltCases:  6231924
  J/psi --> pi+ pi- eta K0 anti-K0 phi

index:  307	iDcyBrIncDcyBr3:  298	nCases:  15	nCmltCases:  6231939
  J/psi --> pi0 K0 anti-K0 phi gamma

index:  308	iDcyBrIncDcyBr3:  222	nCases:  15	nCmltCases:  6231954
  J/psi --> pi- rho+ anti-K0 K*0 phi

index:  309	iDcyBrIncDcyBr3:  240	nCases:  15	nCmltCases:  6231969
  J/psi --> pi0 pi0 omega K0 anti-K0 phi

index:  310	iDcyBrIncDcyBr3:  311	nCases:  15	nCmltCases:  6231984
  J/psi --> pi0 pi0 pi+ pi- K0 anti-K*0 phi

index:  311	iDcyBrIncDcyBr3:  258	nCases:  14	nCmltCases:  6231998
  J/psi --> pi+ rho- anti-K0 K*0 phi

index:  312	iDcyBrIncDcyBr3:  281	nCases:  14	nCmltCases:  6232012
  J/psi --> pi0 pi- K+ phi anti-K_0*0

index:  313	iDcyBrIncDcyBr3:  379	nCases:  14	nCmltCases:  6232026
  J/psi --> anti-K0 phi K_0*0 gamma

index:  314	iDcyBrIncDcyBr3:  316	nCases:  14	nCmltCases:  6232040
  J/psi --> pi+ pi- K+ phi K_0*-

index:  315	iDcyBrIncDcyBr3:  428	nCases:  14	nCmltCases:  6232054
  J/psi --> pi0 K0 anti-K0 phi f'_0

index:  316	iDcyBrIncDcyBr3:  295	nCases:  13	nCmltCases:  6232067
  J/psi --> pi0 pi+ K- phi K_0*0

index:  317	iDcyBrIncDcyBr3:  336	nCases:  13	nCmltCases:  6232080
  J/psi --> pi0 pi0 pi+ pi- K+ K*- phi

index:  318	iDcyBrIncDcyBr3:  64	nCases:  13	nCmltCases:  6232093
  J/psi --> pi+ rho- K+ K*- phi

index:  319	iDcyBrIncDcyBr3:  350	nCases:  13	nCmltCases:  6232106
  J/psi --> anti-K0 K_2*0 phi gamma

index:  320	iDcyBrIncDcyBr3:  241	nCases:  13	nCmltCases:  6232119
  J/psi --> pi0 K+ K- phi f'_0

index:  321	iDcyBrIncDcyBr3:  305	nCases:  13	nCmltCases:  6232132
  J/psi --> rho0 eta K0 anti-K0 phi

index:  322	iDcyBrIncDcyBr3:  366	nCases:  13	nCmltCases:  6232145
  J/psi --> eta K*0 anti-K*0 phi

index:  323	iDcyBrIncDcyBr3:  389	nCases:  12	nCmltCases:  6232157
  J/psi --> pi0 pi0 K+ phi K_0*-

index:  324	iDcyBrIncDcyBr3:  393	nCases:  12	nCmltCases:  6232169
  J/psi --> pi+ pi- pi- anti-K0 K*+ phi

index:  325	iDcyBrIncDcyBr3:  321	nCases:  12	nCmltCases:  6232181
  J/psi --> pi+ pi- K- phi K_0*+

index:  326	iDcyBrIncDcyBr3:  438	nCases:  12	nCmltCases:  6232193
  J/psi --> pi0 pi0 pi+ pi- K- K*+ phi

index:  327	iDcyBrIncDcyBr3:  322	nCases:  11	nCmltCases:  6232204
  J/psi --> pi0 pi+ pi+ pi- K0 K- phi

index:  328	iDcyBrIncDcyBr3:  399	nCases:  11	nCmltCases:  6232215
  J/psi --> pi+ pi- K0 phi anti-K_0*0

index:  329	iDcyBrIncDcyBr3:  353	nCases:  11	nCmltCases:  6232226
  J/psi --> K0 anti-K_2*0 phi gamma

index:  330	iDcyBrIncDcyBr3:  430	nCases:  11	nCmltCases:  6232237
  J/psi --> pi0 pi+ K0 phi K_0*-

index:  331	iDcyBrIncDcyBr3:  300	nCases:  11	nCmltCases:  6232248
  J/psi --> pi0 pi0 K- phi K_0*+

index:  332	iDcyBrIncDcyBr3:  206	nCases:  10	nCmltCases:  6232258
  J/psi --> pi0 anti-K0 K+ phi a_0-

index:  333	iDcyBrIncDcyBr3:  297	nCases:  10	nCmltCases:  6232268
  J/psi --> pi0 K+ K- phi a_00

index:  334	iDcyBrIncDcyBr3:  308	nCases:  10	nCmltCases:  6232278
  J/psi --> pi0 pi0 pi+ pi- anti-K0 K*0 phi

index:  335	iDcyBrIncDcyBr3:  201	nCases:  10	nCmltCases:  6232288
  J/psi --> K0 phi anti-K_0*0 gamma

index:  336	iDcyBrIncDcyBr3:  292	nCases:  9	nCmltCases:  6232297
  J/psi --> pi0 anti-K*0 phi K'_10

index:  337	iDcyBrIncDcyBr3:  352	nCases:  9	nCmltCases:  6232306
  J/psi --> pi0 pi0 rho0 K0 anti-K0 phi

index:  338	iDcyBrIncDcyBr3:  215	nCases:  9	nCmltCases:  6232315
  J/psi --> a_20 K+ K- phi

index:  339	iDcyBrIncDcyBr3:  404	nCases:  9	nCmltCases:  6232324
  J/psi --> pi0 pi0 K0 phi anti-K_0*0

index:  340	iDcyBrIncDcyBr3:  327	nCases:  9	nCmltCases:  6232333
  J/psi --> pi0 pi0 rho0 K+ K- phi

index:  341	iDcyBrIncDcyBr3:  343	nCases:  9	nCmltCases:  6232342
  J/psi --> pi0 pi+ pi- K*+ K*- phi

index:  342	iDcyBrIncDcyBr3:  349	nCases:  9	nCmltCases:  6232351
  J/psi --> pi- anti-K*0 phi K'_1+

index:  343	iDcyBrIncDcyBr3:  401	nCases:  8	nCmltCases:  6232359
  J/psi --> pi0 pi0 pi0 K+ K- phi

index:  344	iDcyBrIncDcyBr3:  312	nCases:  8	nCmltCases:  6232367
  J/psi --> pi0 pi+ pi- pi- anti-K0 K+ phi

index:  345	iDcyBrIncDcyBr3:  354	nCases:  8	nCmltCases:  6232375
  J/psi --> rho+ rho- K+ K- phi

index:  346	iDcyBrIncDcyBr3:  328	nCases:  8	nCmltCases:  6232383
  J/psi --> eta K*+ K*- phi

index:  347	iDcyBrIncDcyBr3:  372	nCases:  8	nCmltCases:  6232391
  J/psi --> rho0 eta K+ K- phi

index:  348	iDcyBrIncDcyBr3:  335	nCases:  7	nCmltCases:  6232398
  J/psi --> pi0 pi0 pi0 K+ K*- phi

index:  349	iDcyBrIncDcyBr3:  390	nCases:  7	nCmltCases:  6232405
  J/psi --> pi0 pi- anti-K0 phi K_0*+

index:  350	iDcyBrIncDcyBr3:  408	nCases:  7	nCmltCases:  6232412
  J/psi --> eta phi h'_1 gamma

index:  351	iDcyBrIncDcyBr3:  424	nCases:  7	nCmltCases:  6232419
  J/psi --> a_20 K0 anti-K0 phi

index:  352	iDcyBrIncDcyBr3:  391	nCases:  7	nCmltCases:  6232426
  J/psi --> rho- anti-K*0 K*+ phi

index:  353	iDcyBrIncDcyBr3:  286	nCases:  7	nCmltCases:  6232433
  J/psi --> rho0 rho- anti-K0 K+ phi

index:  354	iDcyBrIncDcyBr3:  369	nCases:  7	nCmltCases:  6232440
  J/psi --> K- K*+ phi f'_0

index:  355	iDcyBrIncDcyBr3:  439	nCases:  7	nCmltCases:  6232447
  J/psi --> pi+ pi+ pi- K*0 K*- phi

index:  356	iDcyBrIncDcyBr3:  263	nCases:  6	nCmltCases:  6232453
  J/psi --> pi0 pi0 pi+ K0 K- phi

index:  357	iDcyBrIncDcyBr3:  187	nCases:  6	nCmltCases:  6232459
  J/psi --> pi0 K+ K- eta' phi

index:  358	iDcyBrIncDcyBr3:  290	nCases:  6	nCmltCases:  6232465
  J/psi --> pi0 K*- phi K'_1+

index:  359	iDcyBrIncDcyBr3:  413	nCases:  6	nCmltCases:  6232471
  J/psi --> pi0 K*+ phi K_0*-

index:  360	iDcyBrIncDcyBr3:  415	nCases:  6	nCmltCases:  6232477
  J/psi --> pi0 K0 anti-K*0 phi gamma

index:  361	iDcyBrIncDcyBr3:  368	nCases:  6	nCmltCases:  6232483
  J/psi --> eta phi h'_1

index:  362	iDcyBrIncDcyBr3:  296	nCases:  6	nCmltCases:  6232489
  J/psi --> pi+ K0 K- phi f'_0

index:  363	iDcyBrIncDcyBr3:  355	nCases:  6	nCmltCases:  6232495
  J/psi --> pi0 pi+ pi+ pi- K0 K*- phi

index:  364	iDcyBrIncDcyBr3:  359	nCases:  6	nCmltCases:  6232501
  J/psi --> pi+ pi- pi- eta anti-K0 K+ phi

index:  365	iDcyBrIncDcyBr3:  284	nCases:  6	nCmltCases:  6232507
  J/psi --> rho+ K*0 K*- phi

index:  366	iDcyBrIncDcyBr3:  459	nCases:  6	nCmltCases:  6232513
  J/psi --> pi- anti-K0 K+ phi f'_0

index:  367	iDcyBrIncDcyBr3:  460	nCases:  6	nCmltCases:  6232519
  J/psi --> pi0 pi0 anti-K0 phi K'_10

index:  368	iDcyBrIncDcyBr3:  397	nCases:  5	nCmltCases:  6232524
  J/psi --> pi0 pi0 pi0 K- K*+ phi

index:  369	iDcyBrIncDcyBr3:  398	nCases:  5	nCmltCases:  6232529
  J/psi --> pi0 pi+ eta K0 K- phi

index:  370	iDcyBrIncDcyBr3:  387	nCases:  5	nCmltCases:  6232534
  J/psi --> rho+ rho- K0 anti-K0 phi

index:  371	iDcyBrIncDcyBr3:  333	nCases:  5	nCmltCases:  6232539
  J/psi --> pi0 rho0 pi+ pi- K0 anti-K0 phi

index:  372	iDcyBrIncDcyBr3:  216	nCases:  5	nCmltCases:  6232544
  J/psi --> pi0 pi0 eta K+ K- phi

index:  373	iDcyBrIncDcyBr3:  324	nCases:  5	nCmltCases:  6232549
  J/psi --> pi0 pi0 eta K0 anti-K0 phi

index:  374	iDcyBrIncDcyBr3:  443	nCases:  5	nCmltCases:  6232554
  J/psi --> pi0 pi+ pi+ pi- K*0 K- phi

index:  375	iDcyBrIncDcyBr3:  409	nCases:  5	nCmltCases:  6232559
  J/psi --> K+ K*- phi f'_0

index:  376	iDcyBrIncDcyBr3:  341	nCases:  5	nCmltCases:  6232564
  J/psi --> pi0 pi+ pi- rho+ K0 K- phi

index:  377	iDcyBrIncDcyBr3:  392	nCases:  4	nCmltCases:  6232568
  J/psi --> pi0 pi+ pi- pi- anti-K*0 K+ phi

index:  378	iDcyBrIncDcyBr3:  377	nCases:  4	nCmltCases:  6232572
  J/psi --> rho+ K0 phi K_0*-

index:  379	iDcyBrIncDcyBr3:  419	nCases:  4	nCmltCases:  6232576
  J/psi --> pi0 anti-K0 K*0 phi gamma

index:  380	iDcyBrIncDcyBr3:  332	nCases:  4	nCmltCases:  6232580
  J/psi --> rho0 rho0 K+ K- phi

index:  381	iDcyBrIncDcyBr3:  380	nCases:  4	nCmltCases:  6232584
  J/psi --> pi0 K*0 phi anti-K_0*0

index:  382	iDcyBrIncDcyBr3:  346	nCases:  4	nCmltCases:  6232588
  J/psi --> rho0 K*0 anti-K*0 phi

index:  383	iDcyBrIncDcyBr3:  435	nCases:  4	nCmltCases:  6232592
  J/psi --> anti-K0 K*0 phi f'_0

index:  384	iDcyBrIncDcyBr3:  364	nCases:  4	nCmltCases:  6232596
  J/psi --> pi+ pi+ pi- pi- K0 anti-K0 phi

index:  385	iDcyBrIncDcyBr3:  402	nCases:  4	nCmltCases:  6232600
  J/psi --> pi+ pi+ pi- pi- K- K*+ phi

index:  386	iDcyBrIncDcyBr3:  329	nCases:  4	nCmltCases:  6232604
  J/psi --> pi0 pi0 pi0 pi- anti-K0 K*+ phi

index:  387	iDcyBrIncDcyBr3:  448	nCases:  4	nCmltCases:  6232608
  J/psi --> pi0 pi0 pi0 pi- anti-K*0 K+ phi

index:  388	iDcyBrIncDcyBr3:  454	nCases:  4	nCmltCases:  6232612
  J/psi --> pi0 pi0 pi0 K0 anti-K0 phi

index:  389	iDcyBrIncDcyBr3:  455	nCases:  4	nCmltCases:  6232616
  J/psi --> pi+ pi- pi- anti-K*0 K*+ phi

index:  390	iDcyBrIncDcyBr3:  351	nCases:  4	nCmltCases:  6232620
  J/psi --> pi0 pi+ pi- K+ phi K_0*-

index:  391	iDcyBrIncDcyBr3:  357	nCases:  4	nCmltCases:  6232624
  J/psi --> pi+ pi+ pi- eta K0 K- phi

index:  392	iDcyBrIncDcyBr3:  461	nCases:  4	nCmltCases:  6232628
  J/psi --> rho0 pi+ pi- K- K*+ phi

index:  393	iDcyBrIncDcyBr3:  468	nCases:  4	nCmltCases:  6232632
  J/psi --> pi+ pi+ pi- K- phi K_0*0

index:  394	iDcyBrIncDcyBr3:  422	nCases:  3	nCmltCases:  6232635
  J/psi --> rho+ K- phi K'_10

index:  395	iDcyBrIncDcyBr3:  400	nCases:  3	nCmltCases:  6232638
  J/psi --> K0 anti-K*0 phi f'_0

index:  396	iDcyBrIncDcyBr3:  156	nCases:  3	nCmltCases:  6232641
  J/psi --> pi0 pi0 pi- rho+ K0 anti-K0 phi

index:  397	iDcyBrIncDcyBr3:  294	nCases:  3	nCmltCases:  6232644
  J/psi --> pi0 pi0 K0 phi anti-K'_10

index:  398	iDcyBrIncDcyBr3:  403	nCases:  3	nCmltCases:  6232647
  J/psi --> pi0 pi0 pi+ K*0 K*- phi

index:  399	iDcyBrIncDcyBr3:  337	nCases:  3	nCmltCases:  6232650
  J/psi --> rho- K+ phi anti-K_0*0

index:  400	iDcyBrIncDcyBr3:  405	nCases:  3	nCmltCases:  6232653
  J/psi --> pi0 pi0 pi+ rho- K+ K- phi

index:  401	iDcyBrIncDcyBr3:  361	nCases:  3	nCmltCases:  6232656
  J/psi --> rho0 rho+ K0 K- phi

index:  402	iDcyBrIncDcyBr3:  394	nCases:  3	nCmltCases:  6232659
  J/psi --> pi0 pi0 pi0 K0 anti-K*0 phi

index:  403	iDcyBrIncDcyBr3:  411	nCases:  3	nCmltCases:  6232662
  J/psi --> a_2- anti-K0 K+ phi

index:  404	iDcyBrIncDcyBr3:  282	nCases:  3	nCmltCases:  6232665
  J/psi --> pi0 pi0 rho+ K0 K*- phi

index:  405	iDcyBrIncDcyBr3:  458	nCases:  3	nCmltCases:  6232668
  J/psi --> pi0 anti-K*0 phi K_0*0

index:  406	iDcyBrIncDcyBr3:  414	nCases:  3	nCmltCases:  6232671
  J/psi --> pi0 pi0 pi0 anti-K0 K*0 phi

index:  407	iDcyBrIncDcyBr3:  234	nCases:  3	nCmltCases:  6232674
  J/psi --> pi0 pi+ pi- eta K0 anti-K0 phi

index:  408	iDcyBrIncDcyBr3:  318	nCases:  3	nCmltCases:  6232677
  J/psi --> pi- K*+ phi anti-K'_10

index:  409	iDcyBrIncDcyBr3:  421	nCases:  3	nCmltCases:  6232680
  J/psi --> pi0 pi0 pi0 pi+ K0 K*- phi

index:  410	iDcyBrIncDcyBr3:  469	nCases:  3	nCmltCases:  6232683
  J/psi --> pi0 pi0 pi- anti-K*0 K*+ phi

index:  411	iDcyBrIncDcyBr3:  473	nCases:  3	nCmltCases:  6232686
  J/psi --> pi0 pi0 pi0 pi+ pi- K+ K*- phi

index:  412	iDcyBrIncDcyBr3:  476	nCases:  3	nCmltCases:  6232689
  J/psi --> pi0 pi+ pi- K*0 anti-K*0 phi

index:  413	iDcyBrIncDcyBr3:  228	nCases:  2	nCmltCases:  6232691
  J/psi --> pi+ K0 anti-K0 phi a_0-

index:  414	iDcyBrIncDcyBr3:  437	nCases:  2	nCmltCases:  6232693
  J/psi --> a_2+ K0 K- phi

index:  415	iDcyBrIncDcyBr3:  386	nCases:  2	nCmltCases:  6232695
  J/psi --> pi0 pi0 K+ phi K'_1-

index:  416	iDcyBrIncDcyBr3:  417	nCases:  2	nCmltCases:  6232697
  J/psi --> pi+ pi- rho+ K0 K*- phi

index:  417	iDcyBrIncDcyBr3:  440	nCases:  2	nCmltCases:  6232699
  J/psi --> pi0 K*0 phi anti-K'_10

index:  418	iDcyBrIncDcyBr3:  442	nCases:  2	nCmltCases:  6232701
  J/psi --> rho+ K- phi K_0*0

index:  419	iDcyBrIncDcyBr3:  418	nCases:  2	nCmltCases:  6232703
  J/psi --> rho0 K0 anti-K0 phi gamma

index:  420	iDcyBrIncDcyBr3:  445	nCases:  2	nCmltCases:  6232705
  J/psi --> pi0 pi- eta anti-K0 K+ phi

index:  421	iDcyBrIncDcyBr3:  395	nCases:  2	nCmltCases:  6232707
  J/psi --> rho0 K+ phi K'_1-

index:  422	iDcyBrIncDcyBr3:  449	nCases:  2	nCmltCases:  6232709
  J/psi --> phi f'_1 gamma

index:  423	iDcyBrIncDcyBr3:  451	nCases:  2	nCmltCases:  6232711
  J/psi --> pi0 pi0 pi- rho+ K+ K- phi

index:  424	iDcyBrIncDcyBr3:  452	nCases:  2	nCmltCases:  6232713
  J/psi --> pi- K+ K- phi a_0+

index:  425	iDcyBrIncDcyBr3:  378	nCases:  2	nCmltCases:  6232715
  J/psi --> pi0 K0 K- phi a_0+

index:  426	iDcyBrIncDcyBr3:  371	nCases:  2	nCmltCases:  6232717
  J/psi --> pi+ pi- rho- anti-K0 K*+ phi

index:  427	iDcyBrIncDcyBr3:  456	nCases:  2	nCmltCases:  6232719
  J/psi --> pi0 pi+ pi+ rho- K0 K- phi

index:  428	iDcyBrIncDcyBr3:  457	nCases:  2	nCmltCases:  6232721
  J/psi --> rho0 K+ phi K_0*-

index:  429	iDcyBrIncDcyBr3:  358	nCases:  2	nCmltCases:  6232723
  J/psi --> rho0 rho0 K0 anti-K0 phi

index:  430	iDcyBrIncDcyBr3:  425	nCases:  2	nCmltCases:  6232725
  J/psi --> pi0 pi+ pi+ pi- pi- K+ K*- phi

index:  431	iDcyBrIncDcyBr3:  426	nCases:  2	nCmltCases:  6232727
  J/psi --> pi0 pi+ pi- rho- anti-K0 K+ phi

index:  432	iDcyBrIncDcyBr3:  381	nCases:  2	nCmltCases:  6232729
  J/psi --> pi+ pi+ pi- pi- anti-K0 K*0 phi

index:  433	iDcyBrIncDcyBr3:  429	nCases:  2	nCmltCases:  6232731
  J/psi --> pi0 pi+ pi- pi- anti-K0 K*+ phi

index:  434	iDcyBrIncDcyBr3:  383	nCases:  2	nCmltCases:  6232733
  J/psi --> pi0 K*+ phi K'_1-

index:  435	iDcyBrIncDcyBr3:  470	nCases:  2	nCmltCases:  6232735
  J/psi --> pi0 pi+ pi- eta K+ K- phi

index:  436	iDcyBrIncDcyBr3:  472	nCases:  2	nCmltCases:  6232737
  J/psi --> rho0 K*+ K*- phi

index:  437	iDcyBrIncDcyBr3:  432	nCases:  2	nCmltCases:  6232739
  J/psi --> pi+ pi+ pi- pi- K0 anti-K*0 phi

index:  438	iDcyBrIncDcyBr3:  475	nCases:  2	nCmltCases:  6232741
  J/psi --> pi0 pi0 rho0 pi+ K0 K- phi

index:  439	iDcyBrIncDcyBr3:  434	nCases:  2	nCmltCases:  6232743
  J/psi --> rho- anti-K0 phi K_0*+

index:  440	iDcyBrIncDcyBr3:  481	nCases:  2	nCmltCases:  6232745
  J/psi --> pi0 pi0 pi+ pi- K+ K- phi

index:  441	iDcyBrIncDcyBr3:  500	nCases:  2	nCmltCases:  6232747
  J/psi --> pi+ pi+ pi- pi- K+ K- phi

index:  442	iDcyBrIncDcyBr3:  502	nCases:  2	nCmltCases:  6232749
  J/psi --> pi0 rho0 pi- anti-K*0 K+ phi

index:  443	iDcyBrIncDcyBr3:  360	nCases:  1	nCmltCases:  6232750
  J/psi --> pi0 K0 anti-K0 phi a_00

index:  444	iDcyBrIncDcyBr3:  376	nCases:  1	nCmltCases:  6232751
  J/psi --> pi+ pi+ pi- pi- K+ K*- phi

index:  445	iDcyBrIncDcyBr3:  444	nCases:  1	nCmltCases:  6232752
  J/psi --> pi0 pi+ pi- K0 phi anti-K_0*0

index:  446	iDcyBrIncDcyBr3:  388	nCases:  1	nCmltCases:  6232753
  J/psi --> pi0 pi0 rho0 anti-K0 K*0 phi

index:  447	iDcyBrIncDcyBr3:  446	nCases:  1	nCmltCases:  6232754
  J/psi --> pi+ K*- phi K'_10

index:  448	iDcyBrIncDcyBr3:  447	nCases:  1	nCmltCases:  6232755
  J/psi --> pi0 pi0 eta anti-K0 K*0 phi

index:  449	iDcyBrIncDcyBr3:  420	nCases:  1	nCmltCases:  6232756
  J/psi --> pi+ pi+ pi- pi- rho+ K0 K- phi

index:  450	iDcyBrIncDcyBr3:  304	nCases:  1	nCmltCases:  6232757
  J/psi --> eta eta K+ K- phi

index:  451	iDcyBrIncDcyBr3:  450	nCases:  1	nCmltCases:  6232758
  J/psi --> pi0 pi0 pi+ pi- K0 anti-K0 phi

index:  452	iDcyBrIncDcyBr3:  356	nCases:  1	nCmltCases:  6232759
  J/psi --> eta anti-K0 phi K_0*0

index:  453	iDcyBrIncDcyBr3:  423	nCases:  1	nCmltCases:  6232760
  J/psi --> eta K0 phi anti-K_0*0

index:  454	iDcyBrIncDcyBr3:  453	nCases:  1	nCmltCases:  6232761
  J/psi --> pi0 pi0 rho- anti-K0 K*+ phi

index:  455	iDcyBrIncDcyBr3:  370	nCases:  1	nCmltCases:  6232762
  J/psi --> pi0 rho0 rho+ K0 K- phi

index:  456	iDcyBrIncDcyBr3:  363	nCases:  1	nCmltCases:  6232763
  J/psi --> pi+ pi- K*0 phi anti-K_0*0

index:  457	iDcyBrIncDcyBr3:  406	nCases:  1	nCmltCases:  6232764
  J/psi --> pi0 pi0 rho+ K*0 K- phi

index:  458	iDcyBrIncDcyBr3:  427	nCases:  1	nCmltCases:  6232765
  J/psi --> pi0 pi0 pi0 pi0 K+ K- phi

index:  459	iDcyBrIncDcyBr3:  407	nCases:  1	nCmltCases:  6232766
  J/psi --> pi0 pi0 pi0 pi+ K*0 K- phi

index:  460	iDcyBrIncDcyBr3:  340	nCases:  1	nCmltCases:  6232767
  J/psi --> rho0 pi+ pi- pi- anti-K*0 K+ phi

index:  461	iDcyBrIncDcyBr3:  382	nCases:  1	nCmltCases:  6232768
  J/psi --> pi0 rho0 pi- anti-K0 K*+ phi

index:  462	iDcyBrIncDcyBr3:  431	nCases:  1	nCmltCases:  6232769
  J/psi --> K*0 phi anti-K_0*0 gamma

index:  463	iDcyBrIncDcyBr3:  462	nCases:  1	nCmltCases:  6232770
  J/psi --> pi+ pi- eta K- K*+ phi

index:  464	iDcyBrIncDcyBr3:  463	nCases:  1	nCmltCases:  6232771
  J/psi --> pi0 pi0 pi0 pi+ pi- K0 anti-K*0 phi

index:  465	iDcyBrIncDcyBr3:  464	nCases:  1	nCmltCases:  6232772
  J/psi --> pi+ pi- K0 anti-K0 phi f'_0

index:  466	iDcyBrIncDcyBr3:  465	nCases:  1	nCmltCases:  6232773
  J/psi --> eta' phi phi gamma

index:  467	iDcyBrIncDcyBr3:  466	nCases:  1	nCmltCases:  6232774
  J/psi --> pi0 pi0 pi+ pi+ pi- K0 K- phi

index:  468	iDcyBrIncDcyBr3:  467	nCases:  1	nCmltCases:  6232775
  J/psi --> pi0 pi0 pi0 eta K0 anti-K0 phi

index:  469	iDcyBrIncDcyBr3:  410	nCases:  1	nCmltCases:  6232776
  J/psi --> pi+ pi+ pi- K0 phi K_0*-

index:  470	iDcyBrIncDcyBr3:  433	nCases:  1	nCmltCases:  6232777
  J/psi --> pi0 pi- rho+ K0 anti-K*0 phi

index:  471	iDcyBrIncDcyBr3:  320	nCases:  1	nCmltCases:  6232778
  J/psi --> pi0 rho0 pi+ K0 K*- phi

index:  472	iDcyBrIncDcyBr3:  471	nCases:  1	nCmltCases:  6232779
  J/psi --> pi0 pi0 eta K+ K*- phi

index:  473	iDcyBrIncDcyBr3:  412	nCases:  1	nCmltCases:  6232780
  J/psi --> pi0 pi0 pi0 pi+ pi- K+ K- phi

index:  474	iDcyBrIncDcyBr3:  436	nCases:  1	nCmltCases:  6232781
  J/psi --> pi0 K0 anti-K0 eta' phi

index:  475	iDcyBrIncDcyBr3:  474	nCases:  1	nCmltCases:  6232782
  J/psi --> pi0 pi+ pi- K0 phi anti-K'_10

index:  476	iDcyBrIncDcyBr3:  396	nCases:  1	nCmltCases:  6232783
  J/psi --> pi0 K*- phi K_0*+

index:  477	iDcyBrIncDcyBr3:  342	nCases:  1	nCmltCases:  6232784
  J/psi --> pi+ K0 K*- phi f'_0

index:  478	iDcyBrIncDcyBr3:  477	nCases:  1	nCmltCases:  6232785
  J/psi --> pi+ K0 K- phi a_00

index:  479	iDcyBrIncDcyBr3:  478	nCases:  1	nCmltCases:  6232786
  J/psi --> pi0 pi- eta anti-K*0 K+ phi

index:  480	iDcyBrIncDcyBr3:  479	nCases:  1	nCmltCases:  6232787
  J/psi --> pi0 pi0 K- phi K'_1+

index:  481	iDcyBrIncDcyBr3:  480	nCases:  1	nCmltCases:  6232788
  J/psi --> pi0 pi0 pi- eta anti-K0 K+ phi

index:  482	iDcyBrIncDcyBr3:  385	nCases:  1	nCmltCases:  6232789
  J/psi --> rho0 pi+ pi- pi- anti-K0 K+ phi

index:  483	iDcyBrIncDcyBr3:  482	nCases:  1	nCmltCases:  6232790
  J/psi --> pi- rho+ K*+ K*- phi

index:  484	iDcyBrIncDcyBr3:  483	nCases:  1	nCmltCases:  6232791
  J/psi --> pi0 pi0 rho0 K- K*+ phi

index:  485	iDcyBrIncDcyBr3:  484	nCases:  1	nCmltCases:  6232792
  J/psi --> pi0 pi+ pi- K- phi K'_1+

index:  486	iDcyBrIncDcyBr3:  485	nCases:  1	nCmltCases:  6232793
  J/psi --> pi0 pi0 pi0 K*+ K*- phi

index:  487	iDcyBrIncDcyBr3:  486	nCases:  1	nCmltCases:  6232794
  J/psi --> pi+ pi- rho+ K*0 K- phi

index:  488	iDcyBrIncDcyBr3:  487	nCases:  1	nCmltCases:  6232795
  J/psi --> eta K- phi K_0*+

index:  489	iDcyBrIncDcyBr3:  488	nCases:  1	nCmltCases:  6232796
  J/psi --> pi0 pi+ eta K*0 K- phi

index:  490	iDcyBrIncDcyBr3:  489	nCases:  1	nCmltCases:  6232797
  J/psi --> rho0 K0 phi anti-K'_10

index:  491	iDcyBrIncDcyBr3:  490	nCases:  1	nCmltCases:  6232798
  J/psi --> pi0 pi0 rho0 K+ K*- phi

index:  492	iDcyBrIncDcyBr3:  491	nCases:  1	nCmltCases:  6232799
  J/psi --> pi0 pi0 rho- anti-K*0 K+ phi

index:  493	iDcyBrIncDcyBr3:  492	nCases:  1	nCmltCases:  6232800
  J/psi --> phi f_0(1710) gamma

index:  494	iDcyBrIncDcyBr3:  493	nCases:  1	nCmltCases:  6232801
  J/psi --> pi+ pi+ rho- K0 K*- phi

index:  495	iDcyBrIncDcyBr3:  494	nCases:  1	nCmltCases:  6232802
  J/psi --> pi0 pi+ rho- K+ K*- phi

index:  496	iDcyBrIncDcyBr3:  495	nCases:  1	nCmltCases:  6232803
  J/psi --> pi0 pi0 pi- anti-K0 K+ phi

index:  497	iDcyBrIncDcyBr3:  496	nCases:  1	nCmltCases:  6232804
  J/psi --> pi- K0 anti-K0 phi a_0+

index:  498	iDcyBrIncDcyBr3:  497	nCases:  1	nCmltCases:  6232805
  J/psi --> rho+ K0 phi K'_1-

index:  499	iDcyBrIncDcyBr3:  498	nCases:  1	nCmltCases:  6232806
  J/psi --> pi+ pi- pi- K+ phi anti-K_0*0

index:  500	iDcyBrIncDcyBr3:  499	nCases:  1	nCmltCases:  6232807
  J/psi --> pi0 pi0 pi- K+ phi anti-K'_10

index:  501	iDcyBrIncDcyBr3:  416	nCases:  1	nCmltCases:  6232808
  J/psi --> pi+ pi- K+ K- phi f'_0

index:  502	iDcyBrIncDcyBr3:  501	nCases:  1	nCmltCases:  6232809
  J/psi --> rho0 K- phi K'_1+

index:  503	iDcyBrIncDcyBr3:  441	nCases:  1	nCmltCases:  6232810
  J/psi --> pi- anti-K0 K+ phi a_00

index:  504	iDcyBrIncDcyBr3:  503	nCases:  1	nCmltCases:  6232811
  J/psi --> pi0 pi0 rho0 pi- anti-K0 K+ phi


Exclusive decay branches matched with phi --> K+ K- + anything:

index:  1	iDcyBrIncDcyBr4:  0	nCases:  174793	nCmltCases:  174793
  phi --> K+ K-

index:  2	iDcyBrIncDcyBr4:  1	nCases:  58690	nCmltCases:  233483
  phi --> pi0 K+ K-


Exclusive decay branches matched with D0 --> pi+ K- + anything:


Signal particles:

index:  1	SigP:  phi	iSigP:  1	nPs:   6649358	nCmltPs:  6649358

index:  2	SigP:  D0	iSigP:  0	nPs:   0	nCmltPs:  6649358


Signal decay final states:

index:  1	iSigDcyFSt2:  0	iDcyFSt2:  ---	nEtrs:  0	nCmltEtrs:  0
  e+ e- --> pi+ K+ K- K-

