# ============================= #
# ------ REQUIRED FIELDS ------ #
# ============================= #

% Names of input root files
{
  /scratchfs/bes/deboer/data/root/D0phi_KpiKK/inclMC/D0phi_KpiKK_*.root
}

% Tree name
{
  MctruthForTopoAna
}

% Branch name of the number of particles
{
  Nmcps
}

% Branch name of the array of particle identifications
{
  Pid
}

% Branch name of the array of the mother indeces of particles
{
  Midx
}

% Main name of output files 
{  
  D0phi_KpiKK
}





# ============================= #
# ------ OPTIONAL FIELDS ------ #
# ============================= #

# % Maximum number of entries to be processed
# {
#   10000
# }

% Signal particles
{
  D0
  phi
}

% Signal decay final states
{
  0	  K-
  1	  pi+
  2	  K-
  3	  K+
}

% Perform the topology analysis of the decay branches begun with the following particles
{
  D0
  phi 100
}

% Perform the topology analysis of the exclusive decay branches matched with the following inclusive decay branches
{
  0	  J/psi
  1	  D0
  2   phi
  
  0	  J/psi
  1	  D0
  
  0	  J/psi
  1	  phi
  
  0	  phi
  1	  K+
  2	  K-
  
  0	  D0
  1	  K-
  2	  pi+
}

% Skip the topology analysis of decay trees and decay final states (Two options: Y and N. Default: N)
{
  Y
}

# % Suppress the first branches of decay trees in the output txt/tex/pdf files (Two options: Y and N. Default: N)
# {
#   Y
# }

# % Suppress the topology tags in the output tex/pdf files (Two options: Y and N. Default: N)
# {
#   Y
# }