Decay trees and their respective final states:

index:  1	iDcyTr:  0	iDcyFSt:  0	nEtrs:  1	nCmltEtrs:  1
  e+ e- --> Upsilon(4S)
  Upsilon(4S) --> B0 B0
  B0 --> e+ nu_e D*-
  B0 --> e+ nu_e D*-
  D*- --> pi0 D-
  D*- --> pi- anti-D0
  pi0 --> gamma gamma
  D- --> K_L0 a_1-
  anti-D0 --> pi0 pi- K*+
  K_L0 --> mu+ nu_mu pi-
  a_1- --> pi0 rho-
  pi0 --> gamma gamma
  K*+ --> pi+ K0
  pi0 --> gamma gamma
  rho- --> pi0 pi-
  K0 --> K_L0
  pi0 --> gamma gamma
( e+ e- --> e+ e+ nu_e nu_e mu+ nu_mu K_L0 pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma )


Decay final states:

index:  1	iDcyFSt:  0	nEtrs:  1	nCmltEtrs:  1
  e+ e- --> e+ e+ nu_e nu_e mu+ nu_mu K_L0 pi+ pi- pi- pi- pi- gamma gamma gamma gamma gamma gamma gamma gamma


Signal sequential decay branches:

index:  1	iSigSeqDcyBrs:  0	nCases:  0	nCmltCases:  0
  Upsilon(4S) --> B0 B0 B0
  B0 --> mu+ nu_mu D*-
  B0 --> mu+ nu_mu D*-
  B0 --> mu+ nu_mu D*-
  D*- --> e- anti-D0
  D*- --> pi0 D-
  D*- --> pi0 D-
  anti-D0 --> pi+ pi- K_S0
  pi0 --> gamma gamma
  D- --> pi0 K-
  pi0 --> gamma gamma
  D- --> pi- K_S0

